class android.os.IMessenger$Stub$Proxy extends java.lang.Object implements android.os.IMessenger
{
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        android.os.IMessenger$Stub$Proxy this;
        android.os.IBinder remote;

        this := @this: android.os.IMessenger$Stub$Proxy;

        remote := @parameter0: android.os.IBinder;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<android.os.IMessenger$Stub$Proxy: android.os.IBinder mRemote> = remote;

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.os.IMessenger$Stub$Proxy this;
        android.os.IBinder $r0;

        this := @this: android.os.IMessenger$Stub$Proxy;

        $r0 = this.<android.os.IMessenger$Stub$Proxy: android.os.IBinder mRemote>;

        return $r0;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        android.os.IMessenger$Stub$Proxy this;

        this := @this: android.os.IMessenger$Stub$Proxy;

        return "android.os.IMessenger";
    }

    public void send(android.os.Message) throws android.os.RemoteException
    {
        android.os.IMessenger$Stub$Proxy this;
        android.os.Message msg;
        android.os.Parcel _data;
        java.lang.Throwable l3, $r1;
        android.os.IBinder $r0;

        this := @this: android.os.IMessenger$Stub$Proxy;

        msg := @parameter0: android.os.Message;

        _data = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke _data.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.os.IMessenger");

        if msg == null goto label2;

        virtualinvoke _data.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke msg.<android.os.Message: void writeToParcel(android.os.Parcel,int)>(_data, 0);

        goto label3;

     label2:
        virtualinvoke _data.<android.os.Parcel: void writeInt(int)>(0);

     label3:
        $r0 = this.<android.os.IMessenger$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r0.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, _data, null, 1);

     label4:
        virtualinvoke _data.<android.os.Parcel: void recycle()>();

        goto label7;

     label5:
        $r1 := @caughtexception;

        l3 = $r1;

     label6:
        virtualinvoke _data.<android.os.Parcel: void recycle()>();

        throw l3;

     label7:
        return;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }
}
