public final class android.os.StrictMode$ThreadPolicy extends java.lang.Object
{
    public static final android.os.StrictMode$ThreadPolicy LAX;
    final int mask;

    private void <init>(int)
    {
        android.os.StrictMode$ThreadPolicy this;
        int mask;

        this := @this: android.os.StrictMode$ThreadPolicy;

        mask := @parameter0: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<android.os.StrictMode$ThreadPolicy: int mask> = mask;

        return;
    }

    public java.lang.String toString()
    {
        android.os.StrictMode$ThreadPolicy this;
        java.lang.StringBuilder $r0, $r1, $r2, $r3;
        int $i0;
        java.lang.String $r4;

        this := @this: android.os.StrictMode$ThreadPolicy;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[StrictMode.ThreadPolicy; mask=");

        $i0 = this.<android.os.StrictMode$ThreadPolicy: int mask>;

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }

    void <init>(int, android.os.StrictMode$1)
    {
        android.os.StrictMode$ThreadPolicy this;
        int x0;
        android.os.StrictMode$1 x1;

        this := @this: android.os.StrictMode$ThreadPolicy;

        x0 := @parameter0: int;

        x1 := @parameter1: android.os.StrictMode$1;

        specialinvoke this.<android.os.StrictMode$ThreadPolicy: void <init>(int)>(x0);

        return;
    }

    static void <clinit>()
    {
        android.os.StrictMode$ThreadPolicy $r0;

        $r0 = new android.os.StrictMode$ThreadPolicy;

        specialinvoke $r0.<android.os.StrictMode$ThreadPolicy: void <init>(int)>(0);

        <android.os.StrictMode$ThreadPolicy: android.os.StrictMode$ThreadPolicy LAX> = $r0;

        return;
    }
}
