class android.os.ParcelFileDescriptor$Status extends java.lang.Object
{
    public static final int DEAD;
    public static final int SILENCE;
    public static final int OK;
    public static final int ERROR;
    public static final int DETACHED;
    public static final int LEAKED;
    public final int status;
    public final java.lang.String msg;

    public void <init>(int)
    {
        android.os.ParcelFileDescriptor$Status this;
        int status;

        this := @this: android.os.ParcelFileDescriptor$Status;

        status := @parameter0: int;

        specialinvoke this.<android.os.ParcelFileDescriptor$Status: void <init>(int,java.lang.String)>(status, null);

        return;
    }

    public void <init>(int, java.lang.String)
    {
        android.os.ParcelFileDescriptor$Status this;
        int status;
        java.lang.String msg;

        this := @this: android.os.ParcelFileDescriptor$Status;

        status := @parameter0: int;

        msg := @parameter1: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<android.os.ParcelFileDescriptor$Status: int status> = status;

        this.<android.os.ParcelFileDescriptor$Status: java.lang.String msg> = msg;

        return;
    }

    public java.io.IOException asIOException()
    {
        android.os.ParcelFileDescriptor$Status this;
        int $i0, $i1;
        java.io.IOException $r0, $r1, $r3, $r9;
        android.os.ParcelFileDescriptor$FileDescriptorDetachedException $r2;
        java.lang.StringBuilder $r4, $r5, $r7, $r10, $r11, $r12;
        java.lang.String $r6, $r8, $r13;

        this := @this: android.os.ParcelFileDescriptor$Status;

        $i0 = this.<android.os.ParcelFileDescriptor$Status: int status>;

        tableswitch($i0)
        {
            case -2: goto label1;
            case -1: goto label6;
            case 0: goto label2;
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label5;
            default: goto label6;
        };

     label1:
        $r0 = new java.io.IOException;

        specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>("Remote side is dead");

        return $r0;

     label2:
        return null;

     label3:
        $r3 = new java.io.IOException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Remote error: ");

        $r6 = this.<android.os.ParcelFileDescriptor$Status: java.lang.String msg>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r8);

        return $r3;

     label4:
        $r2 = new android.os.ParcelFileDescriptor$FileDescriptorDetachedException;

        specialinvoke $r2.<android.os.ParcelFileDescriptor$FileDescriptorDetachedException: void <init>()>();

        return $r2;

     label5:
        $r1 = new java.io.IOException;

        specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>("Remote side was leaked");

        return $r1;

     label6:
        $r9 = new java.io.IOException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown status: ");

        $i1 = this.<android.os.ParcelFileDescriptor$Status: int status>;

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r13);

        return $r9;
    }

    public java.lang.String toString()
    {
        android.os.ParcelFileDescriptor$Status this;
        java.lang.StringBuilder $r0, $r1, $r2, $r3, $r5, $r6;
        int $i0;
        java.lang.String $r4, $r7;

        this := @this: android.os.ParcelFileDescriptor$Status;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{");

        $i0 = this.<android.os.ParcelFileDescriptor$Status: int status>;

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r4 = this.<android.os.ParcelFileDescriptor$Status: java.lang.String msg>;

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    public static void <clinit>()
    {
        <android.os.ParcelFileDescriptor$Status: int LEAKED> = 3;

        <android.os.ParcelFileDescriptor$Status: int DETACHED> = 2;

        <android.os.ParcelFileDescriptor$Status: int ERROR> = 1;

        <android.os.ParcelFileDescriptor$Status: int OK> = 0;

        <android.os.ParcelFileDescriptor$Status: int SILENCE> = -1;

        <android.os.ParcelFileDescriptor$Status: int DEAD> = -2;

        return;
    }
}
