class android.os.StrictMode$AndroidBlockGuardPolicy extends java.lang.Object implements dalvik.system.BlockGuard$Policy
{
    private int mPolicyMask;
    private android.util.ArrayMap mLastViolationTime;

    public void <init>(int)
    {
        android.os.StrictMode$AndroidBlockGuardPolicy this;
        int policyMask;

        this := @this: android.os.StrictMode$AndroidBlockGuardPolicy;

        policyMask := @parameter0: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<android.os.StrictMode$AndroidBlockGuardPolicy: int mPolicyMask> = policyMask;

        return;
    }

    public java.lang.String toString()
    {
        android.os.StrictMode$AndroidBlockGuardPolicy this;
        java.lang.StringBuilder $r0, $r1, $r2;
        int $i0;
        java.lang.String $r3;

        this := @this: android.os.StrictMode$AndroidBlockGuardPolicy;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AndroidBlockGuardPolicy; mPolicyMask=");

        $i0 = this.<android.os.StrictMode$AndroidBlockGuardPolicy: int mPolicyMask>;

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public int getPolicyMask()
    {
        android.os.StrictMode$AndroidBlockGuardPolicy this;
        int $i0;

        this := @this: android.os.StrictMode$AndroidBlockGuardPolicy;

        $i0 = this.<android.os.StrictMode$AndroidBlockGuardPolicy: int mPolicyMask>;

        return $i0;
    }

    public void onWriteToDisk()
    {
        android.os.StrictMode$AndroidBlockGuardPolicy this;
        android.os.StrictMode$StrictModeDiskWriteViolation e, $r0;
        int $i0, $i1, $i2;
        boolean $z0;

        this := @this: android.os.StrictMode$AndroidBlockGuardPolicy;

        $i0 = this.<android.os.StrictMode$AndroidBlockGuardPolicy: int mPolicyMask>;

        $i1 = $i0 & 1;

        if $i1 != 0 goto label1;

        return;

     label1:
        $z0 = staticinvoke <android.os.StrictMode: boolean access$400()>();

        if $z0 == 0 goto label2;

        return;

     label2:
        $r0 = new android.os.StrictMode$StrictModeDiskWriteViolation;

        $i2 = this.<android.os.StrictMode$AndroidBlockGuardPolicy: int mPolicyMask>;

        specialinvoke $r0.<android.os.StrictMode$StrictModeDiskWriteViolation: void <init>(int)>($i2);

        e = $r0;

        virtualinvoke e.<dalvik.system.BlockGuard$BlockGuardPolicyException: java.lang.Throwable fillInStackTrace()>();

        virtualinvoke this.<android.os.StrictMode$AndroidBlockGuardPolicy: void startHandlingViolationException(dalvik.system.BlockGuard$BlockGuardPolicyException)>(e);

        return;
    }

    void onCustomSlowCall(java.lang.String)
    {
        android.os.StrictMode$AndroidBlockGuardPolicy this;
        java.lang.String name;
        android.os.StrictMode$StrictModeCustomViolation e, $r0;
        int $i0, $i1, $i2;
        boolean $z0;

        this := @this: android.os.StrictMode$AndroidBlockGuardPolicy;

        name := @parameter0: java.lang.String;

        $i0 = this.<android.os.StrictMode$AndroidBlockGuardPolicy: int mPolicyMask>;

        $i1 = $i0 & 8;

        if $i1 != 0 goto label1;

        return;

     label1:
        $z0 = staticinvoke <android.os.StrictMode: boolean access$400()>();

        if $z0 == 0 goto label2;

        return;

     label2:
        $r0 = new android.os.StrictMode$StrictModeCustomViolation;

        $i2 = this.<android.os.StrictMode$AndroidBlockGuardPolicy: int mPolicyMask>;

        specialinvoke $r0.<android.os.StrictMode$StrictModeCustomViolation: void <init>(int,java.lang.String)>($i2, name);

        e = $r0;

        virtualinvoke e.<dalvik.system.BlockGuard$BlockGuardPolicyException: java.lang.Throwable fillInStackTrace()>();

        virtualinvoke this.<android.os.StrictMode$AndroidBlockGuardPolicy: void startHandlingViolationException(dalvik.system.BlockGuard$BlockGuardPolicyException)>(e);

        return;
    }

    void onResourceMismatch(java.lang.Object)
    {
        android.os.StrictMode$AndroidBlockGuardPolicy this;
        java.lang.Object tag;
        android.os.StrictMode$StrictModeResourceMismatchViolation e, $r0;
        int $i0, $i1, $i2;
        boolean $z0;

        this := @this: android.os.StrictMode$AndroidBlockGuardPolicy;

        tag := @parameter0: java.lang.Object;

        $i0 = this.<android.os.StrictMode$AndroidBlockGuardPolicy: int mPolicyMask>;

        $i1 = $i0 & 16;

        if $i1 != 0 goto label1;

        return;

     label1:
        $z0 = staticinvoke <android.os.StrictMode: boolean access$400()>();

        if $z0 == 0 goto label2;

        return;

     label2:
        $r0 = new android.os.StrictMode$StrictModeResourceMismatchViolation;

        $i2 = this.<android.os.StrictMode$AndroidBlockGuardPolicy: int mPolicyMask>;

        specialinvoke $r0.<android.os.StrictMode$StrictModeResourceMismatchViolation: void <init>(int,java.lang.Object)>($i2, tag);

        e = $r0;

        virtualinvoke e.<dalvik.system.BlockGuard$BlockGuardPolicyException: java.lang.Throwable fillInStackTrace()>();

        virtualinvoke this.<android.os.StrictMode$AndroidBlockGuardPolicy: void startHandlingViolationException(dalvik.system.BlockGuard$BlockGuardPolicyException)>(e);

        return;
    }

    public void onReadFromDisk()
    {
        android.os.StrictMode$AndroidBlockGuardPolicy this;
        android.os.StrictMode$StrictModeDiskReadViolation e, $r0;
        int $i0, $i1, $i2;
        boolean $z0;

        this := @this: android.os.StrictMode$AndroidBlockGuardPolicy;

        $i0 = this.<android.os.StrictMode$AndroidBlockGuardPolicy: int mPolicyMask>;

        $i1 = $i0 & 2;

        if $i1 != 0 goto label1;

        return;

     label1:
        $z0 = staticinvoke <android.os.StrictMode: boolean access$400()>();

        if $z0 == 0 goto label2;

        return;

     label2:
        $r0 = new android.os.StrictMode$StrictModeDiskReadViolation;

        $i2 = this.<android.os.StrictMode$AndroidBlockGuardPolicy: int mPolicyMask>;

        specialinvoke $r0.<android.os.StrictMode$StrictModeDiskReadViolation: void <init>(int)>($i2);

        e = $r0;

        virtualinvoke e.<dalvik.system.BlockGuard$BlockGuardPolicyException: java.lang.Throwable fillInStackTrace()>();

        virtualinvoke this.<android.os.StrictMode$AndroidBlockGuardPolicy: void startHandlingViolationException(dalvik.system.BlockGuard$BlockGuardPolicyException)>(e);

        return;
    }

    public void onNetwork()
    {
        android.os.StrictMode$AndroidBlockGuardPolicy this;
        android.os.StrictMode$StrictModeNetworkViolation e, $r0;
        int $i0, $i1, $i2, $i3, $i4;
        boolean $z0;
        android.os.NetworkOnMainThreadException $r2;

        this := @this: android.os.StrictMode$AndroidBlockGuardPolicy;

        $i0 = this.<android.os.StrictMode$AndroidBlockGuardPolicy: int mPolicyMask>;

        $i1 = $i0 & 4;

        if $i1 != 0 goto label1;

        return;

     label1:
        $i2 = this.<android.os.StrictMode$AndroidBlockGuardPolicy: int mPolicyMask>;

        $i3 = $i2 & 524288;

        if $i3 == 0 goto label2;

        $r2 = new android.os.NetworkOnMainThreadException;

        specialinvoke $r2.<android.os.NetworkOnMainThreadException: void <init>()>();

        throw $r2;

     label2:
        $z0 = staticinvoke <android.os.StrictMode: boolean access$400()>();

        if $z0 == 0 goto label3;

        return;

     label3:
        $r0 = new android.os.StrictMode$StrictModeNetworkViolation;

        $i4 = this.<android.os.StrictMode$AndroidBlockGuardPolicy: int mPolicyMask>;

        specialinvoke $r0.<android.os.StrictMode$StrictModeNetworkViolation: void <init>(int)>($i4);

        e = $r0;

        virtualinvoke e.<dalvik.system.BlockGuard$BlockGuardPolicyException: java.lang.Throwable fillInStackTrace()>();

        virtualinvoke this.<android.os.StrictMode$AndroidBlockGuardPolicy: void startHandlingViolationException(dalvik.system.BlockGuard$BlockGuardPolicyException)>(e);

        return;
    }

    public void setPolicyMask(int)
    {
        android.os.StrictMode$AndroidBlockGuardPolicy this;
        int policyMask;

        this := @this: android.os.StrictMode$AndroidBlockGuardPolicy;

        policyMask := @parameter0: int;

        this.<android.os.StrictMode$AndroidBlockGuardPolicy: int mPolicyMask> = policyMask;

        return;
    }

    void startHandlingViolationException(dalvik.system.BlockGuard$BlockGuardPolicyException)
    {
        android.os.StrictMode$AndroidBlockGuardPolicy this;
        dalvik.system.BlockGuard$BlockGuardPolicyException e;
        android.os.StrictMode$ViolationInfo info, $r0;
        int $i0;
        long $l1;

        this := @this: android.os.StrictMode$AndroidBlockGuardPolicy;

        e := @parameter0: dalvik.system.BlockGuard$BlockGuardPolicyException;

        $r0 = new android.os.StrictMode$ViolationInfo;

        $i0 = virtualinvoke e.<dalvik.system.BlockGuard$BlockGuardPolicyException: int getPolicy()>();

        specialinvoke $r0.<android.os.StrictMode$ViolationInfo: void <init>(java.lang.Throwable,int)>(e, $i0);

        info = $r0;

        $l1 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        info.<android.os.StrictMode$ViolationInfo: long violationUptimeMillis> = $l1;

        virtualinvoke this.<android.os.StrictMode$AndroidBlockGuardPolicy: void handleViolationWithTimingAttempt(android.os.StrictMode$ViolationInfo)>(info);

        return;
    }

    void handleViolationWithTimingAttempt(android.os.StrictMode$ViolationInfo)
    {
        android.os.StrictMode$AndroidBlockGuardPolicy this;
        android.os.StrictMode$ViolationInfo info;
        android.os.Looper looper;
        java.util.ArrayList records;
        android.view.IWindowManager windowManager, $r9;
        android.os.RemoteException l5, $r8;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.ThreadLocal $r0, $r2;
        java.lang.Object $r1, $r3, $r7;
        android.os.StrictMode$AndroidBlockGuardPolicy$1 $r4;
        android.os.Handler $r5;
        android.util.Singleton $r6;

        this := @this: android.os.StrictMode$AndroidBlockGuardPolicy;

        info := @parameter0: android.os.StrictMode$ViolationInfo;

        looper = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        if looper == null goto label01;

        $i0 = info.<android.os.StrictMode$ViolationInfo: int policy>;

        $i1 = $i0 & 8323072;

        if $i1 != 262144 goto label02;

     label01:
        info.<android.os.StrictMode$ViolationInfo: int durationMillis> = -1;

        virtualinvoke this.<android.os.StrictMode$AndroidBlockGuardPolicy: void handleViolation(android.os.StrictMode$ViolationInfo)>(info);

        return;

     label02:
        $r0 = staticinvoke <android.os.StrictMode: java.lang.ThreadLocal access$500()>();

        $r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>();

        records = (java.util.ArrayList) $r1;

        $i2 = virtualinvoke records.<java.util.ArrayList: int size()>();

        if $i2 < 10 goto label03;

        return;

     label03:
        virtualinvoke records.<java.util.ArrayList: boolean add(java.lang.Object)>(info);

        $i3 = virtualinvoke records.<java.util.ArrayList: int size()>();

        if $i3 <= 1 goto label04;

        return;

     label04:
        $i4 = info.<android.os.StrictMode$ViolationInfo: int policy>;

        $i5 = $i4 & 1048576;

        if $i5 == 0 goto label05;

        $r6 = staticinvoke <android.os.StrictMode: android.util.Singleton access$600()>();

        $r7 = virtualinvoke $r6.<android.util.Singleton: java.lang.Object get()>();

        $r9 = (android.view.IWindowManager) $r7;

        goto label06;

     label05:
        $r9 = null;

     label06:
        windowManager = $r9;

        if windowManager == null goto label10;

     label07:
        interfaceinvoke windowManager.<android.view.IWindowManager: void showStrictModeViolation(boolean)>(1);

     label08:
        goto label10;

     label09:
        $r8 := @caughtexception;

        l5 = $r8;

     label10:
        $r2 = staticinvoke <android.os.StrictMode: java.lang.ThreadLocal access$700()>();

        $r3 = virtualinvoke $r2.<java.lang.ThreadLocal: java.lang.Object get()>();

        $r5 = (android.os.Handler) $r3;

        $r4 = new android.os.StrictMode$AndroidBlockGuardPolicy$1;

        specialinvoke $r4.<android.os.StrictMode$AndroidBlockGuardPolicy$1: void <init>(android.os.StrictMode$AndroidBlockGuardPolicy,android.view.IWindowManager,java.util.ArrayList)>(this, windowManager, records);

        virtualinvoke $r5.<android.os.Handler: boolean postAtFrontOfQueue(java.lang.Runnable)>($r4);

        return;

        catch android.os.RemoteException from label07 to label08 with label09;
    }

    void handleViolation(android.os.StrictMode$ViolationInfo)
    {
        android.os.StrictMode$AndroidBlockGuardPolicy this;
        android.os.StrictMode$ViolationInfo info, previous;
        long timeSinceLastViolationMillis, i$#4, vtime#6, $l26;
        int violationBit, savedPolicyMask, $i1, $i2, $i3, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i18, $i20, $i22, $i23, violationMaskSubset#8, violationMaskSubset#9;
        boolean justDropBox, $z0, $z1, $z3, $z4;
        android.os.RemoteException e, $r41;
        java.lang.Throwable l14, $r42;
        android.app.ApplicationErrorReport$CrashInfo $r0, $r1, $r8, $r14, $r22, $r31, $r32;
        java.lang.String $r2, $r9, $r15, $r17, $r23, $r25, $r33, $r34, $r40;
        android.util.ArrayMap $r3, $r4, $r5, $r26;
        java.lang.Long $r6, vtime#5;
        byte $b4, $b15, $b16, $b17;
        android.app.IActivityManager $r10;
        android.os.IBinder $r11;
        java.lang.StringBuilder $r12, $r13, $r16, $r18, $r19, $r20, $r21, $r24, $r37, $r38, $r39;
        java.lang.Object $r27, $r29, $r30;
        java.lang.ThreadLocal $r28, $r36;
        java.util.ArrayList $r35, violations#1;
        java.util.Iterator i$#2;
        java.lang.Integer violations#3;

        this := @this: android.os.StrictMode$AndroidBlockGuardPolicy;

        info := @parameter0: android.os.StrictMode$ViolationInfo;

        if info == null goto label01;

        $r0 = info.<android.os.StrictMode$ViolationInfo: android.app.ApplicationErrorReport$CrashInfo crashInfo>;

        if $r0 == null goto label01;

        $r1 = info.<android.os.StrictMode$ViolationInfo: android.app.ApplicationErrorReport$CrashInfo crashInfo>;

        $r2 = $r1.<android.app.ApplicationErrorReport$CrashInfo: java.lang.String stackTrace>;

        if $r2 != null goto label02;

     label01:
        staticinvoke <android.util.Log: int wtf(java.lang.String,java.lang.String)>("StrictMode", "unexpected null stacktrace");

        return;

     label02:
        $z0 = staticinvoke <android.os.StrictMode: boolean access$800()>();

        if $z0 == 0 goto label03;

        $r37 = new java.lang.StringBuilder;

        specialinvoke $r37.<java.lang.StringBuilder: void <init>()>();

        $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("handleViolation; policy=");

        $i23 = info.<android.os.StrictMode$ViolationInfo: int policy>;

        $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i23);

        $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("StrictMode", $r40);

     label03:
        $i1 = info.<android.os.StrictMode$ViolationInfo: int policy>;

        $i2 = $i1 & 4194304;

        if $i2 == 0 goto label09;

        $r28 = staticinvoke <android.os.StrictMode: java.lang.ThreadLocal access$900()>();

        $r29 = virtualinvoke $r28.<java.lang.ThreadLocal: java.lang.Object get()>();

        violations#1 = (java.util.ArrayList) $r29;

        if violations#1 != null goto label04;

        $r35 = new java.util.ArrayList;

        specialinvoke $r35.<java.util.ArrayList: void <init>(int)>(1);

        violations#1 = $r35;

        $r36 = staticinvoke <android.os.StrictMode: java.lang.ThreadLocal access$900()>();

        virtualinvoke $r36.<java.lang.ThreadLocal: void set(java.lang.Object)>(violations#1);

        goto label05;

     label04:
        $i22 = virtualinvoke violations#1.<java.util.ArrayList: int size()>();

        if $i22 < 5 goto label05;

        return;

     label05:
        i$#2 = virtualinvoke violations#1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label06:
        $z1 = interfaceinvoke i$#2.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label08;

        $r30 = interfaceinvoke i$#2.<java.util.Iterator: java.lang.Object next()>();

        previous = (android.os.StrictMode$ViolationInfo) $r30;

        $r31 = info.<android.os.StrictMode$ViolationInfo: android.app.ApplicationErrorReport$CrashInfo crashInfo>;

        $r34 = $r31.<android.app.ApplicationErrorReport$CrashInfo: java.lang.String stackTrace>;

        $r32 = previous.<android.os.StrictMode$ViolationInfo: android.app.ApplicationErrorReport$CrashInfo crashInfo>;

        $r33 = $r32.<android.app.ApplicationErrorReport$CrashInfo: java.lang.String stackTrace>;

        $z3 = virtualinvoke $r34.<java.lang.String: boolean equals(java.lang.Object)>($r33);

        if $z3 == 0 goto label07;

        return;

     label07:
        goto label06;

     label08:
        virtualinvoke violations#1.<java.util.ArrayList: boolean add(java.lang.Object)>(info);

        return;

     label09:
        $i3 = virtualinvoke info.<android.os.StrictMode$ViolationInfo: int hashCode()>();

        violations#3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        i$#4 = 0L;

        $r3 = this.<android.os.StrictMode$AndroidBlockGuardPolicy: android.util.ArrayMap mLastViolationTime>;

        if $r3 == null goto label11;

        $r26 = this.<android.os.StrictMode$AndroidBlockGuardPolicy: android.util.ArrayMap mLastViolationTime>;

        $r27 = virtualinvoke $r26.<android.util.ArrayMap: java.lang.Object get(java.lang.Object)>(violations#3);

        vtime#5 = (java.lang.Long) $r27;

        if vtime#5 == null goto label10;

        i$#4 = virtualinvoke vtime#5.<java.lang.Long: long longValue()>();

     label10:
        goto label12;

     label11:
        $r4 = new android.util.ArrayMap;

        specialinvoke $r4.<android.util.ArrayMap: void <init>(int)>(1);

        this.<android.os.StrictMode$AndroidBlockGuardPolicy: android.util.ArrayMap mLastViolationTime> = $r4;

     label12:
        vtime#6 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $r5 = this.<android.os.StrictMode$AndroidBlockGuardPolicy: android.util.ArrayMap mLastViolationTime>;

        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(vtime#6);

        virtualinvoke $r5.<android.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(violations#3, $r6);

        $b4 = i$#4 cmp 0L;

        if $b4 != 0 goto label13;

        $l26 = 9223372036854775807L;

        goto label14;

     label13:
        $l26 = vtime#6 - i$#4;

     label14:
        timeSinceLastViolationMillis = $l26;

        $i5 = info.<android.os.StrictMode$ViolationInfo: int policy>;

        $i6 = $i5 & 65536;

        if $i6 == 0 goto label16;

        $b17 = timeSinceLastViolationMillis cmp 1000L;

        if $b17 <= 0 goto label16;

        $i18 = info.<android.os.StrictMode$ViolationInfo: int durationMillis>;

        if $i18 == -1 goto label15;

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>()>();

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("StrictMode policy violation; ~duration=");

        $i20 = info.<android.os.StrictMode$ViolationInfo: int durationMillis>;

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i20);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ms: ");

        $r22 = info.<android.os.StrictMode$ViolationInfo: android.app.ApplicationErrorReport$CrashInfo crashInfo>;

        $r23 = $r22.<android.app.ApplicationErrorReport$CrashInfo: java.lang.String stackTrace>;

        $r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("StrictMode", $r25);

        goto label16;

     label15:
        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("StrictMode policy violation: ");

        $r14 = info.<android.os.StrictMode$ViolationInfo: android.app.ApplicationErrorReport$CrashInfo crashInfo>;

        $r15 = $r14.<android.app.ApplicationErrorReport$CrashInfo: java.lang.String stackTrace>;

        $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("StrictMode", $r17);

     label16:
        violationMaskSubset#8 = 0;

        $i7 = info.<android.os.StrictMode$ViolationInfo: int policy>;

        $i8 = $i7 & 131072;

        if $i8 == 0 goto label17;

        $b16 = timeSinceLastViolationMillis cmp 30000L;

        if $b16 <= 0 goto label17;

        violationMaskSubset#8 = violationMaskSubset#8 | 131072;

     label17:
        $i9 = info.<android.os.StrictMode$ViolationInfo: int policy>;

        $i10 = $i9 & 2097152;

        if $i10 == 0 goto label18;

        $b15 = i$#4 cmp 0L;

        if $b15 != 0 goto label18;

        violationMaskSubset#8 = violationMaskSubset#8 | 2097152;

     label18:
        if violationMaskSubset#8 == 0 goto label27;

        $r8 = info.<android.os.StrictMode$ViolationInfo: android.app.ApplicationErrorReport$CrashInfo crashInfo>;

        $r9 = $r8.<android.app.ApplicationErrorReport$CrashInfo: java.lang.String exceptionMessage>;

        violationBit = staticinvoke <android.os.StrictMode: int access$1000(java.lang.String)>($r9);

        violationMaskSubset#9 = violationMaskSubset#8 | violationBit;

        savedPolicyMask = staticinvoke <android.os.StrictMode: int getThreadPolicyMask()>();

        $i13 = info.<android.os.StrictMode$ViolationInfo: int policy>;

        $i14 = $i13 & 8323072;

        if $i14 != 2097152 goto label19;

        $z4 = 1;

        goto label20;

     label19:
        $z4 = 0;

     label20:
        justDropBox = $z4;

        if justDropBox == 0 goto label21;

        staticinvoke <android.os.StrictMode: void access$1100(int,android.os.StrictMode$ViolationInfo)>(violationMaskSubset#9, info);

        return;

     label21:
        staticinvoke <android.os.StrictMode: void access$1200(int)>(0);

        $r10 = staticinvoke <android.app.ActivityManagerNative: android.app.IActivityManager getDefault()>();

        $r11 = staticinvoke <com.android.internal.os.RuntimeInit: android.os.IBinder getApplicationObject()>();

        interfaceinvoke $r10.<android.app.IActivityManager: void handleApplicationStrictModeViolation(android.os.IBinder,int,android.os.StrictMode$ViolationInfo)>($r11, violationMaskSubset#9, info);

     label22:
        staticinvoke <android.os.StrictMode: void access$1200(int)>(savedPolicyMask);

        goto label27;

     label23:
        $r41 := @caughtexception;

        e = $r41;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("StrictMode", "RemoteException trying to handle StrictMode violation", e);

     label24:
        staticinvoke <android.os.StrictMode: void access$1200(int)>(savedPolicyMask);

        goto label27;

     label25:
        $r42 := @caughtexception;

        l14 = $r42;

     label26:
        staticinvoke <android.os.StrictMode: void access$1200(int)>(savedPolicyMask);

        throw l14;

     label27:
        $i11 = info.<android.os.StrictMode$ViolationInfo: int policy>;

        $i12 = $i11 & 262144;

        if $i12 == 0 goto label28;

        staticinvoke <android.os.StrictMode: void access$1300(android.os.StrictMode$ViolationInfo)>(info);

     label28:
        return;

        catch android.os.RemoteException from label21 to label22 with label23;
        catch java.lang.Throwable from label21 to label22 with label25;
        catch java.lang.Throwable from label23 to label24 with label25;
        catch java.lang.Throwable from label25 to label26 with label25;
    }
}
