class android.os.StrictMode$StrictModeDiskWriteViolation extends android.os.StrictMode$StrictModeViolation
{

    public void <init>(int)
    {
        android.os.StrictMode$StrictModeDiskWriteViolation this;
        int policyMask;

        this := @this: android.os.StrictMode$StrictModeDiskWriteViolation;

        policyMask := @parameter0: int;

        specialinvoke this.<android.os.StrictMode$StrictModeViolation: void <init>(int,int,java.lang.String)>(policyMask, 1, null);

        return;
    }
}
