final class android.os.Handler$MessengerImpl extends android.os.IMessenger$Stub
{
    final android.os.Handler this$0;

    private void <init>(android.os.Handler)
    {
        android.os.Handler$MessengerImpl this;
        android.os.Handler l1;

        this := @this: android.os.Handler$MessengerImpl;

        l1 := @parameter0: android.os.Handler;

        this.<android.os.Handler$MessengerImpl: android.os.Handler this$0> = l1;

        specialinvoke this.<android.os.IMessenger$Stub: void <init>()>();

        return;
    }

    public void send(android.os.Message)
    {
        android.os.Handler$MessengerImpl this;
        android.os.Message msg;
        int $i0;
        android.os.Handler $r0;

        this := @this: android.os.Handler$MessengerImpl;

        msg := @parameter0: android.os.Message;

        $i0 = staticinvoke <android.os.Binder: int getCallingUid()>();

        msg.<android.os.Message: int sendingUid> = $i0;

        $r0 = this.<android.os.Handler$MessengerImpl: android.os.Handler this$0>;

        virtualinvoke $r0.<android.os.Handler: boolean sendMessage(android.os.Message)>(msg);

        return;
    }

    void <init>(android.os.Handler, android.os.Handler$1)
    {
        android.os.Handler$MessengerImpl this;
        android.os.Handler x0;
        android.os.Handler$1 x1;

        this := @this: android.os.Handler$MessengerImpl;

        x0 := @parameter0: android.os.Handler;

        x1 := @parameter1: android.os.Handler$1;

        specialinvoke this.<android.os.Handler$MessengerImpl: void <init>(android.os.Handler)>(x0);

        return;
    }
}
