final class android.os.StrictMode$3 extends java.lang.ThreadLocal
{

    void <init>()
    {
        android.os.StrictMode$3 this;

        this := @this: android.os.StrictMode$3;

        specialinvoke this.<java.lang.ThreadLocal: void <init>()>();

        return;
    }

    protected android.os.Handler initialValue()
    {
        android.os.StrictMode$3 this;
        android.os.Handler $r0;

        this := @this: android.os.StrictMode$3;

        $r0 = new android.os.Handler;

        specialinvoke $r0.<android.os.Handler: void <init>()>();

        return $r0;
    }

    protected volatile java.lang.Object initialValue()
    {
        android.os.StrictMode$3 this;
        android.os.Handler $r0;

        this := @this: android.os.StrictMode$3;

        $r0 = virtualinvoke this.<android.os.StrictMode$3: android.os.Handler initialValue()>();

        return $r0;
    }
}
