public interface  android.os.IServiceManager extends java.lang.Object implements android.os.IInterface
{
    public static final java.lang.String descriptor;
    public static final int GET_SERVICE_TRANSACTION;
    public static final int CHECK_SERVICE_TRANSACTION;
    public static final int ADD_SERVICE_TRANSACTION;
    public static final int LIST_SERVICES_TRANSACTION;
    public static final int CHECK_SERVICES_TRANSACTION;
    public static final int SET_PERMISSION_CONTROLLER_TRANSACTION;

    public abstract android.os.IBinder getService(java.lang.String) throws android.os.RemoteException;

    public abstract android.os.IBinder checkService(java.lang.String) throws android.os.RemoteException;

    public abstract void addService(java.lang.String, android.os.IBinder, boolean) throws android.os.RemoteException;

    public abstract java.lang.String[] listServices() throws android.os.RemoteException;

    public abstract void setPermissionController(android.os.IPermissionController) throws android.os.RemoteException;

    public static void <clinit>()
    {
        <android.os.IServiceManager: int SET_PERMISSION_CONTROLLER_TRANSACTION> = 6;

        <android.os.IServiceManager: int CHECK_SERVICES_TRANSACTION> = 5;

        <android.os.IServiceManager: int LIST_SERVICES_TRANSACTION> = 4;

        <android.os.IServiceManager: int ADD_SERVICE_TRANSACTION> = 3;

        <android.os.IServiceManager: int CHECK_SERVICE_TRANSACTION> = 2;

        <android.os.IServiceManager: int GET_SERVICE_TRANSACTION> = 1;

        <android.os.IServiceManager: java.lang.String descriptor> = "android.os.IServiceManager";

        return;
    }
}
