public final class android.os.Messenger extends java.lang.Object implements android.os.Parcelable
{
    private final android.os.IMessenger mTarget;
    public static final android.os.Parcelable$Creator CREATOR;

    public void <init>(android.os.Handler)
    {
        android.os.Messenger this;
        android.os.Handler target;
        android.os.IMessenger $r0;

        this := @this: android.os.Messenger;

        target := @parameter0: android.os.Handler;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = virtualinvoke target.<android.os.Handler: android.os.IMessenger getIMessenger()>();

        this.<android.os.Messenger: android.os.IMessenger mTarget> = $r0;

        return;
    }

    public void send(android.os.Message) throws android.os.RemoteException
    {
        android.os.Messenger this;
        android.os.Message message;
        android.os.IMessenger $r0;

        this := @this: android.os.Messenger;

        message := @parameter0: android.os.Message;

        $r0 = this.<android.os.Messenger: android.os.IMessenger mTarget>;

        interfaceinvoke $r0.<android.os.IMessenger: void send(android.os.Message)>(message);

        return;
    }

    public android.os.IBinder getBinder()
    {
        android.os.Messenger this;
        android.os.IMessenger $r0;
        android.os.IBinder $r1;

        this := @this: android.os.Messenger;

        $r0 = this.<android.os.Messenger: android.os.IMessenger mTarget>;

        $r1 = interfaceinvoke $r0.<android.os.IMessenger: android.os.IBinder asBinder()>();

        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        android.os.Messenger this, $r2;
        java.lang.Object otherObj;
        java.lang.ClassCastException l2, $r5;
        android.os.IMessenger $r0, $r3;
        android.os.IBinder $r1, $r4;
        boolean $z0;

        this := @this: android.os.Messenger;

        otherObj := @parameter0: java.lang.Object;

        if otherObj != null goto label1;

        return 0;

     label1:
        $r0 = this.<android.os.Messenger: android.os.IMessenger mTarget>;

        $r1 = interfaceinvoke $r0.<android.os.IMessenger: android.os.IBinder asBinder()>();

        $r2 = (android.os.Messenger) otherObj;

        $r3 = $r2.<android.os.Messenger: android.os.IMessenger mTarget>;

        $r4 = interfaceinvoke $r3.<android.os.IMessenger: android.os.IBinder asBinder()>();

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

     label2:
        return $z0;

     label3:
        $r5 := @caughtexception;

        l2 = $r5;

        return 0;

        catch java.lang.ClassCastException from label1 to label2 with label3;
    }

    public int hashCode()
    {
        android.os.Messenger this;
        android.os.IMessenger $r0;
        android.os.IBinder $r1;
        int $i0;

        this := @this: android.os.Messenger;

        $r0 = this.<android.os.Messenger: android.os.IMessenger mTarget>;

        $r1 = interfaceinvoke $r0.<android.os.IMessenger: android.os.IBinder asBinder()>();

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        return $i0;
    }

    public int describeContents()
    {
        android.os.Messenger this;

        this := @this: android.os.Messenger;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.os.Messenger this;
        android.os.Parcel out;
        int flags;
        android.os.IMessenger $r0;
        android.os.IBinder $r1;

        this := @this: android.os.Messenger;

        out := @parameter0: android.os.Parcel;

        flags := @parameter1: int;

        $r0 = this.<android.os.Messenger: android.os.IMessenger mTarget>;

        $r1 = interfaceinvoke $r0.<android.os.IMessenger: android.os.IBinder asBinder()>();

        virtualinvoke out.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r1);

        return;
    }

    public static void writeMessengerOrNullToParcel(android.os.Messenger, android.os.Parcel)
    {
        android.os.Messenger messenger;
        android.os.Parcel out;
        android.os.IMessenger $r0;
        android.os.IBinder $r1;

        messenger := @parameter0: android.os.Messenger;

        out := @parameter1: android.os.Parcel;

        if messenger == null goto label1;

        $r0 = messenger.<android.os.Messenger: android.os.IMessenger mTarget>;

        $r1 = interfaceinvoke $r0.<android.os.IMessenger: android.os.IBinder asBinder()>();

        goto label2;

     label1:
        $r1 = null;

     label2:
        virtualinvoke out.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r1);

        return;
    }

    public static android.os.Messenger readMessengerOrNullFromParcel(android.os.Parcel)
    {
        android.os.Parcel in;
        android.os.IBinder b;
        android.os.Messenger $r0;

        in := @parameter0: android.os.Parcel;

        b = virtualinvoke in.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        if b == null goto label1;

        $r0 = new android.os.Messenger;

        specialinvoke $r0.<android.os.Messenger: void <init>(android.os.IBinder)>(b);

        goto label2;

     label1:
        $r0 = null;

     label2:
        return $r0;
    }

    public void <init>(android.os.IBinder)
    {
        android.os.Messenger this;
        android.os.IBinder target;
        android.os.IMessenger $r0;

        this := @this: android.os.Messenger;

        target := @parameter0: android.os.IBinder;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = staticinvoke <android.os.IMessenger$Stub: android.os.IMessenger asInterface(android.os.IBinder)>(target);

        this.<android.os.Messenger: android.os.IMessenger mTarget> = $r0;

        return;
    }

    static void <clinit>()
    {
        android.os.Messenger$1 $r0;

        $r0 = new android.os.Messenger$1;

        specialinvoke $r0.<android.os.Messenger$1: void <init>()>();

        <android.os.Messenger: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }
}
