public interface  android.os.INetworkManagementService extends java.lang.Object implements android.os.IInterface
{

    public abstract void registerObserver(android.net.INetworkManagementEventObserver) throws android.os.RemoteException;

    public abstract void unregisterObserver(android.net.INetworkManagementEventObserver) throws android.os.RemoteException;

    public abstract java.lang.String[] listInterfaces() throws android.os.RemoteException;

    public abstract android.net.InterfaceConfiguration getInterfaceConfig(java.lang.String) throws android.os.RemoteException;

    public abstract void setInterfaceConfig(java.lang.String, android.net.InterfaceConfiguration) throws android.os.RemoteException;

    public abstract void clearInterfaceAddresses(java.lang.String) throws android.os.RemoteException;

    public abstract void setInterfaceDown(java.lang.String) throws android.os.RemoteException;

    public abstract void setInterfaceUp(java.lang.String) throws android.os.RemoteException;

    public abstract void setInterfaceIpv6PrivacyExtensions(java.lang.String, boolean) throws android.os.RemoteException;

    public abstract void disableIpv6(java.lang.String) throws android.os.RemoteException;

    public abstract void enableIpv6(java.lang.String) throws android.os.RemoteException;

    public abstract void setInterfaceIpv6NdOffload(java.lang.String, boolean) throws android.os.RemoteException;

    public abstract android.net.RouteInfo[] getRoutes(java.lang.String) throws android.os.RemoteException;

    public abstract void addRoute(int, android.net.RouteInfo) throws android.os.RemoteException;

    public abstract void removeRoute(int, android.net.RouteInfo) throws android.os.RemoteException;

    public abstract void setMtu(java.lang.String, int) throws android.os.RemoteException;

    public abstract void shutdown() throws android.os.RemoteException;

    public abstract boolean getIpForwardingEnabled() throws android.os.RemoteException;

    public abstract void setIpForwardingEnabled(boolean) throws android.os.RemoteException;

    public abstract void startTethering(java.lang.String[]) throws android.os.RemoteException;

    public abstract void stopTethering() throws android.os.RemoteException;

    public abstract boolean isTetheringStarted() throws android.os.RemoteException;

    public abstract void tetherInterface(java.lang.String) throws android.os.RemoteException;

    public abstract void untetherInterface(java.lang.String) throws android.os.RemoteException;

    public abstract java.lang.String[] listTetheredInterfaces() throws android.os.RemoteException;

    public abstract void setDnsForwarders(android.net.Network, java.lang.String[]) throws android.os.RemoteException;

    public abstract java.lang.String[] getDnsForwarders() throws android.os.RemoteException;

    public abstract void startInterfaceForwarding(java.lang.String, java.lang.String) throws android.os.RemoteException;

    public abstract void stopInterfaceForwarding(java.lang.String, java.lang.String) throws android.os.RemoteException;

    public abstract void enableNat(java.lang.String, java.lang.String) throws android.os.RemoteException;

    public abstract void disableNat(java.lang.String, java.lang.String) throws android.os.RemoteException;

    public abstract java.lang.String[] listTtys() throws android.os.RemoteException;

    public abstract void attachPppd(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String) throws android.os.RemoteException;

    public abstract void detachPppd(java.lang.String) throws android.os.RemoteException;

    public abstract void wifiFirmwareReload(java.lang.String, java.lang.String) throws android.os.RemoteException;

    public abstract void startAccessPoint(android.net.wifi.WifiConfiguration, java.lang.String) throws android.os.RemoteException;

    public abstract void stopAccessPoint(java.lang.String) throws android.os.RemoteException;

    public abstract void setAccessPoint(android.net.wifi.WifiConfiguration, java.lang.String) throws android.os.RemoteException;

    public abstract android.net.NetworkStats getNetworkStatsSummaryDev() throws android.os.RemoteException;

    public abstract android.net.NetworkStats getNetworkStatsSummaryXt() throws android.os.RemoteException;

    public abstract android.net.NetworkStats getNetworkStatsDetail() throws android.os.RemoteException;

    public abstract android.net.NetworkStats getNetworkStatsUidDetail(int) throws android.os.RemoteException;

    public abstract android.net.NetworkStats getNetworkStatsTethering() throws android.os.RemoteException;

    public abstract void setInterfaceQuota(java.lang.String, long) throws android.os.RemoteException;

    public abstract void removeInterfaceQuota(java.lang.String) throws android.os.RemoteException;

    public abstract void setInterfaceAlert(java.lang.String, long) throws android.os.RemoteException;

    public abstract void removeInterfaceAlert(java.lang.String) throws android.os.RemoteException;

    public abstract void setGlobalAlert(long) throws android.os.RemoteException;

    public abstract void setUidNetworkRules(int, boolean) throws android.os.RemoteException;

    public abstract void setUidCleartextNetworkPolicy(int, int) throws android.os.RemoteException;

    public abstract boolean isBandwidthControlEnabled() throws android.os.RemoteException;

    public abstract void addIdleTimer(java.lang.String, int, int) throws android.os.RemoteException;

    public abstract void removeIdleTimer(java.lang.String) throws android.os.RemoteException;

    public abstract void setDnsServersForNetwork(int, java.lang.String[], java.lang.String) throws android.os.RemoteException;

    public abstract void flushNetworkDnsCache(int) throws android.os.RemoteException;

    public abstract void setFirewallEnabled(boolean) throws android.os.RemoteException;

    public abstract boolean isFirewallEnabled() throws android.os.RemoteException;

    public abstract void setFirewallInterfaceRule(java.lang.String, boolean) throws android.os.RemoteException;

    public abstract void setFirewallEgressSourceRule(java.lang.String, boolean) throws android.os.RemoteException;

    public abstract void setFirewallEgressDestRule(java.lang.String, int, boolean) throws android.os.RemoteException;

    public abstract void setFirewallUidRule(int, int, int) throws android.os.RemoteException;

    public abstract void setFirewallUidRules(int, int[], int[]) throws android.os.RemoteException;

    public abstract void setFirewallChainEnabled(int, boolean) throws android.os.RemoteException;

    public abstract void addVpnUidRanges(int, android.net.UidRange[]) throws android.os.RemoteException;

    public abstract void removeVpnUidRanges(int, android.net.UidRange[]) throws android.os.RemoteException;

    public abstract void startClatd(java.lang.String) throws android.os.RemoteException;

    public abstract void stopClatd(java.lang.String) throws android.os.RemoteException;

    public abstract boolean isClatdStarted(java.lang.String) throws android.os.RemoteException;

    public abstract void registerNetworkActivityListener(android.os.INetworkActivityListener) throws android.os.RemoteException;

    public abstract void unregisterNetworkActivityListener(android.os.INetworkActivityListener) throws android.os.RemoteException;

    public abstract boolean isNetworkActive() throws android.os.RemoteException;

    public abstract void createPhysicalNetwork(int, java.lang.String) throws android.os.RemoteException;

    public abstract void createVirtualNetwork(int, boolean, boolean) throws android.os.RemoteException;

    public abstract void removeNetwork(int) throws android.os.RemoteException;

    public abstract void addInterfaceToNetwork(java.lang.String, int) throws android.os.RemoteException;

    public abstract void removeInterfaceFromNetwork(java.lang.String, int) throws android.os.RemoteException;

    public abstract void addLegacyRouteForNetId(int, android.net.RouteInfo, int) throws android.os.RemoteException;

    public abstract void setDefaultNetId(int) throws android.os.RemoteException;

    public abstract void clearDefaultNetId() throws android.os.RemoteException;

    public abstract void setNetworkPermission(int, java.lang.String) throws android.os.RemoteException;

    public abstract void setPermission(java.lang.String, int[]) throws android.os.RemoteException;

    public abstract void clearPermission(int[]) throws android.os.RemoteException;

    public abstract void allowProtect(int) throws android.os.RemoteException;

    public abstract void denyProtect(int) throws android.os.RemoteException;

    public abstract void addInterfaceToLocalNetwork(java.lang.String, java.util.List) throws android.os.RemoteException;

    public abstract void removeInterfaceFromLocalNetwork(java.lang.String) throws android.os.RemoteException;
}
