class android.os.StrictMode$AndroidCloseGuardReporter extends java.lang.Object implements dalvik.system.CloseGuard$Reporter
{

    private void <init>()
    {
        android.os.StrictMode$AndroidCloseGuardReporter this;

        this := @this: android.os.StrictMode$AndroidCloseGuardReporter;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void report(java.lang.String, java.lang.Throwable)
    {
        android.os.StrictMode$AndroidCloseGuardReporter this;
        java.lang.String message;
        java.lang.Throwable allocationSite;

        this := @this: android.os.StrictMode$AndroidCloseGuardReporter;

        message := @parameter0: java.lang.String;

        allocationSite := @parameter1: java.lang.Throwable;

        staticinvoke <android.os.StrictMode: void onVmPolicyViolation(java.lang.String,java.lang.Throwable)>(message, allocationSite);

        return;
    }

    void <init>(android.os.StrictMode$1)
    {
        android.os.StrictMode$AndroidCloseGuardReporter this;
        android.os.StrictMode$1 x0;

        this := @this: android.os.StrictMode$AndroidCloseGuardReporter;

        x0 := @parameter0: android.os.StrictMode$1;

        specialinvoke this.<android.os.StrictMode$AndroidCloseGuardReporter: void <init>()>();

        return;
    }
}
