public class android.os.StrictMode$Span extends java.lang.Object
{
    private java.lang.String mName;
    private long mCreateMillis;
    private android.os.StrictMode$Span mNext;
    private android.os.StrictMode$Span mPrev;
    private final android.os.StrictMode$ThreadSpanState mContainerState;

    void <init>(android.os.StrictMode$ThreadSpanState)
    {
        android.os.StrictMode$Span this;
        android.os.StrictMode$ThreadSpanState threadState;

        this := @this: android.os.StrictMode$Span;

        threadState := @parameter0: android.os.StrictMode$ThreadSpanState;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<android.os.StrictMode$Span: android.os.StrictMode$ThreadSpanState mContainerState> = threadState;

        return;
    }

    protected void <init>()
    {
        android.os.StrictMode$Span this;

        this := @this: android.os.StrictMode$Span;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<android.os.StrictMode$Span: android.os.StrictMode$ThreadSpanState mContainerState> = null;

        return;
    }

    public void finish()
    {
        android.os.StrictMode$Span this, $r2, $r3, $r4, $r5, $r13, $r14, $r15, $r16, $r17;
        android.os.StrictMode$ThreadSpanState state, l2;
        java.lang.Throwable l3, $r18;
        java.lang.String $r1, $r8, $r12;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        boolean $z0;
        java.lang.StringBuilder $r6, $r7, $r9, $r10, $r11;

        this := @this: android.os.StrictMode$Span;

        state = this.<android.os.StrictMode$Span: android.os.StrictMode$ThreadSpanState mContainerState>;

        l2 = state;

        entermonitor state;

     label01:
        $r1 = this.<android.os.StrictMode$Span: java.lang.String mName>;

        if $r1 != null goto label03;

        exitmonitor l2;

     label02:
        return;

     label03:
        $r2 = this.<android.os.StrictMode$Span: android.os.StrictMode$Span mPrev>;

        if $r2 == null goto label04;

        $r17 = this.<android.os.StrictMode$Span: android.os.StrictMode$Span mPrev>;

        $r16 = this.<android.os.StrictMode$Span: android.os.StrictMode$Span mNext>;

        $r17.<android.os.StrictMode$Span: android.os.StrictMode$Span mNext> = $r16;

     label04:
        $r3 = this.<android.os.StrictMode$Span: android.os.StrictMode$Span mNext>;

        if $r3 == null goto label05;

        $r15 = this.<android.os.StrictMode$Span: android.os.StrictMode$Span mNext>;

        $r14 = this.<android.os.StrictMode$Span: android.os.StrictMode$Span mPrev>;

        $r15.<android.os.StrictMode$Span: android.os.StrictMode$Span mPrev> = $r14;

     label05:
        $r4 = state.<android.os.StrictMode$ThreadSpanState: android.os.StrictMode$Span mActiveHead>;

        if $r4 != this goto label06;

        $r13 = this.<android.os.StrictMode$Span: android.os.StrictMode$Span mNext>;

        state.<android.os.StrictMode$ThreadSpanState: android.os.StrictMode$Span mActiveHead> = $r13;

     label06:
        $i0 = state.<android.os.StrictMode$ThreadSpanState: int mActiveSize>;

        $i1 = $i0 - 1;

        state.<android.os.StrictMode$ThreadSpanState: int mActiveSize> = $i1;

        $z0 = staticinvoke <android.os.StrictMode: boolean access$800()>();

        if $z0 == 0 goto label07;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Span finished=");

        $r8 = this.<android.os.StrictMode$Span: java.lang.String mName>;

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; size=");

        $i5 = state.<android.os.StrictMode$ThreadSpanState: int mActiveSize>;

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("StrictMode", $r12);

     label07:
        this.<android.os.StrictMode$Span: long mCreateMillis> = -1L;

        this.<android.os.StrictMode$Span: java.lang.String mName> = null;

        this.<android.os.StrictMode$Span: android.os.StrictMode$Span mPrev> = null;

        this.<android.os.StrictMode$Span: android.os.StrictMode$Span mNext> = null;

        $i2 = state.<android.os.StrictMode$ThreadSpanState: int mFreeListSize>;

        if $i2 >= 5 goto label08;

        $r5 = state.<android.os.StrictMode$ThreadSpanState: android.os.StrictMode$Span mFreeListHead>;

        this.<android.os.StrictMode$Span: android.os.StrictMode$Span mNext> = $r5;

        state.<android.os.StrictMode$ThreadSpanState: android.os.StrictMode$Span mFreeListHead> = this;

        $i3 = state.<android.os.StrictMode$ThreadSpanState: int mFreeListSize>;

        $i4 = $i3 + 1;

        state.<android.os.StrictMode$ThreadSpanState: int mFreeListSize> = $i4;

     label08:
        exitmonitor l2;

     label09:
        goto label12;

     label10:
        $r18 := @caughtexception;

        l3 = $r18;

        exitmonitor l2;

     label11:
        throw l3;

     label12:
        return;

        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.lang.Throwable from label03 to label09 with label10;
        catch java.lang.Throwable from label10 to label11 with label10;
    }

    static android.os.StrictMode$Span access$1800(android.os.StrictMode$Span)
    {
        android.os.StrictMode$Span x0, $r0;

        x0 := @parameter0: android.os.StrictMode$Span;

        $r0 = x0.<android.os.StrictMode$Span: android.os.StrictMode$Span mNext>;

        return $r0;
    }

    static java.lang.String access$1902(android.os.StrictMode$Span, java.lang.String)
    {
        android.os.StrictMode$Span x0;
        java.lang.String x1;

        x0 := @parameter0: android.os.StrictMode$Span;

        x1 := @parameter1: java.lang.String;

        x0.<android.os.StrictMode$Span: java.lang.String mName> = x1;

        return x1;
    }

    static long access$2002(android.os.StrictMode$Span, long)
    {
        android.os.StrictMode$Span x0;
        long x1;

        x0 := @parameter0: android.os.StrictMode$Span;

        x1 := @parameter1: long;

        x0.<android.os.StrictMode$Span: long mCreateMillis> = x1;

        return x1;
    }

    static android.os.StrictMode$Span access$1802(android.os.StrictMode$Span, android.os.StrictMode$Span)
    {
        android.os.StrictMode$Span x0, x1;

        x0 := @parameter0: android.os.StrictMode$Span;

        x1 := @parameter1: android.os.StrictMode$Span;

        x0.<android.os.StrictMode$Span: android.os.StrictMode$Span mNext> = x1;

        return x1;
    }

    static android.os.StrictMode$Span access$2102(android.os.StrictMode$Span, android.os.StrictMode$Span)
    {
        android.os.StrictMode$Span x0, x1;

        x0 := @parameter0: android.os.StrictMode$Span;

        x1 := @parameter1: android.os.StrictMode$Span;

        x0.<android.os.StrictMode$Span: android.os.StrictMode$Span mPrev> = x1;

        return x1;
    }

    static java.lang.String access$1900(android.os.StrictMode$Span)
    {
        android.os.StrictMode$Span x0;
        java.lang.String $r0;

        x0 := @parameter0: android.os.StrictMode$Span;

        $r0 = x0.<android.os.StrictMode$Span: java.lang.String mName>;

        return $r0;
    }
}
