class android.os.StrictMode$AndroidBlockGuardPolicy$1 extends java.lang.Object implements java.lang.Runnable
{
    final android.view.IWindowManager val$windowManager;
    final java.util.ArrayList val$records;
    final android.os.StrictMode$AndroidBlockGuardPolicy this$0;

    void <init>(android.os.StrictMode$AndroidBlockGuardPolicy, android.view.IWindowManager, java.util.ArrayList)
    {
        android.os.StrictMode$AndroidBlockGuardPolicy$1 this;
        android.os.StrictMode$AndroidBlockGuardPolicy l1;
        android.view.IWindowManager l2;
        java.util.ArrayList l3;

        this := @this: android.os.StrictMode$AndroidBlockGuardPolicy$1;

        l1 := @parameter0: android.os.StrictMode$AndroidBlockGuardPolicy;

        l2 := @parameter1: android.view.IWindowManager;

        l3 := @parameter2: java.util.ArrayList;

        this.<android.os.StrictMode$AndroidBlockGuardPolicy$1: android.os.StrictMode$AndroidBlockGuardPolicy this$0> = l1;

        this.<android.os.StrictMode$AndroidBlockGuardPolicy$1: android.view.IWindowManager val$windowManager> = l2;

        this.<android.os.StrictMode$AndroidBlockGuardPolicy$1: java.util.ArrayList val$records> = l3;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.os.StrictMode$AndroidBlockGuardPolicy$1 this;
        long loopFinishTime, $l2, $l3;
        android.os.StrictMode$ViolationInfo v;
        android.view.IWindowManager $r0, $r5;
        java.util.ArrayList $r1, $r2, $r3;
        int $i0, $i1, $i4, n#2;
        java.lang.Object $r4;
        android.os.StrictMode$AndroidBlockGuardPolicy $r6;
        android.os.RemoteException $r7, n#1;

        this := @this: android.os.StrictMode$AndroidBlockGuardPolicy$1;

        loopFinishTime = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $r0 = this.<android.os.StrictMode$AndroidBlockGuardPolicy$1: android.view.IWindowManager val$windowManager>;

        if $r0 == null goto label4;

     label1:
        $r5 = this.<android.os.StrictMode$AndroidBlockGuardPolicy$1: android.view.IWindowManager val$windowManager>;

        interfaceinvoke $r5.<android.view.IWindowManager: void showStrictModeViolation(boolean)>(0);

     label2:
        goto label4;

     label3:
        $r7 := @caughtexception;

        n#1 = $r7;

     label4:
        n#2 = 0;

     label5:
        $r1 = this.<android.os.StrictMode$AndroidBlockGuardPolicy$1: java.util.ArrayList val$records>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if n#2 >= $i0 goto label6;

        $r3 = this.<android.os.StrictMode$AndroidBlockGuardPolicy$1: java.util.ArrayList val$records>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>(n#2);

        v = (android.os.StrictMode$ViolationInfo) $r4;

        $i1 = n#2 + 1;

        v.<android.os.StrictMode$ViolationInfo: int violationNumThisLoop> = $i1;

        $l2 = v.<android.os.StrictMode$ViolationInfo: long violationUptimeMillis>;

        $l3 = loopFinishTime - $l2;

        $i4 = (int) $l3;

        v.<android.os.StrictMode$ViolationInfo: int durationMillis> = $i4;

        $r6 = this.<android.os.StrictMode$AndroidBlockGuardPolicy$1: android.os.StrictMode$AndroidBlockGuardPolicy this$0>;

        virtualinvoke $r6.<android.os.StrictMode$AndroidBlockGuardPolicy: void handleViolation(android.os.StrictMode$ViolationInfo)>(v);

        n#2 = n#2 + 1;

        goto label5;

     label6:
        $r2 = this.<android.os.StrictMode$AndroidBlockGuardPolicy$1: java.util.ArrayList val$records>;

        virtualinvoke $r2.<java.util.ArrayList: void clear()>();

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }
}
