public class android.os.StrictMode$ViolationInfo extends java.lang.Object
{
    public java.lang.String message;
    public final android.app.ApplicationErrorReport$CrashInfo crashInfo;
    public final int policy;
    public int durationMillis;
    public int numAnimationsRunning;
    public java.lang.String[] tags;
    public int violationNumThisLoop;
    public long violationUptimeMillis;
    public java.lang.String broadcastIntentAction;
    public long numInstances;

    public void <init>()
    {
        android.os.StrictMode$ViolationInfo this;

        this := @this: android.os.StrictMode$ViolationInfo;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<android.os.StrictMode$ViolationInfo: int durationMillis> = -1;

        this.<android.os.StrictMode$ViolationInfo: int numAnimationsRunning> = 0;

        this.<android.os.StrictMode$ViolationInfo: long numInstances> = -1L;

        this.<android.os.StrictMode$ViolationInfo: android.app.ApplicationErrorReport$CrashInfo crashInfo> = null;

        this.<android.os.StrictMode$ViolationInfo: int policy> = 0;

        return;
    }

    public void <init>(java.lang.Throwable, int)
    {
        android.os.StrictMode$ViolationInfo this;
        java.lang.Throwable tr;
        int policy;

        this := @this: android.os.StrictMode$ViolationInfo;

        tr := @parameter0: java.lang.Throwable;

        policy := @parameter1: int;

        specialinvoke this.<android.os.StrictMode$ViolationInfo: void <init>(java.lang.String,java.lang.Throwable,int)>(null, tr, policy);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable, int)
    {
        android.os.StrictMode$ViolationInfo this;
        java.lang.String message, $r6, $r8;
        java.lang.Throwable tr, l10, $r9;
        int policy, $i1, spanActiveCount#1, index#3;
        android.content.Intent broadcastIntent;
        android.os.StrictMode$ThreadSpanState state, l6;
        android.app.ApplicationErrorReport$CrashInfo $r0;
        long $l0, $l2;
        java.lang.ThreadLocal $r1;
        java.lang.Object $r2;
        boolean $z0;
        java.lang.String[] $r4, $r5;
        android.os.StrictMode$InstanceCountViolation $r7;
        android.os.StrictMode$Span iter#2;

        this := @this: android.os.StrictMode$ViolationInfo;

        message := @parameter0: java.lang.String;

        tr := @parameter1: java.lang.Throwable;

        policy := @parameter2: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<android.os.StrictMode$ViolationInfo: int durationMillis> = -1;

        this.<android.os.StrictMode$ViolationInfo: int numAnimationsRunning> = 0;

        this.<android.os.StrictMode$ViolationInfo: long numInstances> = -1L;

        this.<android.os.StrictMode$ViolationInfo: java.lang.String message> = message;

        $r0 = new android.app.ApplicationErrorReport$CrashInfo;

        specialinvoke $r0.<android.app.ApplicationErrorReport$CrashInfo: void <init>(java.lang.Throwable)>(tr);

        this.<android.os.StrictMode$ViolationInfo: android.app.ApplicationErrorReport$CrashInfo crashInfo> = $r0;

        $l0 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        this.<android.os.StrictMode$ViolationInfo: long violationUptimeMillis> = $l0;

        this.<android.os.StrictMode$ViolationInfo: int policy> = policy;

        $i1 = staticinvoke <android.animation.ValueAnimator: int getCurrentAnimationsCount()>();

        this.<android.os.StrictMode$ViolationInfo: int numAnimationsRunning> = $i1;

        broadcastIntent = staticinvoke <android.app.ActivityThread: android.content.Intent getIntentBeingBroadcast()>();

        if broadcastIntent == null goto label01;

        $r8 = virtualinvoke broadcastIntent.<android.content.Intent: java.lang.String getAction()>();

        this.<android.os.StrictMode$ViolationInfo: java.lang.String broadcastIntentAction> = $r8;

     label01:
        $r1 = staticinvoke <android.os.StrictMode: java.lang.ThreadLocal access$2200()>();

        $r2 = virtualinvoke $r1.<java.lang.ThreadLocal: java.lang.Object get()>();

        state = (android.os.StrictMode$ThreadSpanState) $r2;

        $z0 = tr instanceof android.os.StrictMode$InstanceCountViolation;

        if $z0 == 0 goto label02;

        $r7 = (android.os.StrictMode$InstanceCountViolation) tr;

        $l2 = $r7.<android.os.StrictMode$InstanceCountViolation: long mInstances>;

        this.<android.os.StrictMode$ViolationInfo: long numInstances> = $l2;

     label02:
        l6 = state;

        entermonitor state;

     label03:
        spanActiveCount#1 = state.<android.os.StrictMode$ThreadSpanState: int mActiveSize>;

        if spanActiveCount#1 <= 20 goto label04;

        spanActiveCount#1 = 20;

     label04:
        if spanActiveCount#1 == 0 goto label06;

        $r4 = newarray (java.lang.String)[spanActiveCount#1];

        this.<android.os.StrictMode$ViolationInfo: java.lang.String[] tags> = $r4;

        iter#2 = state.<android.os.StrictMode$ThreadSpanState: android.os.StrictMode$Span mActiveHead>;

        index#3 = 0;

     label05:
        if iter#2 == null goto label06;

        if index#3 >= spanActiveCount#1 goto label06;

        $r5 = this.<android.os.StrictMode$ViolationInfo: java.lang.String[] tags>;

        $r6 = staticinvoke <android.os.StrictMode$Span: java.lang.String access$1900(android.os.StrictMode$Span)>(iter#2);

        $r5[index#3] = $r6;

        index#3 = index#3 + 1;

        iter#2 = staticinvoke <android.os.StrictMode$Span: android.os.StrictMode$Span access$1800(android.os.StrictMode$Span)>(iter#2);

        goto label05;

     label06:
        exitmonitor l6;

     label07:
        goto label10;

     label08:
        $r9 := @caughtexception;

        l10 = $r9;

        exitmonitor l6;

     label09:
        throw l10;

     label10:
        return;

        catch java.lang.Throwable from label03 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }

    public int hashCode()
    {
        android.os.StrictMode$ViolationInfo this;
        java.lang.String[] arr$, $r3;
        int len$, $i0, $i1, $i2, $i3, $i4, $i5, $i6, result#2, i$#3;
        java.lang.String tag, $r1, $r2, $r4;
        android.app.ApplicationErrorReport$CrashInfo $r0;
        byte result#1;

        this := @this: android.os.StrictMode$ViolationInfo;

        result#1 = 17;

        $i0 = 37 * result#1;

        $r0 = this.<android.os.StrictMode$ViolationInfo: android.app.ApplicationErrorReport$CrashInfo crashInfo>;

        $r1 = $r0.<android.app.ApplicationErrorReport$CrashInfo: java.lang.String stackTrace>;

        $i1 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        result#2 = $i0 + $i1;

        $i2 = this.<android.os.StrictMode$ViolationInfo: int numAnimationsRunning>;

        if $i2 == 0 goto label1;

        result#2 = result#2 * 37;

     label1:
        $r2 = this.<android.os.StrictMode$ViolationInfo: java.lang.String broadcastIntentAction>;

        if $r2 == null goto label2;

        $i5 = 37 * result#2;

        $r4 = this.<android.os.StrictMode$ViolationInfo: java.lang.String broadcastIntentAction>;

        $i6 = virtualinvoke $r4.<java.lang.String: int hashCode()>();

        result#2 = $i5 + $i6;

     label2:
        $r3 = this.<android.os.StrictMode$ViolationInfo: java.lang.String[] tags>;

        if $r3 == null goto label4;

        arr$ = this.<android.os.StrictMode$ViolationInfo: java.lang.String[] tags>;

        len$ = lengthof arr$;

        i$#3 = 0;

     label3:
        if i$#3 >= len$ goto label4;

        tag = arr$[i$#3];

        $i3 = 37 * result#2;

        $i4 = virtualinvoke tag.<java.lang.String: int hashCode()>();

        result#2 = $i3 + $i4;

        i$#3 = i$#3 + 1;

        goto label3;

     label4:
        return result#2;
    }

    public void <init>(android.os.Parcel)
    {
        android.os.StrictMode$ViolationInfo this;
        android.os.Parcel in;

        this := @this: android.os.StrictMode$ViolationInfo;

        in := @parameter0: android.os.Parcel;

        specialinvoke this.<android.os.StrictMode$ViolationInfo: void <init>(android.os.Parcel,boolean)>(in, 0);

        return;
    }

    public void <init>(android.os.Parcel, boolean)
    {
        android.os.StrictMode$ViolationInfo this;
        android.os.Parcel in;
        boolean unsetGatheringBit;
        int rawPolicy, $i0, $i1, $i2, $i5;
        java.lang.String $r0, $r2;
        android.app.ApplicationErrorReport$CrashInfo $r1;
        long $l3, $l4;
        java.lang.String[] $r3;

        this := @this: android.os.StrictMode$ViolationInfo;

        in := @parameter0: android.os.Parcel;

        unsetGatheringBit := @parameter1: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<android.os.StrictMode$ViolationInfo: int durationMillis> = -1;

        this.<android.os.StrictMode$ViolationInfo: int numAnimationsRunning> = 0;

        this.<android.os.StrictMode$ViolationInfo: long numInstances> = -1L;

        $r0 = virtualinvoke in.<android.os.Parcel: java.lang.String readString()>();

        this.<android.os.StrictMode$ViolationInfo: java.lang.String message> = $r0;

        $r1 = new android.app.ApplicationErrorReport$CrashInfo;

        specialinvoke $r1.<android.app.ApplicationErrorReport$CrashInfo: void <init>(android.os.Parcel)>(in);

        this.<android.os.StrictMode$ViolationInfo: android.app.ApplicationErrorReport$CrashInfo crashInfo> = $r1;

        rawPolicy = virtualinvoke in.<android.os.Parcel: int readInt()>();

        if unsetGatheringBit == 0 goto label1;

        $i5 = rawPolicy & -4194305;

        this.<android.os.StrictMode$ViolationInfo: int policy> = $i5;

        goto label2;

     label1:
        this.<android.os.StrictMode$ViolationInfo: int policy> = rawPolicy;

     label2:
        $i0 = virtualinvoke in.<android.os.Parcel: int readInt()>();

        this.<android.os.StrictMode$ViolationInfo: int durationMillis> = $i0;

        $i1 = virtualinvoke in.<android.os.Parcel: int readInt()>();

        this.<android.os.StrictMode$ViolationInfo: int violationNumThisLoop> = $i1;

        $i2 = virtualinvoke in.<android.os.Parcel: int readInt()>();

        this.<android.os.StrictMode$ViolationInfo: int numAnimationsRunning> = $i2;

        $l3 = virtualinvoke in.<android.os.Parcel: long readLong()>();

        this.<android.os.StrictMode$ViolationInfo: long violationUptimeMillis> = $l3;

        $l4 = virtualinvoke in.<android.os.Parcel: long readLong()>();

        this.<android.os.StrictMode$ViolationInfo: long numInstances> = $l4;

        $r2 = virtualinvoke in.<android.os.Parcel: java.lang.String readString()>();

        this.<android.os.StrictMode$ViolationInfo: java.lang.String broadcastIntentAction> = $r2;

        $r3 = virtualinvoke in.<android.os.Parcel: java.lang.String[] readStringArray()>();

        this.<android.os.StrictMode$ViolationInfo: java.lang.String[] tags> = $r3;

        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.os.StrictMode$ViolationInfo this;
        android.os.Parcel dest;
        int flags, start, total, $i0, $i1, $i2, $i3, $i6, $i7, $i8, $i9, $i10, $i16, $i17;
        java.lang.String $r0, $r2, $r17, $r20, $r22, $r26, $r28, $r32;
        android.app.ApplicationErrorReport$CrashInfo $r1;
        long $l4, $l5, $l11, $l12;
        java.lang.String[] $r3, $r25;
        java.lang.StringBuilder $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r18, $r19, $r21, $r23, $r24, $r27, $r29, $r30, $r31;

        this := @this: android.os.StrictMode$ViolationInfo;

        dest := @parameter0: android.os.Parcel;

        flags := @parameter1: int;

        $r0 = this.<android.os.StrictMode$ViolationInfo: java.lang.String message>;

        virtualinvoke dest.<android.os.Parcel: void writeString(java.lang.String)>($r0);

        $r1 = this.<android.os.StrictMode$ViolationInfo: android.app.ApplicationErrorReport$CrashInfo crashInfo>;

        virtualinvoke $r1.<android.app.ApplicationErrorReport$CrashInfo: void writeToParcel(android.os.Parcel,int)>(dest, flags);

        start = virtualinvoke dest.<android.os.Parcel: int dataPosition()>();

        $i0 = this.<android.os.StrictMode$ViolationInfo: int policy>;

        virtualinvoke dest.<android.os.Parcel: void writeInt(int)>($i0);

        $i1 = this.<android.os.StrictMode$ViolationInfo: int durationMillis>;

        virtualinvoke dest.<android.os.Parcel: void writeInt(int)>($i1);

        $i2 = this.<android.os.StrictMode$ViolationInfo: int violationNumThisLoop>;

        virtualinvoke dest.<android.os.Parcel: void writeInt(int)>($i2);

        $i3 = this.<android.os.StrictMode$ViolationInfo: int numAnimationsRunning>;

        virtualinvoke dest.<android.os.Parcel: void writeInt(int)>($i3);

        $l4 = this.<android.os.StrictMode$ViolationInfo: long violationUptimeMillis>;

        virtualinvoke dest.<android.os.Parcel: void writeLong(long)>($l4);

        $l5 = this.<android.os.StrictMode$ViolationInfo: long numInstances>;

        virtualinvoke dest.<android.os.Parcel: void writeLong(long)>($l5);

        $r2 = this.<android.os.StrictMode$ViolationInfo: java.lang.String broadcastIntentAction>;

        virtualinvoke dest.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r3 = this.<android.os.StrictMode$ViolationInfo: java.lang.String[] tags>;

        virtualinvoke dest.<android.os.Parcel: void writeStringArray(java.lang.String[])>($r3);

        $i6 = virtualinvoke dest.<android.os.Parcel: int dataPosition()>();

        total = $i6 - start;

        if total <= 10240 goto label1;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("VIO: policy=");

        $i7 = this.<android.os.StrictMode$ViolationInfo: int policy>;

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" dur=");

        $i8 = this.<android.os.StrictMode$ViolationInfo: int durationMillis>;

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i8);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" numLoop=");

        $i9 = this.<android.os.StrictMode$ViolationInfo: int violationNumThisLoop>;

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" anim=");

        $i10 = this.<android.os.StrictMode$ViolationInfo: int numAnimationsRunning>;

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i10);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" uptime=");

        $l11 = this.<android.os.StrictMode$ViolationInfo: long violationUptimeMillis>;

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l11);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" numInst=");

        $l12 = this.<android.os.StrictMode$ViolationInfo: long numInstances>;

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l12);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int d(java.lang.String,java.lang.String)>("StrictMode", $r17);

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>()>();

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("VIO: action=");

        $r20 = this.<android.os.StrictMode$ViolationInfo: java.lang.String broadcastIntentAction>;

        $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int d(java.lang.String,java.lang.String)>("StrictMode", $r22);

        $r23 = new java.lang.StringBuilder;

        specialinvoke $r23.<java.lang.StringBuilder: void <init>()>();

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("VIO: tags=");

        $r25 = this.<android.os.StrictMode$ViolationInfo: java.lang.String[] tags>;

        $r26 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r25);

        $r27 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26);

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int d(java.lang.String,java.lang.String)>("StrictMode", $r28);

        $r29 = new java.lang.StringBuilder;

        specialinvoke $r29.<java.lang.StringBuilder: void <init>()>();

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("VIO: TOTAL BYTES WRITTEN: ");

        $i16 = virtualinvoke dest.<android.os.Parcel: int dataPosition()>();

        $i17 = $i16 - start;

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i17);

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int d(java.lang.String,java.lang.String)>("StrictMode", $r32);

     label1:
        return;
    }

    public void dump(android.util.Printer, java.lang.String)
    {
        android.os.StrictMode$ViolationInfo this;
        android.util.Printer pw;
        java.lang.String prefix, tag, $r5, $r10, $r11, $r19, $r23, $r25, $r30, $r35, $r40, $r45;
        java.lang.String[] arr$, $r12;
        int len$, $i0, $i1, $i4, $i5, $i7, $i8, $i9, $i11, index#1, i$#2;
        android.app.ApplicationErrorReport$CrashInfo $r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r6, $r7, $r8, $r9, $r13, $r14, $r15, $r16, $r17, $r18, $r20, $r21, $r22, $r24, $r26, $r27, $r28, $r29, $r31, $r32, $r33, $r34, $r36, $r37, $r38, $r39, $r41, $r42, $r43, $r44;
        long $l2, $l6, $l10;
        byte $b3;

        this := @this: android.os.StrictMode$ViolationInfo;

        pw := @parameter0: android.util.Printer;

        prefix := @parameter1: java.lang.String;

        $r0 = this.<android.os.StrictMode$ViolationInfo: android.app.ApplicationErrorReport$CrashInfo crashInfo>;

        virtualinvoke $r0.<android.app.ApplicationErrorReport$CrashInfo: void dump(android.util.Printer,java.lang.String)>(pw, prefix);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(prefix);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("policy: ");

        $i0 = this.<android.os.StrictMode$ViolationInfo: int policy>;

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke pw.<android.util.Printer: void println(java.lang.String)>($r5);

        $i1 = this.<android.os.StrictMode$ViolationInfo: int durationMillis>;

        if $i1 == -1 goto label1;

        $r41 = new java.lang.StringBuilder;

        specialinvoke $r41.<java.lang.StringBuilder: void <init>()>();

        $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(prefix);

        $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("durationMillis: ");

        $i11 = this.<android.os.StrictMode$ViolationInfo: int durationMillis>;

        $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i11);

        $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke pw.<android.util.Printer: void println(java.lang.String)>($r45);

     label1:
        $l2 = this.<android.os.StrictMode$ViolationInfo: long numInstances>;

        $b3 = $l2 cmp -1L;

        if $b3 == 0 goto label2;

        $r36 = new java.lang.StringBuilder;

        specialinvoke $r36.<java.lang.StringBuilder: void <init>()>();

        $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(prefix);

        $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("numInstances: ");

        $l10 = this.<android.os.StrictMode$ViolationInfo: long numInstances>;

        $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l10);

        $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke pw.<android.util.Printer: void println(java.lang.String)>($r40);

     label2:
        $i4 = this.<android.os.StrictMode$ViolationInfo: int violationNumThisLoop>;

        if $i4 == 0 goto label3;

        $r31 = new java.lang.StringBuilder;

        specialinvoke $r31.<java.lang.StringBuilder: void <init>()>();

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(prefix);

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("violationNumThisLoop: ");

        $i9 = this.<android.os.StrictMode$ViolationInfo: int violationNumThisLoop>;

        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i9);

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke pw.<android.util.Printer: void println(java.lang.String)>($r35);

     label3:
        $i5 = this.<android.os.StrictMode$ViolationInfo: int numAnimationsRunning>;

        if $i5 == 0 goto label4;

        $r26 = new java.lang.StringBuilder;

        specialinvoke $r26.<java.lang.StringBuilder: void <init>()>();

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(prefix);

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("numAnimationsRunning: ");

        $i8 = this.<android.os.StrictMode$ViolationInfo: int numAnimationsRunning>;

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i8);

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke pw.<android.util.Printer: void println(java.lang.String)>($r30);

     label4:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(prefix);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("violationUptimeMillis: ");

        $l6 = this.<android.os.StrictMode$ViolationInfo: long violationUptimeMillis>;

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l6);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke pw.<android.util.Printer: void println(java.lang.String)>($r10);

        $r11 = this.<android.os.StrictMode$ViolationInfo: java.lang.String broadcastIntentAction>;

        if $r11 == null goto label5;

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(prefix);

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("broadcastIntentAction: ");

        $r23 = this.<android.os.StrictMode$ViolationInfo: java.lang.String broadcastIntentAction>;

        $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke pw.<android.util.Printer: void println(java.lang.String)>($r25);

     label5:
        $r12 = this.<android.os.StrictMode$ViolationInfo: java.lang.String[] tags>;

        if $r12 == null goto label7;

        index#1 = 0;

        arr$ = this.<android.os.StrictMode$ViolationInfo: java.lang.String[] tags>;

        len$ = lengthof arr$;

        i$#2 = 0;

     label6:
        if i$#2 >= len$ goto label7;

        tag = arr$[i$#2];

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(prefix);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("tag[");

        $i7 = index#1;

        index#1 = index#1 + 1;

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]: ");

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(tag);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke pw.<android.util.Printer: void println(java.lang.String)>($r19);

        i$#2 = i$#2 + 1;

        goto label6;

     label7:
        return;
    }
}
