public abstract class android.os.IMessenger$Stub extends android.os.Binder implements android.os.IMessenger
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_send;

    public void <init>()
    {
        android.os.IMessenger$Stub this;

        this := @this: android.os.IMessenger$Stub;

        specialinvoke this.<android.os.Binder: void <init>()>();

        virtualinvoke this.<android.os.IMessenger$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(this, "android.os.IMessenger");

        return;
    }

    public static android.os.IMessenger asInterface(android.os.IBinder)
    {
        android.os.IBinder obj;
        android.os.IInterface iin;
        android.os.IMessenger$Stub$Proxy $r0;
        boolean $z0;
        android.os.IMessenger $r1;

        obj := @parameter0: android.os.IBinder;

        if obj != null goto label1;

        return null;

     label1:
        iin = interfaceinvoke obj.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.os.IMessenger");

        if iin == null goto label2;

        $z0 = iin instanceof android.os.IMessenger;

        if $z0 == 0 goto label2;

        $r1 = (android.os.IMessenger) iin;

        return $r1;

     label2:
        $r0 = new android.os.IMessenger$Stub$Proxy;

        specialinvoke $r0.<android.os.IMessenger$Stub$Proxy: void <init>(android.os.IBinder)>(obj);

        return $r0;
    }

    public android.os.IBinder asBinder()
    {
        android.os.IMessenger$Stub this;

        this := @this: android.os.IMessenger$Stub;

        return this;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.os.IMessenger$Stub this;
        int code, flags, $i0;
        android.os.Parcel data, reply;
        android.os.Parcelable$Creator $r0;
        java.lang.Object $r1;
        boolean $z0;
        android.os.Message _arg0#1;

        this := @this: android.os.IMessenger$Stub;

        code := @parameter0: int;

        data := @parameter1: android.os.Parcel;

        reply := @parameter2: android.os.Parcel;

        flags := @parameter3: int;

        lookupswitch(code)
        {
            case 1: goto label2;
            case 1598968902: goto label1;
            default: goto label5;
        };

     label1:
        virtualinvoke reply.<android.os.Parcel: void writeString(java.lang.String)>("android.os.IMessenger");

        return 1;

     label2:
        virtualinvoke data.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IMessenger");

        $i0 = virtualinvoke data.<android.os.Parcel: int readInt()>();

        if 0 == $i0 goto label3;

        $r0 = <android.os.Message: android.os.Parcelable$Creator CREATOR>;

        $r1 = interfaceinvoke $r0.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(data);

        _arg0#1 = (android.os.Message) $r1;

        goto label4;

     label3:
        _arg0#1 = null;

     label4:
        virtualinvoke this.<android.os.IMessenger$Stub: void send(android.os.Message)>(_arg0#1);

        return 1;

     label5:
        $z0 = specialinvoke this.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(code, data, reply, flags);

        return $z0;
    }

    public static void <clinit>()
    {
        <android.os.IMessenger$Stub: int TRANSACTION_send> = 1;

        <android.os.IMessenger$Stub: java.lang.String DESCRIPTOR> = "android.os.IMessenger";

        return;
    }
}
