final class android.os.StrictMode$4 extends java.lang.ThreadLocal
{

    void <init>()
    {
        android.os.StrictMode$4 this;

        this := @this: android.os.StrictMode$4;

        specialinvoke this.<java.lang.ThreadLocal: void <init>()>();

        return;
    }

    protected android.os.StrictMode$AndroidBlockGuardPolicy initialValue()
    {
        android.os.StrictMode$4 this;
        android.os.StrictMode$AndroidBlockGuardPolicy $r0;

        this := @this: android.os.StrictMode$4;

        $r0 = new android.os.StrictMode$AndroidBlockGuardPolicy;

        specialinvoke $r0.<android.os.StrictMode$AndroidBlockGuardPolicy: void <init>(int)>(0);

        return $r0;
    }

    protected volatile java.lang.Object initialValue()
    {
        android.os.StrictMode$4 this;
        android.os.StrictMode$AndroidBlockGuardPolicy $r0;

        this := @this: android.os.StrictMode$4;

        $r0 = virtualinvoke this.<android.os.StrictMode$4: android.os.StrictMode$AndroidBlockGuardPolicy initialValue()>();

        return $r0;
    }
}
