public final class android.os.Message extends java.lang.Object implements android.os.Parcelable
{
    public int what;
    public int arg1;
    public int arg2;
    public java.lang.Object obj;
    public android.os.Messenger replyTo;
    public int sendingUid;
    static final int FLAG_IN_USE;
    static final int FLAG_ASYNCHRONOUS;
    static final int FLAGS_TO_CLEAR_ON_COPY_FROM;
    int flags;
    long when;
    android.os.Bundle data;
    android.os.Handler target;
    java.lang.Runnable callback;
    android.os.Message next;
    private static final java.lang.Object sPoolSync;
    private static android.os.Message sPool;
    private static int sPoolSize;
    private static final int MAX_POOL_SIZE;
    private static boolean gCheckRecycle;
    public static final android.os.Parcelable$Creator CREATOR;

    public static android.os.Message obtain()
    {
        java.lang.Object l0, $r0;
        android.os.Message m, $r1, $r2, $r3;
        java.lang.Throwable l2, $r4;
        int $i0, $i1;

        $r0 = <android.os.Message: java.lang.Object sPoolSync>;

        l0 = $r0;

        entermonitor $r0;

        $r1 = <android.os.Message: android.os.Message sPool>;

        if $r1 == null goto label1;

        m = <android.os.Message: android.os.Message sPool>;

        $r3 = m.<android.os.Message: android.os.Message next>;

        <android.os.Message: android.os.Message sPool> = $r3;

        m.<android.os.Message: android.os.Message next> = null;

        m.<android.os.Message: int flags> = 0;

        $i0 = <android.os.Message: int sPoolSize>;

        $i1 = $i0 - 1;

        <android.os.Message: int sPoolSize> = $i1;

        exitmonitor l0;

        return m;

     label1:
        exitmonitor l0;

        goto label2;

     label2:
        $r2 = new android.os.Message;

        specialinvoke $r2.<android.os.Message: void <init>()>();

        return $r2;
    }

    public static android.os.Message obtain(android.os.Message)
    {
        android.os.Message orig, m;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r0;
        android.os.Messenger $r1;
        android.os.Bundle $r2, $r5, $r6;
        android.os.Handler $r3;
        java.lang.Runnable $r4;

        orig := @parameter0: android.os.Message;

        m = staticinvoke <android.os.Message: android.os.Message obtain()>();

        $i0 = orig.<android.os.Message: int what>;

        m.<android.os.Message: int what> = $i0;

        $i1 = orig.<android.os.Message: int arg1>;

        m.<android.os.Message: int arg1> = $i1;

        $i2 = orig.<android.os.Message: int arg2>;

        m.<android.os.Message: int arg2> = $i2;

        $r0 = orig.<android.os.Message: java.lang.Object obj>;

        m.<android.os.Message: java.lang.Object obj> = $r0;

        $r1 = orig.<android.os.Message: android.os.Messenger replyTo>;

        m.<android.os.Message: android.os.Messenger replyTo> = $r1;

        $i3 = orig.<android.os.Message: int sendingUid>;

        m.<android.os.Message: int sendingUid> = $i3;

        $r2 = orig.<android.os.Message: android.os.Bundle data>;

        if $r2 == null goto label1;

        $r5 = new android.os.Bundle;

        $r6 = orig.<android.os.Message: android.os.Bundle data>;

        specialinvoke $r5.<android.os.Bundle: void <init>(android.os.Bundle)>($r6);

        m.<android.os.Message: android.os.Bundle data> = $r5;

     label1:
        $r3 = orig.<android.os.Message: android.os.Handler target>;

        m.<android.os.Message: android.os.Handler target> = $r3;

        $r4 = orig.<android.os.Message: java.lang.Runnable callback>;

        m.<android.os.Message: java.lang.Runnable callback> = $r4;

        return m;
    }

    public static android.os.Message obtain(android.os.Handler)
    {
        android.os.Handler h;
        android.os.Message m;

        h := @parameter0: android.os.Handler;

        m = staticinvoke <android.os.Message: android.os.Message obtain()>();

        m.<android.os.Message: android.os.Handler target> = h;

        return m;
    }

    public static android.os.Message obtain(android.os.Handler, java.lang.Runnable)
    {
        android.os.Handler h;
        java.lang.Runnable callback;
        android.os.Message m;

        h := @parameter0: android.os.Handler;

        callback := @parameter1: java.lang.Runnable;

        m = staticinvoke <android.os.Message: android.os.Message obtain()>();

        m.<android.os.Message: android.os.Handler target> = h;

        m.<android.os.Message: java.lang.Runnable callback> = callback;

        return m;
    }

    public static android.os.Message obtain(android.os.Handler, int)
    {
        android.os.Handler h;
        int what;
        android.os.Message m;

        h := @parameter0: android.os.Handler;

        what := @parameter1: int;

        m = staticinvoke <android.os.Message: android.os.Message obtain()>();

        m.<android.os.Message: android.os.Handler target> = h;

        m.<android.os.Message: int what> = what;

        return m;
    }

    public static android.os.Message obtain(android.os.Handler, int, java.lang.Object)
    {
        android.os.Handler h;
        int what;
        java.lang.Object obj;
        android.os.Message m;

        h := @parameter0: android.os.Handler;

        what := @parameter1: int;

        obj := @parameter2: java.lang.Object;

        m = staticinvoke <android.os.Message: android.os.Message obtain()>();

        m.<android.os.Message: android.os.Handler target> = h;

        m.<android.os.Message: int what> = what;

        m.<android.os.Message: java.lang.Object obj> = obj;

        return m;
    }

    public static android.os.Message obtain(android.os.Handler, int, int, int)
    {
        android.os.Handler h;
        int what, arg1, arg2;
        android.os.Message m;

        h := @parameter0: android.os.Handler;

        what := @parameter1: int;

        arg1 := @parameter2: int;

        arg2 := @parameter3: int;

        m = staticinvoke <android.os.Message: android.os.Message obtain()>();

        m.<android.os.Message: android.os.Handler target> = h;

        m.<android.os.Message: int what> = what;

        m.<android.os.Message: int arg1> = arg1;

        m.<android.os.Message: int arg2> = arg2;

        return m;
    }

    public static android.os.Message obtain(android.os.Handler, int, int, int, java.lang.Object)
    {
        android.os.Handler h;
        int what, arg1, arg2;
        java.lang.Object obj;
        android.os.Message m;

        h := @parameter0: android.os.Handler;

        what := @parameter1: int;

        arg1 := @parameter2: int;

        arg2 := @parameter3: int;

        obj := @parameter4: java.lang.Object;

        m = staticinvoke <android.os.Message: android.os.Message obtain()>();

        m.<android.os.Message: android.os.Handler target> = h;

        m.<android.os.Message: int what> = what;

        m.<android.os.Message: int arg1> = arg1;

        m.<android.os.Message: int arg2> = arg2;

        m.<android.os.Message: java.lang.Object obj> = obj;

        return m;
    }

    public static void updateCheckRecycle(int)
    {
        int targetSdkVersion;

        targetSdkVersion := @parameter0: int;

        if targetSdkVersion >= 21 goto label1;

        <android.os.Message: boolean gCheckRecycle> = 0;

     label1:
        return;
    }

    public void recycle()
    {
        android.os.Message this;
        boolean $z0, $z1;
        java.lang.IllegalStateException $r0;

        this := @this: android.os.Message;

        $z0 = virtualinvoke this.<android.os.Message: boolean isInUse()>();

        if $z0 == 0 goto label2;

        $z1 = <android.os.Message: boolean gCheckRecycle>;

        if $z1 == 0 goto label1;

        $r0 = new java.lang.IllegalStateException;

        specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>("This message cannot be recycled because it is still in use.");

        throw $r0;

     label1:
        return;

     label2:
        virtualinvoke this.<android.os.Message: void recycleUnchecked()>();

        return;
    }

    void recycleUnchecked()
    {
        android.os.Message this, $r1;
        java.lang.Object l1, $r0;
        java.lang.Throwable l2, $r2;
        int $i0, $i1, $i2;

        this := @this: android.os.Message;

        this.<android.os.Message: int flags> = 1;

        this.<android.os.Message: int what> = 0;

        this.<android.os.Message: int arg1> = 0;

        this.<android.os.Message: int arg2> = 0;

        this.<android.os.Message: java.lang.Object obj> = null;

        this.<android.os.Message: android.os.Messenger replyTo> = null;

        this.<android.os.Message: int sendingUid> = -1;

        this.<android.os.Message: long when> = 0L;

        this.<android.os.Message: android.os.Handler target> = null;

        this.<android.os.Message: java.lang.Runnable callback> = null;

        this.<android.os.Message: android.os.Bundle data> = null;

        $r0 = <android.os.Message: java.lang.Object sPoolSync>;

        l1 = $r0;

        entermonitor $r0;

        $i0 = <android.os.Message: int sPoolSize>;

        if $i0 >= 50 goto label1;

        $r1 = <android.os.Message: android.os.Message sPool>;

        this.<android.os.Message: android.os.Message next> = $r1;

        <android.os.Message: android.os.Message sPool> = this;

        $i1 = <android.os.Message: int sPoolSize>;

        $i2 = $i1 + 1;

        <android.os.Message: int sPoolSize> = $i2;

     label1:
        exitmonitor l1;

        goto label2;

     label2:
        return;
    }

    public void copyFrom(android.os.Message)
    {
        android.os.Message this, o;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.Object $r0, $r4;
        android.os.Messenger $r1;
        android.os.Bundle $r2, $r3, $r5;

        this := @this: android.os.Message;

        o := @parameter0: android.os.Message;

        $i0 = o.<android.os.Message: int flags>;

        $i1 = $i0 & -2;

        this.<android.os.Message: int flags> = $i1;

        $i2 = o.<android.os.Message: int what>;

        this.<android.os.Message: int what> = $i2;

        $i3 = o.<android.os.Message: int arg1>;

        this.<android.os.Message: int arg1> = $i3;

        $i4 = o.<android.os.Message: int arg2>;

        this.<android.os.Message: int arg2> = $i4;

        $r0 = o.<android.os.Message: java.lang.Object obj>;

        this.<android.os.Message: java.lang.Object obj> = $r0;

        $r1 = o.<android.os.Message: android.os.Messenger replyTo>;

        this.<android.os.Message: android.os.Messenger replyTo> = $r1;

        $i5 = o.<android.os.Message: int sendingUid>;

        this.<android.os.Message: int sendingUid> = $i5;

        $r2 = o.<android.os.Message: android.os.Bundle data>;

        if $r2 == null goto label1;

        $r3 = o.<android.os.Message: android.os.Bundle data>;

        $r4 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object clone()>();

        $r5 = (android.os.Bundle) $r4;

        this.<android.os.Message: android.os.Bundle data> = $r5;

        goto label2;

     label1:
        this.<android.os.Message: android.os.Bundle data> = null;

     label2:
        return;
    }

    public long getWhen()
    {
        android.os.Message this;
        long $l0;

        this := @this: android.os.Message;

        $l0 = this.<android.os.Message: long when>;

        return $l0;
    }

    public void setTarget(android.os.Handler)
    {
        android.os.Message this;
        android.os.Handler target;

        this := @this: android.os.Message;

        target := @parameter0: android.os.Handler;

        this.<android.os.Message: android.os.Handler target> = target;

        return;
    }

    public android.os.Handler getTarget()
    {
        android.os.Message this;
        android.os.Handler $r0;

        this := @this: android.os.Message;

        $r0 = this.<android.os.Message: android.os.Handler target>;

        return $r0;
    }

    public java.lang.Runnable getCallback()
    {
        android.os.Message this;
        java.lang.Runnable $r0;

        this := @this: android.os.Message;

        $r0 = this.<android.os.Message: java.lang.Runnable callback>;

        return $r0;
    }

    public android.os.Bundle getData()
    {
        android.os.Message this;
        android.os.Bundle $r0, $r1, $r2;

        this := @this: android.os.Message;

        $r0 = this.<android.os.Message: android.os.Bundle data>;

        if $r0 != null goto label1;

        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>()>();

        this.<android.os.Message: android.os.Bundle data> = $r2;

     label1:
        $r1 = this.<android.os.Message: android.os.Bundle data>;

        return $r1;
    }

    public android.os.Bundle peekData()
    {
        android.os.Message this;
        android.os.Bundle $r0;

        this := @this: android.os.Message;

        $r0 = this.<android.os.Message: android.os.Bundle data>;

        return $r0;
    }

    public void setData(android.os.Bundle)
    {
        android.os.Message this;
        android.os.Bundle data;

        this := @this: android.os.Message;

        data := @parameter0: android.os.Bundle;

        this.<android.os.Message: android.os.Bundle data> = data;

        return;
    }

    public void sendToTarget()
    {
        android.os.Message this;
        android.os.Handler $r0;

        this := @this: android.os.Message;

        $r0 = this.<android.os.Message: android.os.Handler target>;

        virtualinvoke $r0.<android.os.Handler: boolean sendMessage(android.os.Message)>(this);

        return;
    }

    public boolean isAsynchronous()
    {
        android.os.Message this;
        int $i0, $i1;
        boolean $z0;

        this := @this: android.os.Message;

        $i0 = this.<android.os.Message: int flags>;

        $i1 = $i0 & 2;

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void setAsynchronous(boolean)
    {
        android.os.Message this;
        boolean async;
        int $i0, $i1, $i2, $i3;

        this := @this: android.os.Message;

        async := @parameter0: boolean;

        if async == 0 goto label1;

        $i2 = this.<android.os.Message: int flags>;

        $i3 = $i2 | 2;

        this.<android.os.Message: int flags> = $i3;

        goto label2;

     label1:
        $i0 = this.<android.os.Message: int flags>;

        $i1 = $i0 & -3;

        this.<android.os.Message: int flags> = $i1;

     label2:
        return;
    }

    boolean isInUse()
    {
        android.os.Message this;
        int $i0, $i1;
        boolean $z0;

        this := @this: android.os.Message;

        $i0 = this.<android.os.Message: int flags>;

        $i1 = $i0 & 1;

        if $i1 != 1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    void markInUse()
    {
        android.os.Message this;
        int $i0, $i1;

        this := @this: android.os.Message;

        $i0 = this.<android.os.Message: int flags>;

        $i1 = $i0 | 1;

        this.<android.os.Message: int flags> = $i1;

        return;
    }

    public void <init>()
    {
        android.os.Message this;

        this := @this: android.os.Message;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<android.os.Message: int sendingUid> = -1;

        return;
    }

    public java.lang.String toString()
    {
        android.os.Message this;
        long $l0;
        java.lang.String $r0;

        this := @this: android.os.Message;

        $l0 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $r0 = virtualinvoke this.<android.os.Message: java.lang.String toString(long)>($l0);

        return $r0;
    }

    java.lang.String toString(long)
    {
        android.os.Message this;
        long now, $l0, $l1;
        java.lang.StringBuilder b, $r0;
        android.os.Handler $r2, $r12;
        int $i2, $i3, $i4, $i5, $i6, $i7;
        java.lang.String $r6, $r14, $r26;
        java.lang.Runnable $r7, $r24;
        java.lang.Object $r10, $r17;
        java.lang.Class $r13, $r25;

        this := @this: android.os.Message;

        now := @parameter0: long;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        b = $r0;

        virtualinvoke b.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{ when=");

        $l0 = this.<android.os.Message: long when>;

        $l1 = $l0 - now;

        staticinvoke <android.util.TimeUtils: void formatDuration(long,java.lang.StringBuilder)>($l1, b);

        $r2 = this.<android.os.Message: android.os.Handler target>;

        if $r2 == null goto label6;

        $r7 = this.<android.os.Message: java.lang.Runnable callback>;

        if $r7 == null goto label1;

        virtualinvoke b.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" callback=");

        $r24 = this.<android.os.Message: java.lang.Runnable callback>;

        $r25 = virtualinvoke $r24.<java.lang.Object: java.lang.Class getClass()>();

        $r26 = virtualinvoke $r25.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke b.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26);

        goto label2;

     label1:
        virtualinvoke b.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" what=");

        $i3 = this.<android.os.Message: int what>;

        virtualinvoke b.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

     label2:
        $i4 = this.<android.os.Message: int arg1>;

        if $i4 == 0 goto label3;

        virtualinvoke b.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" arg1=");

        $i7 = this.<android.os.Message: int arg1>;

        virtualinvoke b.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7);

     label3:
        $i5 = this.<android.os.Message: int arg2>;

        if $i5 == 0 goto label4;

        virtualinvoke b.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" arg2=");

        $i6 = this.<android.os.Message: int arg2>;

        virtualinvoke b.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6);

     label4:
        $r10 = this.<android.os.Message: java.lang.Object obj>;

        if $r10 == null goto label5;

        virtualinvoke b.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" obj=");

        $r17 = this.<android.os.Message: java.lang.Object obj>;

        virtualinvoke b.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17);

     label5:
        virtualinvoke b.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" target=");

        $r12 = this.<android.os.Message: android.os.Handler target>;

        $r13 = virtualinvoke $r12.<java.lang.Object: java.lang.Class getClass()>();

        $r14 = virtualinvoke $r13.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke b.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        goto label7;

     label6:
        virtualinvoke b.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" barrier=");

        $i2 = this.<android.os.Message: int arg1>;

        virtualinvoke b.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

     label7:
        virtualinvoke b.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" }");

        $r6 = virtualinvoke b.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    public int describeContents()
    {
        android.os.Message this;

        this := @this: android.os.Message;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.os.Message this;
        android.os.Parcel dest;
        int flags, $i0, $i1, $i2, $i4;
        java.lang.Runnable $r0;
        java.lang.Object $r1, $r4;
        long $l3;
        android.os.Bundle $r2;
        android.os.Messenger $r3;
        java.lang.RuntimeException $r5, $r7;
        java.lang.ClassCastException $r6, p#2;
        android.os.Parcelable p#1;

        this := @this: android.os.Message;

        dest := @parameter0: android.os.Parcel;

        flags := @parameter1: int;

        $r0 = this.<android.os.Message: java.lang.Runnable callback>;

        if $r0 == null goto label1;

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Can\'t marshal callbacks across processes.");

        throw $r5;

     label1:
        $i0 = this.<android.os.Message: int what>;

        virtualinvoke dest.<android.os.Parcel: void writeInt(int)>($i0);

        $i1 = this.<android.os.Message: int arg1>;

        virtualinvoke dest.<android.os.Parcel: void writeInt(int)>($i1);

        $i2 = this.<android.os.Message: int arg2>;

        virtualinvoke dest.<android.os.Parcel: void writeInt(int)>($i2);

        $r1 = this.<android.os.Message: java.lang.Object obj>;

        if $r1 == null goto label5;

     label2:
        $r4 = this.<android.os.Message: java.lang.Object obj>;

        p#1 = (android.os.Parcelable) $r4;

        virtualinvoke dest.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke dest.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>(p#1, flags);

     label3:
        goto label6;

     label4:
        $r6 := @caughtexception;

        p#2 = $r6;

        $r7 = new java.lang.RuntimeException;

        specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.String)>("Can\'t marshal non-Parcelable objects across processes.");

        throw $r7;

     label5:
        virtualinvoke dest.<android.os.Parcel: void writeInt(int)>(0);

     label6:
        $l3 = this.<android.os.Message: long when>;

        virtualinvoke dest.<android.os.Parcel: void writeLong(long)>($l3);

        $r2 = this.<android.os.Message: android.os.Bundle data>;

        virtualinvoke dest.<android.os.Parcel: void writeBundle(android.os.Bundle)>($r2);

        $r3 = this.<android.os.Message: android.os.Messenger replyTo>;

        staticinvoke <android.os.Messenger: void writeMessengerOrNullToParcel(android.os.Messenger,android.os.Parcel)>($r3, dest);

        $i4 = this.<android.os.Message: int sendingUid>;

        virtualinvoke dest.<android.os.Parcel: void writeInt(int)>($i4);

        return;

        catch java.lang.ClassCastException from label2 to label3 with label4;
    }

    private void readFromParcel(android.os.Parcel)
    {
        android.os.Message this;
        android.os.Parcel source;
        int $i0, $i1, $i2, $i3, $i5;
        long $l4;
        android.os.Bundle $r0;
        android.os.Messenger $r1;
        java.lang.Class $r2;
        java.lang.ClassLoader $r3;
        android.os.Parcelable $r4;

        this := @this: android.os.Message;

        source := @parameter0: android.os.Parcel;

        $i0 = virtualinvoke source.<android.os.Parcel: int readInt()>();

        this.<android.os.Message: int what> = $i0;

        $i1 = virtualinvoke source.<android.os.Parcel: int readInt()>();

        this.<android.os.Message: int arg1> = $i1;

        $i2 = virtualinvoke source.<android.os.Parcel: int readInt()>();

        this.<android.os.Message: int arg2> = $i2;

        $i3 = virtualinvoke source.<android.os.Parcel: int readInt()>();

        if $i3 == 0 goto label1;

        $r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r4 = virtualinvoke source.<android.os.Parcel: android.os.Parcelable readParcelable(java.lang.ClassLoader)>($r3);

        this.<android.os.Message: java.lang.Object obj> = $r4;

     label1:
        $l4 = virtualinvoke source.<android.os.Parcel: long readLong()>();

        this.<android.os.Message: long when> = $l4;

        $r0 = virtualinvoke source.<android.os.Parcel: android.os.Bundle readBundle()>();

        this.<android.os.Message: android.os.Bundle data> = $r0;

        $r1 = staticinvoke <android.os.Messenger: android.os.Messenger readMessengerOrNullFromParcel(android.os.Parcel)>(source);

        this.<android.os.Message: android.os.Messenger replyTo> = $r1;

        $i5 = virtualinvoke source.<android.os.Parcel: int readInt()>();

        this.<android.os.Message: int sendingUid> = $i5;

        return;
    }

    static void access$000(android.os.Message, android.os.Parcel)
    {
        android.os.Message x0;
        android.os.Parcel x1;

        x0 := @parameter0: android.os.Message;

        x1 := @parameter1: android.os.Parcel;

        specialinvoke x0.<android.os.Message: void readFromParcel(android.os.Parcel)>(x1);

        return;
    }

    static void <clinit>()
    {
        java.lang.Object $r0;
        android.os.Message$1 $r1;

        <android.os.Message: int MAX_POOL_SIZE> = 50;

        <android.os.Message: int FLAGS_TO_CLEAR_ON_COPY_FROM> = 1;

        <android.os.Message: int FLAG_ASYNCHRONOUS> = 2;

        <android.os.Message: int FLAG_IN_USE> = 1;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <android.os.Message: java.lang.Object sPoolSync> = $r0;

        <android.os.Message: int sPoolSize> = 0;

        <android.os.Message: boolean gCheckRecycle> = 1;

        $r1 = new android.os.Message$1;

        specialinvoke $r1.<android.os.Message$1: void <init>()>();

        <android.os.Message: android.os.Parcelable$Creator CREATOR> = $r1;

        return;
    }
}
