public interface  android.os.MessageQueue$OnFileDescriptorEventListener extends java.lang.Object
{
    public static final int EVENT_INPUT;
    public static final int EVENT_OUTPUT;
    public static final int EVENT_ERROR;

    public abstract int onFileDescriptorEvents(java.io.FileDescriptor, int);

    public static void <clinit>()
    {
        <android.os.MessageQueue$OnFileDescriptorEventListener: int EVENT_ERROR> = 4;

        <android.os.MessageQueue$OnFileDescriptorEventListener: int EVENT_OUTPUT> = 2;

        <android.os.MessageQueue$OnFileDescriptorEventListener: int EVENT_INPUT> = 1;

        return;
    }
}
