class android.os.StrictMode$StrictModeCustomViolation extends android.os.StrictMode$StrictModeViolation
{

    public void <init>(int, java.lang.String)
    {
        android.os.StrictMode$StrictModeCustomViolation this;
        int policyMask;
        java.lang.String name;

        this := @this: android.os.StrictMode$StrictModeCustomViolation;

        policyMask := @parameter0: int;

        name := @parameter1: java.lang.String;

        specialinvoke this.<android.os.StrictMode$StrictModeViolation: void <init>(int,int,java.lang.String)>(policyMask, 8, name);

        return;
    }
}
