final class android.os.MessageQueue$FileDescriptorRecord extends java.lang.Object
{
    public final java.io.FileDescriptor mDescriptor;
    public int mEvents;
    public android.os.MessageQueue$OnFileDescriptorEventListener mListener;
    public int mSeq;

    public void <init>(java.io.FileDescriptor, int, android.os.MessageQueue$OnFileDescriptorEventListener)
    {
        android.os.MessageQueue$FileDescriptorRecord this;
        java.io.FileDescriptor descriptor;
        int events;
        android.os.MessageQueue$OnFileDescriptorEventListener listener;

        this := @this: android.os.MessageQueue$FileDescriptorRecord;

        descriptor := @parameter0: java.io.FileDescriptor;

        events := @parameter1: int;

        listener := @parameter2: android.os.MessageQueue$OnFileDescriptorEventListener;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<android.os.MessageQueue$FileDescriptorRecord: java.io.FileDescriptor mDescriptor> = descriptor;

        this.<android.os.MessageQueue$FileDescriptorRecord: int mEvents> = events;

        this.<android.os.MessageQueue$FileDescriptorRecord: android.os.MessageQueue$OnFileDescriptorEventListener mListener> = listener;

        return;
    }
}
