final class android.os.Message$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.os.Message$1 this;

        this := @this: android.os.Message$1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public android.os.Message createFromParcel(android.os.Parcel)
    {
        android.os.Message$1 this;
        android.os.Parcel source;
        android.os.Message msg;

        this := @this: android.os.Message$1;

        source := @parameter0: android.os.Parcel;

        msg = staticinvoke <android.os.Message: android.os.Message obtain()>();

        staticinvoke <android.os.Message: void access$000(android.os.Message,android.os.Parcel)>(msg, source);

        return msg;
    }

    public android.os.Message[] newArray(int)
    {
        android.os.Message$1 this;
        int size;
        android.os.Message[] $r0;

        this := @this: android.os.Message$1;

        size := @parameter0: int;

        $r0 = newarray (android.os.Message)[size];

        return $r0;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.os.Message$1 this;
        int l1;
        android.os.Message[] $r0;

        this := @this: android.os.Message$1;

        l1 := @parameter0: int;

        $r0 = virtualinvoke this.<android.os.Message$1: android.os.Message[] newArray(int)>(l1);

        return $r0;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.os.Message$1 this;
        android.os.Parcel l1;
        android.os.Message $r0;

        this := @this: android.os.Message$1;

        l1 := @parameter0: android.os.Parcel;

        $r0 = virtualinvoke this.<android.os.Message$1: android.os.Message createFromParcel(android.os.Parcel)>(l1);

        return $r0;
    }
}
