final class android.os.Messenger$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.os.Messenger$1 this;

        this := @this: android.os.Messenger$1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public android.os.Messenger createFromParcel(android.os.Parcel)
    {
        android.os.Messenger$1 this;
        android.os.Parcel in;
        android.os.IBinder target;
        android.os.Messenger $r0;

        this := @this: android.os.Messenger$1;

        in := @parameter0: android.os.Parcel;

        target = virtualinvoke in.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        if target == null goto label1;

        $r0 = new android.os.Messenger;

        specialinvoke $r0.<android.os.Messenger: void <init>(android.os.IBinder)>(target);

        goto label2;

     label1:
        $r0 = null;

     label2:
        return $r0;
    }

    public android.os.Messenger[] newArray(int)
    {
        android.os.Messenger$1 this;
        int size;
        android.os.Messenger[] $r0;

        this := @this: android.os.Messenger$1;

        size := @parameter0: int;

        $r0 = newarray (android.os.Messenger)[size];

        return $r0;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.os.Messenger$1 this;
        int l1;
        android.os.Messenger[] $r0;

        this := @this: android.os.Messenger$1;

        l1 := @parameter0: int;

        $r0 = virtualinvoke this.<android.os.Messenger$1: android.os.Messenger[] newArray(int)>(l1);

        return $r0;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.os.Messenger$1 this;
        android.os.Parcel l1;
        android.os.Messenger $r0;

        this := @this: android.os.Messenger$1;

        l1 := @parameter0: android.os.Parcel;

        $r0 = virtualinvoke this.<android.os.Messenger$1: android.os.Messenger createFromParcel(android.os.Parcel)>(l1);

        return $r0;
    }
}
