public class android.os.SystemProperties extends java.lang.Object
{
    public static final int PROP_NAME_MAX;
    public static final int PROP_VALUE_MAX;
    private static final java.util.ArrayList sChangeCallbacks;

    public void <init>()
    {
        android.os.SystemProperties this;

        this := @this: android.os.SystemProperties;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    private static native java.lang.String native_get(java.lang.String);

    private static native java.lang.String native_get(java.lang.String, java.lang.String);

    private static native int native_get_int(java.lang.String, int);

    private static native long native_get_long(java.lang.String, long);

    private static native boolean native_get_boolean(java.lang.String, boolean);

    private static native void native_set(java.lang.String, java.lang.String);

    private static native void native_add_change_callback();

    public static java.lang.String get(java.lang.String)
    {
        java.lang.String key, $r0;
        int $i0;
        java.lang.IllegalArgumentException $r1;

        key := @parameter0: java.lang.String;

        $i0 = virtualinvoke key.<java.lang.String: int length()>();

        if $i0 <= 31 goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("key.length > 31");

        throw $r1;

     label1:
        $r0 = staticinvoke <android.os.SystemProperties: java.lang.String native_get(java.lang.String)>(key);

        return $r0;
    }

    public static java.lang.String get(java.lang.String, java.lang.String)
    {
        java.lang.String key, def, $r0;
        int $i0;
        java.lang.IllegalArgumentException $r1;

        key := @parameter0: java.lang.String;

        def := @parameter1: java.lang.String;

        $i0 = virtualinvoke key.<java.lang.String: int length()>();

        if $i0 <= 31 goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("key.length > 31");

        throw $r1;

     label1:
        $r0 = staticinvoke <android.os.SystemProperties: java.lang.String native_get(java.lang.String,java.lang.String)>(key, def);

        return $r0;
    }

    public static int getInt(java.lang.String, int)
    {
        java.lang.String key;
        int def, $i0, $i1;
        java.lang.IllegalArgumentException $r0;

        key := @parameter0: java.lang.String;

        def := @parameter1: int;

        $i0 = virtualinvoke key.<java.lang.String: int length()>();

        if $i0 <= 31 goto label1;

        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("key.length > 31");

        throw $r0;

     label1:
        $i1 = staticinvoke <android.os.SystemProperties: int native_get_int(java.lang.String,int)>(key, def);

        return $i1;
    }

    public static long getLong(java.lang.String, long)
    {
        java.lang.String key;
        long def, $l1;
        int $i0;
        java.lang.IllegalArgumentException $r0;

        key := @parameter0: java.lang.String;

        def := @parameter1: long;

        $i0 = virtualinvoke key.<java.lang.String: int length()>();

        if $i0 <= 31 goto label1;

        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("key.length > 31");

        throw $r0;

     label1:
        $l1 = staticinvoke <android.os.SystemProperties: long native_get_long(java.lang.String,long)>(key, def);

        return $l1;
    }

    public static boolean getBoolean(java.lang.String, boolean)
    {
        java.lang.String key;
        boolean def, $z0;
        int $i0;
        java.lang.IllegalArgumentException $r0;

        key := @parameter0: java.lang.String;

        def := @parameter1: boolean;

        $i0 = virtualinvoke key.<java.lang.String: int length()>();

        if $i0 <= 31 goto label1;

        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("key.length > 31");

        throw $r0;

     label1:
        $z0 = staticinvoke <android.os.SystemProperties: boolean native_get_boolean(java.lang.String,boolean)>(key, def);

        return $z0;
    }

    public static void set(java.lang.String, java.lang.String)
    {
        java.lang.String key, val;
        int $i0, $i1;
        java.lang.IllegalArgumentException $r0, $r1;

        key := @parameter0: java.lang.String;

        val := @parameter1: java.lang.String;

        $i0 = virtualinvoke key.<java.lang.String: int length()>();

        if $i0 <= 31 goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("key.length > 31");

        throw $r1;

     label1:
        if val == null goto label2;

        $i1 = virtualinvoke val.<java.lang.String: int length()>();

        if $i1 <= 91 goto label2;

        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("val.length > 91");

        throw $r0;

     label2:
        staticinvoke <android.os.SystemProperties: void native_set(java.lang.String,java.lang.String)>(key, val);

        return;
    }

    public static void addChangeCallback(java.lang.Runnable)
    {
        java.lang.Runnable callback;
        java.util.ArrayList l1, $r0, $r1, $r2;
        java.lang.Throwable l2, $r3;
        int $i0;

        callback := @parameter0: java.lang.Runnable;

        $r0 = <android.os.SystemProperties: java.util.ArrayList sChangeCallbacks>;

        l1 = $r0;

        entermonitor $r0;

     label1:
        $r1 = <android.os.SystemProperties: java.util.ArrayList sChangeCallbacks>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if $i0 != 0 goto label2;

        staticinvoke <android.os.SystemProperties: void native_add_change_callback()>();

     label2:
        $r2 = <android.os.SystemProperties: java.util.ArrayList sChangeCallbacks>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>(callback);

        exitmonitor l1;

     label3:
        goto label6;

     label4:
        $r3 := @caughtexception;

        l2 = $r3;

        exitmonitor l1;

     label5:
        throw l2;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    static void callChangeCallbacks()
    {
        java.util.ArrayList l0, callbacks, $r0, $r1, $r2, $r3;
        java.lang.Throwable l3, $r6;
        int $i0, $i1, i#1;
        java.lang.Object $r4;
        java.lang.Runnable $r5;

        $r0 = <android.os.SystemProperties: java.util.ArrayList sChangeCallbacks>;

        l0 = $r0;

        entermonitor $r0;

     label1:
        $r1 = <android.os.SystemProperties: java.util.ArrayList sChangeCallbacks>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if $i0 != 0 goto label3;

        exitmonitor l0;

     label2:
        return;

     label3:
        $r2 = new java.util.ArrayList;

        $r3 = <android.os.SystemProperties: java.util.ArrayList sChangeCallbacks>;

        specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r3);

        callbacks = $r2;

        i#1 = 0;

     label4:
        $i1 = virtualinvoke callbacks.<java.util.ArrayList: int size()>();

        if i#1 >= $i1 goto label5;

        $r4 = virtualinvoke callbacks.<java.util.ArrayList: java.lang.Object get(int)>(i#1);

        $r5 = (java.lang.Runnable) $r4;

        interfaceinvoke $r5.<java.lang.Runnable: void run()>();

        i#1 = i#1 + 1;

        goto label4;

     label5:
        exitmonitor l0;

     label6:
        goto label9;

     label7:
        $r6 := @caughtexception;

        l3 = $r6;

        exitmonitor l0;

     label8:
        throw l3;

     label9:
        return;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label6 with label7;
        catch java.lang.Throwable from label7 to label8 with label7;
    }

    static void <clinit>()
    {
        java.util.ArrayList $r0;

        <android.os.SystemProperties: int PROP_VALUE_MAX> = 91;

        <android.os.SystemProperties: int PROP_NAME_MAX> = 31;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        <android.os.SystemProperties: java.util.ArrayList sChangeCallbacks> = $r0;

        return;
    }
}
