final class android.os.Handler$BlockingRunnable extends java.lang.Object implements java.lang.Runnable
{
    private final java.lang.Runnable mTask;
    private boolean mDone;

    public void <init>(java.lang.Runnable)
    {
        android.os.Handler$BlockingRunnable this;
        java.lang.Runnable task;

        this := @this: android.os.Handler$BlockingRunnable;

        task := @parameter0: java.lang.Runnable;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<android.os.Handler$BlockingRunnable: java.lang.Runnable mTask> = task;

        return;
    }

    public void run()
    {
        android.os.Handler$BlockingRunnable this, l1, l4;
        java.lang.Throwable l2, l3, l5, $r2, $r3, $r5;
        java.lang.Runnable $r0;

        this := @this: android.os.Handler$BlockingRunnable;

     label01:
        $r0 = this.<android.os.Handler$BlockingRunnable: java.lang.Runnable mTask>;

        interfaceinvoke $r0.<java.lang.Runnable: void run()>();

     label02:
        l1 = this;

        entermonitor this;

     label03:
        this.<android.os.Handler$BlockingRunnable: boolean mDone> = 1;

        virtualinvoke this.<java.lang.Object: void notifyAll()>();

        exitmonitor l1;

     label04:
        goto label07;

     label05:
        $r2 := @caughtexception;

        l2 = $r2;

        exitmonitor l1;

     label06:
        throw l2;

     label07:
        goto label15;

     label08:
        $r3 := @caughtexception;

        l3 = $r3;

     label09:
        l4 = this;

        entermonitor this;

     label10:
        this.<android.os.Handler$BlockingRunnable: boolean mDone> = 1;

        virtualinvoke this.<java.lang.Object: void notifyAll()>();

        exitmonitor l4;

     label11:
        goto label14;

     label12:
        $r5 := @caughtexception;

        l5 = $r5;

        exitmonitor l4;

     label13:
        throw l5;

     label14:
        throw l3;

     label15:
        return;

        catch java.lang.Throwable from label03 to label04 with label05;
        catch java.lang.Throwable from label05 to label06 with label05;
        catch java.lang.Throwable from label01 to label02 with label08;
        catch java.lang.Throwable from label10 to label11 with label12;
        catch java.lang.Throwable from label12 to label13 with label12;
        catch java.lang.Throwable from label08 to label09 with label08;
    }

    public boolean postAndWait(android.os.Handler, long)
    {
        android.os.Handler$BlockingRunnable this, l4;
        android.os.Handler handler;
        long timeout, delay, $l1, $l3, expirationTime#1;
        java.lang.InterruptedException l9, $r1, $r3, expirationTime#2;
        java.lang.Throwable l10, $r2;
        boolean $z0, $z1, $z2;
        byte $b0, $b2;

        this := @this: android.os.Handler$BlockingRunnable;

        handler := @parameter0: android.os.Handler;

        timeout := @parameter1: long;

        $z0 = virtualinvoke handler.<android.os.Handler: boolean post(java.lang.Runnable)>(this);

        if $z0 != 0 goto label01;

        return 0;

     label01:
        l4 = this;

        entermonitor this;

     label02:
        $b0 = timeout cmp 0L;

        if $b0 <= 0 goto label10;

        $l1 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        expirationTime#1 = $l1 + timeout;

     label03:
        $z2 = this.<android.os.Handler$BlockingRunnable: boolean mDone>;

        if $z2 != 0 goto label09;

        $l3 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        delay = expirationTime#1 - $l3;

        $b2 = delay cmp 0L;

        if $b2 > 0 goto label05;

        exitmonitor l4;

     label04:
        return 0;

     label05:
        virtualinvoke this.<java.lang.Object: void wait(long)>(delay);

     label06:
        goto label08;

     label07:
        $r3 := @caughtexception;

        l9 = $r3;

     label08:
        goto label03;

     label09:
        goto label14;

     label10:
        $z1 = this.<android.os.Handler$BlockingRunnable: boolean mDone>;

        if $z1 != 0 goto label14;

     label11:
        virtualinvoke this.<java.lang.Object: void wait()>();

     label12:
        goto label10;

     label13:
        $r1 := @caughtexception;

        expirationTime#2 = $r1;

        goto label10;

     label14:
        exitmonitor l4;

     label15:
        goto label18;

     label16:
        $r2 := @caughtexception;

        l10 = $r2;

        exitmonitor l4;

     label17:
        throw l10;

     label18:
        return 1;

        catch java.lang.InterruptedException from label05 to label06 with label07;
        catch java.lang.InterruptedException from label11 to label12 with label13;
        catch java.lang.Throwable from label02 to label04 with label16;
        catch java.lang.Throwable from label05 to label15 with label16;
        catch java.lang.Throwable from label16 to label17 with label16;
    }
}
