class android.os.MemoryFile$MemoryOutputStream extends java.io.OutputStream
{
    private int mOffset;
    private byte[] mSingleByte;
    final android.os.MemoryFile this$0;

    private void <init>(android.os.MemoryFile)
    {
        android.os.MemoryFile$MemoryOutputStream this;
        android.os.MemoryFile l1;

        this := @this: android.os.MemoryFile$MemoryOutputStream;

        l1 := @parameter0: android.os.MemoryFile;

        this.<android.os.MemoryFile$MemoryOutputStream: android.os.MemoryFile this$0> = l1;

        specialinvoke this.<java.io.OutputStream: void <init>()>();

        this.<android.os.MemoryFile$MemoryOutputStream: int mOffset> = 0;

        return;
    }

    public void write(byte[], int, int) throws java.io.IOException
    {
        android.os.MemoryFile$MemoryOutputStream this;
        byte[] buffer;
        int offset, count, $i0, $i1, $i2;
        android.os.MemoryFile $r0;

        this := @this: android.os.MemoryFile$MemoryOutputStream;

        buffer := @parameter0: byte[];

        offset := @parameter1: int;

        count := @parameter2: int;

        $r0 = this.<android.os.MemoryFile$MemoryOutputStream: android.os.MemoryFile this$0>;

        $i0 = this.<android.os.MemoryFile$MemoryOutputStream: int mOffset>;

        virtualinvoke $r0.<android.os.MemoryFile: void writeBytes(byte[],int,int,int)>(buffer, offset, $i0, count);

        $i1 = this.<android.os.MemoryFile$MemoryOutputStream: int mOffset>;

        $i2 = $i1 + count;

        this.<android.os.MemoryFile$MemoryOutputStream: int mOffset> = $i2;

        return;
    }

    public void write(int) throws java.io.IOException
    {
        android.os.MemoryFile$MemoryOutputStream this;
        int oneByte;
        byte[] $r0, $r1, $r2, $r3;
        byte $b0;

        this := @this: android.os.MemoryFile$MemoryOutputStream;

        oneByte := @parameter0: int;

        $r0 = this.<android.os.MemoryFile$MemoryOutputStream: byte[] mSingleByte>;

        if $r0 != null goto label1;

        $r3 = newarray (byte)[1];

        this.<android.os.MemoryFile$MemoryOutputStream: byte[] mSingleByte> = $r3;

     label1:
        $r1 = this.<android.os.MemoryFile$MemoryOutputStream: byte[] mSingleByte>;

        $b0 = (byte) oneByte;

        $r1[0] = $b0;

        $r2 = this.<android.os.MemoryFile$MemoryOutputStream: byte[] mSingleByte>;

        virtualinvoke this.<android.os.MemoryFile$MemoryOutputStream: void write(byte[],int,int)>($r2, 0, 1);

        return;
    }

    void <init>(android.os.MemoryFile, android.os.MemoryFile$1)
    {
        android.os.MemoryFile$MemoryOutputStream this;
        android.os.MemoryFile x0;
        android.os.MemoryFile$1 x1;

        this := @this: android.os.MemoryFile$MemoryOutputStream;

        x0 := @parameter0: android.os.MemoryFile;

        x1 := @parameter1: android.os.MemoryFile$1;

        specialinvoke this.<android.os.MemoryFile$MemoryOutputStream: void <init>(android.os.MemoryFile)>(x0);

        return;
    }
}
