public final class android.os.UserHandle extends java.lang.Object implements android.os.Parcelable
{
    public static final int PER_USER_RANGE;
    public static final int USER_ALL;
    public static final android.os.UserHandle ALL;
    public static final int USER_CURRENT;
    public static final android.os.UserHandle CURRENT;
    public static final int USER_CURRENT_OR_SELF;
    public static final android.os.UserHandle CURRENT_OR_SELF;
    public static final int USER_NULL;
    public static final int USER_OWNER;
    public static final android.os.UserHandle OWNER;
    public static final boolean MU_ENABLED;
    final int mHandle;
    private static final android.util.SparseArray userHandles;
    public static final android.os.Parcelable$Creator CREATOR;

    public static final boolean isSameUser(int, int)
    {
        int uid1, uid2, $i0, $i1;
        boolean $z0;

        uid1 := @parameter0: int;

        uid2 := @parameter1: int;

        $i0 = staticinvoke <android.os.UserHandle: int getUserId(int)>(uid1);

        $i1 = staticinvoke <android.os.UserHandle: int getUserId(int)>(uid2);

        if $i0 != $i1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static final boolean isSameApp(int, int)
    {
        int uid1, uid2, $i0, $i1;
        boolean $z0;

        uid1 := @parameter0: int;

        uid2 := @parameter1: int;

        $i0 = staticinvoke <android.os.UserHandle: int getAppId(int)>(uid1);

        $i1 = staticinvoke <android.os.UserHandle: int getAppId(int)>(uid2);

        if $i0 != $i1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static final boolean isIsolated(int)
    {
        int uid, appId;
        boolean $z0;

        uid := @parameter0: int;

        if uid <= 0 goto label3;

        appId = staticinvoke <android.os.UserHandle: int getAppId(int)>(uid);

        if appId < 99000 goto label1;

        if appId > 99999 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;

     label3:
        return 0;
    }

    public static boolean isApp(int)
    {
        int uid, appId;
        boolean $z0;

        uid := @parameter0: int;

        if uid <= 0 goto label3;

        appId = staticinvoke <android.os.UserHandle: int getAppId(int)>(uid);

        if appId < 10000 goto label1;

        if appId > 19999 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;

     label3:
        return 0;
    }

    public static final int getUserId(int)
    {
        int uid, $i0;

        uid := @parameter0: int;

        $i0 = uid / 100000;

        return $i0;
    }

    public static final int getCallingUserId()
    {
        int $i0, $i1;

        $i0 = staticinvoke <android.os.Binder: int getCallingUid()>();

        $i1 = staticinvoke <android.os.UserHandle: int getUserId(int)>($i0);

        return $i1;
    }

    public static final android.os.UserHandle getCallingUserHandle()
    {
        int userId, $i0;
        android.util.SparseArray $r0, $r3;
        java.lang.Object $r1;
        android.os.UserHandle $r2, userHandle#1;

        $i0 = staticinvoke <android.os.Binder: int getCallingUid()>();

        userId = staticinvoke <android.os.UserHandle: int getUserId(int)>($i0);

        $r0 = <android.os.UserHandle: android.util.SparseArray userHandles>;

        $r1 = virtualinvoke $r0.<android.util.SparseArray: java.lang.Object get(int)>(userId);

        userHandle#1 = (android.os.UserHandle) $r1;

        if userHandle#1 != null goto label1;

        $r2 = new android.os.UserHandle;

        specialinvoke $r2.<android.os.UserHandle: void <init>(int)>(userId);

        userHandle#1 = $r2;

        $r3 = <android.os.UserHandle: android.util.SparseArray userHandles>;

        virtualinvoke $r3.<android.util.SparseArray: void put(int,java.lang.Object)>(userId, userHandle#1);

     label1:
        return userHandle#1;
    }

    public static final int getUid(int, int)
    {
        int userId, appId, $i0, $i1, $i2;

        userId := @parameter0: int;

        appId := @parameter1: int;

        $i1 = userId * 100000;

        $i0 = appId % 100000;

        $i2 = $i1 + $i0;

        return $i2;
    }

    public static final int getAppId(int)
    {
        int uid, $i0;

        uid := @parameter0: int;

        $i0 = uid % 100000;

        return $i0;
    }

    public static final int getUserGid(int)
    {
        int userId, $i0;

        userId := @parameter0: int;

        $i0 = staticinvoke <android.os.UserHandle: int getUid(int,int)>(userId, 9997);

        return $i0;
    }

    public static final int getSharedAppGid(int)
    {
        int id, $i0, $i1, $i2;

        id := @parameter0: int;

        $i0 = id % 100000;

        $i1 = 50000 + $i0;

        $i2 = $i1 - 10000;

        return $i2;
    }

    public static final int getAppIdFromSharedAppGid(int)
    {
        int gid, appId, $i0, $i1;

        gid := @parameter0: int;

        $i0 = staticinvoke <android.os.UserHandle: int getAppId(int)>(gid);

        $i1 = $i0 + 10000;

        appId = $i1 - 50000;

        if appId < 0 goto label1;

        if appId < 50000 goto label2;

     label1:
        return -1;

     label2:
        return appId;
    }

    public static void formatUid(java.lang.StringBuilder, int)
    {
        java.lang.StringBuilder sb;
        int uid, appId, $i0, $i1, $i2;

        sb := @parameter0: java.lang.StringBuilder;

        uid := @parameter1: int;

        if uid >= 10000 goto label1;

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(uid);

        goto label4;

     label1:
        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(117);

        $i0 = staticinvoke <android.os.UserHandle: int getUserId(int)>(uid);

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        appId = staticinvoke <android.os.UserHandle: int getAppId(int)>(uid);

        if appId < 99000 goto label2;

        if appId > 99999 goto label2;

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(105);

        $i2 = appId - 99000;

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        goto label4;

     label2:
        if appId < 10000 goto label3;

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(97);

        $i1 = appId - 10000;

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        goto label4;

     label3:
        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(115);

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(appId);

     label4:
        return;
    }

    public static java.lang.String formatUid(int)
    {
        int uid;
        java.lang.StringBuilder sb, $r0;
        java.lang.String $r1;

        uid := @parameter0: int;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        sb = $r0;

        staticinvoke <android.os.UserHandle: void formatUid(java.lang.StringBuilder,int)>(sb, uid);

        $r1 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public static void formatUid(java.io.PrintWriter, int)
    {
        java.io.PrintWriter pw;
        int uid, appId, $i0, $i1, $i2;

        pw := @parameter0: java.io.PrintWriter;

        uid := @parameter1: int;

        if uid >= 10000 goto label1;

        virtualinvoke pw.<java.io.PrintWriter: void print(int)>(uid);

        goto label4;

     label1:
        virtualinvoke pw.<java.io.PrintWriter: void print(char)>(117);

        $i0 = staticinvoke <android.os.UserHandle: int getUserId(int)>(uid);

        virtualinvoke pw.<java.io.PrintWriter: void print(int)>($i0);

        appId = staticinvoke <android.os.UserHandle: int getAppId(int)>(uid);

        if appId < 99000 goto label2;

        if appId > 99999 goto label2;

        virtualinvoke pw.<java.io.PrintWriter: void print(char)>(105);

        $i2 = appId - 99000;

        virtualinvoke pw.<java.io.PrintWriter: void print(int)>($i2);

        goto label4;

     label2:
        if appId < 10000 goto label3;

        virtualinvoke pw.<java.io.PrintWriter: void print(char)>(97);

        $i1 = appId - 10000;

        virtualinvoke pw.<java.io.PrintWriter: void print(int)>($i1);

        goto label4;

     label3:
        virtualinvoke pw.<java.io.PrintWriter: void print(char)>(115);

        virtualinvoke pw.<java.io.PrintWriter: void print(int)>(appId);

     label4:
        return;
    }

    public static final int myUserId()
    {
        int $i0, $i1;

        $i0 = staticinvoke <android.os.Process: int myUid()>();

        $i1 = staticinvoke <android.os.UserHandle: int getUserId(int)>($i0);

        return $i1;
    }

    public final boolean isOwner()
    {
        android.os.UserHandle this, $r0;
        boolean $z0;

        this := @this: android.os.UserHandle;

        $r0 = <android.os.UserHandle: android.os.UserHandle OWNER>;

        $z0 = virtualinvoke this.<android.os.UserHandle: boolean equals(java.lang.Object)>($r0);

        return $z0;
    }

    public void <init>(int)
    {
        android.os.UserHandle this;
        int h;

        this := @this: android.os.UserHandle;

        h := @parameter0: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<android.os.UserHandle: int mHandle> = h;

        return;
    }

    public int getIdentifier()
    {
        android.os.UserHandle this;
        int $i0;

        this := @this: android.os.UserHandle;

        $i0 = this.<android.os.UserHandle: int mHandle>;

        return $i0;
    }

    public java.lang.String toString()
    {
        android.os.UserHandle this;
        java.lang.StringBuilder $r0, $r1, $r2, $r3;
        int $i0;
        java.lang.String $r4;

        this := @this: android.os.UserHandle;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UserHandle{");

        $i0 = this.<android.os.UserHandle: int mHandle>;

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }

    public boolean equals(java.lang.Object)
    {
        android.os.UserHandle this, other#1;
        java.lang.Object obj;
        int $i0, $i1;
        java.lang.ClassCastException $r0, other#3;
        boolean $z0;

        this := @this: android.os.UserHandle;

        obj := @parameter0: java.lang.Object;

     label1:
        if obj == null goto label4;

        other#1 = (android.os.UserHandle) obj;

        $i1 = this.<android.os.UserHandle: int mHandle>;

        $i0 = other#1.<android.os.UserHandle: int mHandle>;

        if $i1 != $i0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;

     label4:
        goto label6;

     label5:
        $r0 := @caughtexception;

        other#3 = $r0;

     label6:
        return 0;

        catch java.lang.ClassCastException from label1 to label3 with label5;
    }

    public int hashCode()
    {
        android.os.UserHandle this;
        int $i0;

        this := @this: android.os.UserHandle;

        $i0 = this.<android.os.UserHandle: int mHandle>;

        return $i0;
    }

    public int describeContents()
    {
        android.os.UserHandle this;

        this := @this: android.os.UserHandle;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.os.UserHandle this;
        android.os.Parcel out;
        int flags, $i0;

        this := @this: android.os.UserHandle;

        out := @parameter0: android.os.Parcel;

        flags := @parameter1: int;

        $i0 = this.<android.os.UserHandle: int mHandle>;

        virtualinvoke out.<android.os.Parcel: void writeInt(int)>($i0);

        return;
    }

    public static void writeToParcel(android.os.UserHandle, android.os.Parcel)
    {
        android.os.UserHandle h;
        android.os.Parcel out;

        h := @parameter0: android.os.UserHandle;

        out := @parameter1: android.os.Parcel;

        if h == null goto label1;

        virtualinvoke h.<android.os.UserHandle: void writeToParcel(android.os.Parcel,int)>(out, 0);

        goto label2;

     label1:
        virtualinvoke out.<android.os.Parcel: void writeInt(int)>(-10000);

     label2:
        return;
    }

    public static android.os.UserHandle readFromParcel(android.os.Parcel)
    {
        android.os.Parcel in;
        int h;
        android.os.UserHandle $r0;

        in := @parameter0: android.os.Parcel;

        h = virtualinvoke in.<android.os.Parcel: int readInt()>();

        if h == -10000 goto label1;

        $r0 = new android.os.UserHandle;

        specialinvoke $r0.<android.os.UserHandle: void <init>(int)>(h);

        goto label2;

     label1:
        $r0 = null;

     label2:
        return $r0;
    }

    public void <init>(android.os.Parcel)
    {
        android.os.UserHandle this;
        android.os.Parcel in;
        int $i0;

        this := @this: android.os.UserHandle;

        in := @parameter0: android.os.Parcel;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $i0 = virtualinvoke in.<android.os.Parcel: int readInt()>();

        this.<android.os.UserHandle: int mHandle> = $i0;

        return;
    }

    static void <clinit>()
    {
        android.os.UserHandle $r0, $r1, $r2, $r3;
        android.util.SparseArray $r4;
        android.os.UserHandle$1 $r5;

        <android.os.UserHandle: boolean MU_ENABLED> = 1;

        <android.os.UserHandle: int USER_OWNER> = 0;

        <android.os.UserHandle: int USER_NULL> = -10000;

        <android.os.UserHandle: int USER_CURRENT_OR_SELF> = -3;

        <android.os.UserHandle: int USER_CURRENT> = -2;

        <android.os.UserHandle: int USER_ALL> = -1;

        <android.os.UserHandle: int PER_USER_RANGE> = 100000;

        $r0 = new android.os.UserHandle;

        specialinvoke $r0.<android.os.UserHandle: void <init>(int)>(-1);

        <android.os.UserHandle: android.os.UserHandle ALL> = $r0;

        $r1 = new android.os.UserHandle;

        specialinvoke $r1.<android.os.UserHandle: void <init>(int)>(-2);

        <android.os.UserHandle: android.os.UserHandle CURRENT> = $r1;

        $r2 = new android.os.UserHandle;

        specialinvoke $r2.<android.os.UserHandle: void <init>(int)>(-3);

        <android.os.UserHandle: android.os.UserHandle CURRENT_OR_SELF> = $r2;

        $r3 = new android.os.UserHandle;

        specialinvoke $r3.<android.os.UserHandle: void <init>(int)>(0);

        <android.os.UserHandle: android.os.UserHandle OWNER> = $r3;

        $r4 = new android.util.SparseArray;

        specialinvoke $r4.<android.util.SparseArray: void <init>()>();

        <android.os.UserHandle: android.util.SparseArray userHandles> = $r4;

        $r5 = new android.os.UserHandle$1;

        specialinvoke $r5.<android.os.UserHandle$1: void <init>()>();

        <android.os.UserHandle: android.os.Parcelable$Creator CREATOR> = $r5;

        return;
    }
}
