class android.os.StrictMode$LogStackTrace extends java.lang.Exception
{

    private void <init>()
    {
        android.os.StrictMode$LogStackTrace this;

        this := @this: android.os.StrictMode$LogStackTrace;

        specialinvoke this.<java.lang.Exception: void <init>()>();

        return;
    }

    void <init>(android.os.StrictMode$1)
    {
        android.os.StrictMode$LogStackTrace this;
        android.os.StrictMode$1 x0;

        this := @this: android.os.StrictMode$LogStackTrace;

        x0 := @parameter0: android.os.StrictMode$1;

        specialinvoke this.<android.os.StrictMode$LogStackTrace: void <init>()>();

        return;
    }
}
