final class android.os.Parcel$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.os.Parcel$1 this;

        this := @this: android.os.Parcel$1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String createFromParcel(android.os.Parcel)
    {
        android.os.Parcel$1 this;
        android.os.Parcel source;
        java.lang.String $r0;

        this := @this: android.os.Parcel$1;

        source := @parameter0: android.os.Parcel;

        $r0 = virtualinvoke source.<android.os.Parcel: java.lang.String readString()>();

        return $r0;
    }

    public java.lang.String[] newArray(int)
    {
        android.os.Parcel$1 this;
        int size;
        java.lang.String[] $r0;

        this := @this: android.os.Parcel$1;

        size := @parameter0: int;

        $r0 = newarray (java.lang.String)[size];

        return $r0;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.os.Parcel$1 this;
        int l1;
        java.lang.String[] $r0;

        this := @this: android.os.Parcel$1;

        l1 := @parameter0: int;

        $r0 = virtualinvoke this.<android.os.Parcel$1: java.lang.String[] newArray(int)>(l1);

        return $r0;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.os.Parcel$1 this;
        android.os.Parcel l1;
        java.lang.String $r0;

        this := @this: android.os.Parcel$1;

        l1 := @parameter0: android.os.Parcel;

        $r0 = virtualinvoke this.<android.os.Parcel$1: java.lang.String createFromParcel(android.os.Parcel)>(l1);

        return $r0;
    }
}
