public final class android.os.StrictMode$VmPolicy extends java.lang.Object
{
    public static final android.os.StrictMode$VmPolicy LAX;
    final int mask;
    final java.util.HashMap classInstanceLimit;

    private void <init>(int, java.util.HashMap)
    {
        android.os.StrictMode$VmPolicy this;
        int mask;
        java.util.HashMap classInstanceLimit;
        java.lang.NullPointerException $r0;

        this := @this: android.os.StrictMode$VmPolicy;

        mask := @parameter0: int;

        classInstanceLimit := @parameter1: java.util.HashMap;

        specialinvoke this.<java.lang.Object: void <init>()>();

        if classInstanceLimit != null goto label1;

        $r0 = new java.lang.NullPointerException;

        specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>("classInstanceLimit == null");

        throw $r0;

     label1:
        this.<android.os.StrictMode$VmPolicy: int mask> = mask;

        this.<android.os.StrictMode$VmPolicy: java.util.HashMap classInstanceLimit> = classInstanceLimit;

        return;
    }

    public java.lang.String toString()
    {
        android.os.StrictMode$VmPolicy this;
        java.lang.StringBuilder $r0, $r1, $r2, $r3;
        int $i0;
        java.lang.String $r4;

        this := @this: android.os.StrictMode$VmPolicy;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[StrictMode.VmPolicy; mask=");

        $i0 = this.<android.os.StrictMode$VmPolicy: int mask>;

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }

    void <init>(int, java.util.HashMap, android.os.StrictMode$1)
    {
        android.os.StrictMode$VmPolicy this;
        int x0;
        java.util.HashMap x1;
        android.os.StrictMode$1 x2;

        this := @this: android.os.StrictMode$VmPolicy;

        x0 := @parameter0: int;

        x1 := @parameter1: java.util.HashMap;

        x2 := @parameter2: android.os.StrictMode$1;

        specialinvoke this.<android.os.StrictMode$VmPolicy: void <init>(int,java.util.HashMap)>(x0, x1);

        return;
    }

    static void <clinit>()
    {
        android.os.StrictMode$VmPolicy $r0;
        java.util.HashMap $r1;

        $r0 = new android.os.StrictMode$VmPolicy;

        $r1 = staticinvoke <android.os.StrictMode: java.util.HashMap access$100()>();

        specialinvoke $r0.<android.os.StrictMode$VmPolicy: void <init>(int,java.util.HashMap)>(0, $r1);

        <android.os.StrictMode$VmPolicy: android.os.StrictMode$VmPolicy LAX> = $r0;

        return;
    }
}
