final class android.os.StrictMode$6 extends java.lang.Object implements android.os.MessageQueue$IdleHandler
{

    void <init>()
    {
        android.os.StrictMode$6 this;

        this := @this: android.os.StrictMode$6;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean queueIdle()
    {
        android.os.StrictMode$6 this;
        long now, $l0, $l1;
        byte $b2;

        this := @this: android.os.StrictMode$6;

        now = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $l0 = staticinvoke <android.os.StrictMode: long access$1500()>();

        $l1 = now - $l0;

        $b2 = $l1 cmp 30000L;

        if $b2 <= 0 goto label1;

        staticinvoke <android.os.StrictMode: long access$1502(long)>(now);

        staticinvoke <android.os.StrictMode: void conditionallyCheckInstanceCounts()>();

     label1:
        return 1;
    }
}
