final class android.os.PersistableBundle$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.os.PersistableBundle$1 this;

        this := @this: android.os.PersistableBundle$1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public android.os.PersistableBundle createFromParcel(android.os.Parcel)
    {
        android.os.PersistableBundle$1 this;
        android.os.Parcel in;
        android.os.PersistableBundle $r0;

        this := @this: android.os.PersistableBundle$1;

        in := @parameter0: android.os.Parcel;

        $r0 = virtualinvoke in.<android.os.Parcel: android.os.PersistableBundle readPersistableBundle()>();

        return $r0;
    }

    public android.os.PersistableBundle[] newArray(int)
    {
        android.os.PersistableBundle$1 this;
        int size;
        android.os.PersistableBundle[] $r0;

        this := @this: android.os.PersistableBundle$1;

        size := @parameter0: int;

        $r0 = newarray (android.os.PersistableBundle)[size];

        return $r0;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.os.PersistableBundle$1 this;
        int l1;
        android.os.PersistableBundle[] $r0;

        this := @this: android.os.PersistableBundle$1;

        l1 := @parameter0: int;

        $r0 = virtualinvoke this.<android.os.PersistableBundle$1: android.os.PersistableBundle[] newArray(int)>(l1);

        return $r0;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.os.PersistableBundle$1 this;
        android.os.Parcel l1;
        android.os.PersistableBundle $r0;

        this := @this: android.os.PersistableBundle$1;

        l1 := @parameter0: android.os.Parcel;

        $r0 = virtualinvoke this.<android.os.PersistableBundle$1: android.os.PersistableBundle createFromParcel(android.os.Parcel)>(l1);

        return $r0;
    }
}
