public final class android.os.Looper extends java.lang.Object
{
    private static final java.lang.String TAG;
    static final java.lang.ThreadLocal sThreadLocal;
    private static android.os.Looper sMainLooper;
    final android.os.MessageQueue mQueue;
    final java.lang.Thread mThread;
    private android.util.Printer mLogging;

    public static void prepare()
    {
        staticinvoke <android.os.Looper: void prepare(boolean)>(1);

        return;
    }

    private static void prepare(boolean)
    {
        boolean quitAllowed;
        java.lang.ThreadLocal $r0, $r3;
        java.lang.Object $r1;
        android.os.Looper $r2;
        java.lang.RuntimeException $r4;

        quitAllowed := @parameter0: boolean;

        $r0 = <android.os.Looper: java.lang.ThreadLocal sThreadLocal>;

        $r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>();

        if $r1 == null goto label1;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Only one Looper may be created per thread");

        throw $r4;

     label1:
        $r3 = <android.os.Looper: java.lang.ThreadLocal sThreadLocal>;

        $r2 = new android.os.Looper;

        specialinvoke $r2.<android.os.Looper: void <init>(boolean)>(quitAllowed);

        virtualinvoke $r3.<java.lang.ThreadLocal: void set(java.lang.Object)>($r2);

        return;
    }

    public static void prepareMainLooper()
    {
        java.lang.Class l0;
        java.lang.Throwable l1, $r3;
        android.os.Looper $r0, $r1;
        java.lang.IllegalStateException $r2;

        staticinvoke <android.os.Looper: void prepare(boolean)>(0);

        l0 = class "android/os/Looper";

        entermonitor class "android/os/Looper";

     label1:
        $r0 = <android.os.Looper: android.os.Looper sMainLooper>;

        if $r0 == null goto label2;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("The main Looper has already been prepared.");

        throw $r2;

     label2:
        $r1 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        <android.os.Looper: android.os.Looper sMainLooper> = $r1;

        exitmonitor l0;

     label3:
        goto label6;

     label4:
        $r3 := @caughtexception;

        l1 = $r3;

        exitmonitor l0;

     label5:
        throw l1;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public static android.os.Looper getMainLooper()
    {
        java.lang.Class l0;
        java.lang.Throwable l1, $r1;
        android.os.Looper $r0;

        l0 = class "android/os/Looper";

        entermonitor class "android/os/Looper";

        $r0 = <android.os.Looper: android.os.Looper sMainLooper>;

        exitmonitor l0;

        return $r0;
    }

    public static void loop()
    {
        android.os.Looper me;
        android.os.MessageQueue queue;
        long ident, newIdent;
        android.os.Message msg;
        android.util.Printer logging;
        android.os.Handler $r0, $r9, $r21, $r29;
        byte $b1;
        java.lang.StringBuilder $r1, $r2, $r4, $r5, $r7, $r8, $r12, $r13, $r15, $r16, $r17, $r19, $r20, $r22, $r23, $r25, $r27, $r28, $r30, $r31, $r33, $r34, $r35;
        java.lang.String $r3, $r6, $r11, $r18, $r26, $r36;
        java.lang.Class $r10;
        java.lang.Runnable $r14, $r24, $r32;
        int $i2, $i4;
        java.lang.RuntimeException $r37;

        me = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        if me != null goto label1;

        $r37 = new java.lang.RuntimeException;

        specialinvoke $r37.<java.lang.RuntimeException: void <init>(java.lang.String)>("No Looper; Looper.prepare() wasn\'t called on this thread.");

        throw $r37;

     label1:
        queue = me.<android.os.Looper: android.os.MessageQueue mQueue>;

        staticinvoke <android.os.Binder: long clearCallingIdentity()>();

        ident = staticinvoke <android.os.Binder: long clearCallingIdentity()>();

     label2:
        msg = virtualinvoke queue.<android.os.MessageQueue: android.os.Message next()>();

        if msg != null goto label3;

        return;

     label3:
        logging = me.<android.os.Looper: android.util.Printer mLogging>;

        if logging == null goto label4;

        $r27 = new java.lang.StringBuilder;

        specialinvoke $r27.<java.lang.StringBuilder: void <init>()>();

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">>>>> Dispatching to ");

        $r29 = msg.<android.os.Message: android.os.Handler target>;

        $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r29);

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r32 = msg.<android.os.Message: java.lang.Runnable callback>;

        $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r32);

        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $i4 = msg.<android.os.Message: int what>;

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke logging.<android.util.Printer: void println(java.lang.String)>($r36);

     label4:
        $r0 = msg.<android.os.Message: android.os.Handler target>;

        virtualinvoke $r0.<android.os.Handler: void dispatchMessage(android.os.Message)>(msg);

        if logging == null goto label5;

        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<<<<< Finished to ");

        $r21 = msg.<android.os.Message: android.os.Handler target>;

        $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r21);

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r24 = msg.<android.os.Message: java.lang.Runnable callback>;

        $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r24);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke logging.<android.util.Printer: void println(java.lang.String)>($r26);

     label5:
        newIdent = staticinvoke <android.os.Binder: long clearCallingIdentity()>();

        $b1 = ident cmp newIdent;

        if $b1 == 0 goto label6;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Thread identity changed from 0x");

        $r3 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(ident);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to 0x");

        $r6 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(newIdent);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" while dispatching to ");

        $r9 = msg.<android.os.Message: android.os.Handler target>;

        $r10 = virtualinvoke $r9.<java.lang.Object: java.lang.Class getClass()>();

        $r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>();

        $r12 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r14 = msg.<android.os.Message: java.lang.Runnable callback>;

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" what=");

        $i2 = msg.<android.os.Message: int what>;

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int wtf(java.lang.String,java.lang.String)>("Looper", $r18);

     label6:
        virtualinvoke msg.<android.os.Message: void recycleUnchecked()>();

        goto label2;
    }

    public static android.os.Looper myLooper()
    {
        java.lang.ThreadLocal $r0;
        java.lang.Object $r1;
        android.os.Looper $r2;

        $r0 = <android.os.Looper: java.lang.ThreadLocal sThreadLocal>;

        $r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>();

        $r2 = (android.os.Looper) $r1;

        return $r2;
    }

    public static android.os.MessageQueue myQueue()
    {
        android.os.Looper $r0;
        android.os.MessageQueue $r1;

        $r0 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        $r1 = $r0.<android.os.Looper: android.os.MessageQueue mQueue>;

        return $r1;
    }

    private void <init>(boolean)
    {
        android.os.Looper this;
        boolean quitAllowed;
        android.os.MessageQueue $r0;
        java.lang.Thread $r1;

        this := @this: android.os.Looper;

        quitAllowed := @parameter0: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = new android.os.MessageQueue;

        specialinvoke $r0.<android.os.MessageQueue: void <init>(boolean)>(quitAllowed);

        this.<android.os.Looper: android.os.MessageQueue mQueue> = $r0;

        $r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        this.<android.os.Looper: java.lang.Thread mThread> = $r1;

        return;
    }

    public boolean isCurrentThread()
    {
        android.os.Looper this;
        java.lang.Thread $r0, $r1;
        boolean $z0;

        this := @this: android.os.Looper;

        $r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $r1 = this.<android.os.Looper: java.lang.Thread mThread>;

        if $r0 != $r1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void setMessageLogging(android.util.Printer)
    {
        android.os.Looper this;
        android.util.Printer printer;

        this := @this: android.os.Looper;

        printer := @parameter0: android.util.Printer;

        this.<android.os.Looper: android.util.Printer mLogging> = printer;

        return;
    }

    public void quit()
    {
        android.os.Looper this;
        android.os.MessageQueue $r0;

        this := @this: android.os.Looper;

        $r0 = this.<android.os.Looper: android.os.MessageQueue mQueue>;

        virtualinvoke $r0.<android.os.MessageQueue: void quit(boolean)>(0);

        return;
    }

    public void quitSafely()
    {
        android.os.Looper this;
        android.os.MessageQueue $r0;

        this := @this: android.os.Looper;

        $r0 = this.<android.os.Looper: android.os.MessageQueue mQueue>;

        virtualinvoke $r0.<android.os.MessageQueue: void quit(boolean)>(1);

        return;
    }

    public java.lang.Thread getThread()
    {
        android.os.Looper this;
        java.lang.Thread $r0;

        this := @this: android.os.Looper;

        $r0 = this.<android.os.Looper: java.lang.Thread mThread>;

        return $r0;
    }

    public android.os.MessageQueue getQueue()
    {
        android.os.Looper this;
        android.os.MessageQueue $r0;

        this := @this: android.os.Looper;

        $r0 = this.<android.os.Looper: android.os.MessageQueue mQueue>;

        return $r0;
    }

    public void dump(android.util.Printer, java.lang.String)
    {
        android.os.Looper this;
        android.util.Printer pw;
        java.lang.String prefix, $r2, $r4, $r9;
        java.lang.StringBuilder $r0, $r1, $r3, $r5, $r7, $r8;
        android.os.MessageQueue $r6;

        this := @this: android.os.Looper;

        pw := @parameter0: android.util.Printer;

        prefix := @parameter1: java.lang.String;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(prefix);

        $r2 = virtualinvoke this.<android.os.Looper: java.lang.String toString()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke pw.<android.util.Printer: void println(java.lang.String)>($r4);

        $r6 = this.<android.os.Looper: android.os.MessageQueue mQueue>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(prefix);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<android.os.MessageQueue: void dump(android.util.Printer,java.lang.String)>(pw, $r9);

        return;
    }

    public java.lang.String toString()
    {
        android.os.Looper this;
        java.lang.StringBuilder $r0, $r1, $r4, $r5, $r7, $r8, $r10, $r11;
        java.lang.Thread $r2, $r6;
        java.lang.String $r3, $r9, $r12;
        long $l0;
        int $i1;

        this := @this: android.os.Looper;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Looper (");

        $r2 = this.<android.os.Looper: java.lang.Thread mThread>;

        $r3 = virtualinvoke $r2.<java.lang.Thread: java.lang.String getName()>();

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", tid ");

        $r6 = this.<android.os.Looper: java.lang.Thread mThread>;

        $l0 = virtualinvoke $r6.<java.lang.Thread: long getId()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") {");

        $i1 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(this);

        $r9 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i1);

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r12;
    }

    static void <clinit>()
    {
        java.lang.ThreadLocal $r0;

        <android.os.Looper: java.lang.String TAG> = "Looper";

        $r0 = new java.lang.ThreadLocal;

        specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>();

        <android.os.Looper: java.lang.ThreadLocal sThreadLocal> = $r0;

        return;
    }
}
