class com.android.server.pm.PackageManagerService$10 extends java.lang.Object implements java.io.FilenameFilter
{
    final com.android.server.pm.PackageManagerService this$0;

    void <init>(com.android.server.pm.PackageManagerService)
    {
        com.android.server.pm.PackageManagerService$10 this;
        com.android.server.pm.PackageManagerService l1;

        this := @this: com.android.server.pm.PackageManagerService$10;

        l1 := @parameter0: com.android.server.pm.PackageManagerService;

        this.<com.android.server.pm.PackageManagerService$10: com.android.server.pm.PackageManagerService this$0> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean accept(java.io.File, java.lang.String)
    {
        com.android.server.pm.PackageManagerService$10 this;
        java.io.File dir;
        java.lang.String name;
        boolean $z0, $z1, $z2;

        this := @this: com.android.server.pm.PackageManagerService$10;

        dir := @parameter0: java.io.File;

        name := @parameter1: java.lang.String;

        $z0 = virtualinvoke name.<java.lang.String: boolean startsWith(java.lang.String)>("vmdl");

        if $z0 == 0 goto label1;

        $z1 = virtualinvoke name.<java.lang.String: boolean endsWith(java.lang.String)>(".tmp");

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }
}
