final class com.android.server.pm.PackageManagerService$6 extends java.lang.Object implements java.util.Comparator
{

    void <init>()
    {
        com.android.server.pm.PackageManagerService$6 this;

        this := @this: com.android.server.pm.PackageManagerService$6;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(android.content.pm.ResolveInfo, android.content.pm.ResolveInfo)
    {
        com.android.server.pm.PackageManagerService$6 this;
        android.content.pm.ResolveInfo r1, r2;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        int v1#1, v2#2, v1#4, v2#5, v1#8, v2#9;
        byte $b0, $b1, $b2, $b3, $b4;

        this := @this: com.android.server.pm.PackageManagerService$6;

        r1 := @parameter0: android.content.pm.ResolveInfo;

        r2 := @parameter1: android.content.pm.ResolveInfo;

        v1#1 = r1.<android.content.pm.ResolveInfo: int priority>;

        v2#2 = r2.<android.content.pm.ResolveInfo: int priority>;

        if v1#1 == v2#2 goto label03;

        if v1#1 <= v2#2 goto label01;

        $b0 = -1;

        goto label02;

     label01:
        $b0 = 1;

     label02:
        return $b0;

     label03:
        v1#4 = r1.<android.content.pm.ResolveInfo: int preferredOrder>;

        v2#5 = r2.<android.content.pm.ResolveInfo: int preferredOrder>;

        if v1#4 == v2#5 goto label06;

        if v1#4 <= v2#5 goto label04;

        $b1 = -1;

        goto label05;

     label04:
        $b1 = 1;

     label05:
        return $b1;

     label06:
        $z1 = r1.<android.content.pm.ResolveInfo: boolean isDefault>;

        $z0 = r2.<android.content.pm.ResolveInfo: boolean isDefault>;

        if $z1 == $z0 goto label09;

        $z5 = r1.<android.content.pm.ResolveInfo: boolean isDefault>;

        if $z5 == 0 goto label07;

        $b2 = -1;

        goto label08;

     label07:
        $b2 = 1;

     label08:
        return $b2;

     label09:
        v1#8 = r1.<android.content.pm.ResolveInfo: int match>;

        v2#9 = r2.<android.content.pm.ResolveInfo: int match>;

        if v1#8 == v2#9 goto label12;

        if v1#8 <= v2#9 goto label10;

        $b3 = -1;

        goto label11;

     label10:
        $b3 = 1;

     label11:
        return $b3;

     label12:
        $z3 = r1.<android.content.pm.ResolveInfo: boolean system>;

        $z2 = r2.<android.content.pm.ResolveInfo: boolean system>;

        if $z3 == $z2 goto label15;

        $z4 = r1.<android.content.pm.ResolveInfo: boolean system>;

        if $z4 == 0 goto label13;

        $b4 = -1;

        goto label14;

     label13:
        $b4 = 1;

     label14:
        return $b4;

     label15:
        return 0;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        com.android.server.pm.PackageManagerService$6 this;
        java.lang.Object l1, l2;
        android.content.pm.ResolveInfo $r0, $r1;
        int $i0;

        this := @this: com.android.server.pm.PackageManagerService$6;

        l1 := @parameter0: java.lang.Object;

        l2 := @parameter1: java.lang.Object;

        $r1 = (android.content.pm.ResolveInfo) l1;

        $r0 = (android.content.pm.ResolveInfo) l2;

        $i0 = virtualinvoke this.<com.android.server.pm.PackageManagerService$6: int compare(android.content.pm.ResolveInfo,android.content.pm.ResolveInfo)>($r1, $r0);

        return $i0;
    }
}
