final class com.android.server.pm.SharedUserSetting extends com.android.server.pm.SettingBase
{
    final java.lang.String name;
    int userId;
    int uidFlags;
    int uidPrivateFlags;
    final android.util.ArraySet packages;
    final com.android.server.pm.PackageSignatures signatures;

    void <init>(java.lang.String, int, int)
    {
        com.android.server.pm.SharedUserSetting this;
        java.lang.String _name;
        int _pkgFlags, _pkgPrivateFlags;
        android.util.ArraySet $r0;
        com.android.server.pm.PackageSignatures $r1;

        this := @this: com.android.server.pm.SharedUserSetting;

        _name := @parameter0: java.lang.String;

        _pkgFlags := @parameter1: int;

        _pkgPrivateFlags := @parameter2: int;

        specialinvoke this.<com.android.server.pm.SettingBase: void <init>(int,int)>(_pkgFlags, _pkgPrivateFlags);

        $r0 = new android.util.ArraySet;

        specialinvoke $r0.<android.util.ArraySet: void <init>()>();

        this.<com.android.server.pm.SharedUserSetting: android.util.ArraySet packages> = $r0;

        $r1 = new com.android.server.pm.PackageSignatures;

        specialinvoke $r1.<com.android.server.pm.PackageSignatures: void <init>()>();

        this.<com.android.server.pm.SharedUserSetting: com.android.server.pm.PackageSignatures signatures> = $r1;

        this.<com.android.server.pm.SharedUserSetting: int uidFlags> = _pkgFlags;

        this.<com.android.server.pm.SharedUserSetting: int uidPrivateFlags> = _pkgPrivateFlags;

        this.<com.android.server.pm.SharedUserSetting: java.lang.String name> = _name;

        return;
    }

    public java.lang.String toString()
    {
        com.android.server.pm.SharedUserSetting this;
        java.lang.StringBuilder $r0, $r1, $r3, $r4, $r6, $r7, $r8, $r9;
        int $i0, $i1;
        java.lang.String $r2, $r5, $r10;

        this := @this: com.android.server.pm.SharedUserSetting;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SharedUserSetting{");

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(this);

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r5 = this.<com.android.server.pm.SharedUserSetting: java.lang.String name>;

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $i1 = this.<com.android.server.pm.SharedUserSetting: int userId>;

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r10;
    }

    void removePackage(com.android.server.pm.PackageSetting)
    {
        com.android.server.pm.SharedUserSetting this;
        com.android.server.pm.PackageSetting packageSetting, ps#3, ps#6;
        android.util.ArraySet $r0, $r1, $r3;
        boolean $z0, $z1, $z2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, aggregatedFlags#1, aggregatedFlags#4;
        java.lang.Object $r2, $r4;
        java.util.Iterator i$#2, i$#5;

        this := @this: com.android.server.pm.SharedUserSetting;

        packageSetting := @parameter0: com.android.server.pm.PackageSetting;

        $r0 = this.<com.android.server.pm.SharedUserSetting: android.util.ArraySet packages>;

        $z0 = virtualinvoke $r0.<android.util.ArraySet: boolean remove(java.lang.Object)>(packageSetting);

        if $z0 == 0 goto label6;

        $i1 = this.<com.android.server.pm.SharedUserSetting: int pkgFlags>;

        $i0 = packageSetting.<com.android.server.pm.PackageSetting: int pkgFlags>;

        $i2 = $i1 & $i0;

        if $i2 == 0 goto label3;

        aggregatedFlags#1 = this.<com.android.server.pm.SharedUserSetting: int uidFlags>;

        $r3 = this.<com.android.server.pm.SharedUserSetting: android.util.ArraySet packages>;

        i$#2 = virtualinvoke $r3.<android.util.ArraySet: java.util.Iterator iterator()>();

     label1:
        $z2 = interfaceinvoke i$#2.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label2;

        $r4 = interfaceinvoke i$#2.<java.util.Iterator: java.lang.Object next()>();

        ps#3 = (com.android.server.pm.PackageSetting) $r4;

        $i7 = ps#3.<com.android.server.pm.PackageSetting: int pkgFlags>;

        aggregatedFlags#1 = aggregatedFlags#1 | $i7;

        goto label1;

     label2:
        virtualinvoke this.<com.android.server.pm.SharedUserSetting: void setFlags(int)>(aggregatedFlags#1);

     label3:
        $i4 = this.<com.android.server.pm.SharedUserSetting: int pkgPrivateFlags>;

        $i3 = packageSetting.<com.android.server.pm.PackageSetting: int pkgPrivateFlags>;

        $i5 = $i4 & $i3;

        if $i5 == 0 goto label6;

        aggregatedFlags#4 = this.<com.android.server.pm.SharedUserSetting: int uidPrivateFlags>;

        $r1 = this.<com.android.server.pm.SharedUserSetting: android.util.ArraySet packages>;

        i$#5 = virtualinvoke $r1.<android.util.ArraySet: java.util.Iterator iterator()>();

     label4:
        $z1 = interfaceinvoke i$#5.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label5;

        $r2 = interfaceinvoke i$#5.<java.util.Iterator: java.lang.Object next()>();

        ps#6 = (com.android.server.pm.PackageSetting) $r2;

        $i6 = ps#6.<com.android.server.pm.PackageSetting: int pkgPrivateFlags>;

        aggregatedFlags#4 = aggregatedFlags#4 | $i6;

        goto label4;

     label5:
        virtualinvoke this.<com.android.server.pm.SharedUserSetting: void setPrivateFlags(int)>(aggregatedFlags#4);

     label6:
        return;
    }

    void addPackage(com.android.server.pm.PackageSetting)
    {
        com.android.server.pm.SharedUserSetting this;
        com.android.server.pm.PackageSetting packageSetting;
        android.util.ArraySet $r0;
        boolean $z0;
        int $i0, $i1, $i2, $i3, $i4, $i5;

        this := @this: com.android.server.pm.SharedUserSetting;

        packageSetting := @parameter0: com.android.server.pm.PackageSetting;

        $r0 = this.<com.android.server.pm.SharedUserSetting: android.util.ArraySet packages>;

        $z0 = virtualinvoke $r0.<android.util.ArraySet: boolean add(java.lang.Object)>(packageSetting);

        if $z0 == 0 goto label1;

        $i1 = this.<com.android.server.pm.SharedUserSetting: int pkgFlags>;

        $i0 = packageSetting.<com.android.server.pm.PackageSetting: int pkgFlags>;

        $i2 = $i1 | $i0;

        virtualinvoke this.<com.android.server.pm.SharedUserSetting: void setFlags(int)>($i2);

        $i4 = this.<com.android.server.pm.SharedUserSetting: int pkgPrivateFlags>;

        $i3 = packageSetting.<com.android.server.pm.PackageSetting: int pkgPrivateFlags>;

        $i5 = $i4 | $i3;

        virtualinvoke this.<com.android.server.pm.SharedUserSetting: void setPrivateFlags(int)>($i5);

     label1:
        return;
    }
}
