class com.kame.tafhd.MainActivity$ClassX extends java.lang.Object
{
    public com.kame.tafhd.MainActivity$ClassY objY;
    public int fieldInt;
    public com.kame.tafhd.MainActivity$ParamClass objPC;
    final com.kame.tafhd.MainActivity this$0;

    void <init>(com.kame.tafhd.MainActivity)
    {
        com.kame.tafhd.MainActivity$ClassX this;
        com.kame.tafhd.MainActivity l1;

        this := @this: com.kame.tafhd.MainActivity$ClassX;

        l1 := @parameter0: com.kame.tafhd.MainActivity;

        this.<com.kame.tafhd.MainActivity$ClassX: com.kame.tafhd.MainActivity this$0> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
