class com.android.server.ConnectivityService$NetworkRequestInfo extends java.lang.Object implements android.os.IBinder$DeathRecipient
{
    static final boolean REQUEST;
    static final boolean LISTEN;
    final android.net.NetworkRequest request;
    final android.app.PendingIntent mPendingIntent;
    boolean mPendingIntentSent;
    private final android.os.IBinder mBinder;
    final int mPid;
    final int mUid;
    final android.os.Messenger messenger;
    final boolean isRequest;
    final com.android.server.ConnectivityService this$0;

    void <init>(com.android.server.ConnectivityService, android.net.NetworkRequest, android.app.PendingIntent, boolean)
    {
        com.android.server.ConnectivityService$NetworkRequestInfo this;
        com.android.server.ConnectivityService l1;
        android.net.NetworkRequest r;
        android.app.PendingIntent pi;
        boolean isRequest;
        int $i0, $i1;

        this := @this: com.android.server.ConnectivityService$NetworkRequestInfo;

        l1 := @parameter0: com.android.server.ConnectivityService;

        r := @parameter1: android.net.NetworkRequest;

        pi := @parameter2: android.app.PendingIntent;

        isRequest := @parameter3: boolean;

        this.<com.android.server.ConnectivityService$NetworkRequestInfo: com.android.server.ConnectivityService this$0> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.android.server.ConnectivityService$NetworkRequestInfo: android.net.NetworkRequest request> = r;

        this.<com.android.server.ConnectivityService$NetworkRequestInfo: android.app.PendingIntent mPendingIntent> = pi;

        this.<com.android.server.ConnectivityService$NetworkRequestInfo: android.os.Messenger messenger> = null;

        this.<com.android.server.ConnectivityService$NetworkRequestInfo: android.os.IBinder mBinder> = null;

        $i0 = staticinvoke <android.os.Binder: int getCallingPid()>();

        this.<com.android.server.ConnectivityService$NetworkRequestInfo: int mPid> = $i0;

        $i1 = staticinvoke <android.os.Binder: int getCallingUid()>();

        this.<com.android.server.ConnectivityService$NetworkRequestInfo: int mUid> = $i1;

        this.<com.android.server.ConnectivityService$NetworkRequestInfo: boolean isRequest> = isRequest;

        return;
    }

    void <init>(com.android.server.ConnectivityService, android.os.Messenger, android.net.NetworkRequest, android.os.IBinder, boolean)
    {
        com.android.server.ConnectivityService$NetworkRequestInfo this;
        com.android.server.ConnectivityService l1;
        android.os.Messenger m;
        android.net.NetworkRequest r;
        android.os.IBinder binder, $r0;
        boolean isRequest;
        android.os.RemoteException e, $r1;
        int $i0, $i1;
        android.os.IBinder$DeathRecipient tmp$2143763430;

        this := @this: com.android.server.ConnectivityService$NetworkRequestInfo;

        l1 := @parameter0: com.android.server.ConnectivityService;

        m := @parameter1: android.os.Messenger;

        r := @parameter2: android.net.NetworkRequest;

        binder := @parameter3: android.os.IBinder;

        isRequest := @parameter4: boolean;

        this.<com.android.server.ConnectivityService$NetworkRequestInfo: com.android.server.ConnectivityService this$0> = l1;

        staticinvoke <FLOWDROID_EXCEPTIONS: void throw1()>();

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.android.server.ConnectivityService$NetworkRequestInfo: android.os.Messenger messenger> = null;

        this.<com.android.server.ConnectivityService$NetworkRequestInfo: android.net.NetworkRequest request> = r;

        this.<com.android.server.ConnectivityService$NetworkRequestInfo: android.os.IBinder mBinder> = binder;

        $i0 = staticinvoke <android.os.Binder: int getCallingPid()>();

        this.<com.android.server.ConnectivityService$NetworkRequestInfo: int mPid> = $i0;

        $i1 = staticinvoke <android.os.Binder: int getCallingUid()>();

        this.<com.android.server.ConnectivityService$NetworkRequestInfo: int mUid> = $i1;

        this.<com.android.server.ConnectivityService$NetworkRequestInfo: boolean isRequest> = 1;

        this.<com.android.server.ConnectivityService$NetworkRequestInfo: android.app.PendingIntent mPendingIntent> = null;

     label1:
        $r0 = this.<com.android.server.ConnectivityService$NetworkRequestInfo: android.os.IBinder mBinder>;

        tmp$2143763430 = (android.os.IBinder$DeathRecipient) this;

        interfaceinvoke $r0.<android.os.IBinder: void linkToDeath(android.os.IBinder$DeathRecipient,int)>(tmp$2143763430, 0);

     label2:
        goto label4;

     label3:
        $r1 := @caughtexception;

        virtualinvoke this.<com.android.server.ConnectivityService$NetworkRequestInfo: void binderDied()>();

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    void unlinkDeathRecipient()
    {
        com.android.server.ConnectivityService$NetworkRequestInfo this;
        android.os.IBinder $r0, $r1;
        android.os.IBinder$DeathRecipient tmp$1378946368;

        this := @this: com.android.server.ConnectivityService$NetworkRequestInfo;

        $r0 = this.<com.android.server.ConnectivityService$NetworkRequestInfo: android.os.IBinder mBinder>;

        if $r0 == null goto label1;

        $r1 = this.<com.android.server.ConnectivityService$NetworkRequestInfo: android.os.IBinder mBinder>;

        tmp$1378946368 = (android.os.IBinder$DeathRecipient) this;

        interfaceinvoke $r1.<android.os.IBinder: boolean unlinkToDeath(android.os.IBinder$DeathRecipient,int)>(tmp$1378946368, 0);

     label1:
        return;
    }

    public void binderDied()
    {
        com.android.server.ConnectivityService$NetworkRequestInfo this;
        java.lang.StringBuilder $r0, $r1, $r3, $r4, $r6, $r7;
        android.net.NetworkRequest $r2, $r9;
        android.os.IBinder $r5;
        java.lang.String $r8;
        com.android.server.ConnectivityService $r10;

        this := @this: com.android.server.ConnectivityService$NetworkRequestInfo;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ConnectivityService NetworkRequestInfo binderDied(");

        $r2 = this.<com.android.server.ConnectivityService$NetworkRequestInfo: android.net.NetworkRequest request>;

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r5 = this.<com.android.server.ConnectivityService$NetworkRequestInfo: android.os.IBinder mBinder>;

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.server.ConnectivityService: void access$1800(java.lang.String)>($r8);

        $r10 = this.<com.android.server.ConnectivityService$NetworkRequestInfo: com.android.server.ConnectivityService this$0>;

        $r9 = this.<com.android.server.ConnectivityService$NetworkRequestInfo: android.net.NetworkRequest request>;

        virtualinvoke $r10.<com.android.server.ConnectivityService: void releaseNetworkRequest(android.net.NetworkRequest)>($r9);

        return;
    }

    public java.lang.String toString()
    {
        com.android.server.ConnectivityService$NetworkRequestInfo this;
        java.lang.StringBuilder $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r8, $r10, $r11, $r12, $r14;
        boolean $z0;
        int $i0, $i1;
        android.net.NetworkRequest $r7;
        android.app.PendingIntent $r9, $r13;
        java.lang.String $r15, $r16, $r17;

        this := @this: com.android.server.ConnectivityService$NetworkRequestInfo;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $z0 = this.<com.android.server.ConnectivityService$NetworkRequestInfo: boolean isRequest>;

        if $z0 == 0 goto label1;

        $r16 = "Request";

        goto label2;

     label1:
        $r16 = "Listen";

     label2:
        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from uid/pid:");

        $i0 = this.<com.android.server.ConnectivityService$NetworkRequestInfo: int mUid>;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $i1 = this.<com.android.server.ConnectivityService$NetworkRequestInfo: int mPid>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for ");

        $r7 = this.<com.android.server.ConnectivityService$NetworkRequestInfo: android.net.NetworkRequest request>;

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r9 = this.<com.android.server.ConnectivityService$NetworkRequestInfo: android.app.PendingIntent mPendingIntent>;

        if $r9 != null goto label3;

        $r17 = "";

        goto label4;

     label3:
        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to trigger ");

        $r13 = this.<com.android.server.ConnectivityService$NetworkRequestInfo: android.app.PendingIntent mPendingIntent>;

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13);

        $r17 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

     label4:
        $r14 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r15;
    }

    public static void <clinit>()
    {
        <com.android.server.ConnectivityService$NetworkRequestInfo: boolean LISTEN> = 0;

        <com.android.server.ConnectivityService$NetworkRequestInfo: boolean REQUEST> = 1;

        return;
    }
}
