class com.android.server.ConnectivityService$3 extends android.net.INetworkPolicyListener$Stub
{
    final com.android.server.ConnectivityService this$0;

    void <init>(com.android.server.ConnectivityService)
    {
        com.android.server.ConnectivityService$3 this;
        com.android.server.ConnectivityService l1;

        this := @this: com.android.server.ConnectivityService$3;

        l1 := @parameter0: com.android.server.ConnectivityService;

        this.<com.android.server.ConnectivityService$3: com.android.server.ConnectivityService this$0> = l1;

        specialinvoke this.<android.net.INetworkPolicyListener$Stub: void <init>()>();

        return;
    }

    public void onUidRulesChanged(int, int)
    {
        com.android.server.ConnectivityService$3 this;
        int uid, uidRules, oldRules;
        java.lang.Object l3, $r1;
        java.lang.Throwable l5, $r6;
        com.android.server.ConnectivityService $r0, $r2, $r4;
        android.util.SparseIntArray $r3, $r5;

        this := @this: com.android.server.ConnectivityService$3;

        uid := @parameter0: int;

        uidRules := @parameter1: int;

        $r0 = this.<com.android.server.ConnectivityService$3: com.android.server.ConnectivityService this$0>;

        $r1 = staticinvoke <com.android.server.ConnectivityService: java.lang.Object access$500(com.android.server.ConnectivityService)>($r0);

        l3 = $r1;

        entermonitor $r1;

     label1:
        $r2 = this.<com.android.server.ConnectivityService$3: com.android.server.ConnectivityService this$0>;

        $r3 = staticinvoke <com.android.server.ConnectivityService: android.util.SparseIntArray access$600(com.android.server.ConnectivityService)>($r2);

        oldRules = virtualinvoke $r3.<android.util.SparseIntArray: int get(int,int)>(uid, 0);

        if oldRules != uidRules goto label3;

        exitmonitor l3;

     label2:
        return;

     label3:
        $r4 = this.<com.android.server.ConnectivityService$3: com.android.server.ConnectivityService this$0>;

        $r5 = staticinvoke <com.android.server.ConnectivityService: android.util.SparseIntArray access$600(com.android.server.ConnectivityService)>($r4);

        virtualinvoke $r5.<android.util.SparseIntArray: void put(int,int)>(uid, uidRules);

        exitmonitor l3;

     label4:
        goto label7;

     label5:
        $r6 := @caughtexception;

        l5 = $r6;

        exitmonitor l3;

     label6:
        throw l5;

     label7:
        return;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public void onMeteredIfacesChanged(java.lang.String[])
    {
        com.android.server.ConnectivityService$3 this;
        java.lang.String[] meteredIfaces, arr$;
        java.lang.Object l2, $r1;
        int len$, i$#1;
        java.lang.String iface;
        java.lang.Throwable l7, $r6;
        com.android.server.ConnectivityService $r0, $r2, $r4;
        java.util.HashSet $r3, $r5;

        this := @this: com.android.server.ConnectivityService$3;

        meteredIfaces := @parameter0: java.lang.String[];

        $r0 = this.<com.android.server.ConnectivityService$3: com.android.server.ConnectivityService this$0>;

        $r1 = staticinvoke <com.android.server.ConnectivityService: java.lang.Object access$500(com.android.server.ConnectivityService)>($r0);

        l2 = $r1;

        entermonitor $r1;

     label1:
        $r2 = this.<com.android.server.ConnectivityService$3: com.android.server.ConnectivityService this$0>;

        $r3 = staticinvoke <com.android.server.ConnectivityService: java.util.HashSet access$700(com.android.server.ConnectivityService)>($r2);

        virtualinvoke $r3.<java.util.HashSet: void clear()>();

        arr$ = meteredIfaces;

        len$ = lengthof arr$;

        i$#1 = 0;

     label2:
        if i$#1 >= len$ goto label3;

        iface = arr$[i$#1];

        $r4 = this.<com.android.server.ConnectivityService$3: com.android.server.ConnectivityService this$0>;

        $r5 = staticinvoke <com.android.server.ConnectivityService: java.util.HashSet access$700(com.android.server.ConnectivityService)>($r4);

        virtualinvoke $r5.<java.util.HashSet: boolean add(java.lang.Object)>(iface);

        i$#1 = i$#1 + 1;

        goto label2;

     label3:
        exitmonitor l2;

     label4:
        goto label7;

     label5:
        $r6 := @caughtexception;

        l7 = $r6;

        exitmonitor l2;

     label6:
        throw l7;

     label7:
        return;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public void onRestrictBackgroundChanged(boolean)
    {
        com.android.server.ConnectivityService$3 this;
        boolean restrictBackground;

        this := @this: com.android.server.ConnectivityService$3;

        restrictBackground := @parameter0: boolean;

        return;
    }
}
