final class com.android.server.pm.PackageManagerService$ActivityIntentResolver extends com.android.server.IntentResolver
{
    private final android.util.ArrayMap mActivities;
    private int mFlags;
    final com.android.server.pm.PackageManagerService this$0;

    void <init>(com.android.server.pm.PackageManagerService)
    {
        com.android.server.pm.PackageManagerService$ActivityIntentResolver this;
        com.android.server.pm.PackageManagerService l1;
        android.util.ArrayMap $r0;

        this := @this: com.android.server.pm.PackageManagerService$ActivityIntentResolver;

        l1 := @parameter0: com.android.server.pm.PackageManagerService;

        this.<com.android.server.pm.PackageManagerService$ActivityIntentResolver: com.android.server.pm.PackageManagerService this$0> = l1;

        specialinvoke this.<com.android.server.IntentResolver: void <init>()>();

        $r0 = new android.util.ArrayMap;

        specialinvoke $r0.<android.util.ArrayMap: void <init>()>();

        this.<com.android.server.pm.PackageManagerService$ActivityIntentResolver: android.util.ArrayMap mActivities> = $r0;

        return;
    }

    public java.util.List queryIntent(android.content.Intent, java.lang.String, boolean, int)
    {
        com.android.server.pm.PackageManagerService$ActivityIntentResolver this;
        android.content.Intent intent;
        java.lang.String resolvedType;
        boolean defaultOnly, $z0;
        int userId, $i0;
        com.android.server.pm.UserManagerService $r0;
        java.util.List $r1;

        this := @this: com.android.server.pm.PackageManagerService$ActivityIntentResolver;

        intent := @parameter0: android.content.Intent;

        resolvedType := @parameter1: java.lang.String;

        defaultOnly := @parameter2: boolean;

        userId := @parameter3: int;

        $r0 = <com.android.server.pm.PackageManagerService: com.android.server.pm.UserManagerService sUserManager>;

        $z0 = virtualinvoke $r0.<com.android.server.pm.UserManagerService: boolean exists(int)>(userId);

        if $z0 != 0 goto label1;

        return null;

     label1:
        if defaultOnly == 0 goto label2;

        $i0 = 65536;

        goto label3;

     label2:
        $i0 = 0;

     label3:
        this.<com.android.server.pm.PackageManagerService$ActivityIntentResolver: int mFlags> = $i0;

        $r1 = specialinvoke this.<com.android.server.IntentResolver: java.util.List queryIntent(android.content.Intent,java.lang.String,boolean,int)>(intent, resolvedType, defaultOnly, userId);

        return $r1;
    }

    public java.util.List queryIntent(android.content.Intent, java.lang.String, int, int)
    {
        com.android.server.pm.PackageManagerService$ActivityIntentResolver this;
        android.content.Intent intent;
        java.lang.String resolvedType;
        int flags, userId, $i0;
        com.android.server.pm.UserManagerService $r0;
        boolean $z0, $z1;
        java.util.List $r1;

        this := @this: com.android.server.pm.PackageManagerService$ActivityIntentResolver;

        intent := @parameter0: android.content.Intent;

        resolvedType := @parameter1: java.lang.String;

        flags := @parameter2: int;

        userId := @parameter3: int;

        $r0 = <com.android.server.pm.PackageManagerService: com.android.server.pm.UserManagerService sUserManager>;

        $z0 = virtualinvoke $r0.<com.android.server.pm.UserManagerService: boolean exists(int)>(userId);

        if $z0 != 0 goto label1;

        return null;

     label1:
        this.<com.android.server.pm.PackageManagerService$ActivityIntentResolver: int mFlags> = flags;

        $i0 = flags & 65536;

        if $i0 == 0 goto label2;

        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        $r1 = specialinvoke this.<com.android.server.IntentResolver: java.util.List queryIntent(android.content.Intent,java.lang.String,boolean,int)>(intent, resolvedType, $z1, userId);

        return $r1;
    }

    public java.util.List queryIntentForPackage(android.content.Intent, java.lang.String, int, java.util.ArrayList, int)
    {
        com.android.server.pm.PackageManagerService$ActivityIntentResolver this;
        android.content.Intent intent;
        java.lang.String resolvedType;
        int flags, userId, N, $i0, $i1, $i2, i#2;
        java.util.ArrayList packageActivities, listCut, intentFilters, $r2;
        boolean defaultOnly, $z0, $z2;
        android.content.pm.PackageParser$ActivityIntentInfo[] array;
        com.android.server.pm.UserManagerService $r0;
        java.util.List $r1;
        android.content.pm.PackageParser$Activity $r3;
        java.lang.Object $r4;

        this := @this: com.android.server.pm.PackageManagerService$ActivityIntentResolver;

        intent := @parameter0: android.content.Intent;

        resolvedType := @parameter1: java.lang.String;

        flags := @parameter2: int;

        packageActivities := @parameter3: java.util.ArrayList;

        userId := @parameter4: int;

        $r0 = <com.android.server.pm.PackageManagerService: com.android.server.pm.UserManagerService sUserManager>;

        $z0 = virtualinvoke $r0.<com.android.server.pm.UserManagerService: boolean exists(int)>(userId);

        if $z0 != 0 goto label1;

        return null;

     label1:
        if packageActivities != null goto label2;

        return null;

     label2:
        this.<com.android.server.pm.PackageManagerService$ActivityIntentResolver: int mFlags> = flags;

        $i0 = flags & 65536;

        if $i0 == 0 goto label3;

        $z2 = 1;

        goto label4;

     label3:
        $z2 = 0;

     label4:
        defaultOnly = $z2;

        N = virtualinvoke packageActivities.<java.util.ArrayList: int size()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(N);

        listCut = $r2;

        i#2 = 0;

     label5:
        if i#2 >= N goto label7;

        $r4 = virtualinvoke packageActivities.<java.util.ArrayList: java.lang.Object get(int)>(i#2);

        $r3 = (android.content.pm.PackageParser$Activity) $r4;

        intentFilters = $r3.<android.content.pm.PackageParser$Activity: java.util.ArrayList intents>;

        if intentFilters == null goto label6;

        $i2 = virtualinvoke intentFilters.<java.util.ArrayList: int size()>();

        if $i2 <= 0 goto label6;

        $i1 = virtualinvoke intentFilters.<java.util.ArrayList: int size()>();

        array = newarray (android.content.pm.PackageParser$ActivityIntentInfo)[$i1];

        virtualinvoke intentFilters.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>(array);

        virtualinvoke listCut.<java.util.ArrayList: boolean add(java.lang.Object)>(array);

     label6:
        i#2 = i#2 + 1;

        goto label5;

     label7:
        $r1 = specialinvoke this.<com.android.server.IntentResolver: java.util.List queryIntentFromList(android.content.Intent,java.lang.String,boolean,java.util.ArrayList,int)>(intent, resolvedType, defaultOnly, listCut, userId);

        return $r1;
    }

    public final void addActivity(android.content.pm.PackageParser$Activity, java.lang.String)
    {
        com.android.server.pm.PackageManagerService$ActivityIntentResolver this;
        android.content.pm.PackageParser$Activity a;
        java.lang.String type, $r12, $r13, $r14, $r17, $r24, $r25;
        boolean systemApp, $z0, $z1;
        int NI, $i1, j#1;
        android.content.pm.PackageParser$ActivityIntentInfo intent;
        android.content.pm.ActivityInfo $r0, $r9, $r19;
        android.content.pm.ApplicationInfo $r1, $r20;
        android.util.ArrayMap $r2;
        android.content.ComponentName $r3;
        java.util.ArrayList $r5, $r6;
        java.lang.Object $r7;
        java.lang.StringBuilder $r8, $r10, $r11, $r15, $r16, $r18, $r21, $r22, $r23;

        this := @this: com.android.server.pm.PackageManagerService$ActivityIntentResolver;

        a := @parameter0: android.content.pm.PackageParser$Activity;

        type := @parameter1: java.lang.String;

        $r0 = a.<android.content.pm.PackageParser$Activity: android.content.pm.ActivityInfo info>;

        $r1 = $r0.<android.content.pm.ActivityInfo: android.content.pm.ApplicationInfo applicationInfo>;

        systemApp = virtualinvoke $r1.<android.content.pm.ApplicationInfo: boolean isSystemApp()>();

        $r2 = this.<com.android.server.pm.PackageManagerService$ActivityIntentResolver: android.util.ArrayMap mActivities>;

        $r3 = virtualinvoke a.<android.content.pm.PackageParser$Activity: android.content.ComponentName getComponentName()>();

        virtualinvoke $r2.<android.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, a);

        $r5 = a.<android.content.pm.PackageParser$Activity: java.util.ArrayList intents>;

        NI = virtualinvoke $r5.<java.util.ArrayList: int size()>();

        j#1 = 0;

     label1:
        if j#1 >= NI goto label4;

        $r6 = a.<android.content.pm.PackageParser$Activity: java.util.ArrayList intents>;

        $r7 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>(j#1);

        intent = (android.content.pm.PackageParser$ActivityIntentInfo) $r7;

        if systemApp != 0 goto label2;

        $i1 = virtualinvoke intent.<android.content.pm.PackageParser$ActivityIntentInfo: int getPriority()>();

        if $i1 <= 0 goto label2;

        $r14 = "activity";

        $z1 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>(type);

        if $z1 == 0 goto label2;

        virtualinvoke intent.<android.content.pm.PackageParser$ActivityIntentInfo: void setPriority(int)>(0);

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Package ");

        $r19 = a.<android.content.pm.PackageParser$Activity: android.content.pm.ActivityInfo info>;

        $r20 = $r19.<android.content.pm.ActivityInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $r17 = $r20.<android.content.pm.ApplicationInfo: java.lang.String packageName>;

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);

        $r23 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" has activity ");

        $r24 = a.<android.content.pm.PackageParser$Activity: java.lang.String className>;

        $r21 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24);

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" with priority > 0, forcing to 0");

        $r25 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("PackageManager", $r25);

     label2:
        $z0 = virtualinvoke intent.<android.content.pm.PackageParser$ActivityIntentInfo: boolean debugCheck()>();

        if $z0 != 0 goto label3;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("==> For Activity ");

        $r9 = a.<android.content.pm.PackageParser$Activity: android.content.pm.ActivityInfo info>;

        $r12 = $r9.<android.content.pm.ActivityInfo: java.lang.String name>;

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("PackageManager", $r13);

     label3:
        virtualinvoke this.<com.android.server.pm.PackageManagerService$ActivityIntentResolver: void addFilter(android.content.IntentFilter)>(intent);

        j#1 = j#1 + 1;

        goto label1;

     label4:
        return;
    }

    public final void removeActivity(android.content.pm.PackageParser$Activity, java.lang.String)
    {
        com.android.server.pm.PackageManagerService$ActivityIntentResolver this;
        android.content.pm.PackageParser$Activity a;
        java.lang.String type;
        int NI, j#1;
        android.content.pm.PackageParser$ActivityIntentInfo intent;
        android.util.ArrayMap $r0;
        android.content.ComponentName $r1;
        java.util.ArrayList $r3, $r4;
        java.lang.Object $r5;

        this := @this: com.android.server.pm.PackageManagerService$ActivityIntentResolver;

        a := @parameter0: android.content.pm.PackageParser$Activity;

        type := @parameter1: java.lang.String;

        $r0 = this.<com.android.server.pm.PackageManagerService$ActivityIntentResolver: android.util.ArrayMap mActivities>;

        $r1 = virtualinvoke a.<android.content.pm.PackageParser$Activity: android.content.ComponentName getComponentName()>();

        virtualinvoke $r0.<android.util.ArrayMap: java.lang.Object remove(java.lang.Object)>($r1);

        $r3 = a.<android.content.pm.PackageParser$Activity: java.util.ArrayList intents>;

        NI = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        j#1 = 0;

     label1:
        if j#1 >= NI goto label2;

        $r4 = a.<android.content.pm.PackageParser$Activity: java.util.ArrayList intents>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>(j#1);

        intent = (android.content.pm.PackageParser$ActivityIntentInfo) $r5;

        virtualinvoke this.<com.android.server.pm.PackageManagerService$ActivityIntentResolver: void removeFilter(android.content.IntentFilter)>(intent);

        j#1 = j#1 + 1;

        goto label1;

     label2:
        return;
    }

    protected boolean allowFilterResult(android.content.pm.PackageParser$ActivityIntentInfo, java.util.List)
    {
        com.android.server.pm.PackageManagerService$ActivityIntentResolver this;
        android.content.pm.PackageParser$ActivityIntentInfo filter;
        java.util.List dest;
        android.content.pm.ActivityInfo filterAi, destAi;
        android.content.pm.PackageParser$Activity $r0;
        int $i0, i#1;
        java.lang.Object $r1;
        android.content.pm.ResolveInfo $r2;
        java.lang.String $r3, $r4, $r5, $r6;

        this := @this: com.android.server.pm.PackageManagerService$ActivityIntentResolver;

        filter := @parameter0: android.content.pm.PackageParser$ActivityIntentInfo;

        dest := @parameter1: java.util.List;

        $r0 = filter.<android.content.pm.PackageParser$ActivityIntentInfo: android.content.pm.PackageParser$Activity activity>;

        filterAi = $r0.<android.content.pm.PackageParser$Activity: android.content.pm.ActivityInfo info>;

        $i0 = interfaceinvoke dest.<java.util.List: int size()>();

        i#1 = $i0 - 1;

     label1:
        if i#1 < 0 goto label3;

        $r1 = interfaceinvoke dest.<java.util.List: java.lang.Object get(int)>(i#1);

        $r2 = (android.content.pm.ResolveInfo) $r1;

        destAi = $r2.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r4 = destAi.<android.content.pm.ActivityInfo: java.lang.String name>;

        $r3 = filterAi.<android.content.pm.ActivityInfo: java.lang.String name>;

        if $r4 != $r3 goto label2;

        $r6 = destAi.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        $r5 = filterAi.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        if $r6 != $r5 goto label2;

        return 0;

     label2:
        i#1 = i#1 + -1;

        goto label1;

     label3:
        return 1;
    }

    protected android.content.pm.PackageParser$ActivityIntentInfo[] newArray(int)
    {
        com.android.server.pm.PackageManagerService$ActivityIntentResolver this;
        int size;
        android.content.pm.PackageParser$ActivityIntentInfo[] $r0;

        this := @this: com.android.server.pm.PackageManagerService$ActivityIntentResolver;

        size := @parameter0: int;

        $r0 = newarray (android.content.pm.PackageParser$ActivityIntentInfo)[size];

        return $r0;
    }

    protected boolean isFilterStopped(android.content.pm.PackageParser$ActivityIntentInfo, int)
    {
        com.android.server.pm.PackageManagerService$ActivityIntentResolver this;
        android.content.pm.PackageParser$ActivityIntentInfo filter;
        int userId, $i0, $i1;
        android.content.pm.PackageParser$Package p;
        com.android.server.pm.PackageSetting ps;
        com.android.server.pm.UserManagerService $r0;
        boolean $z0, $z1, $z2;
        android.content.pm.PackageParser$Activity $r1;
        java.lang.Object $r2;

        this := @this: com.android.server.pm.PackageManagerService$ActivityIntentResolver;

        filter := @parameter0: android.content.pm.PackageParser$ActivityIntentInfo;

        userId := @parameter1: int;

        $r0 = <com.android.server.pm.PackageManagerService: com.android.server.pm.UserManagerService sUserManager>;

        $z0 = virtualinvoke $r0.<com.android.server.pm.UserManagerService: boolean exists(int)>(userId);

        if $z0 != 0 goto label1;

        return 1;

     label1:
        $r1 = filter.<android.content.pm.PackageParser$ActivityIntentInfo: android.content.pm.PackageParser$Activity activity>;

        p = $r1.<android.content.pm.PackageParser$Activity: android.content.pm.PackageParser$Package owner>;

        if p == null goto label4;

        $r2 = p.<android.content.pm.PackageParser$Package: java.lang.Object mExtras>;

        ps = (com.android.server.pm.PackageSetting) $r2;

        if ps == null goto label4;

        $i0 = ps.<com.android.server.pm.PackageSetting: int pkgFlags>;

        $i1 = $i0 & 1;

        if $i1 != 0 goto label2;

        $z1 = virtualinvoke ps.<com.android.server.pm.PackageSetting: boolean getStopped(int)>(userId);

        if $z1 == 0 goto label2;

        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;

     label4:
        return 0;
    }

    protected boolean isPackageForFilter(java.lang.String, android.content.pm.PackageParser$ActivityIntentInfo)
    {
        com.android.server.pm.PackageManagerService$ActivityIntentResolver this;
        java.lang.String packageName, $r2;
        android.content.pm.PackageParser$ActivityIntentInfo info;
        android.content.pm.PackageParser$Activity $r0;
        android.content.pm.PackageParser$Package $r1;
        boolean $z0;

        this := @this: com.android.server.pm.PackageManagerService$ActivityIntentResolver;

        packageName := @parameter0: java.lang.String;

        info := @parameter1: android.content.pm.PackageParser$ActivityIntentInfo;

        $r0 = info.<android.content.pm.PackageParser$ActivityIntentInfo: android.content.pm.PackageParser$Activity activity>;

        $r1 = $r0.<android.content.pm.PackageParser$Activity: android.content.pm.PackageParser$Package owner>;

        $r2 = $r1.<android.content.pm.PackageParser$Package: java.lang.String packageName>;

        $z0 = virtualinvoke packageName.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        return $z0;
    }

    protected android.content.pm.ResolveInfo newResult(android.content.pm.PackageParser$ActivityIntentInfo, int, int)
    {
        com.android.server.pm.PackageManagerService$ActivityIntentResolver this;
        android.content.pm.PackageParser$ActivityIntentInfo info;
        int match, userId, $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        android.content.pm.PackageParser$Activity activity, $r2;
        com.android.server.pm.PackageSetting ps;
        android.content.pm.ActivityInfo ai, $r3, $r13, $r15;
        android.content.pm.ResolveInfo res, $r9;
        com.android.server.pm.UserManagerService $r0;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        com.android.server.pm.PackageManagerService $r1, $r5, $r12;
        com.android.server.pm.Settings $r4;
        java.lang.Object $r6;
        android.content.pm.PackageParser$Package $r7, $r10;
        android.content.pm.PackageUserState $r8;
        java.lang.CharSequence $r11;
        android.content.pm.ApplicationInfo $r14, $r16;

        this := @this: com.android.server.pm.PackageManagerService$ActivityIntentResolver;

        info := @parameter0: android.content.pm.PackageParser$ActivityIntentInfo;

        match := @parameter1: int;

        userId := @parameter2: int;

        $r0 = <com.android.server.pm.PackageManagerService: com.android.server.pm.UserManagerService sUserManager>;

        $z0 = virtualinvoke $r0.<com.android.server.pm.UserManagerService: boolean exists(int)>(userId);

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r1 = this.<com.android.server.pm.PackageManagerService$ActivityIntentResolver: com.android.server.pm.PackageManagerService this$0>;

        $r4 = $r1.<com.android.server.pm.PackageManagerService: com.android.server.pm.Settings mSettings>;

        $r2 = info.<android.content.pm.PackageParser$ActivityIntentInfo: android.content.pm.PackageParser$Activity activity>;

        $r3 = $r2.<android.content.pm.PackageParser$Activity: android.content.pm.ActivityInfo info>;

        $i0 = this.<com.android.server.pm.PackageManagerService$ActivityIntentResolver: int mFlags>;

        $z1 = virtualinvoke $r4.<com.android.server.pm.Settings: boolean isEnabledLPr(android.content.pm.ComponentInfo,int,int)>($r3, $i0, userId);

        if $z1 != 0 goto label2;

        return null;

     label2:
        activity = info.<android.content.pm.PackageParser$ActivityIntentInfo: android.content.pm.PackageParser$Activity activity>;

        $r5 = this.<com.android.server.pm.PackageManagerService$ActivityIntentResolver: com.android.server.pm.PackageManagerService this$0>;

        $z2 = $r5.<com.android.server.pm.PackageManagerService: boolean mSafeMode>;

        if $z2 == 0 goto label3;

        $r15 = activity.<android.content.pm.PackageParser$Activity: android.content.pm.ActivityInfo info>;

        $r16 = $r15.<android.content.pm.ActivityInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $i9 = $r16.<android.content.pm.ApplicationInfo: int flags>;

        $i10 = $i9 & 1;

        if $i10 != 0 goto label3;

        return null;

     label3:
        $r7 = activity.<android.content.pm.PackageParser$Activity: android.content.pm.PackageParser$Package owner>;

        $r6 = $r7.<android.content.pm.PackageParser$Package: java.lang.Object mExtras>;

        ps = (com.android.server.pm.PackageSetting) $r6;

        if ps != null goto label4;

        return null;

     label4:
        $i1 = this.<com.android.server.pm.PackageManagerService$ActivityIntentResolver: int mFlags>;

        $r8 = virtualinvoke ps.<com.android.server.pm.PackageSetting: android.content.pm.PackageUserState readUserState(int)>(userId);

        ai = staticinvoke <android.content.pm.PackageParser: android.content.pm.ActivityInfo generateActivityInfo(android.content.pm.PackageParser$Activity,int,android.content.pm.PackageUserState,int)>(activity, $i1, $r8, userId);

        if ai != null goto label5;

        return null;

     label5:
        $r9 = new android.content.pm.ResolveInfo;

        specialinvoke $r9.<android.content.pm.ResolveInfo: void <init>()>();

        res = $r9;

        res.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo> = ai;

        $i3 = this.<com.android.server.pm.PackageManagerService$ActivityIntentResolver: int mFlags>;

        $i2 = $i3 & 64;

        if $i2 == 0 goto label6;

        res.<android.content.pm.ResolveInfo: android.content.IntentFilter filter> = info;

     label6:
        if info == null goto label7;

        $z6 = virtualinvoke info.<android.content.pm.PackageParser$ActivityIntentInfo: boolean handleAllWebDataURI()>();

        res.<android.content.pm.ResolveInfo: boolean handleAllWebDataURI> = $z6;

     label7:
        $i4 = virtualinvoke info.<android.content.pm.PackageParser$ActivityIntentInfo: int getPriority()>();

        res.<android.content.pm.ResolveInfo: int priority> = $i4;

        $r10 = activity.<android.content.pm.PackageParser$Activity: android.content.pm.PackageParser$Package owner>;

        $i5 = $r10.<android.content.pm.PackageParser$Package: int mPreferredOrder>;

        res.<android.content.pm.ResolveInfo: int preferredOrder> = $i5;

        res.<android.content.pm.ResolveInfo: int match> = match;

        $z3 = info.<android.content.pm.PackageParser$ActivityIntentInfo: boolean hasDefault>;

        res.<android.content.pm.ResolveInfo: boolean isDefault> = $z3;

        $i6 = info.<android.content.pm.PackageParser$ActivityIntentInfo: int labelRes>;

        res.<android.content.pm.ResolveInfo: int labelRes> = $i6;

        $r11 = info.<android.content.pm.PackageParser$ActivityIntentInfo: java.lang.CharSequence nonLocalizedLabel>;

        res.<android.content.pm.ResolveInfo: java.lang.CharSequence nonLocalizedLabel> = $r11;

        $r12 = this.<com.android.server.pm.PackageManagerService$ActivityIntentResolver: com.android.server.pm.PackageManagerService this$0>;

        $z4 = staticinvoke <com.android.server.pm.PackageManagerService: boolean access$3100(com.android.server.pm.PackageManagerService,int)>($r12, userId);

        if $z4 == 0 goto label8;

        res.<android.content.pm.ResolveInfo: boolean noResourceId> = 1;

        goto label9;

     label8:
        $i7 = info.<android.content.pm.PackageParser$ActivityIntentInfo: int icon>;

        res.<android.content.pm.ResolveInfo: int icon> = $i7;

     label9:
        $i8 = info.<android.content.pm.PackageParser$ActivityIntentInfo: int icon>;

        res.<android.content.pm.ResolveInfo: int iconResourceId> = $i8;

        $r13 = res.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r14 = $r13.<android.content.pm.ActivityInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $z5 = virtualinvoke $r14.<android.content.pm.ApplicationInfo: boolean isSystemApp()>();

        res.<android.content.pm.ResolveInfo: boolean system> = $z5;

        return res;
    }

    protected void sortResults(java.util.List)
    {
        com.android.server.pm.PackageManagerService$ActivityIntentResolver this;
        java.util.List results;
        java.util.Comparator $r0;

        this := @this: com.android.server.pm.PackageManagerService$ActivityIntentResolver;

        results := @parameter0: java.util.List;

        $r0 = staticinvoke <com.android.server.pm.PackageManagerService: java.util.Comparator access$3200()>();

        staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(results, $r0);

        return;
    }

    protected void dumpFilter(java.io.PrintWriter, java.lang.String, android.content.pm.PackageParser$ActivityIntentInfo)
    {
        com.android.server.pm.PackageManagerService$ActivityIntentResolver this;
        java.io.PrintWriter out;
        java.lang.String prefix, $r1, $r3;
        android.content.pm.PackageParser$ActivityIntentInfo filter;
        android.content.pm.PackageParser$Activity $r0, $r2;
        int $i0, $i1;

        this := @this: com.android.server.pm.PackageManagerService$ActivityIntentResolver;

        out := @parameter0: java.io.PrintWriter;

        prefix := @parameter1: java.lang.String;

        filter := @parameter2: android.content.pm.PackageParser$ActivityIntentInfo;

        virtualinvoke out.<java.io.PrintWriter: void print(java.lang.String)>(prefix);

        $r0 = filter.<android.content.pm.PackageParser$ActivityIntentInfo: android.content.pm.PackageParser$Activity activity>;

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r0);

        $r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke out.<java.io.PrintWriter: void print(java.lang.String)>($r1);

        virtualinvoke out.<java.io.PrintWriter: void print(char)>(32);

        $r2 = filter.<android.content.pm.PackageParser$ActivityIntentInfo: android.content.pm.PackageParser$Activity activity>;

        virtualinvoke $r2.<android.content.pm.PackageParser$Activity: void printComponentShortName(java.io.PrintWriter)>(out);

        virtualinvoke out.<java.io.PrintWriter: void print(java.lang.String)>(" filter ");

        $i1 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(filter);

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i1);

        virtualinvoke out.<java.io.PrintWriter: void println(java.lang.String)>($r3);

        return;
    }

    protected java.lang.Object filterToLabel(android.content.pm.PackageParser$ActivityIntentInfo)
    {
        com.android.server.pm.PackageManagerService$ActivityIntentResolver this;
        android.content.pm.PackageParser$ActivityIntentInfo filter;
        android.content.pm.PackageParser$Activity $r0;

        this := @this: com.android.server.pm.PackageManagerService$ActivityIntentResolver;

        filter := @parameter0: android.content.pm.PackageParser$ActivityIntentInfo;

        $r0 = filter.<android.content.pm.PackageParser$ActivityIntentInfo: android.content.pm.PackageParser$Activity activity>;

        return $r0;
    }

    protected void dumpFilterLabel(java.io.PrintWriter, java.lang.String, java.lang.Object, int)
    {
        com.android.server.pm.PackageManagerService$ActivityIntentResolver this;
        java.io.PrintWriter out;
        java.lang.String prefix, $r0;
        java.lang.Object label;
        int count, $i0;
        android.content.pm.PackageParser$Activity activity;

        this := @this: com.android.server.pm.PackageManagerService$ActivityIntentResolver;

        out := @parameter0: java.io.PrintWriter;

        prefix := @parameter1: java.lang.String;

        label := @parameter2: java.lang.Object;

        count := @parameter3: int;

        activity = (android.content.pm.PackageParser$Activity) label;

        virtualinvoke out.<java.io.PrintWriter: void print(java.lang.String)>(prefix);

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(activity);

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke out.<java.io.PrintWriter: void print(java.lang.String)>($r0);

        virtualinvoke out.<java.io.PrintWriter: void print(char)>(32);

        virtualinvoke activity.<android.content.pm.PackageParser$Activity: void printComponentShortName(java.io.PrintWriter)>(out);

        if count <= 1 goto label1;

        virtualinvoke out.<java.io.PrintWriter: void print(java.lang.String)>(" (");

        virtualinvoke out.<java.io.PrintWriter: void print(int)>(count);

        virtualinvoke out.<java.io.PrintWriter: void print(java.lang.String)>(" filters)");

     label1:
        virtualinvoke out.<java.io.PrintWriter: void println()>();

        return;
    }

    protected volatile java.lang.Object filterToLabel(android.content.IntentFilter)
    {
        com.android.server.pm.PackageManagerService$ActivityIntentResolver this;
        android.content.IntentFilter l1;
        android.content.pm.PackageParser$ActivityIntentInfo $r0;
        java.lang.Object $r1;

        this := @this: com.android.server.pm.PackageManagerService$ActivityIntentResolver;

        l1 := @parameter0: android.content.IntentFilter;

        $r0 = (android.content.pm.PackageParser$ActivityIntentInfo) l1;

        $r1 = virtualinvoke this.<com.android.server.pm.PackageManagerService$ActivityIntentResolver: java.lang.Object filterToLabel(android.content.pm.PackageParser$ActivityIntentInfo)>($r0);

        return $r1;
    }

    protected volatile void dumpFilter(java.io.PrintWriter, java.lang.String, android.content.IntentFilter)
    {
        com.android.server.pm.PackageManagerService$ActivityIntentResolver this;
        java.io.PrintWriter l1;
        java.lang.String l2;
        android.content.IntentFilter l3;
        android.content.pm.PackageParser$ActivityIntentInfo $r0;

        this := @this: com.android.server.pm.PackageManagerService$ActivityIntentResolver;

        l1 := @parameter0: java.io.PrintWriter;

        l2 := @parameter1: java.lang.String;

        l3 := @parameter2: android.content.IntentFilter;

        $r0 = (android.content.pm.PackageParser$ActivityIntentInfo) l3;

        virtualinvoke this.<com.android.server.pm.PackageManagerService$ActivityIntentResolver: void dumpFilter(java.io.PrintWriter,java.lang.String,android.content.pm.PackageParser$ActivityIntentInfo)>(l1, l2, $r0);

        return;
    }

    protected volatile java.lang.Object newResult(android.content.IntentFilter, int, int)
    {
        com.android.server.pm.PackageManagerService$ActivityIntentResolver this;
        android.content.IntentFilter l1;
        int l2, l3;
        android.content.pm.PackageParser$ActivityIntentInfo $r0;
        android.content.pm.ResolveInfo $r1;

        this := @this: com.android.server.pm.PackageManagerService$ActivityIntentResolver;

        l1 := @parameter0: android.content.IntentFilter;

        l2 := @parameter1: int;

        l3 := @parameter2: int;

        $r0 = (android.content.pm.PackageParser$ActivityIntentInfo) l1;

        $r1 = virtualinvoke this.<com.android.server.pm.PackageManagerService$ActivityIntentResolver: android.content.pm.ResolveInfo newResult(android.content.pm.PackageParser$ActivityIntentInfo,int,int)>($r0, l2, l3);

        return $r1;
    }

    protected volatile android.content.IntentFilter[] newArray(int)
    {
        com.android.server.pm.PackageManagerService$ActivityIntentResolver this;
        int l1;
        android.content.pm.PackageParser$ActivityIntentInfo[] $r0;

        this := @this: com.android.server.pm.PackageManagerService$ActivityIntentResolver;

        l1 := @parameter0: int;

        $r0 = virtualinvoke this.<com.android.server.pm.PackageManagerService$ActivityIntentResolver: android.content.pm.PackageParser$ActivityIntentInfo[] newArray(int)>(l1);

        return $r0;
    }

    protected volatile boolean isPackageForFilter(java.lang.String, android.content.IntentFilter)
    {
        com.android.server.pm.PackageManagerService$ActivityIntentResolver this;
        java.lang.String l1;
        android.content.IntentFilter l2;
        android.content.pm.PackageParser$ActivityIntentInfo $r0;
        boolean $z0;

        this := @this: com.android.server.pm.PackageManagerService$ActivityIntentResolver;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: android.content.IntentFilter;

        $r0 = (android.content.pm.PackageParser$ActivityIntentInfo) l2;

        $z0 = virtualinvoke this.<com.android.server.pm.PackageManagerService$ActivityIntentResolver: boolean isPackageForFilter(java.lang.String,android.content.pm.PackageParser$ActivityIntentInfo)>(l1, $r0);

        return $z0;
    }

    protected volatile boolean isFilterStopped(android.content.IntentFilter, int)
    {
        com.android.server.pm.PackageManagerService$ActivityIntentResolver this;
        android.content.IntentFilter l1;
        int l2;
        android.content.pm.PackageParser$ActivityIntentInfo $r0;
        boolean $z0;

        this := @this: com.android.server.pm.PackageManagerService$ActivityIntentResolver;

        l1 := @parameter0: android.content.IntentFilter;

        l2 := @parameter1: int;

        $r0 = (android.content.pm.PackageParser$ActivityIntentInfo) l1;

        $z0 = virtualinvoke this.<com.android.server.pm.PackageManagerService$ActivityIntentResolver: boolean isFilterStopped(android.content.pm.PackageParser$ActivityIntentInfo,int)>($r0, l2);

        return $z0;
    }

    protected volatile boolean allowFilterResult(android.content.IntentFilter, java.util.List)
    {
        com.android.server.pm.PackageManagerService$ActivityIntentResolver this;
        android.content.IntentFilter l1;
        java.util.List l2;
        android.content.pm.PackageParser$ActivityIntentInfo $r0;
        boolean $z0;

        this := @this: com.android.server.pm.PackageManagerService$ActivityIntentResolver;

        l1 := @parameter0: android.content.IntentFilter;

        l2 := @parameter1: java.util.List;

        $r0 = (android.content.pm.PackageParser$ActivityIntentInfo) l1;

        $z0 = virtualinvoke this.<com.android.server.pm.PackageManagerService$ActivityIntentResolver: boolean allowFilterResult(android.content.pm.PackageParser$ActivityIntentInfo,java.util.List)>($r0, l2);

        return $z0;
    }

    static android.util.ArrayMap access$2600(com.android.server.pm.PackageManagerService$ActivityIntentResolver)
    {
        com.android.server.pm.PackageManagerService$ActivityIntentResolver x0;
        android.util.ArrayMap $r0;

        x0 := @parameter0: com.android.server.pm.PackageManagerService$ActivityIntentResolver;

        $r0 = x0.<com.android.server.pm.PackageManagerService$ActivityIntentResolver: android.util.ArrayMap mActivities>;

        return $r0;
    }
}
