class com.android.server.pm.PackageManagerService$15 extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.String val$packageName;
    final int val$userId;
    final android.content.pm.IPackageDataObserver val$observer;
    final com.android.server.pm.PackageManagerService this$0;

    void <init>(com.android.server.pm.PackageManagerService, java.lang.String, int, android.content.pm.IPackageDataObserver)
    {
        com.android.server.pm.PackageManagerService$15 this;
        com.android.server.pm.PackageManagerService l1;
        java.lang.String l2;
        int l3;
        android.content.pm.IPackageDataObserver l4;

        this := @this: com.android.server.pm.PackageManagerService$15;

        l1 := @parameter0: com.android.server.pm.PackageManagerService;

        l2 := @parameter1: java.lang.String;

        l3 := @parameter2: int;

        l4 := @parameter3: android.content.pm.IPackageDataObserver;

        this.<com.android.server.pm.PackageManagerService$15: com.android.server.pm.PackageManagerService this$0> = l1;

        this.<com.android.server.pm.PackageManagerService$15: java.lang.String val$packageName> = l2;

        this.<com.android.server.pm.PackageManagerService$15: int val$userId> = l3;

        this.<com.android.server.pm.PackageManagerService$15: android.content.pm.IPackageDataObserver val$observer> = l4;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.server.pm.PackageManagerService$15 this;
        boolean succeded;
        java.lang.Throwable l3, $r10;
        com.android.server.pm.PackageManagerService $r0, $r2, $r5, $r7;
        com.android.server.pm.PackageManagerService$PackageHandler $r1;
        java.lang.Object $r3, e#1;
        int $i0, $i1;
        java.lang.String $r4, $r6, $r8;
        android.content.pm.IPackageDataObserver $r9, $r11;
        android.os.RemoteException $r12, e#2;

        this := @this: com.android.server.pm.PackageManagerService$15;

        $r0 = this.<com.android.server.pm.PackageManagerService$15: com.android.server.pm.PackageManagerService this$0>;

        $r1 = $r0.<com.android.server.pm.PackageManagerService: com.android.server.pm.PackageManagerService$PackageHandler mHandler>;

        virtualinvoke $r1.<com.android.server.pm.PackageManagerService$PackageHandler: void removeCallbacks(java.lang.Runnable)>(this);

        $r2 = this.<com.android.server.pm.PackageManagerService$15: com.android.server.pm.PackageManagerService this$0>;

        $r3 = $r2.<com.android.server.pm.PackageManagerService: java.lang.Object mInstallLock>;

        e#1 = $r3;

        entermonitor $r3;

     label1:
        $r5 = this.<com.android.server.pm.PackageManagerService$15: com.android.server.pm.PackageManagerService this$0>;

        $r4 = this.<com.android.server.pm.PackageManagerService$15: java.lang.String val$packageName>;

        $i0 = this.<com.android.server.pm.PackageManagerService$15: int val$userId>;

        succeded = staticinvoke <com.android.server.pm.PackageManagerService: boolean access$5500(com.android.server.pm.PackageManagerService,java.lang.String,int)>($r5, $r4, $i0);

        exitmonitor e#1;

     label2:
        goto label5;

     label3:
        $r10 := @caughtexception;

        l3 = $r10;

        exitmonitor e#1;

     label4:
        throw l3;

     label5:
        $r7 = this.<com.android.server.pm.PackageManagerService$15: com.android.server.pm.PackageManagerService this$0>;

        $r6 = this.<com.android.server.pm.PackageManagerService$15: java.lang.String val$packageName>;

        $i1 = this.<com.android.server.pm.PackageManagerService$15: int val$userId>;

        staticinvoke <com.android.server.pm.PackageManagerService: void access$5400(com.android.server.pm.PackageManagerService,java.lang.String,int,boolean)>($r7, $r6, $i1, 0);

        $r9 = this.<com.android.server.pm.PackageManagerService$15: android.content.pm.IPackageDataObserver val$observer>;

        if $r9 == null goto label9;

     label6:
        $r11 = this.<com.android.server.pm.PackageManagerService$15: android.content.pm.IPackageDataObserver val$observer>;

        $r8 = this.<com.android.server.pm.PackageManagerService$15: java.lang.String val$packageName>;

        interfaceinvoke $r11.<android.content.pm.IPackageDataObserver: void onRemoveCompleted(java.lang.String,boolean)>($r8, succeded);

     label7:
        goto label9;

     label8:
        $r12 := @caughtexception;

        e#2 = $r12;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("PackageManager", "Observer no longer exists.");

     label9:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
        catch android.os.RemoteException from label6 to label7 with label8;
    }
}
