abstract class com.android.server.pm.PackageSettingBase extends com.android.server.pm.SettingBase
{
    static final int PKG_INSTALL_COMPLETE;
    static final int PKG_INSTALL_INCOMPLETE;
    final java.lang.String name;
    final java.lang.String realName;
    java.io.File codePath;
    java.lang.String codePathString;
    java.io.File resourcePath;
    java.lang.String resourcePathString;
    java.lang.String legacyNativeLibraryPathString;
    java.lang.String primaryCpuAbiString;
    java.lang.String secondaryCpuAbiString;
    java.lang.String cpuAbiOverrideString;
    long timeStamp;
    long firstInstallTime;
    long lastUpdateTime;
    int versionCode;
    boolean uidError;
    com.android.server.pm.PackageSignatures signatures;
    boolean installPermissionsFixed;
    com.android.server.pm.PackageKeySetData keySetData;
    private static final android.content.pm.PackageUserState DEFAULT_USER_STATE;
    private final android.util.SparseArray userState;
    int installStatus;
    boolean frozen;
    com.android.server.pm.PackageSettingBase origPackage;
    java.lang.String installerPackageName;
    java.lang.String volumeUuid;
    android.content.pm.IntentFilterVerificationInfo verificationInfo;

    void <init>(java.lang.String, java.lang.String, java.io.File, java.io.File, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int)
    {
        com.android.server.pm.PackageSettingBase this;
        java.lang.String name, realName, legacyNativeLibraryPathString, primaryCpuAbiString, secondaryCpuAbiString, cpuAbiOverrideString;
        java.io.File codePath, resourcePath;
        int pVersionCode, pkgFlags, pkgPrivateFlags;
        com.android.server.pm.PackageSignatures $r0;
        com.android.server.pm.PackageKeySetData $r1;
        android.util.SparseArray $r2;

        this := @this: com.android.server.pm.PackageSettingBase;

        name := @parameter0: java.lang.String;

        realName := @parameter1: java.lang.String;

        codePath := @parameter2: java.io.File;

        resourcePath := @parameter3: java.io.File;

        legacyNativeLibraryPathString := @parameter4: java.lang.String;

        primaryCpuAbiString := @parameter5: java.lang.String;

        secondaryCpuAbiString := @parameter6: java.lang.String;

        cpuAbiOverrideString := @parameter7: java.lang.String;

        pVersionCode := @parameter8: int;

        pkgFlags := @parameter9: int;

        pkgPrivateFlags := @parameter10: int;

        specialinvoke this.<com.android.server.pm.SettingBase: void <init>(int,int)>(pkgFlags, pkgPrivateFlags);

        $r0 = new com.android.server.pm.PackageSignatures;

        specialinvoke $r0.<com.android.server.pm.PackageSignatures: void <init>()>();

        this.<com.android.server.pm.PackageSettingBase: com.android.server.pm.PackageSignatures signatures> = $r0;

        $r1 = new com.android.server.pm.PackageKeySetData;

        specialinvoke $r1.<com.android.server.pm.PackageKeySetData: void <init>()>();

        this.<com.android.server.pm.PackageSettingBase: com.android.server.pm.PackageKeySetData keySetData> = $r1;

        $r2 = new android.util.SparseArray;

        specialinvoke $r2.<android.util.SparseArray: void <init>()>();

        this.<com.android.server.pm.PackageSettingBase: android.util.SparseArray userState> = $r2;

        this.<com.android.server.pm.PackageSettingBase: int installStatus> = 1;

        this.<com.android.server.pm.PackageSettingBase: boolean frozen> = 0;

        this.<com.android.server.pm.PackageSettingBase: java.lang.String name> = name;

        this.<com.android.server.pm.PackageSettingBase: java.lang.String realName> = realName;

        virtualinvoke this.<com.android.server.pm.PackageSettingBase: void init(java.io.File,java.io.File,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>(codePath, resourcePath, legacyNativeLibraryPathString, primaryCpuAbiString, secondaryCpuAbiString, cpuAbiOverrideString, pVersionCode);

        return;
    }

    void <init>(com.android.server.pm.PackageSettingBase)
    {
        com.android.server.pm.PackageSettingBase this, base, $r18;
        com.android.server.pm.PackageSignatures $r0, $r13, $r14;
        com.android.server.pm.PackageKeySetData $r1, $r19, $r22;
        android.util.SparseArray $r2, $r15, $r16, $r21, $r23, $r27;
        java.lang.String $r3, $r4, $r6, $r8, $r9, $r10, $r11, $r12, $r17, $r20;
        java.io.File $r5, $r7;
        long $l0, $l1, $l3;
        int $i2, $i4, $i5, $i6, i#1;
        boolean $z0, $z1;
        java.lang.Object $r24;
        android.content.pm.PackageUserState $r25, $r26;

        this := @this: com.android.server.pm.PackageSettingBase;

        base := @parameter0: com.android.server.pm.PackageSettingBase;

        specialinvoke this.<com.android.server.pm.SettingBase: void <init>(com.android.server.pm.SettingBase)>(base);

        $r0 = new com.android.server.pm.PackageSignatures;

        specialinvoke $r0.<com.android.server.pm.PackageSignatures: void <init>()>();

        this.<com.android.server.pm.PackageSettingBase: com.android.server.pm.PackageSignatures signatures> = $r0;

        $r1 = new com.android.server.pm.PackageKeySetData;

        specialinvoke $r1.<com.android.server.pm.PackageKeySetData: void <init>()>();

        this.<com.android.server.pm.PackageSettingBase: com.android.server.pm.PackageKeySetData keySetData> = $r1;

        $r2 = new android.util.SparseArray;

        specialinvoke $r2.<android.util.SparseArray: void <init>()>();

        this.<com.android.server.pm.PackageSettingBase: android.util.SparseArray userState> = $r2;

        this.<com.android.server.pm.PackageSettingBase: int installStatus> = 1;

        this.<com.android.server.pm.PackageSettingBase: boolean frozen> = 0;

        $r3 = base.<com.android.server.pm.PackageSettingBase: java.lang.String name>;

        this.<com.android.server.pm.PackageSettingBase: java.lang.String name> = $r3;

        $r4 = base.<com.android.server.pm.PackageSettingBase: java.lang.String realName>;

        this.<com.android.server.pm.PackageSettingBase: java.lang.String realName> = $r4;

        $r5 = base.<com.android.server.pm.PackageSettingBase: java.io.File codePath>;

        this.<com.android.server.pm.PackageSettingBase: java.io.File codePath> = $r5;

        $r6 = base.<com.android.server.pm.PackageSettingBase: java.lang.String codePathString>;

        this.<com.android.server.pm.PackageSettingBase: java.lang.String codePathString> = $r6;

        $r7 = base.<com.android.server.pm.PackageSettingBase: java.io.File resourcePath>;

        this.<com.android.server.pm.PackageSettingBase: java.io.File resourcePath> = $r7;

        $r8 = base.<com.android.server.pm.PackageSettingBase: java.lang.String resourcePathString>;

        this.<com.android.server.pm.PackageSettingBase: java.lang.String resourcePathString> = $r8;

        $r9 = base.<com.android.server.pm.PackageSettingBase: java.lang.String legacyNativeLibraryPathString>;

        this.<com.android.server.pm.PackageSettingBase: java.lang.String legacyNativeLibraryPathString> = $r9;

        $r10 = base.<com.android.server.pm.PackageSettingBase: java.lang.String primaryCpuAbiString>;

        this.<com.android.server.pm.PackageSettingBase: java.lang.String primaryCpuAbiString> = $r10;

        $r11 = base.<com.android.server.pm.PackageSettingBase: java.lang.String secondaryCpuAbiString>;

        this.<com.android.server.pm.PackageSettingBase: java.lang.String secondaryCpuAbiString> = $r11;

        $r12 = base.<com.android.server.pm.PackageSettingBase: java.lang.String cpuAbiOverrideString>;

        this.<com.android.server.pm.PackageSettingBase: java.lang.String cpuAbiOverrideString> = $r12;

        $l1 = base.<com.android.server.pm.PackageSettingBase: long timeStamp>;

        this.<com.android.server.pm.PackageSettingBase: long timeStamp> = $l1;

        $l0 = base.<com.android.server.pm.PackageSettingBase: long firstInstallTime>;

        this.<com.android.server.pm.PackageSettingBase: long firstInstallTime> = $l0;

        $l3 = base.<com.android.server.pm.PackageSettingBase: long lastUpdateTime>;

        this.<com.android.server.pm.PackageSettingBase: long lastUpdateTime> = $l3;

        $i2 = base.<com.android.server.pm.PackageSettingBase: int versionCode>;

        this.<com.android.server.pm.PackageSettingBase: int versionCode> = $i2;

        $z0 = base.<com.android.server.pm.PackageSettingBase: boolean uidError>;

        this.<com.android.server.pm.PackageSettingBase: boolean uidError> = $z0;

        $r13 = new com.android.server.pm.PackageSignatures;

        $r14 = base.<com.android.server.pm.PackageSettingBase: com.android.server.pm.PackageSignatures signatures>;

        specialinvoke $r13.<com.android.server.pm.PackageSignatures: void <init>(com.android.server.pm.PackageSignatures)>($r14);

        this.<com.android.server.pm.PackageSettingBase: com.android.server.pm.PackageSignatures signatures> = $r13;

        $z1 = base.<com.android.server.pm.PackageSettingBase: boolean installPermissionsFixed>;

        this.<com.android.server.pm.PackageSettingBase: boolean installPermissionsFixed> = $z1;

        $r16 = this.<com.android.server.pm.PackageSettingBase: android.util.SparseArray userState>;

        virtualinvoke $r16.<android.util.SparseArray: void clear()>();

        i#1 = 0;

     label1:
        $r15 = base.<com.android.server.pm.PackageSettingBase: android.util.SparseArray userState>;

        $i5 = virtualinvoke $r15.<android.util.SparseArray: int size()>();

        if i#1 >= $i5 goto label2;

        $r21 = this.<com.android.server.pm.PackageSettingBase: android.util.SparseArray userState>;

        $r23 = base.<com.android.server.pm.PackageSettingBase: android.util.SparseArray userState>;

        $i6 = virtualinvoke $r23.<android.util.SparseArray: int keyAt(int)>(i#1);

        $r26 = new android.content.pm.PackageUserState;

        $r27 = base.<com.android.server.pm.PackageSettingBase: android.util.SparseArray userState>;

        $r24 = virtualinvoke $r27.<android.util.SparseArray: java.lang.Object valueAt(int)>(i#1);

        $r25 = (android.content.pm.PackageUserState) $r24;

        specialinvoke $r26.<android.content.pm.PackageUserState: void <init>(android.content.pm.PackageUserState)>($r25);

        virtualinvoke $r21.<android.util.SparseArray: void put(int,java.lang.Object)>($i6, $r26);

        i#1 = i#1 + 1;

        goto label1;

     label2:
        $i4 = base.<com.android.server.pm.PackageSettingBase: int installStatus>;

        this.<com.android.server.pm.PackageSettingBase: int installStatus> = $i4;

        $r18 = base.<com.android.server.pm.PackageSettingBase: com.android.server.pm.PackageSettingBase origPackage>;

        this.<com.android.server.pm.PackageSettingBase: com.android.server.pm.PackageSettingBase origPackage> = $r18;

        $r17 = base.<com.android.server.pm.PackageSettingBase: java.lang.String installerPackageName>;

        this.<com.android.server.pm.PackageSettingBase: java.lang.String installerPackageName> = $r17;

        $r20 = base.<com.android.server.pm.PackageSettingBase: java.lang.String volumeUuid>;

        this.<com.android.server.pm.PackageSettingBase: java.lang.String volumeUuid> = $r20;

        $r19 = new com.android.server.pm.PackageKeySetData;

        $r22 = base.<com.android.server.pm.PackageSettingBase: com.android.server.pm.PackageKeySetData keySetData>;

        specialinvoke $r19.<com.android.server.pm.PackageKeySetData: void <init>(com.android.server.pm.PackageKeySetData)>($r22);

        this.<com.android.server.pm.PackageSettingBase: com.android.server.pm.PackageKeySetData keySetData> = $r19;

        return;
    }

    void init(java.io.File, java.io.File, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)
    {
        com.android.server.pm.PackageSettingBase this;
        java.io.File codePath, resourcePath;
        java.lang.String legacyNativeLibraryPathString, primaryCpuAbiString, secondaryCpuAbiString, cpuAbiOverrideString, $r0, $r1;
        int pVersionCode;

        this := @this: com.android.server.pm.PackageSettingBase;

        codePath := @parameter0: java.io.File;

        resourcePath := @parameter1: java.io.File;

        legacyNativeLibraryPathString := @parameter2: java.lang.String;

        primaryCpuAbiString := @parameter3: java.lang.String;

        secondaryCpuAbiString := @parameter4: java.lang.String;

        cpuAbiOverrideString := @parameter5: java.lang.String;

        pVersionCode := @parameter6: int;

        this.<com.android.server.pm.PackageSettingBase: java.io.File codePath> = codePath;

        $r0 = virtualinvoke codePath.<java.io.File: java.lang.String toString()>();

        this.<com.android.server.pm.PackageSettingBase: java.lang.String codePathString> = $r0;

        this.<com.android.server.pm.PackageSettingBase: java.io.File resourcePath> = resourcePath;

        $r1 = virtualinvoke resourcePath.<java.io.File: java.lang.String toString()>();

        this.<com.android.server.pm.PackageSettingBase: java.lang.String resourcePathString> = $r1;

        this.<com.android.server.pm.PackageSettingBase: java.lang.String legacyNativeLibraryPathString> = legacyNativeLibraryPathString;

        this.<com.android.server.pm.PackageSettingBase: java.lang.String primaryCpuAbiString> = primaryCpuAbiString;

        this.<com.android.server.pm.PackageSettingBase: java.lang.String secondaryCpuAbiString> = secondaryCpuAbiString;

        this.<com.android.server.pm.PackageSettingBase: java.lang.String cpuAbiOverrideString> = cpuAbiOverrideString;

        this.<com.android.server.pm.PackageSettingBase: int versionCode> = pVersionCode;

        return;
    }

    public void setInstallerPackageName(java.lang.String)
    {
        com.android.server.pm.PackageSettingBase this;
        java.lang.String packageName;

        this := @this: com.android.server.pm.PackageSettingBase;

        packageName := @parameter0: java.lang.String;

        this.<com.android.server.pm.PackageSettingBase: java.lang.String installerPackageName> = packageName;

        return;
    }

    public java.lang.String getInstallerPackageName()
    {
        com.android.server.pm.PackageSettingBase this;
        java.lang.String $r0;

        this := @this: com.android.server.pm.PackageSettingBase;

        $r0 = this.<com.android.server.pm.PackageSettingBase: java.lang.String installerPackageName>;

        return $r0;
    }

    public void setVolumeUuid(java.lang.String)
    {
        com.android.server.pm.PackageSettingBase this;
        java.lang.String volumeUuid;

        this := @this: com.android.server.pm.PackageSettingBase;

        volumeUuid := @parameter0: java.lang.String;

        this.<com.android.server.pm.PackageSettingBase: java.lang.String volumeUuid> = volumeUuid;

        return;
    }

    public java.lang.String getVolumeUuid()
    {
        com.android.server.pm.PackageSettingBase this;
        java.lang.String $r0;

        this := @this: com.android.server.pm.PackageSettingBase;

        $r0 = this.<com.android.server.pm.PackageSettingBase: java.lang.String volumeUuid>;

        return $r0;
    }

    public void setInstallStatus(int)
    {
        com.android.server.pm.PackageSettingBase this;
        int newStatus;

        this := @this: com.android.server.pm.PackageSettingBase;

        newStatus := @parameter0: int;

        this.<com.android.server.pm.PackageSettingBase: int installStatus> = newStatus;

        return;
    }

    public int getInstallStatus()
    {
        com.android.server.pm.PackageSettingBase this;
        int $i0;

        this := @this: com.android.server.pm.PackageSettingBase;

        $i0 = this.<com.android.server.pm.PackageSettingBase: int installStatus>;

        return $i0;
    }

    public void setTimeStamp(long)
    {
        com.android.server.pm.PackageSettingBase this;
        long newStamp;

        this := @this: com.android.server.pm.PackageSettingBase;

        newStamp := @parameter0: long;

        this.<com.android.server.pm.PackageSettingBase: long timeStamp> = newStamp;

        return;
    }

    public void copyFrom(com.android.server.pm.PackageSettingBase)
    {
        com.android.server.pm.PackageSettingBase this, base;
        com.android.server.pm.PermissionsState $r0, $r1;
        java.lang.String $r2, $r3, $r4, $r9;
        long $l0, $l1, $l2;
        com.android.server.pm.PackageSignatures $r5;
        boolean $z0;
        android.util.SparseArray $r6, $r7, $r11, $r12, $r13;
        int $i3, $i4, $i5, i#1;
        com.android.server.pm.PackageKeySetData $r8;
        android.content.pm.IntentFilterVerificationInfo $r10;
        java.lang.Object $r14;

        this := @this: com.android.server.pm.PackageSettingBase;

        base := @parameter0: com.android.server.pm.PackageSettingBase;

        $r1 = this.<com.android.server.pm.PackageSettingBase: com.android.server.pm.PermissionsState mPermissionsState>;

        $r0 = base.<com.android.server.pm.PackageSettingBase: com.android.server.pm.PermissionsState mPermissionsState>;

        virtualinvoke $r1.<com.android.server.pm.PermissionsState: void copyFrom(com.android.server.pm.PermissionsState)>($r0);

        $r2 = base.<com.android.server.pm.PackageSettingBase: java.lang.String primaryCpuAbiString>;

        this.<com.android.server.pm.PackageSettingBase: java.lang.String primaryCpuAbiString> = $r2;

        $r3 = base.<com.android.server.pm.PackageSettingBase: java.lang.String secondaryCpuAbiString>;

        this.<com.android.server.pm.PackageSettingBase: java.lang.String secondaryCpuAbiString> = $r3;

        $r4 = base.<com.android.server.pm.PackageSettingBase: java.lang.String cpuAbiOverrideString>;

        this.<com.android.server.pm.PackageSettingBase: java.lang.String cpuAbiOverrideString> = $r4;

        $l0 = base.<com.android.server.pm.PackageSettingBase: long timeStamp>;

        this.<com.android.server.pm.PackageSettingBase: long timeStamp> = $l0;

        $l1 = base.<com.android.server.pm.PackageSettingBase: long firstInstallTime>;

        this.<com.android.server.pm.PackageSettingBase: long firstInstallTime> = $l1;

        $l2 = base.<com.android.server.pm.PackageSettingBase: long lastUpdateTime>;

        this.<com.android.server.pm.PackageSettingBase: long lastUpdateTime> = $l2;

        $r5 = base.<com.android.server.pm.PackageSettingBase: com.android.server.pm.PackageSignatures signatures>;

        this.<com.android.server.pm.PackageSettingBase: com.android.server.pm.PackageSignatures signatures> = $r5;

        $z0 = base.<com.android.server.pm.PackageSettingBase: boolean installPermissionsFixed>;

        this.<com.android.server.pm.PackageSettingBase: boolean installPermissionsFixed> = $z0;

        $r6 = this.<com.android.server.pm.PackageSettingBase: android.util.SparseArray userState>;

        virtualinvoke $r6.<android.util.SparseArray: void clear()>();

        i#1 = 0;

     label1:
        $r7 = base.<com.android.server.pm.PackageSettingBase: android.util.SparseArray userState>;

        $i3 = virtualinvoke $r7.<android.util.SparseArray: int size()>();

        if i#1 >= $i3 goto label2;

        $r11 = this.<com.android.server.pm.PackageSettingBase: android.util.SparseArray userState>;

        $r12 = base.<com.android.server.pm.PackageSettingBase: android.util.SparseArray userState>;

        $i5 = virtualinvoke $r12.<android.util.SparseArray: int keyAt(int)>(i#1);

        $r13 = base.<com.android.server.pm.PackageSettingBase: android.util.SparseArray userState>;

        $r14 = virtualinvoke $r13.<android.util.SparseArray: java.lang.Object valueAt(int)>(i#1);

        virtualinvoke $r11.<android.util.SparseArray: void put(int,java.lang.Object)>($i5, $r14);

        i#1 = i#1 + 1;

        goto label1;

     label2:
        $i4 = base.<com.android.server.pm.PackageSettingBase: int installStatus>;

        this.<com.android.server.pm.PackageSettingBase: int installStatus> = $i4;

        $r8 = base.<com.android.server.pm.PackageSettingBase: com.android.server.pm.PackageKeySetData keySetData>;

        this.<com.android.server.pm.PackageSettingBase: com.android.server.pm.PackageKeySetData keySetData> = $r8;

        $r10 = base.<com.android.server.pm.PackageSettingBase: android.content.pm.IntentFilterVerificationInfo verificationInfo>;

        this.<com.android.server.pm.PackageSettingBase: android.content.pm.IntentFilterVerificationInfo verificationInfo> = $r10;

        $r9 = base.<com.android.server.pm.PackageSettingBase: java.lang.String installerPackageName>;

        this.<com.android.server.pm.PackageSettingBase: java.lang.String installerPackageName> = $r9;

        return;
    }

    private android.content.pm.PackageUserState modifyUserState(int)
    {
        com.android.server.pm.PackageSettingBase this;
        int userId;
        android.util.SparseArray $r0, $r3;
        java.lang.Object $r1;
        android.content.pm.PackageUserState $r2, state#1;

        this := @this: com.android.server.pm.PackageSettingBase;

        userId := @parameter0: int;

        $r0 = this.<com.android.server.pm.PackageSettingBase: android.util.SparseArray userState>;

        $r1 = virtualinvoke $r0.<android.util.SparseArray: java.lang.Object get(int)>(userId);

        state#1 = (android.content.pm.PackageUserState) $r1;

        if state#1 != null goto label1;

        $r2 = new android.content.pm.PackageUserState;

        specialinvoke $r2.<android.content.pm.PackageUserState: void <init>()>();

        state#1 = $r2;

        $r3 = this.<com.android.server.pm.PackageSettingBase: android.util.SparseArray userState>;

        virtualinvoke $r3.<android.util.SparseArray: void put(int,java.lang.Object)>(userId, state#1);

     label1:
        return state#1;
    }

    public android.content.pm.PackageUserState readUserState(int)
    {
        com.android.server.pm.PackageSettingBase this;
        int userId;
        android.content.pm.PackageUserState state, $r2;
        android.util.SparseArray $r0;
        java.lang.Object $r1;

        this := @this: com.android.server.pm.PackageSettingBase;

        userId := @parameter0: int;

        $r0 = this.<com.android.server.pm.PackageSettingBase: android.util.SparseArray userState>;

        $r1 = virtualinvoke $r0.<android.util.SparseArray: java.lang.Object get(int)>(userId);

        state = (android.content.pm.PackageUserState) $r1;

        if state == null goto label1;

        return state;

     label1:
        $r2 = <com.android.server.pm.PackageSettingBase: android.content.pm.PackageUserState DEFAULT_USER_STATE>;

        return $r2;
    }

    void setEnabled(int, int, java.lang.String)
    {
        com.android.server.pm.PackageSettingBase this;
        int state, userId;
        java.lang.String callingPackage;
        android.content.pm.PackageUserState st;

        this := @this: com.android.server.pm.PackageSettingBase;

        state := @parameter0: int;

        userId := @parameter1: int;

        callingPackage := @parameter2: java.lang.String;

        st = specialinvoke this.<com.android.server.pm.PackageSettingBase: android.content.pm.PackageUserState modifyUserState(int)>(userId);

        st.<android.content.pm.PackageUserState: int enabled> = state;

        st.<android.content.pm.PackageUserState: java.lang.String lastDisableAppCaller> = callingPackage;

        return;
    }

    int getEnabled(int)
    {
        com.android.server.pm.PackageSettingBase this;
        int userId, $i0;
        android.content.pm.PackageUserState $r0;

        this := @this: com.android.server.pm.PackageSettingBase;

        userId := @parameter0: int;

        $r0 = virtualinvoke this.<com.android.server.pm.PackageSettingBase: android.content.pm.PackageUserState readUserState(int)>(userId);

        $i0 = $r0.<android.content.pm.PackageUserState: int enabled>;

        return $i0;
    }

    java.lang.String getLastDisabledAppCaller(int)
    {
        com.android.server.pm.PackageSettingBase this;
        int userId;
        android.content.pm.PackageUserState $r0;
        java.lang.String $r1;

        this := @this: com.android.server.pm.PackageSettingBase;

        userId := @parameter0: int;

        $r0 = virtualinvoke this.<com.android.server.pm.PackageSettingBase: android.content.pm.PackageUserState readUserState(int)>(userId);

        $r1 = $r0.<android.content.pm.PackageUserState: java.lang.String lastDisableAppCaller>;

        return $r1;
    }

    void setInstalled(boolean, int)
    {
        com.android.server.pm.PackageSettingBase this;
        boolean inst;
        int userId;
        android.content.pm.PackageUserState $r0;

        this := @this: com.android.server.pm.PackageSettingBase;

        inst := @parameter0: boolean;

        userId := @parameter1: int;

        $r0 = specialinvoke this.<com.android.server.pm.PackageSettingBase: android.content.pm.PackageUserState modifyUserState(int)>(userId);

        $r0.<android.content.pm.PackageUserState: boolean installed> = inst;

        return;
    }

    boolean getInstalled(int)
    {
        com.android.server.pm.PackageSettingBase this;
        int userId;
        android.content.pm.PackageUserState $r0;
        boolean $z0;

        this := @this: com.android.server.pm.PackageSettingBase;

        userId := @parameter0: int;

        $r0 = virtualinvoke this.<com.android.server.pm.PackageSettingBase: android.content.pm.PackageUserState readUserState(int)>(userId);

        $z0 = $r0.<android.content.pm.PackageUserState: boolean installed>;

        return $z0;
    }

    boolean isAnyInstalled(int[])
    {
        com.android.server.pm.PackageSettingBase this;
        int[] users, arr$;
        int len$, user, i$#1;
        android.content.pm.PackageUserState $r0;
        boolean $z0;

        this := @this: com.android.server.pm.PackageSettingBase;

        users := @parameter0: int[];

        arr$ = users;

        len$ = lengthof arr$;

        i$#1 = 0;

     label1:
        if i$#1 >= len$ goto label3;

        user = arr$[i$#1];

        $r0 = virtualinvoke this.<com.android.server.pm.PackageSettingBase: android.content.pm.PackageUserState readUserState(int)>(user);

        $z0 = $r0.<android.content.pm.PackageUserState: boolean installed>;

        if $z0 == 0 goto label2;

        return 1;

     label2:
        i$#1 = i$#1 + 1;

        goto label1;

     label3:
        return 0;
    }

    int[] queryInstalledUsers(int[], boolean)
    {
        com.android.server.pm.PackageSettingBase this;
        int[] users, arr$#2, arr$#6, len$#8;
        boolean installed, $z0, $z1;
        int user, num#1, len$#3, i$#4, user#5, num#7, i$#9, user#10;

        this := @this: com.android.server.pm.PackageSettingBase;

        users := @parameter0: int[];

        installed := @parameter1: boolean;

        num#1 = 0;

        arr$#2 = users;

        len$#3 = lengthof arr$#2;

        i$#4 = 0;

     label1:
        if i$#4 >= len$#3 goto label3;

        user#5 = arr$#2[i$#4];

        $z1 = virtualinvoke this.<com.android.server.pm.PackageSettingBase: boolean getInstalled(int)>(user#5);

        if $z1 != installed goto label2;

        num#1 = num#1 + 1;

     label2:
        i$#4 = i$#4 + 1;

        goto label1;

     label3:
        arr$#6 = newarray (int)[num#1];

        num#7 = 0;

        len$#8 = users;

        i$#9 = lengthof len$#8;

        user#10 = 0;

     label4:
        if user#10 >= i$#9 goto label6;

        user = len$#8[user#10];

        $z0 = virtualinvoke this.<com.android.server.pm.PackageSettingBase: boolean getInstalled(int)>(user);

        if $z0 != installed goto label5;

        arr$#6[num#7] = user;

        num#7 = num#7 + 1;

     label5:
        user#10 = user#10 + 1;

        goto label4;

     label6:
        return arr$#6;
    }

    boolean getStopped(int)
    {
        com.android.server.pm.PackageSettingBase this;
        int userId;
        android.content.pm.PackageUserState $r0;
        boolean $z0;

        this := @this: com.android.server.pm.PackageSettingBase;

        userId := @parameter0: int;

        $r0 = virtualinvoke this.<com.android.server.pm.PackageSettingBase: android.content.pm.PackageUserState readUserState(int)>(userId);

        $z0 = $r0.<android.content.pm.PackageUserState: boolean stopped>;

        return $z0;
    }

    void setStopped(boolean, int)
    {
        com.android.server.pm.PackageSettingBase this;
        boolean stop;
        int userId;
        android.content.pm.PackageUserState $r0;

        this := @this: com.android.server.pm.PackageSettingBase;

        stop := @parameter0: boolean;

        userId := @parameter1: int;

        $r0 = specialinvoke this.<com.android.server.pm.PackageSettingBase: android.content.pm.PackageUserState modifyUserState(int)>(userId);

        $r0.<android.content.pm.PackageUserState: boolean stopped> = stop;

        return;
    }

    boolean getNotLaunched(int)
    {
        com.android.server.pm.PackageSettingBase this;
        int userId;
        android.content.pm.PackageUserState $r0;
        boolean $z0;

        this := @this: com.android.server.pm.PackageSettingBase;

        userId := @parameter0: int;

        $r0 = virtualinvoke this.<com.android.server.pm.PackageSettingBase: android.content.pm.PackageUserState readUserState(int)>(userId);

        $z0 = $r0.<android.content.pm.PackageUserState: boolean notLaunched>;

        return $z0;
    }

    void setNotLaunched(boolean, int)
    {
        com.android.server.pm.PackageSettingBase this;
        boolean stop;
        int userId;
        android.content.pm.PackageUserState $r0;

        this := @this: com.android.server.pm.PackageSettingBase;

        stop := @parameter0: boolean;

        userId := @parameter1: int;

        $r0 = specialinvoke this.<com.android.server.pm.PackageSettingBase: android.content.pm.PackageUserState modifyUserState(int)>(userId);

        $r0.<android.content.pm.PackageUserState: boolean notLaunched> = stop;

        return;
    }

    boolean getHidden(int)
    {
        com.android.server.pm.PackageSettingBase this;
        int userId;
        android.content.pm.PackageUserState $r0;
        boolean $z0;

        this := @this: com.android.server.pm.PackageSettingBase;

        userId := @parameter0: int;

        $r0 = virtualinvoke this.<com.android.server.pm.PackageSettingBase: android.content.pm.PackageUserState readUserState(int)>(userId);

        $z0 = $r0.<android.content.pm.PackageUserState: boolean hidden>;

        return $z0;
    }

    void setHidden(boolean, int)
    {
        com.android.server.pm.PackageSettingBase this;
        boolean hidden;
        int userId;
        android.content.pm.PackageUserState $r0;

        this := @this: com.android.server.pm.PackageSettingBase;

        hidden := @parameter0: boolean;

        userId := @parameter1: int;

        $r0 = specialinvoke this.<com.android.server.pm.PackageSettingBase: android.content.pm.PackageUserState modifyUserState(int)>(userId);

        $r0.<android.content.pm.PackageUserState: boolean hidden> = hidden;

        return;
    }

    boolean getBlockUninstall(int)
    {
        com.android.server.pm.PackageSettingBase this;
        int userId;
        android.content.pm.PackageUserState $r0;
        boolean $z0;

        this := @this: com.android.server.pm.PackageSettingBase;

        userId := @parameter0: int;

        $r0 = virtualinvoke this.<com.android.server.pm.PackageSettingBase: android.content.pm.PackageUserState readUserState(int)>(userId);

        $z0 = $r0.<android.content.pm.PackageUserState: boolean blockUninstall>;

        return $z0;
    }

    void setBlockUninstall(boolean, int)
    {
        com.android.server.pm.PackageSettingBase this;
        boolean blockUninstall;
        int userId;
        android.content.pm.PackageUserState $r0;

        this := @this: com.android.server.pm.PackageSettingBase;

        blockUninstall := @parameter0: boolean;

        userId := @parameter1: int;

        $r0 = specialinvoke this.<com.android.server.pm.PackageSettingBase: android.content.pm.PackageUserState modifyUserState(int)>(userId);

        $r0.<android.content.pm.PackageUserState: boolean blockUninstall> = blockUninstall;

        return;
    }

    void setUserState(int, int, boolean, boolean, boolean, boolean, java.lang.String, android.util.ArraySet, android.util.ArraySet, boolean, int, int)
    {
        com.android.server.pm.PackageSettingBase this;
        int userId, enabled, domainVerifState, linkGeneration;
        boolean installed, stopped, notLaunched, hidden, blockUninstall;
        java.lang.String lastDisableAppCaller;
        android.util.ArraySet enabledComponents, disabledComponents;
        android.content.pm.PackageUserState state;

        this := @this: com.android.server.pm.PackageSettingBase;

        userId := @parameter0: int;

        enabled := @parameter1: int;

        installed := @parameter2: boolean;

        stopped := @parameter3: boolean;

        notLaunched := @parameter4: boolean;

        hidden := @parameter5: boolean;

        lastDisableAppCaller := @parameter6: java.lang.String;

        enabledComponents := @parameter7: android.util.ArraySet;

        disabledComponents := @parameter8: android.util.ArraySet;

        blockUninstall := @parameter9: boolean;

        domainVerifState := @parameter10: int;

        linkGeneration := @parameter11: int;

        state = specialinvoke this.<com.android.server.pm.PackageSettingBase: android.content.pm.PackageUserState modifyUserState(int)>(userId);

        state.<android.content.pm.PackageUserState: int enabled> = enabled;

        state.<android.content.pm.PackageUserState: boolean installed> = installed;

        state.<android.content.pm.PackageUserState: boolean stopped> = stopped;

        state.<android.content.pm.PackageUserState: boolean notLaunched> = notLaunched;

        state.<android.content.pm.PackageUserState: boolean hidden> = hidden;

        state.<android.content.pm.PackageUserState: java.lang.String lastDisableAppCaller> = lastDisableAppCaller;

        state.<android.content.pm.PackageUserState: android.util.ArraySet enabledComponents> = enabledComponents;

        state.<android.content.pm.PackageUserState: android.util.ArraySet disabledComponents> = disabledComponents;

        state.<android.content.pm.PackageUserState: boolean blockUninstall> = blockUninstall;

        state.<android.content.pm.PackageUserState: int domainVerificationStatus> = domainVerifState;

        state.<android.content.pm.PackageUserState: int appLinkGeneration> = linkGeneration;

        return;
    }

    android.util.ArraySet getEnabledComponents(int)
    {
        com.android.server.pm.PackageSettingBase this;
        int userId;
        android.content.pm.PackageUserState $r0;
        android.util.ArraySet $r1;

        this := @this: com.android.server.pm.PackageSettingBase;

        userId := @parameter0: int;

        $r0 = virtualinvoke this.<com.android.server.pm.PackageSettingBase: android.content.pm.PackageUserState readUserState(int)>(userId);

        $r1 = $r0.<android.content.pm.PackageUserState: android.util.ArraySet enabledComponents>;

        return $r1;
    }

    android.util.ArraySet getDisabledComponents(int)
    {
        com.android.server.pm.PackageSettingBase this;
        int userId;
        android.content.pm.PackageUserState $r0;
        android.util.ArraySet $r1;

        this := @this: com.android.server.pm.PackageSettingBase;

        userId := @parameter0: int;

        $r0 = virtualinvoke this.<com.android.server.pm.PackageSettingBase: android.content.pm.PackageUserState readUserState(int)>(userId);

        $r1 = $r0.<android.content.pm.PackageUserState: android.util.ArraySet disabledComponents>;

        return $r1;
    }

    void setEnabledComponents(android.util.ArraySet, int)
    {
        com.android.server.pm.PackageSettingBase this;
        android.util.ArraySet components;
        int userId;
        android.content.pm.PackageUserState $r0;

        this := @this: com.android.server.pm.PackageSettingBase;

        components := @parameter0: android.util.ArraySet;

        userId := @parameter1: int;

        $r0 = specialinvoke this.<com.android.server.pm.PackageSettingBase: android.content.pm.PackageUserState modifyUserState(int)>(userId);

        $r0.<android.content.pm.PackageUserState: android.util.ArraySet enabledComponents> = components;

        return;
    }

    void setDisabledComponents(android.util.ArraySet, int)
    {
        com.android.server.pm.PackageSettingBase this;
        android.util.ArraySet components;
        int userId;
        android.content.pm.PackageUserState $r0;

        this := @this: com.android.server.pm.PackageSettingBase;

        components := @parameter0: android.util.ArraySet;

        userId := @parameter1: int;

        $r0 = specialinvoke this.<com.android.server.pm.PackageSettingBase: android.content.pm.PackageUserState modifyUserState(int)>(userId);

        $r0.<android.content.pm.PackageUserState: android.util.ArraySet disabledComponents> = components;

        return;
    }

    void setEnabledComponentsCopy(android.util.ArraySet, int)
    {
        com.android.server.pm.PackageSettingBase this;
        android.util.ArraySet components, $r1;
        int userId;
        android.content.pm.PackageUserState $r0;

        this := @this: com.android.server.pm.PackageSettingBase;

        components := @parameter0: android.util.ArraySet;

        userId := @parameter1: int;

        $r0 = specialinvoke this.<com.android.server.pm.PackageSettingBase: android.content.pm.PackageUserState modifyUserState(int)>(userId);

        if components == null goto label1;

        $r1 = new android.util.ArraySet;

        specialinvoke $r1.<android.util.ArraySet: void <init>(android.util.ArraySet)>(components);

        goto label2;

     label1:
        $r1 = null;

     label2:
        $r0.<android.content.pm.PackageUserState: android.util.ArraySet enabledComponents> = $r1;

        return;
    }

    void setDisabledComponentsCopy(android.util.ArraySet, int)
    {
        com.android.server.pm.PackageSettingBase this;
        android.util.ArraySet components, $r1;
        int userId;
        android.content.pm.PackageUserState $r0;

        this := @this: com.android.server.pm.PackageSettingBase;

        components := @parameter0: android.util.ArraySet;

        userId := @parameter1: int;

        $r0 = specialinvoke this.<com.android.server.pm.PackageSettingBase: android.content.pm.PackageUserState modifyUserState(int)>(userId);

        if components == null goto label1;

        $r1 = new android.util.ArraySet;

        specialinvoke $r1.<android.util.ArraySet: void <init>(android.util.ArraySet)>(components);

        goto label2;

     label1:
        $r1 = null;

     label2:
        $r0.<android.content.pm.PackageUserState: android.util.ArraySet disabledComponents> = $r1;

        return;
    }

    android.content.pm.PackageUserState modifyUserStateComponents(int, boolean, boolean)
    {
        com.android.server.pm.PackageSettingBase this;
        int userId;
        boolean disabled, enabled;
        android.content.pm.PackageUserState state;
        android.util.ArraySet $r0, $r1, $r2, $r3;

        this := @this: com.android.server.pm.PackageSettingBase;

        userId := @parameter0: int;

        disabled := @parameter1: boolean;

        enabled := @parameter2: boolean;

        state = specialinvoke this.<com.android.server.pm.PackageSettingBase: android.content.pm.PackageUserState modifyUserState(int)>(userId);

        if disabled == 0 goto label1;

        $r2 = state.<android.content.pm.PackageUserState: android.util.ArraySet disabledComponents>;

        if $r2 != null goto label1;

        $r3 = new android.util.ArraySet;

        specialinvoke $r3.<android.util.ArraySet: void <init>(int)>(1);

        state.<android.content.pm.PackageUserState: android.util.ArraySet disabledComponents> = $r3;

     label1:
        if enabled == 0 goto label2;

        $r0 = state.<android.content.pm.PackageUserState: android.util.ArraySet enabledComponents>;

        if $r0 != null goto label2;

        $r1 = new android.util.ArraySet;

        specialinvoke $r1.<android.util.ArraySet: void <init>(int)>(1);

        state.<android.content.pm.PackageUserState: android.util.ArraySet enabledComponents> = $r1;

     label2:
        return state;
    }

    void addDisabledComponent(java.lang.String, int)
    {
        com.android.server.pm.PackageSettingBase this;
        java.lang.String componentClassName;
        int userId;
        android.content.pm.PackageUserState $r0;
        android.util.ArraySet $r1;

        this := @this: com.android.server.pm.PackageSettingBase;

        componentClassName := @parameter0: java.lang.String;

        userId := @parameter1: int;

        $r0 = virtualinvoke this.<com.android.server.pm.PackageSettingBase: android.content.pm.PackageUserState modifyUserStateComponents(int,boolean,boolean)>(userId, 1, 0);

        $r1 = $r0.<android.content.pm.PackageUserState: android.util.ArraySet disabledComponents>;

        virtualinvoke $r1.<android.util.ArraySet: boolean add(java.lang.Object)>(componentClassName);

        return;
    }

    void addEnabledComponent(java.lang.String, int)
    {
        com.android.server.pm.PackageSettingBase this;
        java.lang.String componentClassName;
        int userId;
        android.content.pm.PackageUserState $r0;
        android.util.ArraySet $r1;

        this := @this: com.android.server.pm.PackageSettingBase;

        componentClassName := @parameter0: java.lang.String;

        userId := @parameter1: int;

        $r0 = virtualinvoke this.<com.android.server.pm.PackageSettingBase: android.content.pm.PackageUserState modifyUserStateComponents(int,boolean,boolean)>(userId, 0, 1);

        $r1 = $r0.<android.content.pm.PackageUserState: android.util.ArraySet enabledComponents>;

        virtualinvoke $r1.<android.util.ArraySet: boolean add(java.lang.Object)>(componentClassName);

        return;
    }

    boolean enableComponentLPw(java.lang.String, int)
    {
        com.android.server.pm.PackageSettingBase this;
        java.lang.String componentClassName;
        int userId;
        android.content.pm.PackageUserState state;
        android.util.ArraySet $r0, $r1, $r2;
        boolean $z0, $z1, changed#2, changed#3;

        this := @this: com.android.server.pm.PackageSettingBase;

        componentClassName := @parameter0: java.lang.String;

        userId := @parameter1: int;

        state = virtualinvoke this.<com.android.server.pm.PackageSettingBase: android.content.pm.PackageUserState modifyUserStateComponents(int,boolean,boolean)>(userId, 0, 1);

        $r0 = state.<android.content.pm.PackageUserState: android.util.ArraySet disabledComponents>;

        if $r0 == null goto label1;

        $r2 = state.<android.content.pm.PackageUserState: android.util.ArraySet disabledComponents>;

        $z1 = virtualinvoke $r2.<android.util.ArraySet: boolean remove(java.lang.Object)>(componentClassName);

        goto label2;

     label1:
        $z1 = 0;

     label2:
        changed#2 = $z1;

        $r1 = state.<android.content.pm.PackageUserState: android.util.ArraySet enabledComponents>;

        $z0 = virtualinvoke $r1.<android.util.ArraySet: boolean add(java.lang.Object)>(componentClassName);

        changed#3 = changed#2 | $z0;

        return changed#3;
    }

    boolean disableComponentLPw(java.lang.String, int)
    {
        com.android.server.pm.PackageSettingBase this;
        java.lang.String componentClassName;
        int userId;
        android.content.pm.PackageUserState state;
        android.util.ArraySet $r0, $r1, $r2;
        boolean $z0, $z1, changed#2, changed#3;

        this := @this: com.android.server.pm.PackageSettingBase;

        componentClassName := @parameter0: java.lang.String;

        userId := @parameter1: int;

        state = virtualinvoke this.<com.android.server.pm.PackageSettingBase: android.content.pm.PackageUserState modifyUserStateComponents(int,boolean,boolean)>(userId, 1, 0);

        $r0 = state.<android.content.pm.PackageUserState: android.util.ArraySet enabledComponents>;

        if $r0 == null goto label1;

        $r2 = state.<android.content.pm.PackageUserState: android.util.ArraySet enabledComponents>;

        $z1 = virtualinvoke $r2.<android.util.ArraySet: boolean remove(java.lang.Object)>(componentClassName);

        goto label2;

     label1:
        $z1 = 0;

     label2:
        changed#2 = $z1;

        $r1 = state.<android.content.pm.PackageUserState: android.util.ArraySet disabledComponents>;

        $z0 = virtualinvoke $r1.<android.util.ArraySet: boolean add(java.lang.Object)>(componentClassName);

        changed#3 = changed#2 | $z0;

        return changed#3;
    }

    boolean restoreComponentLPw(java.lang.String, int)
    {
        com.android.server.pm.PackageSettingBase this;
        java.lang.String componentClassName;
        int userId;
        android.content.pm.PackageUserState state;
        android.util.ArraySet $r0, $r1, $r2, $r3;
        boolean $z0, changed#2, $z1, changed#4;

        this := @this: com.android.server.pm.PackageSettingBase;

        componentClassName := @parameter0: java.lang.String;

        userId := @parameter1: int;

        state = virtualinvoke this.<com.android.server.pm.PackageSettingBase: android.content.pm.PackageUserState modifyUserStateComponents(int,boolean,boolean)>(userId, 1, 1);

        $r0 = state.<android.content.pm.PackageUserState: android.util.ArraySet disabledComponents>;

        if $r0 == null goto label1;

        $r3 = state.<android.content.pm.PackageUserState: android.util.ArraySet disabledComponents>;

        $z0 = virtualinvoke $r3.<android.util.ArraySet: boolean remove(java.lang.Object)>(componentClassName);

        goto label2;

     label1:
        $z0 = 0;

     label2:
        changed#2 = $z0;

        $r1 = state.<android.content.pm.PackageUserState: android.util.ArraySet enabledComponents>;

        if $r1 == null goto label3;

        $r2 = state.<android.content.pm.PackageUserState: android.util.ArraySet enabledComponents>;

        $z1 = virtualinvoke $r2.<android.util.ArraySet: boolean remove(java.lang.Object)>(componentClassName);

        goto label4;

     label3:
        $z1 = 0;

     label4:
        changed#4 = changed#2 | $z1;

        return changed#4;
    }

    int getCurrentEnabledStateLPr(java.lang.String, int)
    {
        com.android.server.pm.PackageSettingBase this;
        java.lang.String componentName;
        int userId;
        android.content.pm.PackageUserState state;
        android.util.ArraySet $r0, $r1, $r2, $r3;
        boolean $z0, $z1;

        this := @this: com.android.server.pm.PackageSettingBase;

        componentName := @parameter0: java.lang.String;

        userId := @parameter1: int;

        state = virtualinvoke this.<com.android.server.pm.PackageSettingBase: android.content.pm.PackageUserState readUserState(int)>(userId);

        $r0 = state.<android.content.pm.PackageUserState: android.util.ArraySet enabledComponents>;

        if $r0 == null goto label1;

        $r3 = state.<android.content.pm.PackageUserState: android.util.ArraySet enabledComponents>;

        $z1 = virtualinvoke $r3.<android.util.ArraySet: boolean contains(java.lang.Object)>(componentName);

        if $z1 == 0 goto label1;

        return 1;

     label1:
        $r1 = state.<android.content.pm.PackageUserState: android.util.ArraySet disabledComponents>;

        if $r1 == null goto label2;

        $r2 = state.<android.content.pm.PackageUserState: android.util.ArraySet disabledComponents>;

        $z0 = virtualinvoke $r2.<android.util.ArraySet: boolean contains(java.lang.Object)>(componentName);

        if $z0 == 0 goto label2;

        return 2;

     label2:
        return 0;
    }

    void removeUser(int)
    {
        com.android.server.pm.PackageSettingBase this;
        int userId;
        android.util.SparseArray $r0;

        this := @this: com.android.server.pm.PackageSettingBase;

        userId := @parameter0: int;

        $r0 = this.<com.android.server.pm.PackageSettingBase: android.util.SparseArray userState>;

        virtualinvoke $r0.<android.util.SparseArray: void delete(int)>(userId);

        return;
    }

    android.content.pm.IntentFilterVerificationInfo getIntentFilterVerificationInfo()
    {
        com.android.server.pm.PackageSettingBase this;
        android.content.pm.IntentFilterVerificationInfo $r0;

        this := @this: com.android.server.pm.PackageSettingBase;

        $r0 = this.<com.android.server.pm.PackageSettingBase: android.content.pm.IntentFilterVerificationInfo verificationInfo>;

        return $r0;
    }

    void setIntentFilterVerificationInfo(android.content.pm.IntentFilterVerificationInfo)
    {
        com.android.server.pm.PackageSettingBase this;
        android.content.pm.IntentFilterVerificationInfo info;

        this := @this: com.android.server.pm.PackageSettingBase;

        info := @parameter0: android.content.pm.IntentFilterVerificationInfo;

        this.<com.android.server.pm.PackageSettingBase: android.content.pm.IntentFilterVerificationInfo verificationInfo> = info;

        return;
    }

    long getDomainVerificationStatusForUser(int)
    {
        com.android.server.pm.PackageSettingBase this;
        int userId, $i0, $i1;
        android.content.pm.PackageUserState state;
        long $l2, $l3, result#1, result#2;

        this := @this: com.android.server.pm.PackageSettingBase;

        userId := @parameter0: int;

        state = virtualinvoke this.<com.android.server.pm.PackageSettingBase: android.content.pm.PackageUserState readUserState(int)>(userId);

        $i0 = state.<android.content.pm.PackageUserState: int appLinkGeneration>;

        result#1 = (long) $i0;

        $i1 = state.<android.content.pm.PackageUserState: int domainVerificationStatus>;

        $l2 = (long) $i1;

        $l3 = $l2 << 32;

        result#2 = result#1 | $l3;

        return result#2;
    }

    void setDomainVerificationStatusForUser(int, int, int)
    {
        com.android.server.pm.PackageSettingBase this;
        int status, generation, userId;
        android.content.pm.PackageUserState state;

        this := @this: com.android.server.pm.PackageSettingBase;

        status := @parameter0: int;

        generation := @parameter1: int;

        userId := @parameter2: int;

        state = specialinvoke this.<com.android.server.pm.PackageSettingBase: android.content.pm.PackageUserState modifyUserState(int)>(userId);

        state.<android.content.pm.PackageUserState: int domainVerificationStatus> = status;

        if status != 2 goto label1;

        state.<android.content.pm.PackageUserState: int appLinkGeneration> = generation;

     label1:
        return;
    }

    void clearDomainVerificationStatusForUser(int)
    {
        com.android.server.pm.PackageSettingBase this;
        int userId;
        android.content.pm.PackageUserState $r0;

        this := @this: com.android.server.pm.PackageSettingBase;

        userId := @parameter0: int;

        $r0 = specialinvoke this.<com.android.server.pm.PackageSettingBase: android.content.pm.PackageUserState modifyUserState(int)>(userId);

        $r0.<android.content.pm.PackageUserState: int domainVerificationStatus> = 0;

        return;
    }

    static void <clinit>()
    {
        android.content.pm.PackageUserState $r0;

        <com.android.server.pm.PackageSettingBase: int PKG_INSTALL_INCOMPLETE> = 0;

        <com.android.server.pm.PackageSettingBase: int PKG_INSTALL_COMPLETE> = 1;

        $r0 = new android.content.pm.PackageUserState;

        specialinvoke $r0.<android.content.pm.PackageUserState: void <init>()>();

        <com.android.server.pm.PackageSettingBase: android.content.pm.PackageUserState DEFAULT_USER_STATE> = $r0;

        return;
    }
}
