class com.android.server.ConnectivityService$1 extends android.content.BroadcastReceiver
{
    final com.android.server.ConnectivityService this$0;

    void <init>(com.android.server.ConnectivityService)
    {
        com.android.server.ConnectivityService$1 this;
        com.android.server.ConnectivityService l1;

        this := @this: com.android.server.ConnectivityService$1;

        l1 := @parameter0: com.android.server.ConnectivityService;

        this.<com.android.server.ConnectivityService$1: com.android.server.ConnectivityService this$0> = l1;

        specialinvoke this.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.android.server.ConnectivityService$1 this;
        android.content.Context context;
        android.content.Intent intent;
        java.lang.String action;
        boolean $z0;
        com.android.server.ConnectivityService $r0, $r2;
        com.android.server.ConnectivityService$InternalHandler $r1, $r3;
        android.os.Message $r4;

        this := @this: com.android.server.ConnectivityService$1;

        context := @parameter0: android.content.Context;

        intent := @parameter1: android.content.Intent;

        action = virtualinvoke intent.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke action.<java.lang.String: boolean equals(java.lang.Object)>("android.net.ConnectivityService.action.PKT_CNT_SAMPLE_INTERVAL_ELAPSED");

        if $z0 == 0 goto label1;

        $r0 = this.<com.android.server.ConnectivityService$1: com.android.server.ConnectivityService this$0>;

        $r1 = staticinvoke <com.android.server.ConnectivityService: com.android.server.ConnectivityService$InternalHandler access$300(com.android.server.ConnectivityService)>($r0);

        $r2 = this.<com.android.server.ConnectivityService$1: com.android.server.ConnectivityService this$0>;

        $r3 = staticinvoke <com.android.server.ConnectivityService: com.android.server.ConnectivityService$InternalHandler access$300(com.android.server.ConnectivityService)>($r2);

        $r4 = virtualinvoke $r3.<com.android.server.ConnectivityService$InternalHandler: android.os.Message obtainMessage(int)>(15);

        virtualinvoke $r1.<com.android.server.ConnectivityService$InternalHandler: boolean sendMessage(android.os.Message)>($r4);

     label1:
        return;
    }
}
