class com.android.server.pm.PackageManagerService$13 extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.String val$packageName;
    final int val$userId;
    final android.content.pm.IPackageDataObserver val$observer;
    final com.android.server.pm.PackageManagerService this$0;

    void <init>(com.android.server.pm.PackageManagerService, java.lang.String, int, android.content.pm.IPackageDataObserver)
    {
        com.android.server.pm.PackageManagerService$13 this;
        com.android.server.pm.PackageManagerService l1;
        java.lang.String l2;
        int l3;
        android.content.pm.IPackageDataObserver l4;

        this := @this: com.android.server.pm.PackageManagerService$13;

        l1 := @parameter0: com.android.server.pm.PackageManagerService;

        l2 := @parameter1: java.lang.String;

        l3 := @parameter2: int;

        l4 := @parameter3: android.content.pm.IPackageDataObserver;

        this.<com.android.server.pm.PackageManagerService$13: com.android.server.pm.PackageManagerService this$0> = l1;

        this.<com.android.server.pm.PackageManagerService$13: java.lang.String val$packageName> = l2;

        this.<com.android.server.pm.PackageManagerService$13: int val$userId> = l3;

        this.<com.android.server.pm.PackageManagerService$13: android.content.pm.IPackageDataObserver val$observer> = l4;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.server.pm.PackageManagerService$13 this;
        boolean succeeded;
        java.lang.Throwable l3, $r13;
        com.android.server.pm.PackageManagerService $r0, $r2, $r5, $r7;
        com.android.server.pm.PackageManagerService$PackageHandler $r1;
        java.lang.Object $r3, $r10, dsm#1;
        int $i0, $i1;
        java.lang.String $r4, $r6, $r8;
        android.content.pm.IPackageDataObserver $r9, $r11;
        android.os.RemoteException $r12, dsm#3;
        com.android.server.storage.DeviceStorageMonitorInternal dsm#2;

        this := @this: com.android.server.pm.PackageManagerService$13;

        $r0 = this.<com.android.server.pm.PackageManagerService$13: com.android.server.pm.PackageManagerService this$0>;

        $r1 = $r0.<com.android.server.pm.PackageManagerService: com.android.server.pm.PackageManagerService$PackageHandler mHandler>;

        virtualinvoke $r1.<com.android.server.pm.PackageManagerService$PackageHandler: void removeCallbacks(java.lang.Runnable)>(this);

        $r2 = this.<com.android.server.pm.PackageManagerService$13: com.android.server.pm.PackageManagerService this$0>;

        $r3 = $r2.<com.android.server.pm.PackageManagerService: java.lang.Object mInstallLock>;

        dsm#1 = $r3;

        entermonitor $r3;

     label01:
        $r5 = this.<com.android.server.pm.PackageManagerService$13: com.android.server.pm.PackageManagerService this$0>;

        $r4 = this.<com.android.server.pm.PackageManagerService$13: java.lang.String val$packageName>;

        $i0 = this.<com.android.server.pm.PackageManagerService$13: int val$userId>;

        succeeded = staticinvoke <com.android.server.pm.PackageManagerService: boolean access$5300(com.android.server.pm.PackageManagerService,java.lang.String,int)>($r5, $r4, $i0);

        exitmonitor dsm#1;

     label02:
        goto label05;

     label03:
        $r13 := @caughtexception;

        l3 = $r13;

        exitmonitor dsm#1;

     label04:
        throw l3;

     label05:
        $r7 = this.<com.android.server.pm.PackageManagerService$13: com.android.server.pm.PackageManagerService this$0>;

        $r6 = this.<com.android.server.pm.PackageManagerService$13: java.lang.String val$packageName>;

        $i1 = this.<com.android.server.pm.PackageManagerService$13: int val$userId>;

        staticinvoke <com.android.server.pm.PackageManagerService: void access$5400(com.android.server.pm.PackageManagerService,java.lang.String,int,boolean)>($r7, $r6, $i1, 1);

        if succeeded == 0 goto label06;

        $r10 = staticinvoke <com.android.server.LocalServices: java.lang.Object getService(java.lang.Class)>(class "com/android/server/storage/DeviceStorageMonitorInternal");

        dsm#2 = (com.android.server.storage.DeviceStorageMonitorInternal) $r10;

        if dsm#2 == null goto label06;

        interfaceinvoke dsm#2.<com.android.server.storage.DeviceStorageMonitorInternal: void checkMemory()>();

     label06:
        $r9 = this.<com.android.server.pm.PackageManagerService$13: android.content.pm.IPackageDataObserver val$observer>;

        if $r9 == null goto label10;

     label07:
        $r11 = this.<com.android.server.pm.PackageManagerService$13: android.content.pm.IPackageDataObserver val$observer>;

        $r8 = this.<com.android.server.pm.PackageManagerService$13: java.lang.String val$packageName>;

        interfaceinvoke $r11.<android.content.pm.IPackageDataObserver: void onRemoveCompleted(java.lang.String,boolean)>($r8, succeeded);

     label08:
        goto label10;

     label09:
        $r12 := @caughtexception;

        dsm#3 = $r12;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("PackageManager", "Observer no longer exists.");

     label10:
        return;

        catch java.lang.Throwable from label01 to label02 with label03;
        catch java.lang.Throwable from label03 to label04 with label03;
        catch android.os.RemoteException from label07 to label08 with label09;
    }
}
