abstract class com.android.server.pm.SettingBase extends java.lang.Object
{
    int pkgFlags;
    int pkgPrivateFlags;
    protected final com.android.server.pm.PermissionsState mPermissionsState;

    void <init>(int, int)
    {
        com.android.server.pm.SettingBase this;
        int pkgFlags, pkgPrivateFlags;
        com.android.server.pm.PermissionsState $r0;

        this := @this: com.android.server.pm.SettingBase;

        pkgFlags := @parameter0: int;

        pkgPrivateFlags := @parameter1: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        virtualinvoke this.<com.android.server.pm.SettingBase: void setFlags(int)>(pkgFlags);

        virtualinvoke this.<com.android.server.pm.SettingBase: void setPrivateFlags(int)>(pkgPrivateFlags);

        $r0 = new com.android.server.pm.PermissionsState;

        specialinvoke $r0.<com.android.server.pm.PermissionsState: void <init>()>();

        this.<com.android.server.pm.SettingBase: com.android.server.pm.PermissionsState mPermissionsState> = $r0;

        return;
    }

    void <init>(com.android.server.pm.SettingBase)
    {
        com.android.server.pm.SettingBase this, base;
        int $i0, $i1;
        com.android.server.pm.PermissionsState $r0, $r1;

        this := @this: com.android.server.pm.SettingBase;

        base := @parameter0: com.android.server.pm.SettingBase;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $i0 = base.<com.android.server.pm.SettingBase: int pkgFlags>;

        this.<com.android.server.pm.SettingBase: int pkgFlags> = $i0;

        $i1 = base.<com.android.server.pm.SettingBase: int pkgPrivateFlags>;

        this.<com.android.server.pm.SettingBase: int pkgPrivateFlags> = $i1;

        $r0 = new com.android.server.pm.PermissionsState;

        $r1 = base.<com.android.server.pm.SettingBase: com.android.server.pm.PermissionsState mPermissionsState>;

        specialinvoke $r0.<com.android.server.pm.PermissionsState: void <init>(com.android.server.pm.PermissionsState)>($r1);

        this.<com.android.server.pm.SettingBase: com.android.server.pm.PermissionsState mPermissionsState> = $r0;

        return;
    }

    public com.android.server.pm.PermissionsState getPermissionsState()
    {
        com.android.server.pm.SettingBase this;
        com.android.server.pm.PermissionsState $r0;

        this := @this: com.android.server.pm.SettingBase;

        $r0 = this.<com.android.server.pm.SettingBase: com.android.server.pm.PermissionsState mPermissionsState>;

        return $r0;
    }

    void setFlags(int)
    {
        com.android.server.pm.SettingBase this;
        int pkgFlags, $i0;

        this := @this: com.android.server.pm.SettingBase;

        pkgFlags := @parameter0: int;

        $i0 = pkgFlags & 262145;

        this.<com.android.server.pm.SettingBase: int pkgFlags> = $i0;

        return;
    }

    void setPrivateFlags(int)
    {
        com.android.server.pm.SettingBase this;
        int pkgPrivateFlags, $i0;

        this := @this: com.android.server.pm.SettingBase;

        pkgPrivateFlags := @parameter0: int;

        $i0 = pkgPrivateFlags & 12;

        this.<com.android.server.pm.SettingBase: int pkgPrivateFlags> = $i0;

        return;
    }
}
