final class com.android.server.pm.PackageManagerService$7 extends java.lang.Object implements java.util.Comparator
{

    void <init>()
    {
        com.android.server.pm.PackageManagerService$7 this;

        this := @this: com.android.server.pm.PackageManagerService$7;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(android.content.pm.ProviderInfo, android.content.pm.ProviderInfo)
    {
        com.android.server.pm.PackageManagerService$7 this;
        android.content.pm.ProviderInfo p1, p2;
        int v1, v2;
        byte $b0;

        this := @this: com.android.server.pm.PackageManagerService$7;

        p1 := @parameter0: android.content.pm.ProviderInfo;

        p2 := @parameter1: android.content.pm.ProviderInfo;

        v1 = p1.<android.content.pm.ProviderInfo: int initOrder>;

        v2 = p2.<android.content.pm.ProviderInfo: int initOrder>;

        if v1 <= v2 goto label1;

        $b0 = -1;

        goto label3;

     label1:
        if v1 >= v2 goto label2;

        $b0 = 1;

        goto label3;

     label2:
        $b0 = 0;

     label3:
        return $b0;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        com.android.server.pm.PackageManagerService$7 this;
        java.lang.Object l1, l2;
        android.content.pm.ProviderInfo $r0, $r1;
        int $i0;

        this := @this: com.android.server.pm.PackageManagerService$7;

        l1 := @parameter0: java.lang.Object;

        l2 := @parameter1: java.lang.Object;

        $r1 = (android.content.pm.ProviderInfo) l1;

        $r0 = (android.content.pm.ProviderInfo) l2;

        $i0 = virtualinvoke this.<com.android.server.pm.PackageManagerService$7: int compare(android.content.pm.ProviderInfo,android.content.pm.ProviderInfo)>($r1, $r0);

        return $i0;
    }
}
