public interface  com.android.internal.telephony.ISms extends java.lang.Object implements android.os.IInterface
{

    public abstract java.util.List getAllMessagesFromIccEf(java.lang.String) throws android.os.RemoteException;

    public abstract java.util.List getAllMessagesFromIccEfForSubscriber(int, java.lang.String) throws android.os.RemoteException;

    public abstract boolean updateMessageOnIccEf(java.lang.String, int, int, byte[]) throws android.os.RemoteException;

    public abstract boolean updateMessageOnIccEfForSubscriber(int, java.lang.String, int, int, byte[]) throws android.os.RemoteException;

    public abstract boolean copyMessageToIccEf(java.lang.String, int, byte[], byte[]) throws android.os.RemoteException;

    public abstract boolean copyMessageToIccEfForSubscriber(int, java.lang.String, int, byte[], byte[]) throws android.os.RemoteException;

    public abstract void sendData(java.lang.String, java.lang.String, java.lang.String, int, byte[], android.app.PendingIntent, android.app.PendingIntent) throws android.os.RemoteException;

    public abstract void sendDataForSubscriber(int, java.lang.String, java.lang.String, java.lang.String, int, byte[], android.app.PendingIntent, android.app.PendingIntent) throws android.os.RemoteException;

    public abstract void sendText(java.lang.String, java.lang.String, java.lang.String, java.lang.String, android.app.PendingIntent, android.app.PendingIntent) throws android.os.RemoteException;

    public abstract void sendTextForSubscriber(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, android.app.PendingIntent, android.app.PendingIntent) throws android.os.RemoteException;

    public abstract void injectSmsPdu(byte[], java.lang.String, android.app.PendingIntent) throws android.os.RemoteException;

    public abstract void sendMultipartText(java.lang.String, java.lang.String, java.lang.String, java.util.List, java.util.List, java.util.List) throws android.os.RemoteException;

    public abstract void sendMultipartTextForSubscriber(int, java.lang.String, java.lang.String, java.lang.String, java.util.List, java.util.List, java.util.List) throws android.os.RemoteException;

    public abstract boolean enableCellBroadcast(int, int) throws android.os.RemoteException;

    public abstract boolean enableCellBroadcastForSubscriber(int, int, int) throws android.os.RemoteException;

    public abstract boolean disableCellBroadcast(int, int) throws android.os.RemoteException;

    public abstract boolean disableCellBroadcastForSubscriber(int, int, int) throws android.os.RemoteException;

    public abstract boolean enableCellBroadcastRange(int, int, int) throws android.os.RemoteException;

    public abstract boolean enableCellBroadcastRangeForSubscriber(int, int, int, int) throws android.os.RemoteException;

    public abstract boolean disableCellBroadcastRange(int, int, int) throws android.os.RemoteException;

    public abstract boolean disableCellBroadcastRangeForSubscriber(int, int, int, int) throws android.os.RemoteException;

    public abstract int getPremiumSmsPermission(java.lang.String) throws android.os.RemoteException;

    public abstract int getPremiumSmsPermissionForSubscriber(int, java.lang.String) throws android.os.RemoteException;

    public abstract void setPremiumSmsPermission(java.lang.String, int) throws android.os.RemoteException;

    public abstract void setPremiumSmsPermissionForSubscriber(int, java.lang.String, int) throws android.os.RemoteException;

    public abstract boolean isImsSmsSupported() throws android.os.RemoteException;

    public abstract boolean isImsSmsSupportedForSubscriber(int) throws android.os.RemoteException;

    public abstract boolean isSmsSimPickActivityNeeded(int) throws android.os.RemoteException;

    public abstract int getPreferredSmsSubscription() throws android.os.RemoteException;

    public abstract java.lang.String getImsSmsFormat() throws android.os.RemoteException;

    public abstract java.lang.String getImsSmsFormatForSubscriber(int) throws android.os.RemoteException;

    public abstract boolean isSMSPromptEnabled() throws android.os.RemoteException;

    public abstract void sendStoredText(int, java.lang.String, android.net.Uri, java.lang.String, android.app.PendingIntent, android.app.PendingIntent) throws android.os.RemoteException;

    public abstract void sendStoredMultipartText(int, java.lang.String, android.net.Uri, java.lang.String, java.util.List, java.util.List) throws android.os.RemoteException;
}
