class com.android.server.LocationManagerService$UpdateRecord extends java.lang.Object
{
    final java.lang.String mProvider;
    final android.location.LocationRequest mRequest;
    final com.android.server.LocationManagerService$Receiver mReceiver;
    android.location.Location mLastFixBroadcast;
    long mLastStatusBroadcast;
    final com.android.server.LocationManagerService this$0;

    void <init>(com.android.server.LocationManagerService, java.lang.String, android.location.LocationRequest, com.android.server.LocationManagerService$Receiver)
    {
        com.android.server.LocationManagerService$UpdateRecord this;
        com.android.server.LocationManagerService l1;
        java.lang.String provider, $r4;
        android.location.LocationRequest request;
        com.android.server.LocationManagerService$Receiver receiver, $r3;
        java.util.HashMap $r0, $r6;
        java.lang.Object $r1;
        boolean $z0;
        com.android.server.location.LocationRequestStatistics $r2;
        long $l0;
        java.util.ArrayList $r5, records#1;

        this := @this: com.android.server.LocationManagerService$UpdateRecord;

        l1 := @parameter0: com.android.server.LocationManagerService;

        provider := @parameter1: java.lang.String;

        request := @parameter2: android.location.LocationRequest;

        receiver := @parameter3: com.android.server.LocationManagerService$Receiver;

        this.<com.android.server.LocationManagerService$UpdateRecord: com.android.server.LocationManagerService this$0> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.android.server.LocationManagerService$UpdateRecord: java.lang.String mProvider> = provider;

        this.<com.android.server.LocationManagerService$UpdateRecord: android.location.LocationRequest mRequest> = request;

        this.<com.android.server.LocationManagerService$UpdateRecord: com.android.server.LocationManagerService$Receiver mReceiver> = receiver;

        $r0 = staticinvoke <com.android.server.LocationManagerService: java.util.HashMap access$1600(com.android.server.LocationManagerService)>(l1);

        $r1 = virtualinvoke $r0.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(provider);

        records#1 = (java.util.ArrayList) $r1;

        if records#1 != null goto label1;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        records#1 = $r5;

        $r6 = staticinvoke <com.android.server.LocationManagerService: java.util.HashMap access$1600(com.android.server.LocationManagerService)>(l1);

        virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(provider, records#1);

     label1:
        $z0 = virtualinvoke records#1.<java.util.ArrayList: boolean contains(java.lang.Object)>(this);

        if $z0 != 0 goto label2;

        virtualinvoke records#1.<java.util.ArrayList: boolean add(java.lang.Object)>(this);

     label2:
        $r2 = staticinvoke <com.android.server.LocationManagerService: com.android.server.location.LocationRequestStatistics access$1700(com.android.server.LocationManagerService)>(l1);

        $r3 = this.<com.android.server.LocationManagerService$UpdateRecord: com.android.server.LocationManagerService$Receiver mReceiver>;

        $r4 = $r3.<com.android.server.LocationManagerService$Receiver: java.lang.String mPackageName>;

        $l0 = virtualinvoke request.<android.location.LocationRequest: long getInterval()>();

        virtualinvoke $r2.<com.android.server.location.LocationRequestStatistics: void startRequesting(java.lang.String,java.lang.String,long)>($r4, provider, $l0);

        return;
    }

    void disposeLocked(boolean)
    {
        com.android.server.LocationManagerService$UpdateRecord this;
        boolean removeReceiver;
        java.util.ArrayList globalRecords;
        java.util.HashMap receiverRecords, $r6;
        com.android.server.LocationManagerService $r0, $r5, $r13;
        com.android.server.location.LocationRequestStatistics $r1;
        com.android.server.LocationManagerService$Receiver $r2, $r9, $r12;
        java.lang.String $r3, $r4, $r7, $r10;
        java.lang.Object $r8;
        int $i0;

        this := @this: com.android.server.LocationManagerService$UpdateRecord;

        removeReceiver := @parameter0: boolean;

        $r0 = this.<com.android.server.LocationManagerService$UpdateRecord: com.android.server.LocationManagerService this$0>;

        $r1 = staticinvoke <com.android.server.LocationManagerService: com.android.server.location.LocationRequestStatistics access$1700(com.android.server.LocationManagerService)>($r0);

        $r2 = this.<com.android.server.LocationManagerService$UpdateRecord: com.android.server.LocationManagerService$Receiver mReceiver>;

        $r4 = $r2.<com.android.server.LocationManagerService$Receiver: java.lang.String mPackageName>;

        $r3 = this.<com.android.server.LocationManagerService$UpdateRecord: java.lang.String mProvider>;

        virtualinvoke $r1.<com.android.server.location.LocationRequestStatistics: void stopRequesting(java.lang.String,java.lang.String)>($r4, $r3);

        $r5 = this.<com.android.server.LocationManagerService$UpdateRecord: com.android.server.LocationManagerService this$0>;

        $r6 = staticinvoke <com.android.server.LocationManagerService: java.util.HashMap access$1600(com.android.server.LocationManagerService)>($r5);

        $r7 = this.<com.android.server.LocationManagerService$UpdateRecord: java.lang.String mProvider>;

        $r8 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r7);

        globalRecords = (java.util.ArrayList) $r8;

        if globalRecords == null goto label1;

        virtualinvoke globalRecords.<java.util.ArrayList: boolean remove(java.lang.Object)>(this);

     label1:
        if removeReceiver != 0 goto label2;

        return;

     label2:
        $r9 = this.<com.android.server.LocationManagerService$UpdateRecord: com.android.server.LocationManagerService$Receiver mReceiver>;

        receiverRecords = $r9.<com.android.server.LocationManagerService$Receiver: java.util.HashMap mUpdateRecords>;

        if receiverRecords == null goto label3;

        $r10 = this.<com.android.server.LocationManagerService$UpdateRecord: java.lang.String mProvider>;

        virtualinvoke receiverRecords.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>($r10);

        if removeReceiver == 0 goto label3;

        $i0 = virtualinvoke receiverRecords.<java.util.HashMap: int size()>();

        if $i0 != 0 goto label3;

        $r13 = this.<com.android.server.LocationManagerService$UpdateRecord: com.android.server.LocationManagerService this$0>;

        $r12 = this.<com.android.server.LocationManagerService$UpdateRecord: com.android.server.LocationManagerService$Receiver mReceiver>;

        staticinvoke <com.android.server.LocationManagerService: void access$1400(com.android.server.LocationManagerService,com.android.server.LocationManagerService$Receiver)>($r13, $r12);

     label3:
        return;
    }

    public java.lang.String toString()
    {
        com.android.server.LocationManagerService$UpdateRecord this;
        java.lang.StringBuilder s, $r0, $r4, $r7, $r10, $r12;
        java.lang.String $r2, $r6, $r15;
        com.android.server.LocationManagerService$Receiver $r5, $r9;
        int $i0;
        android.location.LocationRequest $r14;

        this := @this: com.android.server.LocationManagerService$UpdateRecord;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        s = $r0;

        virtualinvoke s.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UpdateRecord[");

        $r2 = this.<com.android.server.LocationManagerService$UpdateRecord: java.lang.String mProvider>;

        virtualinvoke s.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke s.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r5 = this.<com.android.server.LocationManagerService$UpdateRecord: com.android.server.LocationManagerService$Receiver mReceiver>;

        $r6 = $r5.<com.android.server.LocationManagerService$Receiver: java.lang.String mPackageName>;

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(40);

        $r9 = this.<com.android.server.LocationManagerService$UpdateRecord: com.android.server.LocationManagerService$Receiver mReceiver>;

        $i0 = $r9.<com.android.server.LocationManagerService$Receiver: int mUid>;

        $r10 = virtualinvoke s.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $r12 = virtualinvoke s.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r14 = this.<com.android.server.LocationManagerService$UpdateRecord: android.location.LocationRequest mRequest>;

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14);

        virtualinvoke s.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r15 = virtualinvoke s.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r15;
    }
}
