class com.android.server.LockSettingsService$1 extends java.lang.Object implements com.android.server.LockSettingsStorage$Callback
{
    final com.android.server.LockSettingsService this$0;

    void <init>(com.android.server.LockSettingsService)
    {
        com.android.server.LockSettingsService$1 this;
        com.android.server.LockSettingsService l1;

        this := @this: com.android.server.LockSettingsService$1;

        l1 := @parameter0: com.android.server.LockSettingsService;

        this.<com.android.server.LockSettingsService$1: com.android.server.LockSettingsService this$0> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void initialize(android.database.sqlite.SQLiteDatabase)
    {
        com.android.server.LockSettingsService$1 this;
        android.database.sqlite.SQLiteDatabase db;
        boolean lockScreenDisable;
        com.android.server.LockSettingsService $r0;
        com.android.server.LockSettingsStorage $r1;

        this := @this: com.android.server.LockSettingsService$1;

        db := @parameter0: android.database.sqlite.SQLiteDatabase;

        lockScreenDisable = staticinvoke <android.os.SystemProperties: boolean getBoolean(java.lang.String,boolean)>("ro.lockscreen.disable.default", 0);

        if lockScreenDisable == 0 goto label1;

        $r0 = this.<com.android.server.LockSettingsService$1: com.android.server.LockSettingsService this$0>;

        $r1 = staticinvoke <com.android.server.LockSettingsService: com.android.server.LockSettingsStorage access$000(com.android.server.LockSettingsService)>($r0);

        virtualinvoke $r1.<com.android.server.LockSettingsStorage: void writeKeyValue(android.database.sqlite.SQLiteDatabase,java.lang.String,java.lang.String,int)>(db, "lockscreen.disabled", "1", 0);

     label1:
        return;
    }
}
