class com.android.server.LockSettingsService$3 extends java.lang.Object implements com.android.server.LockSettingsService$CredentialUtil
{
    final com.android.server.LockSettingsService this$0;

    void <init>(com.android.server.LockSettingsService)
    {
        com.android.server.LockSettingsService$3 this;
        com.android.server.LockSettingsService l1;

        this := @this: com.android.server.LockSettingsService$3;

        l1 := @parameter0: com.android.server.LockSettingsService;

        this.<com.android.server.LockSettingsService$3: com.android.server.LockSettingsService this$0> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void setCredential(java.lang.String, java.lang.String, int) throws android.os.RemoteException
    {
        com.android.server.LockSettingsService$3 this;
        java.lang.String pattern, oldPattern;
        int userId;
        com.android.server.LockSettingsService $r0;

        this := @this: com.android.server.LockSettingsService$3;

        pattern := @parameter0: java.lang.String;

        oldPattern := @parameter1: java.lang.String;

        userId := @parameter2: int;

        $r0 = this.<com.android.server.LockSettingsService$3: com.android.server.LockSettingsService this$0>;

        virtualinvoke $r0.<com.android.server.LockSettingsService: void setLockPattern(java.lang.String,java.lang.String,int)>(pattern, oldPattern, userId);

        return;
    }

    public byte[] toHash(java.lang.String, int)
    {
        com.android.server.LockSettingsService$3 this;
        java.lang.String pattern;
        int userId;
        java.util.List $r0;
        byte[] $r1;

        this := @this: com.android.server.LockSettingsService$3;

        pattern := @parameter0: java.lang.String;

        userId := @parameter1: int;

        $r0 = staticinvoke <com.android.internal.widget.LockPatternUtils: java.util.List stringToPattern(java.lang.String)>(pattern);

        $r1 = staticinvoke <com.android.internal.widget.LockPatternUtils: byte[] patternToHash(java.util.List)>($r0);

        return $r1;
    }

    public java.lang.String adjustForKeystore(java.lang.String)
    {
        com.android.server.LockSettingsService$3 this;
        java.lang.String pattern, $r0;

        this := @this: com.android.server.LockSettingsService$3;

        pattern := @parameter0: java.lang.String;

        $r0 = staticinvoke <com.android.internal.widget.LockPatternUtils: java.lang.String patternStringToBaseZero(java.lang.String)>(pattern);

        return $r0;
    }
}
