class com.kame.tafhd.MainActivity$MyHandler extends android.os.Handler
{
    final com.kame.tafhd.MainActivity this$0;

    void <init>(com.kame.tafhd.MainActivity)
    {
        com.kame.tafhd.MainActivity$MyHandler this;
        com.kame.tafhd.MainActivity l1;

        this := @this: com.kame.tafhd.MainActivity$MyHandler;

        l1 := @parameter0: com.kame.tafhd.MainActivity;

        this.<com.kame.tafhd.MainActivity$MyHandler: com.kame.tafhd.MainActivity this$0> = l1;

        specialinvoke this.<android.os.Handler: void <init>()>();

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.kame.tafhd.MainActivity$MyHandler this;
        android.os.Message msg;
        com.kame.tafhd.Publisher pub, pb, $r0, $r10, $r13, $r18, $r19, $r23;
        com.kame.tafhd.MainActivity$ClassX x;
        java.lang.Object loc, $r1, $r17;
        int $i0;
        com.kame.tafhd.MainActivity$ClassY $r2;
        java.lang.String $r3, $r4, $r6, $r8, $r12, $r14, $r15, $r20, $r21;
        com.kame.tafhd.MainActivity $r5, $r7, $r9, $r11, $r16, $r22;

        this := @this: com.kame.tafhd.MainActivity$MyHandler;

        msg := @parameter0: android.os.Message;

        $i0 = msg.<android.os.Message: int what>;

        tableswitch($i0)
        {
            case 0: goto label01;
            case 1: goto label02;
            case 2: goto label03;
            case 3: goto label04;
            case 4: goto label05;
            case 5: goto label07;
            case 6: goto label06;
            case 7: goto label08;
            case 8: goto label10;
            default: goto label11;
        };

     label01:
        $r0 = new com.kame.tafhd.Publisher;

        specialinvoke $r0.<com.kame.tafhd.Publisher: void <init>()>();

        pub = $r0;

        $r1 = msg.<android.os.Message: java.lang.Object obj>;

        x = (com.kame.tafhd.MainActivity$ClassX) $r1;

        $r2 = x.<com.kame.tafhd.MainActivity$ClassX: com.kame.tafhd.MainActivity$ClassY objY>;

        $r3 = $r2.<com.kame.tafhd.MainActivity$ClassY: java.lang.String tainted>;

        virtualinvoke pub.<com.kame.tafhd.Publisher: void publish(java.lang.String)>($r3);

        goto label11;

     label02:
        $r23 = new com.kame.tafhd.Publisher;

        specialinvoke $r23.<com.kame.tafhd.Publisher: void <init>()>();

        virtualinvoke $r23.<com.kame.tafhd.Publisher: void publish(java.lang.String)>("I am in the unrelevent parts.");

        goto label11;

     label03:
        $r19 = new com.kame.tafhd.Publisher;

        specialinvoke $r19.<com.kame.tafhd.Publisher: void <init>()>();

        $r22 = this.<com.kame.tafhd.MainActivity$MyHandler: com.kame.tafhd.MainActivity this$0>;

        $r21 = $r22.<com.kame.tafhd.MainActivity: java.lang.String tainted>;

        virtualinvoke $r19.<com.kame.tafhd.Publisher: void publish(java.lang.String)>($r21);

        goto label11;

     label04:
        $r18 = new com.kame.tafhd.Publisher;

        specialinvoke $r18.<com.kame.tafhd.Publisher: void <init>()>();

        $r17 = msg.<android.os.Message: java.lang.Object obj>;

        $r20 = (java.lang.String) $r17;

        virtualinvoke $r18.<com.kame.tafhd.Publisher: void publish(java.lang.String)>($r20);

        goto label11;

     label05:
        $r13 = new com.kame.tafhd.Publisher;

        specialinvoke $r13.<com.kame.tafhd.Publisher: void <init>()>();

        $r16 = this.<com.kame.tafhd.MainActivity$MyHandler: com.kame.tafhd.MainActivity this$0>;

        $r15 = $r16.<com.kame.tafhd.MainActivity: java.lang.String tainted>;

        virtualinvoke $r13.<com.kame.tafhd.Publisher: void publish(java.lang.String)>($r15);

        goto label11;

     label06:
        $r11 = this.<com.kame.tafhd.MainActivity$MyHandler: com.kame.tafhd.MainActivity this$0>;

        $r14 = $r11.<com.kame.tafhd.MainActivity: java.lang.String tainted>;

        specialinvoke this.<com.kame.tafhd.MainActivity$MyHandler: void doNull(java.lang.Object)>($r14);

        goto label11;

     label07:
        loc = msg.<android.os.Message: java.lang.Object obj>;

        specialinvoke this.<com.kame.tafhd.MainActivity$MyHandler: void doNull(java.lang.Object)>(loc);

        goto label11;

     label08:
        $r5 = this.<com.kame.tafhd.MainActivity$MyHandler: com.kame.tafhd.MainActivity this$0>;

        $r6 = $r5.<com.kame.tafhd.MainActivity: java.lang.String tainted>;

        if $r6 == null goto label09;

        $r10 = new com.kame.tafhd.Publisher;

        specialinvoke $r10.<com.kame.tafhd.Publisher: void <init>()>();

        pb = $r10;

        $r9 = this.<com.kame.tafhd.MainActivity$MyHandler: com.kame.tafhd.MainActivity this$0>;

        $r12 = $r9.<com.kame.tafhd.MainActivity: java.lang.String tainted>;

        virtualinvoke pb.<com.kame.tafhd.Publisher: void publish(java.lang.String)>($r12);

     label09:
        $r7 = this.<com.kame.tafhd.MainActivity$MyHandler: com.kame.tafhd.MainActivity this$0>;

        $r8 = $r7.<com.kame.tafhd.MainActivity: java.lang.String tainted>;

        virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>("");

        goto label11;

     label10:
        $r4 = <com.kame.tafhd.MainActivity: java.lang.String staticTaint>;

        virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("");

     label11:
        return;
    }

    private java.lang.String getTainted()
    {
        com.kame.tafhd.MainActivity$MyHandler this;
        com.kame.tafhd.MainActivity $r0, $r2;
        java.lang.String $r1, $r3;

        this := @this: com.kame.tafhd.MainActivity$MyHandler;

        $r0 = this.<com.kame.tafhd.MainActivity$MyHandler: com.kame.tafhd.MainActivity this$0>;

        $r1 = $r0.<com.kame.tafhd.MainActivity: java.lang.String tainted>;

        if $r1 == null goto label1;

        $r2 = this.<com.kame.tafhd.MainActivity$MyHandler: com.kame.tafhd.MainActivity this$0>;

        $r3 = $r2.<com.kame.tafhd.MainActivity: java.lang.String tainted>;

        return $r3;

     label1:
        return "";
    }

    private void doNull(java.lang.Object)
    {
        com.kame.tafhd.MainActivity$MyHandler this;
        java.lang.Object myobj;
        com.kame.tafhd.MainActivity $r0;
        java.lang.String $r1;

        this := @this: com.kame.tafhd.MainActivity$MyHandler;

        myobj := @parameter0: java.lang.Object;

        $r0 = this.<com.kame.tafhd.MainActivity$MyHandler: com.kame.tafhd.MainActivity this$0>;

        $r1 = $r0.<com.kame.tafhd.MainActivity: java.lang.String tainted>;

        virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("");

        return;
    }

    private void letsDoNP(java.lang.Object) throws java.io.IOException
    {
        com.kame.tafhd.MainActivity$MyHandler this;
        java.lang.Object orz;
        java.io.File orzF, $r0;
        java.lang.String $r1;
        java.io.FileWriter $r2, orgFW#2;

        this := @this: com.kame.tafhd.MainActivity$MyHandler;

        orz := @parameter0: java.lang.Object;

        $r0 = new java.io.File;

        $r1 = virtualinvoke orz.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1);

        orzF = $r0;

        $r2 = new java.io.FileWriter;

        specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(orzF);

        orgFW#2 = $r2;

        virtualinvoke orgFW#2.<java.lang.Object: java.lang.String toString()>();

        return;
    }

    public void doSinkDirectly()
    {
        com.kame.tafhd.MainActivity$MyHandler this;
        com.kame.tafhd.Publisher pb, $r0;
        com.kame.tafhd.MainActivity $r1, $r3;
        java.lang.String $r2, $r4;

        this := @this: com.kame.tafhd.MainActivity$MyHandler;

        $r0 = new com.kame.tafhd.Publisher;

        specialinvoke $r0.<com.kame.tafhd.Publisher: void <init>()>();

        pb = $r0;

        $r1 = this.<com.kame.tafhd.MainActivity$MyHandler: com.kame.tafhd.MainActivity this$0>;

        $r2 = $r1.<com.kame.tafhd.MainActivity: java.lang.String tainted>;

        virtualinvoke pb.<com.kame.tafhd.Publisher: void publish(java.lang.String)>($r2);

        $r3 = this.<com.kame.tafhd.MainActivity$MyHandler: com.kame.tafhd.MainActivity this$0>;

        $r4 = $r3.<com.kame.tafhd.MainActivity: java.lang.String tainted>;

        virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("");

        return;
    }

    void myHandler6(android.os.Message)
    {
        com.kame.tafhd.MainActivity$MyHandler this;
        android.os.Message msg;
        com.kame.tafhd.Publisher pub, pb, $r0, $r10, $r13, $r18, $r19, $r23;
        com.kame.tafhd.MainActivity$ClassX x;
        java.lang.Object loc, $r1, $r17;
        int $i0;
        com.kame.tafhd.MainActivity$ClassY $r2;
        java.lang.String $r3, $r4, $r6, $r8, $r12, $r14, $r15, $r20, $r21;
        com.kame.tafhd.MainActivity $r5, $r7, $r9, $r11, $r16, $r22;

        this := @this: com.kame.tafhd.MainActivity$MyHandler;

        msg := @parameter0: android.os.Message;

        $i0 = msg.<android.os.Message: int what>;

        $r11 = this.<com.kame.tafhd.MainActivity$MyHandler: com.kame.tafhd.MainActivity this$0>;

        $r14 = $r11.<com.kame.tafhd.MainActivity: java.lang.String tainted>;

        specialinvoke this.<com.kame.tafhd.MainActivity$MyHandler: void doNull(java.lang.Object)>($r14);

        goto label1;

     label1:
        return;
    }
}
