class com.android.server.ConnectivityService$InternalHandler extends android.os.Handler
{
    final com.android.server.ConnectivityService this$0;

    public void <init>(com.android.server.ConnectivityService, android.os.Looper)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        com.android.server.ConnectivityService l1;
        android.os.Looper looper;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        l1 := @parameter0: com.android.server.ConnectivityService;

        looper := @parameter1: android.os.Looper;

        this.<com.android.server.ConnectivityService$InternalHandler: com.android.server.ConnectivityService this$0> = l1;

        specialinvoke this.<android.os.Handler: void <init>(android.os.Looper)>(looper);

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        android.os.Message msg;
        java.lang.Throwable l4, $r51;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, causedBy#8;
        com.android.server.ConnectivityService $r0, $r1, $r2, $r4, $r6, $r13, $r15, $r16, $r24, $r28, $r29, $r30, $r33, $r34, $r35, $r39, $r49, $r50, $r52, $r53, mobileDst#2;
        android.os.PowerManager$WakeLock $r3, $r5;
        boolean $z0, $z1, $z2, causedBy#6;
        java.lang.StringBuilder $r7, $r8, $r9, $r10, $r40, $r41, $r42, $r46, $r47;
        java.lang.String $r11, $r48, causedBy#3, $r54;
        java.lang.Object $r12, $r19, $r21, $r25, $r26, $r32, $r37, $r45;
        android.app.PendingIntent $r14;
        java.util.HashMap $r17;
        java.util.Collection $r18;
        android.os.Messenger $r20;
        com.android.server.connectivity.NetworkMonitor $r22;
        android.net.NetworkRequest $r23;
        com.android.server.connectivity.NetworkAgentInfo $r27, mobileDst#11;
        com.android.server.ConnectivityService$NetworkFactoryInfo $r31;
        android.net.ProxyInfo $r36;
        java.util.concurrent.atomic.AtomicInteger $r38;
        android.net.NetworkStateTracker[] $r43;
        android.net.NetworkStateTracker $r44;
        android.content.Intent causedBy#7;
        android.net.MobileDataStateTracker mobileDst#9;
        java.util.Iterator causedBy#10;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        msg := @parameter0: android.os.Message;

        $i0 = msg.<android.os.Message: int what>;

        tableswitch($i0)
        {
            case 8: goto label01;
            case 9: goto label13;
            case 10: goto label14;
            case 11: goto label17;
            case 12: goto label32;
            case 13: goto label32;
            case 14: goto label18;
            case 15: goto label21;
            case 16: goto label22;
            case 17: goto label23;
            case 18: goto label25;
            case 19: goto label26;
            case 20: goto label32;
            case 21: goto label26;
            case 22: goto label29;
            case 23: goto label24;
            case 24: goto label01;
            case 25: goto label30;
            case 26: goto label27;
            case 27: goto label28;
            default: goto label32;
        };

     label01:
        $r0 = this.<com.android.server.ConnectivityService$InternalHandler: com.android.server.ConnectivityService this$0>;

        mobileDst#2 = $r0;

        entermonitor $r0;

     label02:
        $i1 = msg.<android.os.Message: int arg1>;

        $r1 = this.<com.android.server.ConnectivityService$InternalHandler: com.android.server.ConnectivityService this$0>;

        $i2 = staticinvoke <com.android.server.ConnectivityService: int access$2600(com.android.server.ConnectivityService)>($r1);

        if $i1 != $i2 goto label03;

        $r2 = this.<com.android.server.ConnectivityService$InternalHandler: com.android.server.ConnectivityService this$0>;

        $r3 = staticinvoke <com.android.server.ConnectivityService: android.os.PowerManager$WakeLock access$2700(com.android.server.ConnectivityService)>($r2);

        $z0 = virtualinvoke $r3.<android.os.PowerManager$WakeLock: boolean isHeld()>();

        if $z0 == 0 goto label03;

        $r4 = this.<com.android.server.ConnectivityService$InternalHandler: com.android.server.ConnectivityService this$0>;

        $r5 = staticinvoke <com.android.server.ConnectivityService: android.os.PowerManager$WakeLock access$2700(com.android.server.ConnectivityService)>($r4);

        virtualinvoke $r5.<android.os.PowerManager$WakeLock: void release()>();

        $r6 = this.<com.android.server.ConnectivityService$InternalHandler: com.android.server.ConnectivityService this$0>;

        causedBy#3 = staticinvoke <com.android.server.ConnectivityService: java.lang.String access$2800(com.android.server.ConnectivityService)>($r6);

        goto label05;

     label03:
        exitmonitor mobileDst#2;

     label04:
        goto label32;

     label05:
        exitmonitor mobileDst#2;

     label06:
        goto label09;

     label07:
        $r51 := @caughtexception;

        l4 = $r51;

        exitmonitor mobileDst#2;

     label08:
        throw l4;

     label09:
        $i3 = msg.<android.os.Message: int what>;

        if $i3 != 24 goto label10;

        staticinvoke <FLOWDROID_EXCEPTIONS: void throw3()>();

        goto label32;

     label10:
        $r8 = new java.lang.StringBuilder;

        staticinvoke <FLOWDROID_EXCEPTIONS: void throw3()>();

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("NetTransition Wakelock (");

        if causedBy#3 != null goto label11;

        $r54 = "unknown";

        goto label12;

     label11:
        $r54 = causedBy#3;

     label12:
        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54);

        $r9 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" cleared because we found a replacement network");

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.server.ConnectivityService: void access$1800(java.lang.String)>($r11);

        goto label32;

     label13:
        $r50 = this.<com.android.server.ConnectivityService$InternalHandler: com.android.server.ConnectivityService this$0>;

        staticinvoke <com.android.server.ConnectivityService: void access$2900(com.android.server.ConnectivityService)>($r50);

        goto label32;

     label14:
        $i9 = msg.<android.os.Message: int arg1>;

        if $i9 != 1 goto label15;

        $z2 = 1;

        goto label16;

     label15:
        $z2 = 0;

     label16:
        causedBy#6 = $z2;

        $r53 = this.<com.android.server.ConnectivityService$InternalHandler: com.android.server.ConnectivityService this$0>;

        $i10 = msg.<android.os.Message: int arg2>;

        staticinvoke <com.android.server.ConnectivityService: void access$3000(com.android.server.ConnectivityService,int,boolean)>($r53, $i10, causedBy#6);

        goto label32;

     label17:
        $r45 = msg.<android.os.Message: java.lang.Object obj>;

        causedBy#7 = (android.content.Intent) $r45;

        $r52 = this.<com.android.server.ConnectivityService$InternalHandler: com.android.server.ConnectivityService this$0>;

        staticinvoke <com.android.server.ConnectivityService: void access$3100(com.android.server.ConnectivityService,android.content.Intent)>($r52, causedBy#7);

        goto label32;

     label18:
        $r39 = this.<com.android.server.ConnectivityService$InternalHandler: com.android.server.ConnectivityService this$0>;

        $r38 = staticinvoke <com.android.server.ConnectivityService: java.util.concurrent.atomic.AtomicInteger access$3200(com.android.server.ConnectivityService)>($r39);

        causedBy#8 = virtualinvoke $r38.<java.util.concurrent.atomic.AtomicInteger: int get()>();

        $i6 = msg.<android.os.Message: int arg1>;

        if $i6 != causedBy#8 goto label20;

        $r49 = this.<com.android.server.ConnectivityService$InternalHandler: com.android.server.ConnectivityService this$0>;

        $r43 = staticinvoke <com.android.server.ConnectivityService: android.net.NetworkStateTracker[] access$3300(com.android.server.ConnectivityService)>($r49);

        $r44 = $r43[0];

        mobileDst#9 = (android.net.MobileDataStateTracker) $r44;

        if mobileDst#9 == null goto label19;

        $i8 = msg.<android.os.Message: int arg2>;

        virtualinvoke mobileDst#9.<android.net.MobileDataStateTracker: void setEnableFailFastMobileData(int)>($i8);

     label19:
        goto label32;

     label20:
        $r42 = new java.lang.StringBuilder;

        staticinvoke <FLOWDROID_EXCEPTIONS: void throw3()>();

        specialinvoke $r42.<java.lang.StringBuilder: void <init>()>();

        $r41 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("EVENT_ENABLE_FAIL_FAST_MOBILE_DATA: stale arg1:");

        $i7 = msg.<android.os.Message: int arg1>;

        $r40 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7);

        $r46 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" != tag:");

        $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(causedBy#8);

        $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.server.ConnectivityService: void access$1800(java.lang.String)>($r48);

        goto label32;

     label21:
        $r34 = this.<com.android.server.ConnectivityService$InternalHandler: com.android.server.ConnectivityService this$0>;

        staticinvoke <com.android.server.ConnectivityService: void access$3400(com.android.server.ConnectivityService)>($r34);

        goto label32;

     label22:
        $r35 = this.<com.android.server.ConnectivityService$InternalHandler: com.android.server.ConnectivityService this$0>;

        $r37 = msg.<android.os.Message: java.lang.Object obj>;

        $r36 = (android.net.ProxyInfo) $r37;

        staticinvoke <com.android.server.ConnectivityService: void access$3500(com.android.server.ConnectivityService,android.net.ProxyInfo)>($r35, $r36);

        goto label32;

     label23:
        $r30 = this.<com.android.server.ConnectivityService$InternalHandler: com.android.server.ConnectivityService this$0>;

        $r32 = msg.<android.os.Message: java.lang.Object obj>;

        $r31 = (com.android.server.ConnectivityService$NetworkFactoryInfo) $r32;

        staticinvoke <com.android.server.ConnectivityService: void access$3600(com.android.server.ConnectivityService,com.android.server.ConnectivityService$NetworkFactoryInfo)>($r30, $r31);

        goto label32;

     label24:
        $r24 = this.<com.android.server.ConnectivityService$InternalHandler: com.android.server.ConnectivityService this$0>;

        $r19 = msg.<android.os.Message: java.lang.Object obj>;

        $r20 = (android.os.Messenger) $r19;

        staticinvoke <com.android.server.ConnectivityService: void access$3700(com.android.server.ConnectivityService,android.os.Messenger)>($r24, $r20);

        goto label32;

     label25:
        $r33 = this.<com.android.server.ConnectivityService$InternalHandler: com.android.server.ConnectivityService this$0>;

        $r26 = msg.<android.os.Message: java.lang.Object obj>;

        $r27 = (com.android.server.connectivity.NetworkAgentInfo) $r26;

        staticinvoke <com.android.server.ConnectivityService: void access$3800(com.android.server.ConnectivityService,com.android.server.connectivity.NetworkAgentInfo)>($r33, $r27);

        goto label32;

     label26:
        $r29 = this.<com.android.server.ConnectivityService$InternalHandler: com.android.server.ConnectivityService this$0>;

        staticinvoke <com.android.server.ConnectivityService: void access$3900(com.android.server.ConnectivityService,android.os.Message)>($r29, msg);

        goto label32;

     label27:
        $r16 = this.<com.android.server.ConnectivityService$InternalHandler: com.android.server.ConnectivityService this$0>;

        staticinvoke <com.android.server.ConnectivityService: void access$4000(com.android.server.ConnectivityService,android.os.Message)>($r16, msg);

        goto label32;

     label28:
        $r13 = this.<com.android.server.ConnectivityService$InternalHandler: com.android.server.ConnectivityService this$0>;

        $r12 = msg.<android.os.Message: java.lang.Object obj>;

        $r14 = (android.app.PendingIntent) $r12;

        $i4 = msg.<android.os.Message: int arg1>;

        staticinvoke <com.android.server.ConnectivityService: void access$4100(com.android.server.ConnectivityService,android.app.PendingIntent,int)>($r13, $r14, $i4);

        goto label32;

     label29:
        $r28 = this.<com.android.server.ConnectivityService$InternalHandler: com.android.server.ConnectivityService this$0>;

        $r25 = msg.<android.os.Message: java.lang.Object obj>;

        $r23 = (android.net.NetworkRequest) $r25;

        $i5 = msg.<android.os.Message: int arg1>;

        staticinvoke <com.android.server.ConnectivityService: void access$4200(com.android.server.ConnectivityService,android.net.NetworkRequest,int)>($r28, $r23, $i5);

        goto label32;

     label30:
        $r15 = this.<com.android.server.ConnectivityService$InternalHandler: com.android.server.ConnectivityService this$0>;

        $r17 = staticinvoke <com.android.server.ConnectivityService: java.util.HashMap access$1000(com.android.server.ConnectivityService)>($r15);

        $r18 = virtualinvoke $r17.<java.util.HashMap: java.util.Collection values()>();

        causedBy#10 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>();

     label31:
        $z1 = interfaceinvoke causedBy#10.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label32;

        $r21 = interfaceinvoke causedBy#10.<java.util.Iterator: java.lang.Object next()>();

        mobileDst#11 = (com.android.server.connectivity.NetworkAgentInfo) $r21;

        $r22 = mobileDst#11.<com.android.server.connectivity.NetworkAgentInfo: com.android.server.connectivity.NetworkMonitor networkMonitor>;

        $r22.<com.android.server.connectivity.NetworkMonitor: boolean systemReady> = 1;

        goto label31;

     label32:
        return;

        catch java.lang.Throwable from label02 to label04 with label07;
        catch java.lang.Throwable from label05 to label06 with label07;
        catch java.lang.Throwable from label07 to label08 with label07;
    }

    void dispatchMessage(android.os.Message)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        android.os.Message msg;
        java.lang.Runnable $r0;
        android.os.Handler$Callback $r1, $r2;
        boolean $z0;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        msg := @parameter0: android.os.Message;

        $r0 = msg.<android.os.Message: java.lang.Runnable callback>;

        if $r0 == null goto label1;

        staticinvoke <android.os.Handler: void handleCallback(android.os.Message)>(msg);

        goto label3;

     label1:
        $r1 = this.<android.os.Handler: android.os.Handler$Callback mCallback>;

        if $r1 == null goto label2;

        $r2 = this.<android.os.Handler: android.os.Handler$Callback mCallback>;

        $z0 = interfaceinvoke $r2.<android.os.Handler$Callback: boolean handleMessage(android.os.Message)>(msg);

        if $z0 == 0 goto label2;

        return;

     label2:
        virtualinvoke this.<com.android.server.ConnectivityService$InternalHandler: void handleMessage(android.os.Message)>(msg);

     label3:
        return;
    }

    void <init>()
    {
        com.android.server.ConnectivityService$InternalHandler this;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        specialinvoke this.<com.android.server.ConnectivityService$InternalHandler: void <init>(android.os.Handler$Callback,boolean)>(null, 0);

        return;
    }

    void <init>(android.os.Handler$Callback)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        android.os.Handler$Callback callback;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        callback := @parameter0: android.os.Handler$Callback;

        specialinvoke this.<com.android.server.ConnectivityService$InternalHandler: void <init>(android.os.Handler$Callback,boolean)>(callback, 0);

        return;
    }

    void <init>(android.os.Looper)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        android.os.Looper looper;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        looper := @parameter0: android.os.Looper;

        specialinvoke this.<com.android.server.ConnectivityService$InternalHandler: void <init>(android.os.Looper,android.os.Handler$Callback,boolean)>(looper, null, 0);

        return;
    }

    void <init>(android.os.Looper, android.os.Handler$Callback)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        android.os.Looper looper;
        android.os.Handler$Callback callback;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        looper := @parameter0: android.os.Looper;

        callback := @parameter1: android.os.Handler$Callback;

        specialinvoke this.<com.android.server.ConnectivityService$InternalHandler: void <init>(android.os.Looper,android.os.Handler$Callback,boolean)>(looper, callback, 0);

        return;
    }

    void <init>(boolean)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        boolean async;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        async := @parameter0: boolean;

        specialinvoke this.<com.android.server.ConnectivityService$InternalHandler: void <init>(android.os.Handler$Callback,boolean)>(null, async);

        return;
    }

    void <init>(android.os.Handler$Callback, boolean)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        android.os.Handler$Callback callback;
        boolean async;
        android.os.Looper $r0, $r1, $r2;
        android.os.MessageQueue $r3;
        java.lang.RuntimeException $r4;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        callback := @parameter0: android.os.Handler$Callback;

        async := @parameter1: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        this.<android.os.Handler: android.os.Looper mLooper> = $r0;

        $r1 = this.<android.os.Handler: android.os.Looper mLooper>;

        if $r1 != null goto label1;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Can\'t create handler inside thread that has not called Looper.prepare()");

        throw $r4;

     label1:
        $r2 = this.<android.os.Handler: android.os.Looper mLooper>;

        $r3 = $r2.<android.os.Looper: android.os.MessageQueue mQueue>;

        this.<android.os.Handler: android.os.MessageQueue mQueue> = $r3;

        this.<android.os.Handler: android.os.Handler$Callback mCallback> = callback;

        this.<android.os.Handler: boolean mAsynchronous> = async;

        return;
    }

    void <init>(android.os.Looper, android.os.Handler$Callback, boolean)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        android.os.Looper looper;
        android.os.Handler$Callback callback;
        boolean async;
        android.os.MessageQueue $r0;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        looper := @parameter0: android.os.Looper;

        callback := @parameter1: android.os.Handler$Callback;

        async := @parameter2: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<android.os.Handler: android.os.Looper mLooper> = looper;

        $r0 = looper.<android.os.Looper: android.os.MessageQueue mQueue>;

        this.<android.os.Handler: android.os.MessageQueue mQueue> = $r0;

        this.<android.os.Handler: android.os.Handler$Callback mCallback> = callback;

        this.<android.os.Handler: boolean mAsynchronous> = async;

        return;
    }

    java.lang.String getMessageName(android.os.Message)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        android.os.Message message;
        java.lang.Runnable $r0, $r6;
        java.lang.StringBuilder $r1, $r2, $r4;
        int $i0;
        java.lang.String $r3, $r5, $r8;
        java.lang.Class $r7;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        message := @parameter0: android.os.Message;

        $r0 = message.<android.os.Message: java.lang.Runnable callback>;

        if $r0 == null goto label1;

        $r6 = message.<android.os.Message: java.lang.Runnable callback>;

        $r7 = virtualinvoke $r6.<java.lang.Object: java.lang.Class getClass()>();

        $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>();

        return $r8;

     label1:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0x");

        $i0 = message.<android.os.Message: int what>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    android.os.Message obtainMessage()
    {
        com.android.server.ConnectivityService$InternalHandler this;
        android.os.Message $r0;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        $r0 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Handler)>(this);

        return $r0;
    }

    android.os.Message obtainMessage(int)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        int what;
        android.os.Message result;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        what := @parameter0: int;

        result = new android.os.Message;

        specialinvoke result.<android.os.Message: void <init>()>();

        result.<android.os.Message: int what> = what;

        result.<android.os.Message: android.os.Handler target> = this;

        return result;
    }

    android.os.Message obtainMessage(int, java.lang.Object)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        int what;
        java.lang.Object obj;
        android.os.Message $r0;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        what := @parameter0: int;

        obj := @parameter1: java.lang.Object;

        $r0 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Handler,int,java.lang.Object)>(this, what, obj);

        return $r0;
    }

    android.os.Message obtainMessage(int, int, int)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        int what, arg1, arg2;
        android.os.Message $r0;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        what := @parameter0: int;

        arg1 := @parameter1: int;

        arg2 := @parameter2: int;

        $r0 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Handler,int,int,int)>(this, 8, arg1, 0);

        return $r0;
    }

    android.os.Message obtainMessage(int, int, int, java.lang.Object)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        int what, arg1, arg2;
        java.lang.Object obj;
        android.os.Message $r0;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        what := @parameter0: int;

        arg1 := @parameter1: int;

        arg2 := @parameter2: int;

        obj := @parameter3: java.lang.Object;

        $r0 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Handler,int,int,int,java.lang.Object)>(this, what, arg1, 0, obj);

        return $r0;
    }

    boolean post(java.lang.Runnable)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        java.lang.Runnable param0;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        param0 := @parameter0: java.lang.Runnable;

        interfaceinvoke param0.<java.lang.Runnable: void run()>();

        return 1;
    }

    boolean postAtTime(java.lang.Runnable, long)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        java.lang.Runnable param0;
        long param1;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        param0 := @parameter0: java.lang.Runnable;

        param1 := @parameter1: long;

        interfaceinvoke param0.<java.lang.Runnable: void run()>();

        return 1;
    }

    boolean postAtTime(java.lang.Runnable, java.lang.Object, long)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        java.lang.Runnable param0;
        java.lang.Object param1;
        long param2;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        param0 := @parameter0: java.lang.Runnable;

        param1 := @parameter1: java.lang.Object;

        param2 := @parameter2: long;

        interfaceinvoke param0.<java.lang.Runnable: void run()>();

        return 1;
    }

    boolean postDelayed(java.lang.Runnable, long)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        java.lang.Runnable param0;
        long param1;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        param0 := @parameter0: java.lang.Runnable;

        param1 := @parameter1: long;

        interfaceinvoke param0.<java.lang.Runnable: void run()>();

        return 1;
    }

    boolean postAtFrontOfQueue(java.lang.Runnable)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        java.lang.Runnable param0;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        param0 := @parameter0: java.lang.Runnable;

        interfaceinvoke param0.<java.lang.Runnable: void run()>();

        return 1;
    }

    boolean runWithScissors(java.lang.Runnable, long)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        java.lang.Runnable r;
        long timeout;
        android.os.Handler$BlockingRunnable br, $r2;
        byte $b0;
        android.os.Looper $r0, $r1;
        boolean $z0;
        java.lang.IllegalArgumentException $r3, $r4;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        r := @parameter0: java.lang.Runnable;

        timeout := @parameter1: long;

        if r != null goto label1;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("runnable must not be null");

        throw $r4;

     label1:
        $b0 = timeout cmp 0L;

        if $b0 >= 0 goto label2;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("timeout must be non-negative");

        throw $r3;

     label2:
        $r0 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        $r1 = this.<android.os.Handler: android.os.Looper mLooper>;

        if $r0 != $r1 goto label3;

        interfaceinvoke r.<java.lang.Runnable: void run()>();

        return 1;

     label3:
        $r2 = new android.os.Handler$BlockingRunnable;

        specialinvoke $r2.<android.os.Handler$BlockingRunnable: void <init>(java.lang.Runnable)>(r);

        br = $r2;

        $z0 = virtualinvoke br.<android.os.Handler$BlockingRunnable: boolean postAndWait(android.os.Handler,long)>(this, timeout);

        return $z0;
    }

    void removeCallbacks(java.lang.Runnable)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        java.lang.Runnable r;
        android.os.MessageQueue $r0;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        r := @parameter0: java.lang.Runnable;

        $r0 = this.<android.os.Handler: android.os.MessageQueue mQueue>;

        virtualinvoke $r0.<android.os.MessageQueue: void removeMessages(android.os.Handler,java.lang.Runnable,java.lang.Object)>(this, r, null);

        return;
    }

    void removeCallbacks(java.lang.Runnable, java.lang.Object)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        java.lang.Runnable r;
        java.lang.Object token;
        android.os.MessageQueue $r0;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        r := @parameter0: java.lang.Runnable;

        token := @parameter1: java.lang.Object;

        $r0 = this.<android.os.Handler: android.os.MessageQueue mQueue>;

        virtualinvoke $r0.<android.os.MessageQueue: void removeMessages(android.os.Handler,java.lang.Runnable,java.lang.Object)>(this, r, token);

        return;
    }

    boolean sendMessage(android.os.Message)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        android.os.Message msg;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        msg := @parameter0: android.os.Message;

        virtualinvoke this.<com.android.server.ConnectivityService$InternalHandler: void dispatchMessage(android.os.Message)>(msg);

        return 1;
    }

    boolean sendEmptyMessage(int)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        int what;
        boolean $z0;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        what := @parameter0: int;

        $z0 = virtualinvoke this.<com.android.server.ConnectivityService$InternalHandler: boolean sendEmptyMessageDelayed(int,long)>(what, 0L);

        return $z0;
    }

    boolean sendEmptyMessageDelayed(int, long)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        int what;
        long delayMillis;
        android.os.Message msg;
        boolean $z0;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        what := @parameter0: int;

        delayMillis := @parameter1: long;

        msg = staticinvoke <android.os.Message: android.os.Message obtain()>();

        msg.<android.os.Message: int what> = what;

        $z0 = virtualinvoke this.<com.android.server.ConnectivityService$InternalHandler: boolean sendMessageDelayed(android.os.Message,long)>(msg, delayMillis);

        return $z0;
    }

    boolean sendEmptyMessageAtTime(int, long)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        int what;
        long uptimeMillis;
        android.os.Message msg;
        boolean $z0;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        what := @parameter0: int;

        uptimeMillis := @parameter1: long;

        msg = staticinvoke <android.os.Message: android.os.Message obtain()>();

        msg.<android.os.Message: int what> = what;

        $z0 = virtualinvoke this.<com.android.server.ConnectivityService$InternalHandler: boolean sendMessageAtTime(android.os.Message,long)>(msg, uptimeMillis);

        return $z0;
    }

    boolean sendMessageDelayed(android.os.Message, long)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        android.os.Message msg;
        long param1;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        msg := @parameter0: android.os.Message;

        param1 := @parameter1: long;

        virtualinvoke this.<com.android.server.ConnectivityService$InternalHandler: void dispatchMessage(android.os.Message)>(msg);

        return 1;
    }

    boolean sendMessageAtTime(android.os.Message, long)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        android.os.Message msg;
        long param1;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        msg := @parameter0: android.os.Message;

        param1 := @parameter1: long;

        virtualinvoke this.<com.android.server.ConnectivityService$InternalHandler: void dispatchMessage(android.os.Message)>(msg);

        return 1;
    }

    boolean sendMessageAtFrontOfQueue(android.os.Message)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        android.os.Message msg;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        msg := @parameter0: android.os.Message;

        virtualinvoke this.<com.android.server.ConnectivityService$InternalHandler: void dispatchMessage(android.os.Message)>(msg);

        return 1;
    }

    boolean enqueueMessage(android.os.MessageQueue, android.os.Message, long)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        android.os.MessageQueue queue;
        android.os.Message msg;
        long uptimeMillis;
        boolean $z0, $z1;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        queue := @parameter0: android.os.MessageQueue;

        msg := @parameter1: android.os.Message;

        uptimeMillis := @parameter2: long;

        msg.<android.os.Message: android.os.Handler target> = this;

        $z0 = this.<android.os.Handler: boolean mAsynchronous>;

        if $z0 == 0 goto label1;

        virtualinvoke msg.<android.os.Message: void setAsynchronous(boolean)>(1);

     label1:
        $z1 = virtualinvoke queue.<android.os.MessageQueue: boolean enqueueMessage(android.os.Message,long)>(msg, uptimeMillis);

        return $z1;
    }

    void removeMessages(int)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        int what;
        android.os.MessageQueue $r0;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        what := @parameter0: int;

        $r0 = this.<android.os.Handler: android.os.MessageQueue mQueue>;

        virtualinvoke $r0.<android.os.MessageQueue: void removeMessages(android.os.Handler,int,java.lang.Object)>(this, what, null);

        return;
    }

    void removeMessages(int, java.lang.Object)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        int what;
        java.lang.Object object;
        android.os.MessageQueue $r0;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        what := @parameter0: int;

        object := @parameter1: java.lang.Object;

        $r0 = this.<android.os.Handler: android.os.MessageQueue mQueue>;

        virtualinvoke $r0.<android.os.MessageQueue: void removeMessages(android.os.Handler,int,java.lang.Object)>(this, what, object);

        return;
    }

    void removeCallbacksAndMessages(java.lang.Object)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        java.lang.Object token;
        android.os.MessageQueue $r0;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        token := @parameter0: java.lang.Object;

        $r0 = this.<android.os.Handler: android.os.MessageQueue mQueue>;

        virtualinvoke $r0.<android.os.MessageQueue: void removeCallbacksAndMessages(android.os.Handler,java.lang.Object)>(this, token);

        return;
    }

    boolean hasMessages(int)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        int what;
        android.os.MessageQueue $r0;
        boolean $z0;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        what := @parameter0: int;

        $r0 = this.<android.os.Handler: android.os.MessageQueue mQueue>;

        $z0 = virtualinvoke $r0.<android.os.MessageQueue: boolean hasMessages(android.os.Handler,int,java.lang.Object)>(this, what, null);

        return $z0;
    }

    boolean hasMessages(int, java.lang.Object)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        int what;
        java.lang.Object object;
        android.os.MessageQueue $r0;
        boolean $z0;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        what := @parameter0: int;

        object := @parameter1: java.lang.Object;

        $r0 = this.<android.os.Handler: android.os.MessageQueue mQueue>;

        $z0 = virtualinvoke $r0.<android.os.MessageQueue: boolean hasMessages(android.os.Handler,int,java.lang.Object)>(this, what, object);

        return $z0;
    }

    boolean hasCallbacks(java.lang.Runnable)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        java.lang.Runnable r;
        android.os.MessageQueue $r0;
        boolean $z0;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        r := @parameter0: java.lang.Runnable;

        $r0 = this.<android.os.Handler: android.os.MessageQueue mQueue>;

        $z0 = virtualinvoke $r0.<android.os.MessageQueue: boolean hasMessages(android.os.Handler,java.lang.Runnable,java.lang.Object)>(this, r, null);

        return $z0;
    }

    android.os.Looper getLooper()
    {
        com.android.server.ConnectivityService$InternalHandler this;
        android.os.Looper $r0;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        $r0 = this.<android.os.Handler: android.os.Looper mLooper>;

        return $r0;
    }

    void dump(android.util.Printer, java.lang.String)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        android.util.Printer pw;
        java.lang.String prefix, $r5, $r11, $r14;
        java.lang.StringBuilder $r0, $r1, $r2, $r3, $r4, $r7, $r9, $r10, $r12, $r13, $r15;
        long $l0;
        android.os.Looper $r6, $r8;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        pw := @parameter0: android.util.Printer;

        prefix := @parameter1: java.lang.String;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(prefix);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(this);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" @ ");

        $l0 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke pw.<android.util.Printer: void println(java.lang.String)>($r5);

        $r6 = this.<android.os.Handler: android.os.Looper mLooper>;

        if $r6 != null goto label1;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(prefix);

        $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("looper uninitialized");

        $r14 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke pw.<android.util.Printer: void println(java.lang.String)>($r14);

        goto label2;

     label1:
        $r8 = this.<android.os.Handler: android.os.Looper mLooper>;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(prefix);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r8.<android.os.Looper: void dump(android.util.Printer,java.lang.String)>(pw, $r11);

     label2:
        return;
    }

    java.lang.String toString()
    {
        com.android.server.ConnectivityService$InternalHandler this;
        java.lang.StringBuilder $r0, $r1, $r4, $r5, $r7, $r8;
        java.lang.Class $r2;
        java.lang.String $r3, $r6, $r9;
        int $i0;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Handler (");

        $r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") {");

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(this);

        $r6 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }

    android.os.IMessenger getIMessenger()
    {
        com.android.server.ConnectivityService$InternalHandler this;
        android.os.MessageQueue l1, $r0;
        java.lang.Throwable l2, $r5;
        android.os.IMessenger $r1, $r3, $r4, tmp$1934686104;
        android.os.Handler$MessengerImpl tmp$942519007;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        $r0 = this.<android.os.Handler: android.os.MessageQueue mQueue>;

        l1 = $r0;

        entermonitor $r0;

     label1:
        $r1 = this.<android.os.Handler: android.os.IMessenger mMessenger>;

        if $r1 == null goto label3;

        $r4 = this.<android.os.Handler: android.os.IMessenger mMessenger>;

        exitmonitor l1;

     label2:
        return $r4;

     label3:
        tmp$942519007 = new android.os.Handler$MessengerImpl;

        specialinvoke tmp$942519007.<android.os.Handler$MessengerImpl: void <init>(android.os.Handler,android.os.Handler$1)>(this, null);

        tmp$1934686104 = (android.os.IMessenger) tmp$942519007;

        this.<android.os.Handler: android.os.IMessenger mMessenger> = tmp$1934686104;

        $r3 = this.<android.os.Handler: android.os.IMessenger mMessenger>;

        exitmonitor l1;

     label4:
        return $r3;

     label5:
        $r5 := @caughtexception;

        l2 = $r5;

        exitmonitor l1;

     label6:
        throw l2;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    android.os.Message getPostMessage(java.lang.Runnable)
    {
        java.lang.Runnable r;
        android.os.Message m;

        r := @parameter0: java.lang.Runnable;

        m = staticinvoke <android.os.Message: android.os.Message obtain()>();

        m.<android.os.Message: java.lang.Runnable callback> = r;

        return m;
    }

    android.os.Message getPostMessage(java.lang.Runnable, java.lang.Object)
    {
        java.lang.Runnable r;
        java.lang.Object token;
        android.os.Message m;

        r := @parameter0: java.lang.Runnable;

        token := @parameter1: java.lang.Object;

        m = staticinvoke <android.os.Message: android.os.Message obtain()>();

        m.<android.os.Message: java.lang.Object obj> = token;

        m.<android.os.Message: java.lang.Runnable callback> = r;

        return m;
    }

    void handleCallback(android.os.Message)
    {
        android.os.Message message;
        java.lang.Runnable $r0;

        message := @parameter0: android.os.Message;

        $r0 = message.<android.os.Message: java.lang.Runnable callback>;

        interfaceinvoke $r0.<java.lang.Runnable: void run()>();

        return;
    }

    void handleMessage_ConnectivityService__InternalHandler_22(android.os.Message)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        android.os.Message msg;
        java.lang.Throwable l4, $r51;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, causedBy#8;
        com.android.server.ConnectivityService $r0, $r1, $r2, $r4, $r6, $r13, $r15, $r16, $r24, $r28, $r29, $r30, $r33, $r34, $r35, $r39, $r49, $r50, $r52, $r53, mobileDst#2;
        android.os.PowerManager$WakeLock $r3, $r5;
        boolean $z0, $z1, $z2, causedBy#6;
        java.lang.StringBuilder $r7, $r8, $r9, $r10, $r40, $r41, $r42, $r46, $r47;
        java.lang.String $r11, $r48, causedBy#3, $r54;
        java.lang.Object $r12, $r19, $r21, $r25, $r26, $r32, $r37, $r45;
        android.app.PendingIntent $r14;
        java.util.HashMap $r17;
        java.util.Collection $r18;
        android.os.Messenger $r20;
        com.android.server.connectivity.NetworkMonitor $r22;
        android.net.NetworkRequest $r23;
        com.android.server.connectivity.NetworkAgentInfo $r27, mobileDst#11;
        com.android.server.ConnectivityService$NetworkFactoryInfo $r31;
        android.net.ProxyInfo $r36;
        java.util.concurrent.atomic.AtomicInteger $r38;
        android.net.NetworkStateTracker[] $r43;
        android.net.NetworkStateTracker $r44;
        android.content.Intent causedBy#7;
        android.net.MobileDataStateTracker mobileDst#9;
        java.util.Iterator causedBy#10;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        msg := @parameter0: android.os.Message;

        $i0 = msg.<android.os.Message: int what>;

        $r28 = this.<com.android.server.ConnectivityService$InternalHandler: com.android.server.ConnectivityService this$0>;

        $r25 = msg.<android.os.Message: java.lang.Object obj>;

        $r23 = (android.net.NetworkRequest) $r25;

        $i5 = msg.<android.os.Message: int arg1>;

        staticinvoke <com.android.server.ConnectivityService: void access$4200(com.android.server.ConnectivityService,android.net.NetworkRequest,int)>($r28, $r23, $i5);

        goto label1;

     label1:
        return;
    }

    void dispatchMessage_ConnectivityService__InternalHandler_22(android.os.Message)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        android.os.Message msg;
        java.lang.Runnable $r0;
        android.os.Handler$Callback $r1, $r2;
        boolean $z0;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        msg := @parameter0: android.os.Message;

        $r0 = msg.<android.os.Message: java.lang.Runnable callback>;

        if $r0 == null goto label1;

        staticinvoke <android.os.Handler: void handleCallback(android.os.Message)>(msg);

        goto label3;

     label1:
        $r1 = this.<android.os.Handler: android.os.Handler$Callback mCallback>;

        if $r1 == null goto label2;

        $r2 = this.<android.os.Handler: android.os.Handler$Callback mCallback>;

        $z0 = interfaceinvoke $r2.<android.os.Handler$Callback: boolean handleMessage(android.os.Message)>(msg);

        if $z0 == 0 goto label2;

        return;

     label2:
        virtualinvoke this.<com.android.server.ConnectivityService$InternalHandler: void handleMessage_ConnectivityService__InternalHandler_22(android.os.Message)>(msg);

     label3:
        return;
    }

    void handleMessage_ConnectivityService__InternalHandler_27(android.os.Message)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        android.os.Message msg;
        java.lang.Throwable l4, $r51;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, causedBy#8;
        com.android.server.ConnectivityService $r0, $r1, $r2, $r4, $r6, $r13, $r15, $r16, $r24, $r28, $r29, $r30, $r33, $r34, $r35, $r39, $r49, $r50, $r52, $r53, mobileDst#2;
        android.os.PowerManager$WakeLock $r3, $r5;
        boolean $z0, $z1, $z2, causedBy#6;
        java.lang.StringBuilder $r7, $r8, $r9, $r10, $r40, $r41, $r42, $r46, $r47;
        java.lang.String $r11, $r48, causedBy#3, $r54;
        java.lang.Object $r12, $r19, $r21, $r25, $r26, $r32, $r37, $r45;
        android.app.PendingIntent $r14;
        java.util.HashMap $r17;
        java.util.Collection $r18;
        android.os.Messenger $r20;
        com.android.server.connectivity.NetworkMonitor $r22;
        android.net.NetworkRequest $r23;
        com.android.server.connectivity.NetworkAgentInfo $r27, mobileDst#11;
        com.android.server.ConnectivityService$NetworkFactoryInfo $r31;
        android.net.ProxyInfo $r36;
        java.util.concurrent.atomic.AtomicInteger $r38;
        android.net.NetworkStateTracker[] $r43;
        android.net.NetworkStateTracker $r44;
        android.content.Intent causedBy#7;
        android.net.MobileDataStateTracker mobileDst#9;
        java.util.Iterator causedBy#10;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        msg := @parameter0: android.os.Message;

        $i0 = msg.<android.os.Message: int what>;

        $r13 = this.<com.android.server.ConnectivityService$InternalHandler: com.android.server.ConnectivityService this$0>;

        $r12 = msg.<android.os.Message: java.lang.Object obj>;

        $r14 = (android.app.PendingIntent) $r12;

        $i4 = msg.<android.os.Message: int arg1>;

        staticinvoke <com.android.server.ConnectivityService: void access$4100(com.android.server.ConnectivityService,android.app.PendingIntent,int)>($r13, $r14, $i4);

        goto label1;

     label1:
        return;
    }

    void dispatchMessage_ConnectivityService__InternalHandler_27(android.os.Message)
    {
        com.android.server.ConnectivityService$InternalHandler this;
        android.os.Message msg;
        java.lang.Runnable $r0;
        android.os.Handler$Callback $r1, $r2;
        boolean $z0;

        this := @this: com.android.server.ConnectivityService$InternalHandler;

        msg := @parameter0: android.os.Message;

        $r0 = msg.<android.os.Message: java.lang.Runnable callback>;

        if $r0 == null goto label1;

        staticinvoke <android.os.Handler: void handleCallback(android.os.Message)>(msg);

        goto label3;

     label1:
        $r1 = this.<android.os.Handler: android.os.Handler$Callback mCallback>;

        if $r1 == null goto label2;

        $r2 = this.<android.os.Handler: android.os.Handler$Callback mCallback>;

        $z0 = interfaceinvoke $r2.<android.os.Handler$Callback: boolean handleMessage(android.os.Message)>(msg);

        if $z0 == 0 goto label2;

        return;

     label2:
        virtualinvoke this.<com.android.server.ConnectivityService$InternalHandler: void handleMessage_ConnectivityService__InternalHandler_27(android.os.Message)>(msg);

     label3:
        return;
    }
}
