public final class com.android.server.pm.PermissionsState$PermissionState extends java.lang.Object
{
    private final java.lang.String mName;
    private boolean mGranted;
    private int mFlags;

    public void <init>(java.lang.String)
    {
        com.android.server.pm.PermissionsState$PermissionState this;
        java.lang.String name;

        this := @this: com.android.server.pm.PermissionsState$PermissionState;

        name := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.android.server.pm.PermissionsState$PermissionState: java.lang.String mName> = name;

        return;
    }

    public void <init>(com.android.server.pm.PermissionsState$PermissionState)
    {
        com.android.server.pm.PermissionsState$PermissionState this, other;
        java.lang.String $r0;
        boolean $z0;
        int $i0;

        this := @this: com.android.server.pm.PermissionsState$PermissionState;

        other := @parameter0: com.android.server.pm.PermissionsState$PermissionState;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = other.<com.android.server.pm.PermissionsState$PermissionState: java.lang.String mName>;

        this.<com.android.server.pm.PermissionsState$PermissionState: java.lang.String mName> = $r0;

        $z0 = other.<com.android.server.pm.PermissionsState$PermissionState: boolean mGranted>;

        this.<com.android.server.pm.PermissionsState$PermissionState: boolean mGranted> = $z0;

        $i0 = other.<com.android.server.pm.PermissionsState$PermissionState: int mFlags>;

        this.<com.android.server.pm.PermissionsState$PermissionState: int mFlags> = $i0;

        return;
    }

    public boolean isDefault()
    {
        com.android.server.pm.PermissionsState$PermissionState this;
        boolean $z0, $z1;
        int $i0;

        this := @this: com.android.server.pm.PermissionsState$PermissionState;

        $z0 = this.<com.android.server.pm.PermissionsState$PermissionState: boolean mGranted>;

        if $z0 != 0 goto label1;

        $i0 = this.<com.android.server.pm.PermissionsState$PermissionState: int mFlags>;

        if $i0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public java.lang.String getName()
    {
        com.android.server.pm.PermissionsState$PermissionState this;
        java.lang.String $r0;

        this := @this: com.android.server.pm.PermissionsState$PermissionState;

        $r0 = this.<com.android.server.pm.PermissionsState$PermissionState: java.lang.String mName>;

        return $r0;
    }

    public boolean isGranted()
    {
        com.android.server.pm.PermissionsState$PermissionState this;
        boolean $z0;

        this := @this: com.android.server.pm.PermissionsState$PermissionState;

        $z0 = this.<com.android.server.pm.PermissionsState$PermissionState: boolean mGranted>;

        return $z0;
    }

    public int getFlags()
    {
        com.android.server.pm.PermissionsState$PermissionState this;
        int $i0;

        this := @this: com.android.server.pm.PermissionsState$PermissionState;

        $i0 = this.<com.android.server.pm.PermissionsState$PermissionState: int mFlags>;

        return $i0;
    }

    static boolean access$000(com.android.server.pm.PermissionsState$PermissionState)
    {
        com.android.server.pm.PermissionsState$PermissionState x0;
        boolean $z0;

        x0 := @parameter0: com.android.server.pm.PermissionsState$PermissionState;

        $z0 = x0.<com.android.server.pm.PermissionsState$PermissionState: boolean mGranted>;

        return $z0;
    }

    static boolean access$002(com.android.server.pm.PermissionsState$PermissionState, boolean)
    {
        com.android.server.pm.PermissionsState$PermissionState x0;
        boolean x1;

        x0 := @parameter0: com.android.server.pm.PermissionsState$PermissionState;

        x1 := @parameter1: boolean;

        x0.<com.android.server.pm.PermissionsState$PermissionState: boolean mGranted> = x1;

        return x1;
    }

    static int access$100(com.android.server.pm.PermissionsState$PermissionState)
    {
        com.android.server.pm.PermissionsState$PermissionState x0;
        int $i0;

        x0 := @parameter0: com.android.server.pm.PermissionsState$PermissionState;

        $i0 = x0.<com.android.server.pm.PermissionsState$PermissionState: int mFlags>;

        return $i0;
    }

    static int access$102(com.android.server.pm.PermissionsState$PermissionState, int)
    {
        com.android.server.pm.PermissionsState$PermissionState x0;
        int x1;

        x0 := @parameter0: com.android.server.pm.PermissionsState$PermissionState;

        x1 := @parameter1: int;

        x0.<com.android.server.pm.PermissionsState$PermissionState: int mFlags> = x1;

        return x1;
    }
}
