public class com.android.server.pm.PackageManagerException extends java.lang.Exception
{
    public final int error;

    public void <init>(int, java.lang.String)
    {
        com.android.server.pm.PackageManagerException this;
        int error;
        java.lang.String detailMessage;

        this := @this: com.android.server.pm.PackageManagerException;

        error := @parameter0: int;

        detailMessage := @parameter1: java.lang.String;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String)>(detailMessage);

        this.<com.android.server.pm.PackageManagerException: int error> = error;

        return;
    }

    public void <init>(int, java.lang.String, java.lang.Throwable)
    {
        com.android.server.pm.PackageManagerException this;
        int error;
        java.lang.String detailMessage;
        java.lang.Throwable throwable;

        this := @this: com.android.server.pm.PackageManagerException;

        error := @parameter0: int;

        detailMessage := @parameter1: java.lang.String;

        throwable := @parameter2: java.lang.Throwable;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(detailMessage, throwable);

        this.<com.android.server.pm.PackageManagerException: int error> = error;

        return;
    }

    public static com.android.server.pm.PackageManagerException 'from'(android.content.pm.PackageParser$PackageParserException) throws com.android.server.pm.PackageManagerException
    {
        android.content.pm.PackageParser$PackageParserException e;
        com.android.server.pm.PackageManagerException $r0;
        int $i0;
        java.lang.String $r1;
        java.lang.Throwable $r2;

        e := @parameter0: android.content.pm.PackageParser$PackageParserException;

        $r0 = new com.android.server.pm.PackageManagerException;

        $i0 = e.<android.content.pm.PackageParser$PackageParserException: int error>;

        $r1 = virtualinvoke e.<android.content.pm.PackageParser$PackageParserException: java.lang.String getMessage()>();

        $r2 = virtualinvoke e.<android.content.pm.PackageParser$PackageParserException: java.lang.Throwable getCause()>();

        specialinvoke $r0.<com.android.server.pm.PackageManagerException: void <init>(int,java.lang.String,java.lang.Throwable)>($i0, $r1, $r2);

        throw $r0;
    }
}
