class com.android.server.pm.PackageManagerService$PendingPackageBroadcasts extends java.lang.Object
{
    final android.util.SparseArray mUidMap;

    public void <init>()
    {
        com.android.server.pm.PackageManagerService$PendingPackageBroadcasts this;
        android.util.SparseArray $r0;

        this := @this: com.android.server.pm.PackageManagerService$PendingPackageBroadcasts;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = new android.util.SparseArray;

        specialinvoke $r0.<android.util.SparseArray: void <init>(int)>(2);

        this.<com.android.server.pm.PackageManagerService$PendingPackageBroadcasts: android.util.SparseArray mUidMap> = $r0;

        return;
    }

    public java.util.ArrayList get(int, java.lang.String)
    {
        com.android.server.pm.PackageManagerService$PendingPackageBroadcasts this;
        int userId;
        java.lang.String packageName;
        android.util.ArrayMap packages;
        java.lang.Object $r0;
        java.util.ArrayList $r1;

        this := @this: com.android.server.pm.PackageManagerService$PendingPackageBroadcasts;

        userId := @parameter0: int;

        packageName := @parameter1: java.lang.String;

        packages = specialinvoke this.<com.android.server.pm.PackageManagerService$PendingPackageBroadcasts: android.util.ArrayMap getOrAllocate(int)>(userId);

        $r0 = virtualinvoke packages.<android.util.ArrayMap: java.lang.Object get(java.lang.Object)>(packageName);

        $r1 = (java.util.ArrayList) $r0;

        return $r1;
    }

    public void put(int, java.lang.String, java.util.ArrayList)
    {
        com.android.server.pm.PackageManagerService$PendingPackageBroadcasts this;
        int userId;
        java.lang.String packageName;
        java.util.ArrayList components;
        android.util.ArrayMap packages;

        this := @this: com.android.server.pm.PackageManagerService$PendingPackageBroadcasts;

        userId := @parameter0: int;

        packageName := @parameter1: java.lang.String;

        components := @parameter2: java.util.ArrayList;

        packages = specialinvoke this.<com.android.server.pm.PackageManagerService$PendingPackageBroadcasts: android.util.ArrayMap getOrAllocate(int)>(userId);

        virtualinvoke packages.<android.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(packageName, components);

        return;
    }

    public void remove(int, java.lang.String)
    {
        com.android.server.pm.PackageManagerService$PendingPackageBroadcasts this;
        int userId;
        java.lang.String packageName;
        android.util.ArrayMap packages;
        android.util.SparseArray $r0;
        java.lang.Object $r1;

        this := @this: com.android.server.pm.PackageManagerService$PendingPackageBroadcasts;

        userId := @parameter0: int;

        packageName := @parameter1: java.lang.String;

        $r0 = this.<com.android.server.pm.PackageManagerService$PendingPackageBroadcasts: android.util.SparseArray mUidMap>;

        $r1 = virtualinvoke $r0.<android.util.SparseArray: java.lang.Object get(int)>(userId);

        packages = (android.util.ArrayMap) $r1;

        if packages == null goto label1;

        virtualinvoke packages.<android.util.ArrayMap: java.lang.Object remove(java.lang.Object)>(packageName);

     label1:
        return;
    }

    public void remove(int)
    {
        com.android.server.pm.PackageManagerService$PendingPackageBroadcasts this;
        int userId;
        android.util.SparseArray $r0;

        this := @this: com.android.server.pm.PackageManagerService$PendingPackageBroadcasts;

        userId := @parameter0: int;

        $r0 = this.<com.android.server.pm.PackageManagerService$PendingPackageBroadcasts: android.util.SparseArray mUidMap>;

        virtualinvoke $r0.<android.util.SparseArray: void remove(int)>(userId);

        return;
    }

    public int userIdCount()
    {
        com.android.server.pm.PackageManagerService$PendingPackageBroadcasts this;
        android.util.SparseArray $r0;
        int $i0;

        this := @this: com.android.server.pm.PackageManagerService$PendingPackageBroadcasts;

        $r0 = this.<com.android.server.pm.PackageManagerService$PendingPackageBroadcasts: android.util.SparseArray mUidMap>;

        $i0 = virtualinvoke $r0.<android.util.SparseArray: int size()>();

        return $i0;
    }

    public int userIdAt(int)
    {
        com.android.server.pm.PackageManagerService$PendingPackageBroadcasts this;
        int n, $i0;
        android.util.SparseArray $r0;

        this := @this: com.android.server.pm.PackageManagerService$PendingPackageBroadcasts;

        n := @parameter0: int;

        $r0 = this.<com.android.server.pm.PackageManagerService$PendingPackageBroadcasts: android.util.SparseArray mUidMap>;

        $i0 = virtualinvoke $r0.<android.util.SparseArray: int keyAt(int)>(n);

        return $i0;
    }

    public android.util.ArrayMap packagesForUserId(int)
    {
        com.android.server.pm.PackageManagerService$PendingPackageBroadcasts this;
        int userId;
        android.util.SparseArray $r0;
        java.lang.Object $r1;
        android.util.ArrayMap $r2;

        this := @this: com.android.server.pm.PackageManagerService$PendingPackageBroadcasts;

        userId := @parameter0: int;

        $r0 = this.<com.android.server.pm.PackageManagerService$PendingPackageBroadcasts: android.util.SparseArray mUidMap>;

        $r1 = virtualinvoke $r0.<android.util.SparseArray: java.lang.Object get(int)>(userId);

        $r2 = (android.util.ArrayMap) $r1;

        return $r2;
    }

    public int size()
    {
        com.android.server.pm.PackageManagerService$PendingPackageBroadcasts this;
        android.util.SparseArray $r0, $r1;
        int $i0, $i1, num#1, i#2;
        java.lang.Object $r2;
        android.util.ArrayMap $r3;

        this := @this: com.android.server.pm.PackageManagerService$PendingPackageBroadcasts;

        num#1 = 0;

        i#2 = 0;

     label1:
        $r0 = this.<com.android.server.pm.PackageManagerService$PendingPackageBroadcasts: android.util.SparseArray mUidMap>;

        $i0 = virtualinvoke $r0.<android.util.SparseArray: int size()>();

        if i#2 >= $i0 goto label2;

        $r1 = this.<com.android.server.pm.PackageManagerService$PendingPackageBroadcasts: android.util.SparseArray mUidMap>;

        $r2 = virtualinvoke $r1.<android.util.SparseArray: java.lang.Object valueAt(int)>(i#2);

        $r3 = (android.util.ArrayMap) $r2;

        $i1 = virtualinvoke $r3.<android.util.ArrayMap: int size()>();

        num#1 = num#1 + $i1;

        i#2 = i#2 + 1;

        goto label1;

     label2:
        return num#1;
    }

    public void clear()
    {
        com.android.server.pm.PackageManagerService$PendingPackageBroadcasts this;
        android.util.SparseArray $r0;

        this := @this: com.android.server.pm.PackageManagerService$PendingPackageBroadcasts;

        $r0 = this.<com.android.server.pm.PackageManagerService$PendingPackageBroadcasts: android.util.SparseArray mUidMap>;

        virtualinvoke $r0.<android.util.SparseArray: void clear()>();

        return;
    }

    private android.util.ArrayMap getOrAllocate(int)
    {
        com.android.server.pm.PackageManagerService$PendingPackageBroadcasts this;
        int userId;
        android.util.SparseArray $r0, $r3;
        java.lang.Object $r1;
        android.util.ArrayMap $r2, map#1;

        this := @this: com.android.server.pm.PackageManagerService$PendingPackageBroadcasts;

        userId := @parameter0: int;

        $r0 = this.<com.android.server.pm.PackageManagerService$PendingPackageBroadcasts: android.util.SparseArray mUidMap>;

        $r1 = virtualinvoke $r0.<android.util.SparseArray: java.lang.Object get(int)>(userId);

        map#1 = (android.util.ArrayMap) $r1;

        if map#1 != null goto label1;

        $r2 = new android.util.ArrayMap;

        specialinvoke $r2.<android.util.ArrayMap: void <init>()>();

        map#1 = $r2;

        $r3 = this.<com.android.server.pm.PackageManagerService$PendingPackageBroadcasts: android.util.SparseArray mUidMap>;

        virtualinvoke $r3.<android.util.SparseArray: void put(int,java.lang.Object)>(userId, map#1);

     label1:
        return map#1;
    }
}
