public class com.android.server.pm.KeySetManagerService extends java.lang.Object
{
    static final java.lang.String TAG;
    public static final int FIRST_VERSION;
    public static final int CURRENT_VERSION;
    public static final long KEYSET_NOT_FOUND;
    protected static final long PUBLIC_KEY_NOT_FOUND;
    private final android.util.LongSparseArray mKeySets;
    private final android.util.LongSparseArray mPublicKeys;
    protected final android.util.LongSparseArray mKeySetMapping;
    private final android.util.ArrayMap mPackages;
    private long lastIssuedKeySetId;
    private long lastIssuedKeyId;

    public void <init>(android.util.ArrayMap)
    {
        com.android.server.pm.KeySetManagerService this;
        android.util.ArrayMap packages;
        android.util.LongSparseArray $r0, $r1, $r2;

        this := @this: com.android.server.pm.KeySetManagerService;

        packages := @parameter0: android.util.ArrayMap;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.android.server.pm.KeySetManagerService: long lastIssuedKeySetId> = 0L;

        this.<com.android.server.pm.KeySetManagerService: long lastIssuedKeyId> = 0L;

        $r0 = new android.util.LongSparseArray;

        specialinvoke $r0.<android.util.LongSparseArray: void <init>()>();

        this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mKeySets> = $r0;

        $r1 = new android.util.LongSparseArray;

        specialinvoke $r1.<android.util.LongSparseArray: void <init>()>();

        this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mPublicKeys> = $r1;

        $r2 = new android.util.LongSparseArray;

        specialinvoke $r2.<android.util.LongSparseArray: void <init>()>();

        this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mKeySetMapping> = $r2;

        this.<com.android.server.pm.KeySetManagerService: android.util.ArrayMap mPackages> = packages;

        return;
    }

    public boolean packageIsSignedByLPr(java.lang.String, com.android.server.pm.KeySetHandle)
    {
        com.android.server.pm.KeySetManagerService this;
        java.lang.String packageName;
        com.android.server.pm.KeySetHandle ks;
        com.android.server.pm.PackageSetting pkg;
        long id, $l1;
        android.util.ArraySet pkgKeys, testKeys;
        android.util.ArrayMap $r0;
        java.lang.Object $r1, $r6, $r7;
        com.android.server.pm.PackageKeySetData $r2, $r3;
        byte $b0;
        android.util.LongSparseArray $r4, $r5;
        boolean $z0;
        java.lang.NullPointerException tmp$1549122946, tmp$1886919919;
        java.util.Collection tmp$756388836;

        this := @this: com.android.server.pm.KeySetManagerService;

        packageName := @parameter0: java.lang.String;

        ks := @parameter1: com.android.server.pm.KeySetHandle;

        $r0 = this.<com.android.server.pm.KeySetManagerService: android.util.ArrayMap mPackages>;

        $r1 = virtualinvoke $r0.<android.util.ArrayMap: java.lang.Object get(java.lang.Object)>(packageName);

        pkg = (com.android.server.pm.PackageSetting) $r1;

        if pkg != null goto label1;

        tmp$1549122946 = new java.lang.NullPointerException;

        specialinvoke tmp$1549122946.<java.lang.NullPointerException: void <init>(java.lang.String)>("Invalid package name");

        throw tmp$1549122946;

     label1:
        $r2 = pkg.<com.android.server.pm.PackageSetting: com.android.server.pm.PackageKeySetData keySetData>;

        if $r2 != null goto label2;

        tmp$1886919919 = new java.lang.NullPointerException;

        specialinvoke tmp$1886919919.<java.lang.NullPointerException: void <init>(java.lang.String)>("Package has no KeySet data");

        throw tmp$1886919919;

     label2:
        id = specialinvoke this.<com.android.server.pm.KeySetManagerService: long getIdByKeySetLPr(com.android.server.pm.KeySetHandle)>(ks);

        $b0 = id cmp -1L;

        if $b0 != 0 goto label3;

        return 0;

     label3:
        $r4 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mKeySetMapping>;

        $r3 = pkg.<com.android.server.pm.PackageSetting: com.android.server.pm.PackageKeySetData keySetData>;

        $l1 = virtualinvoke $r3.<com.android.server.pm.PackageKeySetData: long getProperSigningKeySet()>();

        $r6 = virtualinvoke $r4.<android.util.LongSparseArray: java.lang.Object get(long)>($l1);

        pkgKeys = (android.util.ArraySet) $r6;

        $r5 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mKeySetMapping>;

        $r7 = virtualinvoke $r5.<android.util.LongSparseArray: java.lang.Object get(long)>(id);

        testKeys = (android.util.ArraySet) $r7;

        tmp$756388836 = (java.util.Collection) testKeys;

        $z0 = virtualinvoke pkgKeys.<android.util.ArraySet: boolean containsAll(java.util.Collection)>(tmp$756388836);

        return $z0;
    }

    public boolean packageIsSignedByExactlyLPr(java.lang.String, com.android.server.pm.KeySetHandle)
    {
        com.android.server.pm.KeySetManagerService this;
        java.lang.String packageName;
        com.android.server.pm.KeySetHandle ks;
        com.android.server.pm.PackageSetting pkg;
        long id, $l0, $l3;
        android.util.ArraySet pkgKeys, testKeys;
        android.util.ArrayMap $r0;
        java.lang.Object $r1, $r8, $r9;
        com.android.server.pm.PackageKeySetData $r2, $r4, $r5;
        java.lang.NullPointerException $r3, $r10;
        byte $b1, $b2;
        android.util.LongSparseArray $r6, $r7;
        boolean $z0;

        this := @this: com.android.server.pm.KeySetManagerService;

        packageName := @parameter0: java.lang.String;

        ks := @parameter1: com.android.server.pm.KeySetHandle;

        $r0 = this.<com.android.server.pm.KeySetManagerService: android.util.ArrayMap mPackages>;

        $r1 = virtualinvoke $r0.<android.util.ArrayMap: java.lang.Object get(java.lang.Object)>(packageName);

        pkg = (com.android.server.pm.PackageSetting) $r1;

        if pkg != null goto label1;

        $r10 = new java.lang.NullPointerException;

        specialinvoke $r10.<java.lang.NullPointerException: void <init>(java.lang.String)>("Invalid package name");

        throw $r10;

     label1:
        $r2 = pkg.<com.android.server.pm.PackageSetting: com.android.server.pm.PackageKeySetData keySetData>;

        if $r2 == null goto label2;

        $r4 = pkg.<com.android.server.pm.PackageSetting: com.android.server.pm.PackageKeySetData keySetData>;

        $l0 = virtualinvoke $r4.<com.android.server.pm.PackageKeySetData: long getProperSigningKeySet()>();

        $b1 = $l0 cmp -1L;

        if $b1 != 0 goto label3;

     label2:
        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("Package has no KeySet data");

        throw $r3;

     label3:
        id = specialinvoke this.<com.android.server.pm.KeySetManagerService: long getIdByKeySetLPr(com.android.server.pm.KeySetHandle)>(ks);

        $b2 = id cmp -1L;

        if $b2 != 0 goto label4;

        return 0;

     label4:
        $r6 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mKeySetMapping>;

        $r5 = pkg.<com.android.server.pm.PackageSetting: com.android.server.pm.PackageKeySetData keySetData>;

        $l3 = virtualinvoke $r5.<com.android.server.pm.PackageKeySetData: long getProperSigningKeySet()>();

        $r8 = virtualinvoke $r6.<android.util.LongSparseArray: java.lang.Object get(long)>($l3);

        pkgKeys = (android.util.ArraySet) $r8;

        $r7 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mKeySetMapping>;

        $r9 = virtualinvoke $r7.<android.util.LongSparseArray: java.lang.Object get(long)>(id);

        testKeys = (android.util.ArraySet) $r9;

        $z0 = virtualinvoke pkgKeys.<android.util.ArraySet: boolean equals(java.lang.Object)>(testKeys);

        return $z0;
    }

    public void assertScannedPackageValid(android.content.pm.PackageParser$Package) throws com.android.server.pm.PackageManagerException
    {
        com.android.server.pm.KeySetManagerService this;
        android.content.pm.PackageParser$Package pkg;
        android.util.ArraySet signingKeys, $r6, $r9, defMapSize#3;
        android.util.ArrayMap definedMapping;
        java.lang.String $r1;
        int $i0, $i1, defMapSize#1, i#2;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.util.Set $r4;
        java.lang.Object $r7, $r10;
        com.android.server.pm.PackageManagerException tmp$1072668561, tmp$1985677186, tmp$27458819, tmp$679213747, tmp$2054738372;
        java.util.Collection tmp$1291836053;

        this := @this: com.android.server.pm.KeySetManagerService;

        pkg := @parameter0: android.content.pm.PackageParser$Package;

        if pkg == null goto label01;

        $r1 = pkg.<android.content.pm.PackageParser$Package: java.lang.String packageName>;

        if $r1 != null goto label02;

     label01:
        tmp$1072668561 = new com.android.server.pm.PackageManagerException;

        specialinvoke tmp$1072668561.<com.android.server.pm.PackageManagerException: void <init>(int,java.lang.String)>(-2, "Passed invalid package to keyset validation.");

        throw tmp$1072668561;

     label02:
        signingKeys = pkg.<android.content.pm.PackageParser$Package: android.util.ArraySet mSigningKeys>;

        if signingKeys == null goto label03;

        $i0 = virtualinvoke signingKeys.<android.util.ArraySet: int size()>();

        if $i0 <= 0 goto label03;

        $z0 = virtualinvoke signingKeys.<android.util.ArraySet: boolean contains(java.lang.Object)>(null);

        if $z0 == 0 goto label04;

     label03:
        tmp$1985677186 = new com.android.server.pm.PackageManagerException;

        specialinvoke tmp$1985677186.<com.android.server.pm.PackageManagerException: void <init>(int,java.lang.String)>(-2, "Package has invalid signing-key-set.");

        throw tmp$1985677186;

     label04:
        definedMapping = pkg.<android.content.pm.PackageParser$Package: android.util.ArrayMap mKeySetMapping>;

        if definedMapping == null goto label10;

        $z2 = virtualinvoke definedMapping.<android.util.ArrayMap: boolean containsKey(java.lang.Object)>(null);

        if $z2 != 0 goto label05;

        $z3 = virtualinvoke definedMapping.<android.util.ArrayMap: boolean containsValue(java.lang.Object)>(null);

        if $z3 == 0 goto label06;

     label05:
        tmp$27458819 = new com.android.server.pm.PackageManagerException;

        specialinvoke tmp$27458819.<com.android.server.pm.PackageManagerException: void <init>(int,java.lang.String)>(-2, "Package has null defined key set.");

        throw tmp$27458819;

     label06:
        defMapSize#1 = virtualinvoke definedMapping.<android.util.ArrayMap: int size()>();

        i#2 = 0;

     label07:
        if i#2 >= defMapSize#1 goto label10;

        $r7 = virtualinvoke definedMapping.<android.util.ArrayMap: java.lang.Object valueAt(int)>(i#2);

        $r6 = (android.util.ArraySet) $r7;

        $i1 = virtualinvoke $r6.<android.util.ArraySet: int size()>();

        if $i1 <= 0 goto label08;

        $r10 = virtualinvoke definedMapping.<android.util.ArrayMap: java.lang.Object valueAt(int)>(i#2);

        $r9 = (android.util.ArraySet) $r10;

        $z4 = virtualinvoke $r9.<android.util.ArraySet: boolean contains(java.lang.Object)>(null);

        if $z4 == 0 goto label09;

     label08:
        tmp$679213747 = new com.android.server.pm.PackageManagerException;

        specialinvoke tmp$679213747.<com.android.server.pm.PackageManagerException: void <init>(int,java.lang.String)>(-2, "Package has null/no public keys for defined key-sets.");

        throw tmp$679213747;

     label09:
        i#2 = i#2 + 1;

        goto label07;

     label10:
        defMapSize#3 = pkg.<android.content.pm.PackageParser$Package: android.util.ArraySet mUpgradeKeySets>;

        if defMapSize#3 == null goto label12;

        if definedMapping == null goto label11;

        $r4 = virtualinvoke definedMapping.<android.util.ArrayMap: java.util.Set keySet()>();

        tmp$1291836053 = (java.util.Collection) defMapSize#3;

        $z1 = interfaceinvoke $r4.<java.util.Set: boolean containsAll(java.util.Collection)>(tmp$1291836053);

        if $z1 != 0 goto label12;

     label11:
        tmp$2054738372 = new com.android.server.pm.PackageManagerException;

        specialinvoke tmp$2054738372.<com.android.server.pm.PackageManagerException: void <init>(int,java.lang.String)>(-2, "Package has upgrade-key-sets without corresponding definitions.");

        throw tmp$2054738372;

     label12:
        return;
    }

    public void addScannedPackageLPw(android.content.pm.PackageParser$Package)
    {
        com.android.server.pm.KeySetManagerService this;
        android.content.pm.PackageParser$Package pkg;
        com.android.server.pm.PackageSetting ps;
        java.lang.String $r1, $r3, $r8, $r11;
        android.util.ArrayMap $r4, $r13, $r16;
        java.lang.Object $r5;
        java.lang.StringBuilder $r6, $r7, $r9, $r10;
        android.util.ArraySet $r14, $r15, $r17;

        this := @this: com.android.server.pm.KeySetManagerService;

        pkg := @parameter0: android.content.pm.PackageParser$Package;

        staticinvoke <com.android.internal.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>(pkg, "Attempted to add null pkg to ksms.");

        $r1 = pkg.<android.content.pm.PackageParser$Package: java.lang.String packageName>;

        staticinvoke <com.android.internal.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r1, "Attempted to add null pkg to ksms.");

        $r4 = this.<com.android.server.pm.KeySetManagerService: android.util.ArrayMap mPackages>;

        $r3 = pkg.<android.content.pm.PackageParser$Package: java.lang.String packageName>;

        $r5 = virtualinvoke $r4.<android.util.ArrayMap: java.lang.Object get(java.lang.Object)>($r3);

        ps = (com.android.server.pm.PackageSetting) $r5;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("pkg: ");

        $r8 = pkg.<android.content.pm.PackageParser$Package: java.lang.String packageName>;

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("does not have a corresponding entry in mPackages.");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.internal.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>(ps, $r11);

        $r14 = pkg.<android.content.pm.PackageParser$Package: android.util.ArraySet mSigningKeys>;

        virtualinvoke this.<com.android.server.pm.KeySetManagerService: void addSigningKeySetToPackageLPw(com.android.server.pm.PackageSetting,android.util.ArraySet)>(ps, $r14);

        $r13 = pkg.<android.content.pm.PackageParser$Package: android.util.ArrayMap mKeySetMapping>;

        if $r13 == null goto label1;

        $r16 = pkg.<android.content.pm.PackageParser$Package: android.util.ArrayMap mKeySetMapping>;

        virtualinvoke this.<com.android.server.pm.KeySetManagerService: void addDefinedKeySetsToPackageLPw(com.android.server.pm.PackageSetting,android.util.ArrayMap)>(ps, $r16);

        $r15 = pkg.<android.content.pm.PackageParser$Package: android.util.ArraySet mUpgradeKeySets>;

        if $r15 == null goto label1;

        $r17 = pkg.<android.content.pm.PackageParser$Package: android.util.ArraySet mUpgradeKeySets>;

        virtualinvoke this.<com.android.server.pm.KeySetManagerService: void addUpgradeKeySetsToPackageLPw(com.android.server.pm.PackageSetting,android.util.ArraySet)>(ps, $r17);

     label1:
        return;
    }

    void addSigningKeySetToPackageLPw(com.android.server.pm.PackageSetting, android.util.ArraySet)
    {
        com.android.server.pm.KeySetManagerService this;
        com.android.server.pm.PackageSetting pkg;
        android.util.ArraySet signingKeys, existingKeys#1;
        long signingKeySetId, id;
        com.android.server.pm.PackageKeySetData $r0, $r1;
        byte $b0;
        boolean $z0;
        com.android.server.pm.KeySetHandle existingKeys#2;

        this := @this: com.android.server.pm.KeySetManagerService;

        pkg := @parameter0: com.android.server.pm.PackageSetting;

        signingKeys := @parameter1: android.util.ArraySet;

        $r0 = pkg.<com.android.server.pm.PackageSetting: com.android.server.pm.PackageKeySetData keySetData>;

        signingKeySetId = virtualinvoke $r0.<com.android.server.pm.PackageKeySetData: long getProperSigningKeySet()>();

        $b0 = signingKeySetId cmp -1L;

        if $b0 == 0 goto label2;

        existingKeys#1 = virtualinvoke this.<com.android.server.pm.KeySetManagerService: android.util.ArraySet getPublicKeysFromKeySetLPr(long)>(signingKeySetId);

        if existingKeys#1 == null goto label1;

        $z0 = virtualinvoke existingKeys#1.<android.util.ArraySet: boolean equals(java.lang.Object)>(signingKeys);

        if $z0 == 0 goto label1;

        return;

     label1:
        specialinvoke this.<com.android.server.pm.KeySetManagerService: void decrementKeySetLPw(long)>(signingKeySetId);

     label2:
        existingKeys#2 = specialinvoke this.<com.android.server.pm.KeySetManagerService: com.android.server.pm.KeySetHandle addKeySetLPw(android.util.ArraySet)>(signingKeys);

        id = virtualinvoke existingKeys#2.<com.android.server.pm.KeySetHandle: long getId()>();

        $r1 = pkg.<com.android.server.pm.PackageSetting: com.android.server.pm.PackageKeySetData keySetData>;

        virtualinvoke $r1.<com.android.server.pm.PackageKeySetData: void setProperSigningKeySet(long)>(id);

        return;
    }

    private long getIdByKeySetLPr(com.android.server.pm.KeySetHandle)
    {
        com.android.server.pm.KeySetManagerService this;
        com.android.server.pm.KeySetHandle ks, value;
        android.util.LongSparseArray $r0, $r1, $r3;
        int $i0, keySetIndex#1;
        java.lang.Object $r2;
        boolean $z0;
        long $l1;

        this := @this: com.android.server.pm.KeySetManagerService;

        ks := @parameter0: com.android.server.pm.KeySetHandle;

        keySetIndex#1 = 0;

     label1:
        $r0 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mKeySets>;

        $i0 = virtualinvoke $r0.<android.util.LongSparseArray: int size()>();

        if keySetIndex#1 >= $i0 goto label3;

        $r1 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mKeySets>;

        $r2 = virtualinvoke $r1.<android.util.LongSparseArray: java.lang.Object valueAt(int)>(keySetIndex#1);

        value = (com.android.server.pm.KeySetHandle) $r2;

        $z0 = virtualinvoke ks.<java.lang.Object: boolean equals(java.lang.Object)>(value);

        if $z0 == 0 goto label2;

        $r3 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mKeySets>;

        $l1 = virtualinvoke $r3.<android.util.LongSparseArray: long keyAt(int)>(keySetIndex#1);

        return $l1;

     label2:
        keySetIndex#1 = keySetIndex#1 + 1;

        goto label1;

     label3:
        return -1L;
    }

    void addDefinedKeySetsToPackageLPw(com.android.server.pm.PackageSetting, android.util.ArrayMap)
    {
        com.android.server.pm.KeySetManagerService this;
        com.android.server.pm.PackageSetting pkg;
        android.util.ArrayMap definedMapping, prevDefinedKeySets, newKeySetAliases, $r1;
        int defMapSize, $i1, i#1, i#3, alias#4;
        android.util.ArraySet pubKeys;
        com.android.server.pm.KeySetHandle ks;
        com.android.server.pm.PackageKeySetData $r0, $r2, $r4;
        java.lang.Object $r3, $r6, $r7;
        long $l0, $l2;
        java.lang.Long $r5, $r8;
        java.lang.String alias#2;

        this := @this: com.android.server.pm.KeySetManagerService;

        pkg := @parameter0: com.android.server.pm.PackageSetting;

        definedMapping := @parameter1: android.util.ArrayMap;

        $r0 = pkg.<com.android.server.pm.PackageSetting: com.android.server.pm.PackageKeySetData keySetData>;

        prevDefinedKeySets = virtualinvoke $r0.<com.android.server.pm.PackageKeySetData: android.util.ArrayMap getAliases()>();

        $r1 = new android.util.ArrayMap;

        specialinvoke $r1.<android.util.ArrayMap: void <init>()>();

        newKeySetAliases = $r1;

        defMapSize = virtualinvoke definedMapping.<android.util.ArrayMap: int size()>();

        i#1 = 0;

     label1:
        if i#1 >= defMapSize goto label5;

        $r7 = virtualinvoke definedMapping.<android.util.ArrayMap: java.lang.Object keyAt(int)>(i#1);

        alias#2 = (java.lang.String) $r7;

        $r6 = virtualinvoke definedMapping.<android.util.ArrayMap: java.lang.Object valueAt(int)>(i#1);

        pubKeys = (android.util.ArraySet) $r6;

        if alias#2 == null goto label2;

        if pubKeys != null goto label3;

     label2:
        $i1 = virtualinvoke pubKeys.<android.util.ArraySet: int size()>();

        if $i1 <= 0 goto label4;

     label3:
        ks = specialinvoke this.<com.android.server.pm.KeySetManagerService: com.android.server.pm.KeySetHandle addKeySetLPw(android.util.ArraySet)>(pubKeys);

        $l2 = virtualinvoke ks.<com.android.server.pm.KeySetHandle: long getId()>();

        $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        virtualinvoke newKeySetAliases.<android.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(alias#2, $r8);

     label4:
        i#1 = i#1 + 1;

        goto label1;

     label5:
        i#3 = virtualinvoke prevDefinedKeySets.<android.util.ArrayMap: int size()>();

        alias#4 = 0;

     label6:
        if alias#4 >= i#3 goto label7;

        $r3 = virtualinvoke prevDefinedKeySets.<android.util.ArrayMap: java.lang.Object valueAt(int)>(alias#4);

        $r5 = (java.lang.Long) $r3;

        $l0 = virtualinvoke $r5.<java.lang.Long: long longValue()>();

        specialinvoke this.<com.android.server.pm.KeySetManagerService: void decrementKeySetLPw(long)>($l0);

        alias#4 = alias#4 + 1;

        goto label6;

     label7:
        $r2 = pkg.<com.android.server.pm.PackageSetting: com.android.server.pm.PackageKeySetData keySetData>;

        virtualinvoke $r2.<com.android.server.pm.PackageKeySetData: void removeAllUpgradeKeySets()>();

        $r4 = pkg.<com.android.server.pm.PackageSetting: com.android.server.pm.PackageKeySetData keySetData>;

        virtualinvoke $r4.<com.android.server.pm.PackageKeySetData: void setAliases(android.util.ArrayMap)>(newKeySetAliases);

        return;
    }

    void addUpgradeKeySetsToPackageLPw(com.android.server.pm.PackageSetting, android.util.ArraySet)
    {
        com.android.server.pm.KeySetManagerService this;
        com.android.server.pm.PackageSetting pkg;
        android.util.ArraySet upgradeAliases;
        int uaSize, i#1;
        com.android.server.pm.PackageKeySetData $r0;
        java.lang.Object $r1;
        java.lang.String $r2;

        this := @this: com.android.server.pm.KeySetManagerService;

        pkg := @parameter0: com.android.server.pm.PackageSetting;

        upgradeAliases := @parameter1: android.util.ArraySet;

        uaSize = virtualinvoke upgradeAliases.<android.util.ArraySet: int size()>();

        i#1 = 0;

     label1:
        if i#1 >= uaSize goto label2;

        $r0 = pkg.<com.android.server.pm.PackageSetting: com.android.server.pm.PackageKeySetData keySetData>;

        $r1 = virtualinvoke upgradeAliases.<android.util.ArraySet: java.lang.Object valueAt(int)>(i#1);

        $r2 = (java.lang.String) $r1;

        virtualinvoke $r0.<com.android.server.pm.PackageKeySetData: void addUpgradeKeySet(java.lang.String)>($r2);

        i#1 = i#1 + 1;

        goto label1;

     label2:
        return;
    }

    public com.android.server.pm.KeySetHandle getKeySetByAliasAndPackageNameLPr(java.lang.String, java.lang.String)
    {
        com.android.server.pm.KeySetManagerService this;
        java.lang.String packageName, alias, $r12;
        com.android.server.pm.PackageSetting p;
        java.lang.Long keySetId;
        android.util.ArrayMap $r0, $r4;
        java.lang.Object $r1, $r5, $r7;
        com.android.server.pm.PackageKeySetData $r2, $r3;
        android.util.LongSparseArray $r6;
        long $l0;
        com.android.server.pm.KeySetHandle $r8;
        java.lang.IllegalArgumentException $r9;
        java.lang.StringBuilder $r10, $r11, $r13;

        this := @this: com.android.server.pm.KeySetManagerService;

        packageName := @parameter0: java.lang.String;

        alias := @parameter1: java.lang.String;

        $r0 = this.<com.android.server.pm.KeySetManagerService: android.util.ArrayMap mPackages>;

        $r1 = virtualinvoke $r0.<android.util.ArrayMap: java.lang.Object get(java.lang.Object)>(packageName);

        p = (com.android.server.pm.PackageSetting) $r1;

        if p == null goto label1;

        $r2 = p.<com.android.server.pm.PackageSetting: com.android.server.pm.PackageKeySetData keySetData>;

        if $r2 != null goto label2;

     label1:
        return null;

     label2:
        $r3 = p.<com.android.server.pm.PackageSetting: com.android.server.pm.PackageKeySetData keySetData>;

        $r4 = virtualinvoke $r3.<com.android.server.pm.PackageKeySetData: android.util.ArrayMap getAliases()>();

        $r5 = virtualinvoke $r4.<android.util.ArrayMap: java.lang.Object get(java.lang.Object)>(alias);

        keySetId = (java.lang.Long) $r5;

        if keySetId != null goto label3;

        $r9 = new java.lang.IllegalArgumentException;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown KeySet alias: ");

        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(alias);

        $r12 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12);

        throw $r9;

     label3:
        $r6 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mKeySets>;

        $l0 = virtualinvoke keySetId.<java.lang.Long: long longValue()>();

        $r7 = virtualinvoke $r6.<android.util.LongSparseArray: java.lang.Object get(long)>($l0);

        $r8 = (com.android.server.pm.KeySetHandle) $r7;

        return $r8;
    }

    public boolean isIdValidKeySetId(long)
    {
        com.android.server.pm.KeySetManagerService this;
        long id;
        android.util.LongSparseArray $r0;
        java.lang.Object $r1;
        boolean $z0;

        this := @this: com.android.server.pm.KeySetManagerService;

        id := @parameter0: long;

        $r0 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mKeySets>;

        $r1 = virtualinvoke $r0.<android.util.LongSparseArray: java.lang.Object get(long)>(id);

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public android.util.ArraySet getPublicKeysFromKeySetLPr(long)
    {
        com.android.server.pm.KeySetManagerService this;
        long id, $l0;
        android.util.ArraySet pkIds, mPubKeys, $r2;
        int pkSize, i#1;
        android.util.LongSparseArray $r0, $r3;
        java.lang.Object $r1, $r4, $r6;
        java.lang.Long $r5;
        java.security.PublicKey $r7;
        com.android.server.pm.KeySetManagerService$PublicKeyHandle $r8;

        this := @this: com.android.server.pm.KeySetManagerService;

        id := @parameter0: long;

        $r0 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mKeySetMapping>;

        $r1 = virtualinvoke $r0.<android.util.LongSparseArray: java.lang.Object get(long)>(id);

        pkIds = (android.util.ArraySet) $r1;

        if pkIds != null goto label1;

        return null;

     label1:
        $r2 = new android.util.ArraySet;

        specialinvoke $r2.<android.util.ArraySet: void <init>()>();

        mPubKeys = $r2;

        pkSize = virtualinvoke pkIds.<android.util.ArraySet: int size()>();

        i#1 = 0;

     label2:
        if i#1 >= pkSize goto label3;

        $r3 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mPublicKeys>;

        $r4 = virtualinvoke pkIds.<android.util.ArraySet: java.lang.Object valueAt(int)>(i#1);

        $r5 = (java.lang.Long) $r4;

        $l0 = virtualinvoke $r5.<java.lang.Long: long longValue()>();

        $r6 = virtualinvoke $r3.<android.util.LongSparseArray: java.lang.Object get(long)>($l0);

        $r8 = (com.android.server.pm.KeySetManagerService$PublicKeyHandle) $r6;

        $r7 = virtualinvoke $r8.<com.android.server.pm.KeySetManagerService$PublicKeyHandle: java.security.PublicKey getKey()>();

        virtualinvoke mPubKeys.<android.util.ArraySet: boolean add(java.lang.Object)>($r7);

        i#1 = i#1 + 1;

        goto label2;

     label3:
        return mPubKeys;
    }

    public com.android.server.pm.KeySetHandle getSigningKeySetByPackageNameLPr(java.lang.String)
    {
        com.android.server.pm.KeySetManagerService this;
        java.lang.String packageName;
        com.android.server.pm.PackageSetting p;
        android.util.ArrayMap $r0;
        java.lang.Object $r1, $r6;
        com.android.server.pm.PackageKeySetData $r2, $r3, $r4;
        long $l0, $l2;
        byte $b1;
        android.util.LongSparseArray $r5;
        com.android.server.pm.KeySetHandle $r7;

        this := @this: com.android.server.pm.KeySetManagerService;

        packageName := @parameter0: java.lang.String;

        $r0 = this.<com.android.server.pm.KeySetManagerService: android.util.ArrayMap mPackages>;

        $r1 = virtualinvoke $r0.<android.util.ArrayMap: java.lang.Object get(java.lang.Object)>(packageName);

        p = (com.android.server.pm.PackageSetting) $r1;

        if p == null goto label1;

        $r2 = p.<com.android.server.pm.PackageSetting: com.android.server.pm.PackageKeySetData keySetData>;

        if $r2 == null goto label1;

        $r3 = p.<com.android.server.pm.PackageSetting: com.android.server.pm.PackageKeySetData keySetData>;

        $l0 = virtualinvoke $r3.<com.android.server.pm.PackageKeySetData: long getProperSigningKeySet()>();

        $b1 = $l0 cmp -1L;

        if $b1 != 0 goto label2;

     label1:
        return null;

     label2:
        $r5 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mKeySets>;

        $r4 = p.<com.android.server.pm.PackageSetting: com.android.server.pm.PackageKeySetData keySetData>;

        $l2 = virtualinvoke $r4.<com.android.server.pm.PackageKeySetData: long getProperSigningKeySet()>();

        $r6 = virtualinvoke $r5.<android.util.LongSparseArray: java.lang.Object get(long)>($l2);

        $r7 = (com.android.server.pm.KeySetHandle) $r6;

        return $r7;
    }

    private com.android.server.pm.KeySetHandle addKeySetLPw(android.util.ArraySet)
    {
        com.android.server.pm.KeySetManagerService this;
        android.util.ArraySet keys, addedKeyIds, tmp$1606521431;
        int kSize, $i0, $i1, i#1, i#3;
        long id, $l3, i#2, i#5;
        com.android.server.pm.KeySetHandle ks, i#4, tmp$1370812394;
        byte $b2;
        android.util.LongSparseArray $r3, $r4, $r6;
        java.lang.Object $r5, $r8, $r9;
        java.lang.Long $r7, $r11;
        java.security.PublicKey $r10;
        java.lang.IllegalArgumentException tmp$252896922;
        java.util.Set tmp$1368623182;

        this := @this: com.android.server.pm.KeySetManagerService;

        keys := @parameter0: android.util.ArraySet;

        if keys == null goto label1;

        $i0 = virtualinvoke keys.<android.util.ArraySet: int size()>();

        if $i0 != 0 goto label2;

     label1:
        tmp$252896922 = new java.lang.IllegalArgumentException;

        specialinvoke tmp$252896922.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cannot add an empty set of keys!");

        throw tmp$252896922;

     label2:
        tmp$1606521431 = new android.util.ArraySet;

        $i1 = virtualinvoke keys.<android.util.ArraySet: int size()>();

        specialinvoke tmp$1606521431.<android.util.ArraySet: void <init>(int)>($i1);

        addedKeyIds = tmp$1606521431;

        kSize = virtualinvoke keys.<android.util.ArraySet: int size()>();

        i#1 = 0;

     label3:
        if i#1 >= kSize goto label4;

        $r9 = virtualinvoke keys.<android.util.ArraySet: java.lang.Object valueAt(int)>(i#1);

        $r10 = (java.security.PublicKey) $r9;

        id = specialinvoke this.<com.android.server.pm.KeySetManagerService: long addPublicKeyLPw(java.security.PublicKey)>($r10);

        $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(id);

        virtualinvoke addedKeyIds.<android.util.ArraySet: boolean add(java.lang.Object)>($r11);

        i#1 = i#1 + 1;

        goto label3;

     label4:
        tmp$1368623182 = (java.util.Set) addedKeyIds;

        i#2 = specialinvoke this.<com.android.server.pm.KeySetManagerService: long getIdFromKeyIdsLPr(java.util.Set)>(tmp$1368623182);

        $b2 = i#2 cmp -1L;

        if $b2 == 0 goto label7;

        i#3 = 0;

     label5:
        if i#3 >= kSize goto label6;

        $r8 = virtualinvoke addedKeyIds.<android.util.ArraySet: java.lang.Object valueAt(int)>(i#3);

        $r7 = (java.lang.Long) $r8;

        $l3 = virtualinvoke $r7.<java.lang.Long: long longValue()>();

        specialinvoke this.<com.android.server.pm.KeySetManagerService: void decrementPublicKeyLPw(long)>($l3);

        i#3 = i#3 + 1;

        goto label5;

     label6:
        $r6 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mKeySets>;

        $r5 = virtualinvoke $r6.<android.util.LongSparseArray: java.lang.Object get(long)>(i#2);

        i#4 = (com.android.server.pm.KeySetHandle) $r5;

        virtualinvoke i#4.<com.android.server.pm.KeySetHandle: void incrRefCountLPw()>();

        return i#4;

     label7:
        i#5 = specialinvoke this.<com.android.server.pm.KeySetManagerService: long getFreeKeySetIDLPw()>();

        tmp$1370812394 = new com.android.server.pm.KeySetHandle;

        specialinvoke tmp$1370812394.<com.android.server.pm.KeySetHandle: void <init>(long)>(i#5);

        ks = tmp$1370812394;

        $r4 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mKeySets>;

        virtualinvoke $r4.<android.util.LongSparseArray: void put(long,java.lang.Object)>(i#5, ks);

        $r3 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mKeySetMapping>;

        virtualinvoke $r3.<android.util.LongSparseArray: void put(long,java.lang.Object)>(i#5, addedKeyIds);

        return ks;
    }

    private void decrementKeySetLPw(long)
    {
        com.android.server.pm.KeySetManagerService this;
        long id, $l1;
        com.android.server.pm.KeySetHandle ks;
        android.util.ArraySet pubKeys;
        int pkSize, $i0, i#1;
        android.util.LongSparseArray $r0, $r2, $r4, $r5;
        java.lang.Object $r1, $r3, $r6;
        java.lang.Long $r7;

        this := @this: com.android.server.pm.KeySetManagerService;

        id := @parameter0: long;

        $r0 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mKeySets>;

        $r1 = virtualinvoke $r0.<android.util.LongSparseArray: java.lang.Object get(long)>(id);

        ks = (com.android.server.pm.KeySetHandle) $r1;

        if ks != null goto label1;

        return;

     label1:
        $i0 = virtualinvoke ks.<com.android.server.pm.KeySetHandle: int decrRefCountLPw()>();

        if $i0 > 0 goto label4;

        $r2 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mKeySetMapping>;

        $r3 = virtualinvoke $r2.<android.util.LongSparseArray: java.lang.Object get(long)>(id);

        pubKeys = (android.util.ArraySet) $r3;

        pkSize = virtualinvoke pubKeys.<android.util.ArraySet: int size()>();

        i#1 = 0;

     label2:
        if i#1 >= pkSize goto label3;

        $r6 = virtualinvoke pubKeys.<android.util.ArraySet: java.lang.Object valueAt(int)>(i#1);

        $r7 = (java.lang.Long) $r6;

        $l1 = virtualinvoke $r7.<java.lang.Long: long longValue()>();

        specialinvoke this.<com.android.server.pm.KeySetManagerService: void decrementPublicKeyLPw(long)>($l1);

        i#1 = i#1 + 1;

        goto label2;

     label3:
        $r4 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mKeySets>;

        virtualinvoke $r4.<android.util.LongSparseArray: void delete(long)>(id);

        $r5 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mKeySetMapping>;

        virtualinvoke $r5.<android.util.LongSparseArray: void delete(long)>(id);

     label4:
        return;
    }

    private void decrementPublicKeyLPw(long)
    {
        com.android.server.pm.KeySetManagerService this;
        long id, $l0;
        com.android.server.pm.KeySetManagerService$PublicKeyHandle pk;
        android.util.LongSparseArray $r0, $r2;
        java.lang.Object $r1;
        byte $b1;

        this := @this: com.android.server.pm.KeySetManagerService;

        id := @parameter0: long;

        $r0 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mPublicKeys>;

        $r1 = virtualinvoke $r0.<android.util.LongSparseArray: java.lang.Object get(long)>(id);

        pk = (com.android.server.pm.KeySetManagerService$PublicKeyHandle) $r1;

        if pk != null goto label1;

        return;

     label1:
        $l0 = virtualinvoke pk.<com.android.server.pm.KeySetManagerService$PublicKeyHandle: long decrRefCountLPw()>();

        $b1 = $l0 cmp 0L;

        if $b1 > 0 goto label2;

        $r2 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mPublicKeys>;

        virtualinvoke $r2.<android.util.LongSparseArray: void delete(long)>(id);

     label2:
        return;
    }

    private long addPublicKeyLPw(java.security.PublicKey)
    {
        com.android.server.pm.KeySetManagerService this;
        java.security.PublicKey key;
        byte $b0;
        com.android.server.pm.KeySetManagerService$PublicKeyHandle $r1, $r5;
        android.util.LongSparseArray $r2, $r3;
        java.lang.Object $r4;
        long id#1, id#2;

        this := @this: com.android.server.pm.KeySetManagerService;

        key := @parameter0: java.security.PublicKey;

        staticinvoke <com.android.internal.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>(key, "Cannot add null public key!");

        id#1 = specialinvoke this.<com.android.server.pm.KeySetManagerService: long getIdForPublicKeyLPr(java.security.PublicKey)>(key);

        $b0 = id#1 cmp -1L;

        if $b0 == 0 goto label1;

        $r3 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mPublicKeys>;

        $r4 = virtualinvoke $r3.<android.util.LongSparseArray: java.lang.Object get(long)>(id#1);

        $r5 = (com.android.server.pm.KeySetManagerService$PublicKeyHandle) $r4;

        virtualinvoke $r5.<com.android.server.pm.KeySetManagerService$PublicKeyHandle: void incrRefCountLPw()>();

        return id#1;

     label1:
        id#2 = specialinvoke this.<com.android.server.pm.KeySetManagerService: long getFreePublicKeyIdLPw()>();

        $r2 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mPublicKeys>;

        $r1 = new com.android.server.pm.KeySetManagerService$PublicKeyHandle;

        specialinvoke $r1.<com.android.server.pm.KeySetManagerService$PublicKeyHandle: void <init>(com.android.server.pm.KeySetManagerService,long,java.security.PublicKey)>(this, id#2, key);

        virtualinvoke $r2.<android.util.LongSparseArray: void put(long,java.lang.Object)>(id#2, $r1);

        return id#2;
    }

    private long getIdFromKeyIdsLPr(java.util.Set)
    {
        com.android.server.pm.KeySetManagerService this;
        java.util.Set publicKeyIds;
        android.util.ArraySet value;
        android.util.LongSparseArray $r0, $r1, $r3;
        int $i0, keyMapIndex#1;
        java.lang.Object $r2;
        boolean $z0;
        long $l1;

        this := @this: com.android.server.pm.KeySetManagerService;

        publicKeyIds := @parameter0: java.util.Set;

        keyMapIndex#1 = 0;

     label1:
        $r0 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mKeySetMapping>;

        $i0 = virtualinvoke $r0.<android.util.LongSparseArray: int size()>();

        if keyMapIndex#1 >= $i0 goto label3;

        $r1 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mKeySetMapping>;

        $r2 = virtualinvoke $r1.<android.util.LongSparseArray: java.lang.Object valueAt(int)>(keyMapIndex#1);

        value = (android.util.ArraySet) $r2;

        $z0 = virtualinvoke value.<android.util.ArraySet: boolean equals(java.lang.Object)>(publicKeyIds);

        if $z0 == 0 goto label2;

        $r3 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mKeySetMapping>;

        $l1 = virtualinvoke $r3.<android.util.LongSparseArray: long keyAt(int)>(keyMapIndex#1);

        return $l1;

     label2:
        keyMapIndex#1 = keyMapIndex#1 + 1;

        goto label1;

     label3:
        return -1L;
    }

    private long getIdForPublicKeyLPr(java.security.PublicKey)
    {
        com.android.server.pm.KeySetManagerService this;
        java.security.PublicKey k, value;
        java.lang.String encodedPublicKey, encodedExistingKey, $r0, $r6;
        byte[] $r1, $r7;
        android.util.LongSparseArray $r2, $r3, $r8;
        int $i0, publicKeyIndex#1;
        java.lang.Object $r4;
        com.android.server.pm.KeySetManagerService$PublicKeyHandle $r5;
        boolean $z0;
        long $l1;

        this := @this: com.android.server.pm.KeySetManagerService;

        k := @parameter0: java.security.PublicKey;

        $r0 = new java.lang.String;

        $r1 = interfaceinvoke k.<java.security.PublicKey: byte[] getEncoded()>();

        specialinvoke $r0.<java.lang.String: void <init>(byte[])>($r1);

        encodedPublicKey = $r0;

        publicKeyIndex#1 = 0;

     label1:
        $r2 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mPublicKeys>;

        $i0 = virtualinvoke $r2.<android.util.LongSparseArray: int size()>();

        if publicKeyIndex#1 >= $i0 goto label3;

        $r3 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mPublicKeys>;

        $r4 = virtualinvoke $r3.<android.util.LongSparseArray: java.lang.Object valueAt(int)>(publicKeyIndex#1);

        $r5 = (com.android.server.pm.KeySetManagerService$PublicKeyHandle) $r4;

        value = virtualinvoke $r5.<com.android.server.pm.KeySetManagerService$PublicKeyHandle: java.security.PublicKey getKey()>();

        $r6 = new java.lang.String;

        $r7 = interfaceinvoke value.<java.security.PublicKey: byte[] getEncoded()>();

        specialinvoke $r6.<java.lang.String: void <init>(byte[])>($r7);

        encodedExistingKey = $r6;

        $z0 = virtualinvoke encodedPublicKey.<java.lang.String: boolean equals(java.lang.Object)>(encodedExistingKey);

        if $z0 == 0 goto label2;

        $r8 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mPublicKeys>;

        $l1 = virtualinvoke $r8.<android.util.LongSparseArray: long keyAt(int)>(publicKeyIndex#1);

        return $l1;

     label2:
        publicKeyIndex#1 = publicKeyIndex#1 + 1;

        goto label1;

     label3:
        return -1L;
    }

    private long getFreeKeySetIDLPw()
    {
        com.android.server.pm.KeySetManagerService this;
        long $l0, $l1, $l2;

        this := @this: com.android.server.pm.KeySetManagerService;

        $l0 = this.<com.android.server.pm.KeySetManagerService: long lastIssuedKeySetId>;

        $l1 = $l0 + 1L;

        this.<com.android.server.pm.KeySetManagerService: long lastIssuedKeySetId> = $l1;

        $l2 = this.<com.android.server.pm.KeySetManagerService: long lastIssuedKeySetId>;

        return $l2;
    }

    private long getFreePublicKeyIdLPw()
    {
        com.android.server.pm.KeySetManagerService this;
        long $l0, $l1, $l2;

        this := @this: com.android.server.pm.KeySetManagerService;

        $l0 = this.<com.android.server.pm.KeySetManagerService: long lastIssuedKeyId>;

        $l1 = $l0 + 1L;

        this.<com.android.server.pm.KeySetManagerService: long lastIssuedKeyId> = $l1;

        $l2 = this.<com.android.server.pm.KeySetManagerService: long lastIssuedKeyId>;

        return $l2;
    }

    public void removeAppKeySetDataLPw(java.lang.String)
    {
        com.android.server.pm.KeySetManagerService this;
        java.lang.String packageName, $r6;
        com.android.server.pm.PackageSetting pkg;
        long signingKeySetId, $l1;
        android.util.ArrayMap definedKeySets, $r0;
        java.lang.Object $r1, $r11;
        java.lang.StringBuilder $r2, $r3, $r4, $r5;
        com.android.server.pm.PackageKeySetData $r8, $r9;
        int $i0, i#1;
        java.lang.Long $r10;

        this := @this: com.android.server.pm.KeySetManagerService;

        packageName := @parameter0: java.lang.String;

        $r0 = this.<com.android.server.pm.KeySetManagerService: android.util.ArrayMap mPackages>;

        $r1 = virtualinvoke $r0.<android.util.ArrayMap: java.lang.Object get(java.lang.Object)>(packageName);

        pkg = (com.android.server.pm.PackageSetting) $r1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("pkg name: ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(packageName);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("does not have a corresponding entry in mPackages.");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.internal.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>(pkg, $r6);

        $r8 = pkg.<com.android.server.pm.PackageSetting: com.android.server.pm.PackageKeySetData keySetData>;

        signingKeySetId = virtualinvoke $r8.<com.android.server.pm.PackageKeySetData: long getProperSigningKeySet()>();

        specialinvoke this.<com.android.server.pm.KeySetManagerService: void decrementKeySetLPw(long)>(signingKeySetId);

        $r9 = pkg.<com.android.server.pm.PackageSetting: com.android.server.pm.PackageKeySetData keySetData>;

        definedKeySets = virtualinvoke $r9.<com.android.server.pm.PackageKeySetData: android.util.ArrayMap getAliases()>();

        i#1 = 0;

     label1:
        $i0 = virtualinvoke definedKeySets.<android.util.ArrayMap: int size()>();

        if i#1 >= $i0 goto label2;

        $r11 = virtualinvoke definedKeySets.<android.util.ArrayMap: java.lang.Object valueAt(int)>(i#1);

        $r10 = (java.lang.Long) $r11;

        $l1 = virtualinvoke $r10.<java.lang.Long: long longValue()>();

        specialinvoke this.<com.android.server.pm.KeySetManagerService: void decrementKeySetLPw(long)>($l1);

        i#1 = i#1 + 1;

        goto label1;

     label2:
        specialinvoke this.<com.android.server.pm.KeySetManagerService: void clearPackageKeySetDataLPw(com.android.server.pm.PackageSetting)>(pkg);

        return;
    }

    private void clearPackageKeySetDataLPw(com.android.server.pm.PackageSetting)
    {
        com.android.server.pm.KeySetManagerService this;
        com.android.server.pm.PackageSetting pkg;
        com.android.server.pm.PackageKeySetData $r0, $r1, $r2;

        this := @this: com.android.server.pm.KeySetManagerService;

        pkg := @parameter0: com.android.server.pm.PackageSetting;

        $r0 = pkg.<com.android.server.pm.PackageSetting: com.android.server.pm.PackageKeySetData keySetData>;

        virtualinvoke $r0.<com.android.server.pm.PackageKeySetData: void setProperSigningKeySet(long)>(-1L);

        $r1 = pkg.<com.android.server.pm.PackageSetting: com.android.server.pm.PackageKeySetData keySetData>;

        virtualinvoke $r1.<com.android.server.pm.PackageKeySetData: void removeAllDefinedKeySets()>();

        $r2 = pkg.<com.android.server.pm.PackageSetting: com.android.server.pm.PackageKeySetData keySetData>;

        virtualinvoke $r2.<com.android.server.pm.PackageKeySetData: void removeAllUpgradeKeySets()>();

        return;
    }

    public java.lang.String encodePublicKey(java.security.PublicKey) throws java.io.IOException
    {
        com.android.server.pm.KeySetManagerService this;
        java.security.PublicKey k;
        java.lang.String $r0;
        byte[] $r1, $r2;

        this := @this: com.android.server.pm.KeySetManagerService;

        k := @parameter0: java.security.PublicKey;

        $r0 = new java.lang.String;

        $r1 = interfaceinvoke k.<java.security.PublicKey: byte[] getEncoded()>();

        $r2 = staticinvoke <android.util.Base64: byte[] encode(byte[],int)>($r1, 2);

        specialinvoke $r0.<java.lang.String: void <init>(byte[])>($r2);

        return $r0;
    }

    public void dumpLPr(java.io.PrintWriter, java.lang.String, com.android.server.pm.PackageManagerService$DumpState)
    {
        com.android.server.pm.KeySetManagerService this;
        java.io.PrintWriter pw;
        java.lang.String packageName, keySetPackage, $r10, $r13, $r17, $r22, $r24;
        com.android.server.pm.PackageManagerService$DumpState dumpState;
        java.util.Iterator i$, i$#3;
        java.util.Map$Entry e, entry#4;
        com.android.server.pm.PackageSetting pkg;
        int len$, entry#7, i#8, i$#12;
        long keySetId, $l0, $l1, i$#10;
        android.util.ArrayMap $r0, $r8, i$#6;
        java.util.Set $r1, $r7;
        java.lang.Object $r2, $r3, $r4, $r15, $r18, $r21, $r23;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, printedHeader#1, printedLabel#2, printedLabel#5, printedLabel#9;
        com.android.server.pm.PackageKeySetData $r5, $r6, $r9, $r11, $r12, $r14, $r16;
        java.lang.Long $r19, $r20;
        long[] i#11;

        this := @this: com.android.server.pm.KeySetManagerService;

        pw := @parameter0: java.io.PrintWriter;

        packageName := @parameter1: java.lang.String;

        dumpState := @parameter2: com.android.server.pm.PackageManagerService$DumpState;

        printedHeader#1 = 0;

        $r0 = this.<com.android.server.pm.KeySetManagerService: android.util.ArrayMap mPackages>;

        $r1 = virtualinvoke $r0.<android.util.ArrayMap: java.util.Set entrySet()>();

        i$ = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>();

     label01:
        $z0 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label20;

        $r2 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();

        e = (java.util.Map$Entry) $r2;

        $r4 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>();

        keySetPackage = (java.lang.String) $r4;

        if packageName == null goto label02;

        $z4 = virtualinvoke packageName.<java.lang.String: boolean equals(java.lang.Object)>(keySetPackage);

        if $z4 != 0 goto label02;

        goto label01;

     label02:
        if printedHeader#1 != 0 goto label04;

        $z5 = virtualinvoke dumpState.<com.android.server.pm.PackageManagerService$DumpState: boolean onTitlePrinted()>();

        if $z5 == 0 goto label03;

        virtualinvoke pw.<java.io.PrintWriter: void println()>();

     label03:
        virtualinvoke pw.<java.io.PrintWriter: void println(java.lang.String)>("Key Set Manager:");

        printedHeader#1 = 1;

     label04:
        $r3 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>();

        pkg = (com.android.server.pm.PackageSetting) $r3;

        virtualinvoke pw.<java.io.PrintWriter: void print(java.lang.String)>("  [");

        virtualinvoke pw.<java.io.PrintWriter: void print(java.lang.String)>(keySetPackage);

        virtualinvoke pw.<java.io.PrintWriter: void println(java.lang.String)>("]");

        $r6 = pkg.<com.android.server.pm.PackageSetting: com.android.server.pm.PackageKeySetData keySetData>;

        if $r6 == null goto label19;

        printedLabel#2 = 0;

        $r5 = pkg.<com.android.server.pm.PackageSetting: com.android.server.pm.PackageKeySetData keySetData>;

        $r8 = virtualinvoke $r5.<com.android.server.pm.PackageKeySetData: android.util.ArrayMap getAliases()>();

        $r7 = virtualinvoke $r8.<android.util.ArrayMap: java.util.Set entrySet()>();

        i$#3 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>();

     label05:
        $z1 = interfaceinvoke i$#3.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label08;

        $r18 = interfaceinvoke i$#3.<java.util.Iterator: java.lang.Object next()>();

        entry#4 = (java.util.Map$Entry) $r18;

        if printedLabel#2 != 0 goto label06;

        virtualinvoke pw.<java.io.PrintWriter: void print(java.lang.String)>("      KeySets Aliases: ");

        printedLabel#2 = 1;

        goto label07;

     label06:
        virtualinvoke pw.<java.io.PrintWriter: void print(java.lang.String)>(", ");

     label07:
        $r23 = interfaceinvoke entry#4.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r22 = (java.lang.String) $r23;

        virtualinvoke pw.<java.io.PrintWriter: void print(java.lang.String)>($r22);

        virtualinvoke pw.<java.io.PrintWriter: void print(char)>(61);

        $r21 = interfaceinvoke entry#4.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r20 = (java.lang.Long) $r21;

        $l1 = virtualinvoke $r20.<java.lang.Long: long longValue()>();

        $r24 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l1);

        virtualinvoke pw.<java.io.PrintWriter: void print(java.lang.String)>($r24);

        goto label05;

     label08:
        if printedLabel#2 == 0 goto label09;

        virtualinvoke pw.<java.io.PrintWriter: void println(java.lang.String)>("");

     label09:
        printedLabel#5 = 0;

        $r9 = pkg.<com.android.server.pm.PackageSetting: com.android.server.pm.PackageKeySetData keySetData>;

        $z2 = virtualinvoke $r9.<com.android.server.pm.PackageKeySetData: boolean isUsingDefinedKeySets()>();

        if $z2 == 0 goto label13;

        $r16 = pkg.<com.android.server.pm.PackageSetting: com.android.server.pm.PackageKeySetData keySetData>;

        i$#6 = virtualinvoke $r16.<com.android.server.pm.PackageKeySetData: android.util.ArrayMap getAliases()>();

        entry#7 = virtualinvoke i$#6.<android.util.ArrayMap: int size()>();

        i#8 = 0;

     label10:
        if i#8 >= entry#7 goto label13;

        if printedLabel#5 != 0 goto label11;

        virtualinvoke pw.<java.io.PrintWriter: void print(java.lang.String)>("      Defined KeySets: ");

        printedLabel#5 = 1;

        goto label12;

     label11:
        virtualinvoke pw.<java.io.PrintWriter: void print(java.lang.String)>(", ");

     label12:
        $r15 = virtualinvoke i$#6.<android.util.ArrayMap: java.lang.Object valueAt(int)>(i#8);

        $r19 = (java.lang.Long) $r15;

        $l0 = virtualinvoke $r19.<java.lang.Long: long longValue()>();

        $r17 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0);

        virtualinvoke pw.<java.io.PrintWriter: void print(java.lang.String)>($r17);

        i#8 = i#8 + 1;

        goto label10;

     label13:
        if printedLabel#5 == 0 goto label14;

        virtualinvoke pw.<java.io.PrintWriter: void println(java.lang.String)>("");

     label14:
        printedLabel#9 = 0;

        $r12 = pkg.<com.android.server.pm.PackageSetting: com.android.server.pm.PackageKeySetData keySetData>;

        i$#10 = virtualinvoke $r12.<com.android.server.pm.PackageKeySetData: long getProperSigningKeySet()>();

        virtualinvoke pw.<java.io.PrintWriter: void print(java.lang.String)>("      Signing KeySets: ");

        $r10 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(i$#10);

        virtualinvoke pw.<java.io.PrintWriter: void print(java.lang.String)>($r10);

        virtualinvoke pw.<java.io.PrintWriter: void println(java.lang.String)>("");

        $r11 = pkg.<com.android.server.pm.PackageSetting: com.android.server.pm.PackageKeySetData keySetData>;

        $z3 = virtualinvoke $r11.<com.android.server.pm.PackageKeySetData: boolean isUsingUpgradeKeySets()>();

        if $z3 == 0 goto label18;

        $r14 = pkg.<com.android.server.pm.PackageSetting: com.android.server.pm.PackageKeySetData keySetData>;

        i#11 = virtualinvoke $r14.<com.android.server.pm.PackageKeySetData: long[] getUpgradeKeySets()>();

        len$ = lengthof i#11;

        i$#12 = 0;

     label15:
        if i$#12 >= len$ goto label18;

        keySetId = i#11[i$#12];

        if printedLabel#9 != 0 goto label16;

        virtualinvoke pw.<java.io.PrintWriter: void print(java.lang.String)>("      Upgrade KeySets: ");

        printedLabel#9 = 1;

        goto label17;

     label16:
        virtualinvoke pw.<java.io.PrintWriter: void print(java.lang.String)>(", ");

     label17:
        $r13 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(keySetId);

        virtualinvoke pw.<java.io.PrintWriter: void print(java.lang.String)>($r13);

        i$#12 = i$#12 + 1;

        goto label15;

     label18:
        if printedLabel#9 == 0 goto label19;

        virtualinvoke pw.<java.io.PrintWriter: void println(java.lang.String)>("");

     label19:
        goto label01;

     label20:
        return;
    }

    void writeKeySetManagerServiceLPr(org.xmlpull.v1.XmlSerializer) throws java.io.IOException
    {
        com.android.server.pm.KeySetManagerService this;
        org.xmlpull.v1.XmlSerializer serializer;
        java.lang.String $r1, $r4, $r9;
        long $l0, $l1;

        this := @this: com.android.server.pm.KeySetManagerService;

        serializer := @parameter0: org.xmlpull.v1.XmlSerializer;

        interfaceinvoke serializer.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>(null, "keyset-settings");

        $r1 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(1);

        interfaceinvoke serializer.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "version", $r1);

        virtualinvoke this.<com.android.server.pm.KeySetManagerService: void writePublicKeysLPr(org.xmlpull.v1.XmlSerializer)>(serializer);

        virtualinvoke this.<com.android.server.pm.KeySetManagerService: void writeKeySetsLPr(org.xmlpull.v1.XmlSerializer)>(serializer);

        interfaceinvoke serializer.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>(null, "lastIssuedKeyId");

        $l0 = this.<com.android.server.pm.KeySetManagerService: long lastIssuedKeyId>;

        $r4 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0);

        interfaceinvoke serializer.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "value", $r4);

        interfaceinvoke serializer.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>(null, "lastIssuedKeyId");

        interfaceinvoke serializer.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>(null, "lastIssuedKeySetId");

        $l1 = this.<com.android.server.pm.KeySetManagerService: long lastIssuedKeySetId>;

        $r9 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l1);

        interfaceinvoke serializer.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "value", $r9);

        interfaceinvoke serializer.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>(null, "lastIssuedKeySetId");

        interfaceinvoke serializer.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>(null, "keyset-settings");

        return;
    }

    void writePublicKeysLPr(org.xmlpull.v1.XmlSerializer) throws java.io.IOException
    {
        com.android.server.pm.KeySetManagerService this;
        org.xmlpull.v1.XmlSerializer serializer;
        long id;
        com.android.server.pm.KeySetManagerService$PublicKeyHandle pkh;
        java.lang.String encodedKey, $r9;
        android.util.LongSparseArray $r1, $r3, $r4;
        int $i0, pKeyIndex#1;
        java.lang.Object $r5;
        java.security.PublicKey $r6;

        this := @this: com.android.server.pm.KeySetManagerService;

        serializer := @parameter0: org.xmlpull.v1.XmlSerializer;

        interfaceinvoke serializer.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>(null, "keys");

        pKeyIndex#1 = 0;

     label1:
        $r1 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mPublicKeys>;

        $i0 = virtualinvoke $r1.<android.util.LongSparseArray: int size()>();

        if pKeyIndex#1 >= $i0 goto label2;

        $r3 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mPublicKeys>;

        id = virtualinvoke $r3.<android.util.LongSparseArray: long keyAt(int)>(pKeyIndex#1);

        $r4 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mPublicKeys>;

        $r5 = virtualinvoke $r4.<android.util.LongSparseArray: java.lang.Object valueAt(int)>(pKeyIndex#1);

        pkh = (com.android.server.pm.KeySetManagerService$PublicKeyHandle) $r5;

        $r6 = virtualinvoke pkh.<com.android.server.pm.KeySetManagerService$PublicKeyHandle: java.security.PublicKey getKey()>();

        encodedKey = virtualinvoke this.<com.android.server.pm.KeySetManagerService: java.lang.String encodePublicKey(java.security.PublicKey)>($r6);

        interfaceinvoke serializer.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>(null, "public-key");

        $r9 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(id);

        interfaceinvoke serializer.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "identifier", $r9);

        interfaceinvoke serializer.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "value", encodedKey);

        interfaceinvoke serializer.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>(null, "public-key");

        pKeyIndex#1 = pKeyIndex#1 + 1;

        goto label1;

     label2:
        interfaceinvoke serializer.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>(null, "keys");

        return;
    }

    void writeKeySetsLPr(org.xmlpull.v1.XmlSerializer) throws java.io.IOException
    {
        com.android.server.pm.KeySetManagerService this;
        org.xmlpull.v1.XmlSerializer serializer;
        long id, keyId;
        android.util.ArraySet keys;
        java.util.Iterator i$;
        android.util.LongSparseArray $r1, $r3, $r4;
        int $i0, keySetIndex#1;
        java.lang.Object $r6, $r9;
        java.lang.String $r8, $r13;
        boolean $z0;
        java.lang.Long $r11;

        this := @this: com.android.server.pm.KeySetManagerService;

        serializer := @parameter0: org.xmlpull.v1.XmlSerializer;

        interfaceinvoke serializer.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>(null, "keysets");

        keySetIndex#1 = 0;

     label1:
        $r1 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mKeySetMapping>;

        $i0 = virtualinvoke $r1.<android.util.LongSparseArray: int size()>();

        if keySetIndex#1 >= $i0 goto label4;

        $r3 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mKeySetMapping>;

        id = virtualinvoke $r3.<android.util.LongSparseArray: long keyAt(int)>(keySetIndex#1);

        $r4 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mKeySetMapping>;

        $r6 = virtualinvoke $r4.<android.util.LongSparseArray: java.lang.Object valueAt(int)>(keySetIndex#1);

        keys = (android.util.ArraySet) $r6;

        interfaceinvoke serializer.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>(null, "keyset");

        $r8 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(id);

        interfaceinvoke serializer.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "identifier", $r8);

        i$ = virtualinvoke keys.<android.util.ArraySet: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r9 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();

        $r11 = (java.lang.Long) $r9;

        keyId = virtualinvoke $r11.<java.lang.Long: long longValue()>();

        interfaceinvoke serializer.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>(null, "key-id");

        $r13 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(keyId);

        interfaceinvoke serializer.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "identifier", $r13);

        interfaceinvoke serializer.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>(null, "key-id");

        goto label2;

     label3:
        interfaceinvoke serializer.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>(null, "keyset");

        keySetIndex#1 = keySetIndex#1 + 1;

        goto label1;

     label4:
        interfaceinvoke serializer.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>(null, "keysets");

        return;
    }

    void readKeySetsLPw(org.xmlpull.v1.XmlPullParser, android.util.ArrayMap) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        com.android.server.pm.KeySetManagerService this;
        org.xmlpull.v1.XmlPullParser parser;
        android.util.ArrayMap keySetRefCounts, $r2;
        long currentKeySetId, $l1, $l3;
        int outerDepth, $i0, $i2, $i4, $i5, type#1, type#5;
        java.lang.String recordedVersionStr, $r0, $r1, p#6;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.util.Collection $r3;
        java.lang.Object $r4;
        java.util.Iterator i$#2;
        com.android.server.pm.PackageSetting p#3;

        this := @this: com.android.server.pm.KeySetManagerService;

        parser := @parameter0: org.xmlpull.v1.XmlPullParser;

        keySetRefCounts := @parameter1: android.util.ArrayMap;

        currentKeySetId = 0L;

        outerDepth = interfaceinvoke parser.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

        recordedVersionStr = interfaceinvoke parser.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "version");

        if recordedVersionStr != null goto label05;

     label01:
        $i4 = interfaceinvoke parser.<org.xmlpull.v1.XmlPullParser: int next()>();

        type#1 = $i4;

        if $i4 == 1 goto label02;

        if type#1 != 3 goto label01;

        $i5 = interfaceinvoke parser.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

        if $i5 <= outerDepth goto label02;

        goto label01;

     label02:
        $r2 = this.<com.android.server.pm.KeySetManagerService: android.util.ArrayMap mPackages>;

        $r3 = virtualinvoke $r2.<android.util.ArrayMap: java.util.Collection values()>();

        i$#2 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>();

     label03:
        $z4 = interfaceinvoke i$#2.<java.util.Iterator: boolean hasNext()>();

        if $z4 == 0 goto label04;

        $r4 = interfaceinvoke i$#2.<java.util.Iterator: java.lang.Object next()>();

        p#3 = (com.android.server.pm.PackageSetting) $r4;

        specialinvoke this.<com.android.server.pm.KeySetManagerService: void clearPackageKeySetDataLPw(com.android.server.pm.PackageSetting)>(p#3);

        goto label03;

     label04:
        return;

     label05:
        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(recordedVersionStr);

     label06:
        $i0 = interfaceinvoke parser.<org.xmlpull.v1.XmlPullParser: int next()>();

        type#5 = $i0;

        if $i0 == 1 goto label13;

        if type#5 != 3 goto label07;

        $i2 = interfaceinvoke parser.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

        if $i2 <= outerDepth goto label13;

     label07:
        if type#5 == 3 goto label06;

        if type#5 != 4 goto label08;

        goto label06;

     label08:
        p#6 = interfaceinvoke parser.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z0 = virtualinvoke p#6.<java.lang.String: boolean equals(java.lang.Object)>("keys");

        if $z0 == 0 goto label09;

        virtualinvoke this.<com.android.server.pm.KeySetManagerService: void readKeysLPw(org.xmlpull.v1.XmlPullParser)>(parser);

        goto label12;

     label09:
        $z2 = virtualinvoke p#6.<java.lang.String: boolean equals(java.lang.Object)>("keysets");

        if $z2 == 0 goto label10;

        virtualinvoke this.<com.android.server.pm.KeySetManagerService: void readKeySetListLPw(org.xmlpull.v1.XmlPullParser)>(parser);

        goto label12;

     label10:
        $z1 = virtualinvoke p#6.<java.lang.String: boolean equals(java.lang.Object)>("lastIssuedKeyId");

        if $z1 == 0 goto label11;

        $r1 = interfaceinvoke parser.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "value");

        $l3 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1);

        this.<com.android.server.pm.KeySetManagerService: long lastIssuedKeyId> = $l3;

        goto label12;

     label11:
        $z3 = virtualinvoke p#6.<java.lang.String: boolean equals(java.lang.Object)>("lastIssuedKeySetId");

        if $z3 == 0 goto label12;

        $r0 = interfaceinvoke parser.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "value");

        $l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0);

        this.<com.android.server.pm.KeySetManagerService: long lastIssuedKeySetId> = $l1;

     label12:
        goto label06;

     label13:
        specialinvoke this.<com.android.server.pm.KeySetManagerService: void addRefCountsFromSavedPackagesLPw(android.util.ArrayMap)>(keySetRefCounts);

        return;
    }

    void readKeysLPw(org.xmlpull.v1.XmlPullParser) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        com.android.server.pm.KeySetManagerService this;
        org.xmlpull.v1.XmlPullParser parser;
        int outerDepth, type, $i0, $i1;
        java.lang.String tagName;
        boolean $z0;

        this := @this: com.android.server.pm.KeySetManagerService;

        parser := @parameter0: org.xmlpull.v1.XmlPullParser;

        outerDepth = interfaceinvoke parser.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

     label1:
        $i0 = interfaceinvoke parser.<org.xmlpull.v1.XmlPullParser: int next()>();

        type = $i0;

        if $i0 == 1 goto label5;

        if type != 3 goto label2;

        $i1 = interfaceinvoke parser.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

        if $i1 <= outerDepth goto label5;

     label2:
        if type == 3 goto label1;

        if type != 4 goto label3;

        goto label1;

     label3:
        tagName = interfaceinvoke parser.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z0 = virtualinvoke tagName.<java.lang.String: boolean equals(java.lang.Object)>("public-key");

        if $z0 == 0 goto label4;

        virtualinvoke this.<com.android.server.pm.KeySetManagerService: void readPublicKeyLPw(org.xmlpull.v1.XmlPullParser)>(parser);

     label4:
        goto label1;

     label5:
        return;
    }

    void readKeySetListLPw(org.xmlpull.v1.XmlPullParser) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        com.android.server.pm.KeySetManagerService this;
        org.xmlpull.v1.XmlPullParser parser;
        int outerDepth, type, $i0, $i1;
        java.lang.String tagName, encodedID#2, encodedID#4;
        boolean $z0, $z1;
        android.util.LongSparseArray $r0, $r4, $r6;
        android.util.ArraySet $r1, $r7;
        java.lang.Object $r2;
        java.lang.Long $r3;
        com.android.server.pm.KeySetHandle $r5;
        long currentKeySetId#1, refCount#5;
        byte refCount#3;

        this := @this: com.android.server.pm.KeySetManagerService;

        parser := @parameter0: org.xmlpull.v1.XmlPullParser;

        outerDepth = interfaceinvoke parser.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

        currentKeySetId#1 = 0L;

     label1:
        $i0 = interfaceinvoke parser.<org.xmlpull.v1.XmlPullParser: int next()>();

        type = $i0;

        if $i0 == 1 goto label6;

        if type != 3 goto label2;

        $i1 = interfaceinvoke parser.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

        if $i1 <= outerDepth goto label6;

     label2:
        if type == 3 goto label1;

        if type != 4 goto label3;

        goto label1;

     label3:
        tagName = interfaceinvoke parser.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z0 = virtualinvoke tagName.<java.lang.String: boolean equals(java.lang.Object)>("keyset");

        if $z0 == 0 goto label4;

        encodedID#2 = interfaceinvoke parser.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "identifier");

        currentKeySetId#1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(encodedID#2);

        refCount#3 = 0;

        $r4 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mKeySets>;

        $r5 = new com.android.server.pm.KeySetHandle;

        specialinvoke $r5.<com.android.server.pm.KeySetHandle: void <init>(long,int)>(currentKeySetId#1, refCount#3);

        virtualinvoke $r4.<android.util.LongSparseArray: void put(long,java.lang.Object)>(currentKeySetId#1, $r5);

        $r6 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mKeySetMapping>;

        $r7 = new android.util.ArraySet;

        specialinvoke $r7.<android.util.ArraySet: void <init>()>();

        virtualinvoke $r6.<android.util.LongSparseArray: void put(long,java.lang.Object)>(currentKeySetId#1, $r7);

        goto label5;

     label4:
        $z1 = virtualinvoke tagName.<java.lang.String: boolean equals(java.lang.Object)>("key-id");

        if $z1 == 0 goto label5;

        encodedID#4 = interfaceinvoke parser.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "identifier");

        refCount#5 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(encodedID#4);

        $r0 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mKeySetMapping>;

        $r2 = virtualinvoke $r0.<android.util.LongSparseArray: java.lang.Object get(long)>(currentKeySetId#1);

        $r1 = (android.util.ArraySet) $r2;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(refCount#5);

        virtualinvoke $r1.<android.util.ArraySet: boolean add(java.lang.Object)>($r3);

     label5:
        goto label1;

     label6:
        return;
    }

    void readPublicKeyLPw(org.xmlpull.v1.XmlPullParser) throws org.xmlpull.v1.XmlPullParserException
    {
        com.android.server.pm.KeySetManagerService this;
        org.xmlpull.v1.XmlPullParser parser;
        java.lang.String encodedID, encodedPublicKey;
        long identifier;
        byte refCount;
        java.security.PublicKey pub;
        com.android.server.pm.KeySetManagerService$PublicKeyHandle pkh, $r0;
        android.util.LongSparseArray $r1;

        this := @this: com.android.server.pm.KeySetManagerService;

        parser := @parameter0: org.xmlpull.v1.XmlPullParser;

        encodedID = interfaceinvoke parser.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "identifier");

        identifier = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(encodedID);

        refCount = 0;

        encodedPublicKey = interfaceinvoke parser.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "value");

        pub = staticinvoke <android.content.pm.PackageParser: java.security.PublicKey parsePublicKey(java.lang.String)>(encodedPublicKey);

        if pub == null goto label1;

        $r0 = new com.android.server.pm.KeySetManagerService$PublicKeyHandle;

        specialinvoke $r0.<com.android.server.pm.KeySetManagerService$PublicKeyHandle: void <init>(com.android.server.pm.KeySetManagerService,long,int,java.security.PublicKey,com.android.server.pm.KeySetManagerService$1)>(this, identifier, refCount, pub, null);

        pkh = $r0;

        $r1 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mPublicKeys>;

        virtualinvoke $r1.<android.util.LongSparseArray: void put(long,java.lang.Object)>(identifier, pkh);

     label1:
        return;
    }

    private void addRefCountsFromSavedPackagesLPw(android.util.ArrayMap)
    {
        com.android.server.pm.KeySetManagerService this;
        android.util.ArrayMap keySetRefCounts;
        int numRefCounts, pkSize, $i1, $i6, i#1, ks#4, i#5, j#7, i#8, pubKeys#9;
        android.util.ArraySet $r0, i#3, pubKeys#6;
        android.util.LongSparseArray $r1, $r4, $r7, $r10, $r14, $r15;
        java.lang.Object $r2, $r6, $r8, $r9, $r13, $r17, $r18, $r20;
        java.lang.Long $r3, $r11, $r16, $r19;
        long $l0, $l2, $l4, $l5;
        com.android.server.pm.KeySetHandle $r5, ks#2;
        com.android.server.pm.KeySetManagerService$PublicKeyHandle $r12;
        java.lang.Integer $r21;

        this := @this: com.android.server.pm.KeySetManagerService;

        keySetRefCounts := @parameter0: android.util.ArrayMap;

        numRefCounts = virtualinvoke keySetRefCounts.<android.util.ArrayMap: int size()>();

        i#1 = 0;

     label01:
        if i#1 >= numRefCounts goto label04;

        $r15 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mKeySets>;

        $r18 = virtualinvoke keySetRefCounts.<android.util.ArrayMap: java.lang.Object keyAt(int)>(i#1);

        $r19 = (java.lang.Long) $r18;

        $l5 = virtualinvoke $r19.<java.lang.Long: long longValue()>();

        $r17 = virtualinvoke $r15.<android.util.LongSparseArray: java.lang.Object get(long)>($l5);

        ks#2 = (com.android.server.pm.KeySetHandle) $r17;

        if ks#2 != null goto label02;

        staticinvoke <android.util.Slog: int wtf(java.lang.String,java.lang.String)>("KeySetManagerService", "Encountered non-existent key-set reference when reading settings");

        goto label03;

     label02:
        $r20 = virtualinvoke keySetRefCounts.<android.util.ArrayMap: java.lang.Object valueAt(int)>(i#1);

        $r21 = (java.lang.Integer) $r20;

        $i6 = virtualinvoke $r21.<java.lang.Integer: int intValue()>();

        virtualinvoke ks#2.<com.android.server.pm.KeySetHandle: void setRefCountLPw(int)>($i6);

     label03:
        i#1 = i#1 + 1;

        goto label01;

     label04:
        $r0 = new android.util.ArraySet;

        specialinvoke $r0.<android.util.ArraySet: void <init>()>();

        i#3 = $r0;

        $r1 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mKeySets>;

        ks#4 = virtualinvoke $r1.<android.util.LongSparseArray: int size()>();

        i#5 = 0;

     label05:
        if i#5 >= ks#4 goto label09;

        $r4 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mKeySets>;

        $r6 = virtualinvoke $r4.<android.util.LongSparseArray: java.lang.Object valueAt(int)>(i#5);

        $r5 = (com.android.server.pm.KeySetHandle) $r6;

        $i1 = virtualinvoke $r5.<com.android.server.pm.KeySetHandle: int getRefCountLPr()>();

        if $i1 != 0 goto label06;

        staticinvoke <android.util.Slog: int wtf(java.lang.String,java.lang.String)>("KeySetManagerService", "Encountered key-set w/out package references when reading settings");

        $r14 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mKeySets>;

        $l4 = virtualinvoke $r14.<android.util.LongSparseArray: long keyAt(int)>(i#5);

        $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4);

        virtualinvoke i#3.<android.util.ArraySet: boolean add(java.lang.Object)>($r16);

     label06:
        $r7 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mKeySetMapping>;

        $r8 = virtualinvoke $r7.<android.util.LongSparseArray: java.lang.Object valueAt(int)>(i#5);

        pubKeys#6 = (android.util.ArraySet) $r8;

        pkSize = virtualinvoke pubKeys#6.<android.util.ArraySet: int size()>();

        j#7 = 0;

     label07:
        if j#7 >= pkSize goto label08;

        $r10 = this.<com.android.server.pm.KeySetManagerService: android.util.LongSparseArray mPublicKeys>;

        $r9 = virtualinvoke pubKeys#6.<android.util.ArraySet: java.lang.Object valueAt(int)>(j#7);

        $r11 = (java.lang.Long) $r9;

        $l2 = virtualinvoke $r11.<java.lang.Long: long longValue()>();

        $r13 = virtualinvoke $r10.<android.util.LongSparseArray: java.lang.Object get(long)>($l2);

        $r12 = (com.android.server.pm.KeySetManagerService$PublicKeyHandle) $r13;

        virtualinvoke $r12.<com.android.server.pm.KeySetManagerService$PublicKeyHandle: void incrRefCountLPw()>();

        j#7 = j#7 + 1;

        goto label07;

     label08:
        i#5 = i#5 + 1;

        goto label05;

     label09:
        i#8 = virtualinvoke i#3.<android.util.ArraySet: int size()>();

        pubKeys#9 = 0;

     label10:
        if pubKeys#9 >= i#8 goto label11;

        $r2 = virtualinvoke i#3.<android.util.ArraySet: java.lang.Object valueAt(int)>(pubKeys#9);

        $r3 = (java.lang.Long) $r2;

        $l0 = virtualinvoke $r3.<java.lang.Long: long longValue()>();

        specialinvoke this.<com.android.server.pm.KeySetManagerService: void decrementKeySetLPw(long)>($l0);

        pubKeys#9 = pubKeys#9 + 1;

        goto label10;

     label11:
        return;
    }

    public static void <clinit>()
    {
        <com.android.server.pm.KeySetManagerService: long PUBLIC_KEY_NOT_FOUND> = -1L;

        <com.android.server.pm.KeySetManagerService: long KEYSET_NOT_FOUND> = -1L;

        <com.android.server.pm.KeySetManagerService: int CURRENT_VERSION> = 1;

        <com.android.server.pm.KeySetManagerService: int FIRST_VERSION> = 1;

        <com.android.server.pm.KeySetManagerService: java.lang.String TAG> = "KeySetManagerService";

        return;
    }
}
