class com.android.server.pm.PackageManagerService$CrossProfileDomainInfo extends java.lang.Object
{
    android.content.pm.ResolveInfo resolveInfo;
    int bestDomainVerificationStatus;

    private void <init>()
    {
        com.android.server.pm.PackageManagerService$CrossProfileDomainInfo this;

        this := @this: com.android.server.pm.PackageManagerService$CrossProfileDomainInfo;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.android.server.pm.PackageManagerService$1)
    {
        com.android.server.pm.PackageManagerService$CrossProfileDomainInfo this;
        com.android.server.pm.PackageManagerService$1 x0;

        this := @this: com.android.server.pm.PackageManagerService$CrossProfileDomainInfo;

        x0 := @parameter0: com.android.server.pm.PackageManagerService$1;

        specialinvoke this.<com.android.server.pm.PackageManagerService$CrossProfileDomainInfo: void <init>()>();

        return;
    }
}
