public final class com.android.server.AppOpsService$Ops extends android.util.SparseArray
{
    public final java.lang.String packageName;
    public final int uid;
    public final boolean isPrivileged;

    public void <init>(java.lang.String, int, boolean)
    {
        com.android.server.AppOpsService$Ops this;
        java.lang.String _packageName;
        int _uid;
        boolean _isPrivileged;

        this := @this: com.android.server.AppOpsService$Ops;

        _packageName := @parameter0: java.lang.String;

        _uid := @parameter1: int;

        _isPrivileged := @parameter2: boolean;

        specialinvoke this.<android.util.SparseArray: void <init>()>();

        this.<com.android.server.AppOpsService$Ops: java.lang.String packageName> = _packageName;

        this.<com.android.server.AppOpsService$Ops: int uid> = _uid;

        this.<com.android.server.AppOpsService$Ops: boolean isPrivileged> = _isPrivileged;

        return;
    }
}
