class com.android.server.LockSettingsService$GateKeeperDiedRecipient extends java.lang.Object implements android.os.IBinder$DeathRecipient
{
    final com.android.server.LockSettingsService this$0;

    private void <init>(com.android.server.LockSettingsService)
    {
        com.android.server.LockSettingsService$GateKeeperDiedRecipient this;
        com.android.server.LockSettingsService l1;

        this := @this: com.android.server.LockSettingsService$GateKeeperDiedRecipient;

        l1 := @parameter0: com.android.server.LockSettingsService;

        this.<com.android.server.LockSettingsService$GateKeeperDiedRecipient: com.android.server.LockSettingsService this$0> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void binderDied()
    {
        com.android.server.LockSettingsService$GateKeeperDiedRecipient this;
        com.android.server.LockSettingsService $r0, $r3;
        android.service.gatekeeper.IGateKeeperService $r1;
        android.os.IBinder $r2;
        android.os.IBinder$DeathRecipient tmp$1000109414;

        this := @this: com.android.server.LockSettingsService$GateKeeperDiedRecipient;

        $r0 = this.<com.android.server.LockSettingsService$GateKeeperDiedRecipient: com.android.server.LockSettingsService this$0>;

        $r1 = staticinvoke <com.android.server.LockSettingsService: android.service.gatekeeper.IGateKeeperService access$400(com.android.server.LockSettingsService)>($r0);

        $r2 = interfaceinvoke $r1.<android.service.gatekeeper.IGateKeeperService: android.os.IBinder asBinder()>();

        tmp$1000109414 = (android.os.IBinder$DeathRecipient) this;

        interfaceinvoke $r2.<android.os.IBinder: boolean unlinkToDeath(android.os.IBinder$DeathRecipient,int)>(tmp$1000109414, 0);

        $r3 = this.<com.android.server.LockSettingsService$GateKeeperDiedRecipient: com.android.server.LockSettingsService this$0>;

        staticinvoke <com.android.server.LockSettingsService: android.service.gatekeeper.IGateKeeperService access$402(com.android.server.LockSettingsService,android.service.gatekeeper.IGateKeeperService)>($r3, null);

        return;
    }

    void <init>(com.android.server.LockSettingsService, com.android.server.LockSettingsService$1)
    {
        com.android.server.LockSettingsService$GateKeeperDiedRecipient this;
        com.android.server.LockSettingsService x0;
        com.android.server.LockSettingsService$1 x1;

        this := @this: com.android.server.LockSettingsService$GateKeeperDiedRecipient;

        x0 := @parameter0: com.android.server.LockSettingsService;

        x1 := @parameter1: com.android.server.LockSettingsService$1;

        specialinvoke this.<com.android.server.LockSettingsService$GateKeeperDiedRecipient: void <init>(com.android.server.LockSettingsService)>(x0);

        return;
    }
}
