public abstract class com.android.server.IntentResolver extends java.lang.Object
{
    private static final java.lang.String TAG;
    private static final boolean DEBUG;
    private static final boolean localLOGV;
    private static final boolean localVerificationLOGV;
    private static final java.util.Comparator mResolvePrioritySorter;
    private final android.util.ArraySet mFilters;
    private final android.util.ArrayMap mTypeToFilter;
    private final android.util.ArrayMap mBaseTypeToFilter;
    private final android.util.ArrayMap mWildTypeToFilter;
    private final android.util.ArrayMap mSchemeToFilter;
    private final android.util.ArrayMap mActionToFilter;
    private final android.util.ArrayMap mTypedActionToFilter;

    public void <init>()
    {
        com.android.server.IntentResolver this;
        android.util.ArraySet $r0;
        android.util.ArrayMap $r1, $r2, $r3, $r4, $r5, $r6;

        this := @this: com.android.server.IntentResolver;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = new android.util.ArraySet;

        specialinvoke $r0.<android.util.ArraySet: void <init>()>();

        this.<com.android.server.IntentResolver: android.util.ArraySet mFilters> = $r0;

        $r1 = new android.util.ArrayMap;

        specialinvoke $r1.<android.util.ArrayMap: void <init>()>();

        this.<com.android.server.IntentResolver: android.util.ArrayMap mTypeToFilter> = $r1;

        $r2 = new android.util.ArrayMap;

        specialinvoke $r2.<android.util.ArrayMap: void <init>()>();

        this.<com.android.server.IntentResolver: android.util.ArrayMap mBaseTypeToFilter> = $r2;

        $r3 = new android.util.ArrayMap;

        specialinvoke $r3.<android.util.ArrayMap: void <init>()>();

        this.<com.android.server.IntentResolver: android.util.ArrayMap mWildTypeToFilter> = $r3;

        $r4 = new android.util.ArrayMap;

        specialinvoke $r4.<android.util.ArrayMap: void <init>()>();

        this.<com.android.server.IntentResolver: android.util.ArrayMap mSchemeToFilter> = $r4;

        $r5 = new android.util.ArrayMap;

        specialinvoke $r5.<android.util.ArrayMap: void <init>()>();

        this.<com.android.server.IntentResolver: android.util.ArrayMap mActionToFilter> = $r5;

        $r6 = new android.util.ArrayMap;

        specialinvoke $r6.<android.util.ArrayMap: void <init>()>();

        this.<com.android.server.IntentResolver: android.util.ArrayMap mTypedActionToFilter> = $r6;

        return;
    }

    public void addFilter(android.content.IntentFilter)
    {
        com.android.server.IntentResolver this;
        android.content.IntentFilter f;
        int numS, numT;
        android.util.ArraySet $r0;
        java.util.Iterator $r1, $r3, $r5;
        android.util.ArrayMap $r2, $r4, $r6;

        this := @this: com.android.server.IntentResolver;

        f := @parameter0: android.content.IntentFilter;

        $r0 = this.<com.android.server.IntentResolver: android.util.ArraySet mFilters>;

        virtualinvoke $r0.<android.util.ArraySet: boolean add(java.lang.Object)>(f);

        $r1 = virtualinvoke f.<android.content.IntentFilter: java.util.Iterator schemesIterator()>();

        $r2 = this.<com.android.server.IntentResolver: android.util.ArrayMap mSchemeToFilter>;

        numS = specialinvoke this.<com.android.server.IntentResolver: int register_intent_filter(android.content.IntentFilter,java.util.Iterator,android.util.ArrayMap,java.lang.String)>(f, $r1, $r2, "      Scheme: ");

        numT = specialinvoke this.<com.android.server.IntentResolver: int register_mime_types(android.content.IntentFilter,java.lang.String)>(f, "      Type: ");

        if numS != 0 goto label1;

        if numT != 0 goto label1;

        $r5 = virtualinvoke f.<android.content.IntentFilter: java.util.Iterator actionsIterator()>();

        $r6 = this.<com.android.server.IntentResolver: android.util.ArrayMap mActionToFilter>;

        specialinvoke this.<com.android.server.IntentResolver: int register_intent_filter(android.content.IntentFilter,java.util.Iterator,android.util.ArrayMap,java.lang.String)>(f, $r5, $r6, "      Action: ");

     label1:
        if numT == 0 goto label2;

        $r3 = virtualinvoke f.<android.content.IntentFilter: java.util.Iterator actionsIterator()>();

        $r4 = this.<com.android.server.IntentResolver: android.util.ArrayMap mTypedActionToFilter>;

        specialinvoke this.<com.android.server.IntentResolver: int register_intent_filter(android.content.IntentFilter,java.util.Iterator,android.util.ArrayMap,java.lang.String)>(f, $r3, $r4, "      TypedAction: ");

     label2:
        return;
    }

    private boolean filterEquals(android.content.IntentFilter, android.content.IntentFilter)
    {
        com.android.server.IntentResolver this;
        android.content.IntentFilter f1, f2;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        android.os.PatternMatcher $r0, $r1;
        android.content.IntentFilter$AuthorityEntry $r2;
        java.lang.String $r3, $r4, $r5, $r6;
        int s1#1, s2#2, i#3, s1#4, s2#5, i#6, s1#7, s2#8, i#9, s1#10, s2#11, i#12, s1#13, s2#14, i#15, s1#16, s2#17, i#18, s1#19, s2#20, i#21;

        this := @this: com.android.server.IntentResolver;

        f1 := @parameter0: android.content.IntentFilter;

        f2 := @parameter1: android.content.IntentFilter;

        s1#1 = virtualinvoke f1.<android.content.IntentFilter: int countActions()>();

        s2#2 = virtualinvoke f2.<android.content.IntentFilter: int countActions()>();

        if s1#1 == s2#2 goto label01;

        return 0;

     label01:
        i#3 = 0;

     label02:
        if i#3 >= s1#1 goto label04;

        $r6 = virtualinvoke f1.<android.content.IntentFilter: java.lang.String getAction(int)>(i#3);

        $z6 = virtualinvoke f2.<android.content.IntentFilter: boolean hasAction(java.lang.String)>($r6);

        if $z6 != 0 goto label03;

        return 0;

     label03:
        i#3 = i#3 + 1;

        goto label02;

     label04:
        s1#4 = virtualinvoke f1.<android.content.IntentFilter: int countCategories()>();

        s2#5 = virtualinvoke f2.<android.content.IntentFilter: int countCategories()>();

        if s1#4 == s2#5 goto label05;

        return 0;

     label05:
        i#6 = 0;

     label06:
        if i#6 >= s1#4 goto label08;

        $r5 = virtualinvoke f1.<android.content.IntentFilter: java.lang.String getCategory(int)>(i#6);

        $z5 = virtualinvoke f2.<android.content.IntentFilter: boolean hasCategory(java.lang.String)>($r5);

        if $z5 != 0 goto label07;

        return 0;

     label07:
        i#6 = i#6 + 1;

        goto label06;

     label08:
        s1#7 = virtualinvoke f1.<android.content.IntentFilter: int countDataTypes()>();

        s2#8 = virtualinvoke f2.<android.content.IntentFilter: int countDataTypes()>();

        if s1#7 == s2#8 goto label09;

        return 0;

     label09:
        i#9 = 0;

     label10:
        if i#9 >= s1#7 goto label12;

        $r4 = virtualinvoke f1.<android.content.IntentFilter: java.lang.String getDataType(int)>(i#9);

        $z4 = virtualinvoke f2.<android.content.IntentFilter: boolean hasExactDataType(java.lang.String)>($r4);

        if $z4 != 0 goto label11;

        return 0;

     label11:
        i#9 = i#9 + 1;

        goto label10;

     label12:
        s1#10 = virtualinvoke f1.<android.content.IntentFilter: int countDataSchemes()>();

        s2#11 = virtualinvoke f2.<android.content.IntentFilter: int countDataSchemes()>();

        if s1#10 == s2#11 goto label13;

        return 0;

     label13:
        i#12 = 0;

     label14:
        if i#12 >= s1#10 goto label16;

        $r3 = virtualinvoke f1.<android.content.IntentFilter: java.lang.String getDataScheme(int)>(i#12);

        $z3 = virtualinvoke f2.<android.content.IntentFilter: boolean hasDataScheme(java.lang.String)>($r3);

        if $z3 != 0 goto label15;

        return 0;

     label15:
        i#12 = i#12 + 1;

        goto label14;

     label16:
        s1#13 = virtualinvoke f1.<android.content.IntentFilter: int countDataAuthorities()>();

        s2#14 = virtualinvoke f2.<android.content.IntentFilter: int countDataAuthorities()>();

        if s1#13 == s2#14 goto label17;

        return 0;

     label17:
        i#15 = 0;

     label18:
        if i#15 >= s1#13 goto label20;

        $r2 = virtualinvoke f1.<android.content.IntentFilter: android.content.IntentFilter$AuthorityEntry getDataAuthority(int)>(i#15);

        $z2 = virtualinvoke f2.<android.content.IntentFilter: boolean hasDataAuthority(android.content.IntentFilter$AuthorityEntry)>($r2);

        if $z2 != 0 goto label19;

        return 0;

     label19:
        i#15 = i#15 + 1;

        goto label18;

     label20:
        s1#16 = virtualinvoke f1.<android.content.IntentFilter: int countDataPaths()>();

        s2#17 = virtualinvoke f2.<android.content.IntentFilter: int countDataPaths()>();

        if s1#16 == s2#17 goto label21;

        return 0;

     label21:
        i#18 = 0;

     label22:
        if i#18 >= s1#16 goto label24;

        $r1 = virtualinvoke f1.<android.content.IntentFilter: android.os.PatternMatcher getDataPath(int)>(i#18);

        $z1 = virtualinvoke f2.<android.content.IntentFilter: boolean hasDataPath(android.os.PatternMatcher)>($r1);

        if $z1 != 0 goto label23;

        return 0;

     label23:
        i#18 = i#18 + 1;

        goto label22;

     label24:
        s1#19 = virtualinvoke f1.<android.content.IntentFilter: int countDataSchemeSpecificParts()>();

        s2#20 = virtualinvoke f2.<android.content.IntentFilter: int countDataSchemeSpecificParts()>();

        if s1#19 == s2#20 goto label25;

        return 0;

     label25:
        i#21 = 0;

     label26:
        if i#21 >= s1#19 goto label28;

        $r0 = virtualinvoke f1.<android.content.IntentFilter: android.os.PatternMatcher getDataSchemeSpecificPart(int)>(i#21);

        $z0 = virtualinvoke f2.<android.content.IntentFilter: boolean hasDataSchemeSpecificPart(android.os.PatternMatcher)>($r0);

        if $z0 != 0 goto label27;

        return 0;

     label27:
        i#21 = i#21 + 1;

        goto label26;

     label28:
        return 1;
    }

    private java.util.ArrayList collectFilters(android.content.IntentFilter[], android.content.IntentFilter)
    {
        com.android.server.IntentResolver this;
        android.content.IntentFilter[] array;
        android.content.IntentFilter matching, cur;
        int $i0, i#2;
        boolean $z0;
        java.util.ArrayList $r0, res#1;

        this := @this: com.android.server.IntentResolver;

        array := @parameter0: android.content.IntentFilter[];

        matching := @parameter1: android.content.IntentFilter;

        res#1 = null;

        if array == null goto label5;

        i#2 = 0;

     label1:
        $i0 = lengthof array;

        if i#2 >= $i0 goto label5;

        cur = array[i#2];

        if cur != null goto label2;

        goto label5;

     label2:
        $z0 = specialinvoke this.<com.android.server.IntentResolver: boolean filterEquals(android.content.IntentFilter,android.content.IntentFilter)>(cur, matching);

        if $z0 == 0 goto label4;

        if res#1 != null goto label3;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        res#1 = $r0;

     label3:
        virtualinvoke res#1.<java.util.ArrayList: boolean add(java.lang.Object)>(cur);

     label4:
        i#2 = i#2 + 1;

        goto label1;

     label5:
        return res#1;
    }

    public java.util.ArrayList findFilters(android.content.IntentFilter)
    {
        com.android.server.IntentResolver this;
        android.content.IntentFilter matching, cur;
        java.util.Iterator i$;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        android.util.ArraySet $r0;
        boolean $z0, $z1;
        java.lang.Object $r1, $r4, $r9, $r16;
        java.util.ArrayList $r2, $r6, $r11, $r17, res#1;
        android.util.ArrayMap $r3, $r8, $r14;
        java.lang.String $r5, $r10, $r13;
        android.content.IntentFilter[] $r7, $r12, $r15;

        this := @this: com.android.server.IntentResolver;

        matching := @parameter0: android.content.IntentFilter;

        $i0 = virtualinvoke matching.<android.content.IntentFilter: int countDataSchemes()>();

        if $i0 != 1 goto label1;

        $r14 = this.<com.android.server.IntentResolver: android.util.ArrayMap mSchemeToFilter>;

        $r13 = virtualinvoke matching.<android.content.IntentFilter: java.lang.String getDataScheme(int)>(0);

        $r16 = virtualinvoke $r14.<android.util.ArrayMap: java.lang.Object get(java.lang.Object)>($r13);

        $r15 = (android.content.IntentFilter[]) $r16;

        $r17 = specialinvoke this.<com.android.server.IntentResolver: java.util.ArrayList collectFilters(android.content.IntentFilter[],android.content.IntentFilter)>($r15, matching);

        return $r17;

     label1:
        $i1 = virtualinvoke matching.<android.content.IntentFilter: int countDataTypes()>();

        if $i1 == 0 goto label2;

        $i5 = virtualinvoke matching.<android.content.IntentFilter: int countActions()>();

        if $i5 != 1 goto label2;

        $r8 = this.<com.android.server.IntentResolver: android.util.ArrayMap mTypedActionToFilter>;

        $r10 = virtualinvoke matching.<android.content.IntentFilter: java.lang.String getAction(int)>(0);

        $r9 = virtualinvoke $r8.<android.util.ArrayMap: java.lang.Object get(java.lang.Object)>($r10);

        $r12 = (android.content.IntentFilter[]) $r9;

        $r11 = specialinvoke this.<com.android.server.IntentResolver: java.util.ArrayList collectFilters(android.content.IntentFilter[],android.content.IntentFilter)>($r12, matching);

        return $r11;

     label2:
        $i2 = virtualinvoke matching.<android.content.IntentFilter: int countDataTypes()>();

        if $i2 != 0 goto label3;

        $i3 = virtualinvoke matching.<android.content.IntentFilter: int countDataSchemes()>();

        if $i3 != 0 goto label3;

        $i4 = virtualinvoke matching.<android.content.IntentFilter: int countActions()>();

        if $i4 != 1 goto label3;

        $r3 = this.<com.android.server.IntentResolver: android.util.ArrayMap mActionToFilter>;

        $r5 = virtualinvoke matching.<android.content.IntentFilter: java.lang.String getAction(int)>(0);

        $r4 = virtualinvoke $r3.<android.util.ArrayMap: java.lang.Object get(java.lang.Object)>($r5);

        $r7 = (android.content.IntentFilter[]) $r4;

        $r6 = specialinvoke this.<com.android.server.IntentResolver: java.util.ArrayList collectFilters(android.content.IntentFilter[],android.content.IntentFilter)>($r7, matching);

        return $r6;

     label3:
        res#1 = null;

        $r0 = this.<com.android.server.IntentResolver: android.util.ArraySet mFilters>;

        i$ = virtualinvoke $r0.<android.util.ArraySet: java.util.Iterator iterator()>();

     label4:
        $z0 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label7;

        $r1 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();

        cur = (android.content.IntentFilter) $r1;

        $z1 = specialinvoke this.<com.android.server.IntentResolver: boolean filterEquals(android.content.IntentFilter,android.content.IntentFilter)>(cur, matching);

        if $z1 == 0 goto label6;

        if res#1 != null goto label5;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        res#1 = $r2;

     label5:
        virtualinvoke res#1.<java.util.ArrayList: boolean add(java.lang.Object)>(cur);

     label6:
        goto label4;

     label7:
        return res#1;
    }

    public void removeFilter(android.content.IntentFilter)
    {
        com.android.server.IntentResolver this;
        android.content.IntentFilter f;
        android.util.ArraySet $r0;

        this := @this: com.android.server.IntentResolver;

        f := @parameter0: android.content.IntentFilter;

        virtualinvoke this.<com.android.server.IntentResolver: void removeFilterInternal(android.content.IntentFilter)>(f);

        $r0 = this.<com.android.server.IntentResolver: android.util.ArraySet mFilters>;

        virtualinvoke $r0.<android.util.ArraySet: boolean remove(java.lang.Object)>(f);

        return;
    }

    void removeFilterInternal(android.content.IntentFilter)
    {
        com.android.server.IntentResolver this;
        android.content.IntentFilter f;
        int numS, numT;
        java.util.Iterator $r0, $r2, $r4;
        android.util.ArrayMap $r1, $r3, $r5;

        this := @this: com.android.server.IntentResolver;

        f := @parameter0: android.content.IntentFilter;

        $r0 = virtualinvoke f.<android.content.IntentFilter: java.util.Iterator schemesIterator()>();

        $r1 = this.<com.android.server.IntentResolver: android.util.ArrayMap mSchemeToFilter>;

        numS = specialinvoke this.<com.android.server.IntentResolver: int unregister_intent_filter(android.content.IntentFilter,java.util.Iterator,android.util.ArrayMap,java.lang.String)>(f, $r0, $r1, "      Scheme: ");

        numT = specialinvoke this.<com.android.server.IntentResolver: int unregister_mime_types(android.content.IntentFilter,java.lang.String)>(f, "      Type: ");

        if numS != 0 goto label1;

        if numT != 0 goto label1;

        $r4 = virtualinvoke f.<android.content.IntentFilter: java.util.Iterator actionsIterator()>();

        $r5 = this.<com.android.server.IntentResolver: android.util.ArrayMap mActionToFilter>;

        specialinvoke this.<com.android.server.IntentResolver: int unregister_intent_filter(android.content.IntentFilter,java.util.Iterator,android.util.ArrayMap,java.lang.String)>(f, $r4, $r5, "      Action: ");

     label1:
        if numT == 0 goto label2;

        $r2 = virtualinvoke f.<android.content.IntentFilter: java.util.Iterator actionsIterator()>();

        $r3 = this.<com.android.server.IntentResolver: android.util.ArrayMap mTypedActionToFilter>;

        specialinvoke this.<com.android.server.IntentResolver: int unregister_intent_filter(android.content.IntentFilter,java.util.Iterator,android.util.ArrayMap,java.lang.String)>(f, $r2, $r3, "      TypedAction: ");

     label2:
        return;
    }

    boolean dumpMap(java.io.PrintWriter, java.lang.String, java.lang.String, java.lang.String, android.util.ArrayMap, java.lang.String, boolean, boolean)
    {
        com.android.server.IntentResolver this;
        java.io.PrintWriter out;
        java.lang.String titlePrefix, prefix, packageName, eprefix, fprefix, $r14, $r16, $r21, title#1;
        android.util.ArrayMap map, found, $r6;
        boolean printFilter, collapseDuplicates, $z0, $z1, printedSomething#2, printedHeader#5;
        android.content.IntentFilter[] a;
        int N, index, $i0, $i1, $i2, $i3, $i4, mapi#4, i#6, i#8, i#9;
        java.lang.Object label, $r9, $r12, $r15, $r17, $r18, $r23;
        java.lang.StringBuilder $r0, $r1, $r2, $r3, $r4, $r5, $r7, $r8, $r13;
        android.content.IntentFilter $r10, $r20, filter#7, filter#10;
        android.util.PrintWriterPrinter $r11, printer#3;
        android.util.MutableInt $r19, $r22, $r25;

        this := @this: com.android.server.IntentResolver;

        out := @parameter0: java.io.PrintWriter;

        titlePrefix := @parameter1: java.lang.String;

        title#1 := @parameter2: java.lang.String;

        prefix := @parameter3: java.lang.String;

        map := @parameter4: android.util.ArrayMap;

        packageName := @parameter5: java.lang.String;

        printFilter := @parameter6: boolean;

        collapseDuplicates := @parameter7: boolean;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(prefix);

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        eprefix = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(prefix);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    ");

        fprefix = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = new android.util.ArrayMap;

        specialinvoke $r6.<android.util.ArrayMap: void <init>()>();

        found = $r6;

        printedSomething#2 = 0;

        printer#3 = null;

        mapi#4 = 0;

     label01:
        $i0 = virtualinvoke map.<android.util.ArrayMap: int size()>();

        if mapi#4 >= $i0 goto label19;

        $r9 = virtualinvoke map.<android.util.ArrayMap: java.lang.Object valueAt(int)>(mapi#4);

        a = (android.content.IntentFilter[]) $r9;

        N = lengthof a;

        printedHeader#5 = 0;

        if collapseDuplicates == 0 goto label11;

        virtualinvoke found.<android.util.ArrayMap: void clear()>();

        i#6 = 0;

     label02:
        if i#6 >= N goto label06;

        $r20 = a[i#6];

        filter#7 = $r20;

        if $r20 == null goto label06;

        if packageName == null goto label03;

        $z1 = virtualinvoke this.<com.android.server.IntentResolver: boolean isPackageForFilter(java.lang.String,android.content.IntentFilter)>(packageName, filter#7);

        if $z1 != 0 goto label03;

        goto label05;

     label03:
        label = virtualinvoke this.<com.android.server.IntentResolver: java.lang.Object filterToLabel(android.content.IntentFilter)>(filter#7);

        index = virtualinvoke found.<android.util.ArrayMap: int indexOfKey(java.lang.Object)>(label);

        if index >= 0 goto label04;

        $r25 = new android.util.MutableInt;

        specialinvoke $r25.<android.util.MutableInt: void <init>(int)>(1);

        virtualinvoke found.<android.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(label, $r25);

        goto label05;

     label04:
        $r23 = virtualinvoke found.<android.util.ArrayMap: java.lang.Object valueAt(int)>(index);

        $r22 = (android.util.MutableInt) $r23;

        $i4 = $r22.<android.util.MutableInt: int value>;

        $i3 = $i4 + 1;

        $r22.<android.util.MutableInt: int value> = $i3;

     label05:
        i#6 = i#6 + 1;

        goto label02;

     label06:
        i#8 = 0;

     label07:
        $i1 = virtualinvoke found.<android.util.ArrayMap: int size()>();

        if i#8 >= $i1 goto label10;

        if title#1 == null goto label08;

        virtualinvoke out.<java.io.PrintWriter: void print(java.lang.String)>(titlePrefix);

        virtualinvoke out.<java.io.PrintWriter: void println(java.lang.String)>(title#1);

        title#1 = null;

     label08:
        if printedHeader#5 != 0 goto label09;

        virtualinvoke out.<java.io.PrintWriter: void print(java.lang.String)>(eprefix);

        $r17 = virtualinvoke map.<android.util.ArrayMap: java.lang.Object keyAt(int)>(mapi#4);

        $r21 = (java.lang.String) $r17;

        virtualinvoke out.<java.io.PrintWriter: void print(java.lang.String)>($r21);

        virtualinvoke out.<java.io.PrintWriter: void println(java.lang.String)>(":");

        printedHeader#5 = 1;

     label09:
        printedSomething#2 = 1;

        $r15 = virtualinvoke found.<android.util.ArrayMap: java.lang.Object keyAt(int)>(i#8);

        $r18 = virtualinvoke found.<android.util.ArrayMap: java.lang.Object valueAt(int)>(i#8);

        $r19 = (android.util.MutableInt) $r18;

        $i2 = $r19.<android.util.MutableInt: int value>;

        virtualinvoke this.<com.android.server.IntentResolver: void dumpFilterLabel(java.io.PrintWriter,java.lang.String,java.lang.Object,int)>(out, fprefix, $r15, $i2);

        i#8 = i#8 + 1;

        goto label07;

     label10:
        goto label18;

     label11:
        i#9 = 0;

     label12:
        if i#9 >= N goto label18;

        $r10 = a[i#9];

        filter#10 = $r10;

        if $r10 == null goto label18;

        if packageName == null goto label13;

        $z0 = virtualinvoke this.<com.android.server.IntentResolver: boolean isPackageForFilter(java.lang.String,android.content.IntentFilter)>(packageName, filter#10);

        if $z0 != 0 goto label13;

        goto label17;

     label13:
        if title#1 == null goto label14;

        virtualinvoke out.<java.io.PrintWriter: void print(java.lang.String)>(titlePrefix);

        virtualinvoke out.<java.io.PrintWriter: void println(java.lang.String)>(title#1);

        title#1 = null;

     label14:
        if printedHeader#5 != 0 goto label15;

        virtualinvoke out.<java.io.PrintWriter: void print(java.lang.String)>(eprefix);

        $r12 = virtualinvoke map.<android.util.ArrayMap: java.lang.Object keyAt(int)>(mapi#4);

        $r16 = (java.lang.String) $r12;

        virtualinvoke out.<java.io.PrintWriter: void print(java.lang.String)>($r16);

        virtualinvoke out.<java.io.PrintWriter: void println(java.lang.String)>(":");

        printedHeader#5 = 1;

     label15:
        printedSomething#2 = 1;

        virtualinvoke this.<com.android.server.IntentResolver: void dumpFilter(java.io.PrintWriter,java.lang.String,android.content.IntentFilter)>(out, fprefix, filter#10);

        if printFilter == 0 goto label17;

        if printer#3 != null goto label16;

        $r11 = new android.util.PrintWriterPrinter;

        specialinvoke $r11.<android.util.PrintWriterPrinter: void <init>(java.io.PrintWriter)>(out);

        printer#3 = $r11;

     label16:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fprefix);

        $r13 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke filter#10.<android.content.IntentFilter: void dump(android.util.Printer,java.lang.String)>(printer#3, $r14);

     label17:
        i#9 = i#9 + 1;

        goto label12;

     label18:
        mapi#4 = mapi#4 + 1;

        goto label01;

     label19:
        return printedSomething#2;
    }

    public boolean dump(java.io.PrintWriter, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)
    {
        com.android.server.IntentResolver this;
        java.io.PrintWriter out;
        java.lang.String title, prefix, packageName, innerPrefix, sepPrefix, curPrefix#1;
        boolean printFilter, collapseDuplicates, $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        java.lang.StringBuilder $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;
        android.util.ArrayMap $r10, $r11, $r12, $r13, $r14, $r15;

        this := @this: com.android.server.IntentResolver;

        out := @parameter0: java.io.PrintWriter;

        title := @parameter1: java.lang.String;

        prefix := @parameter2: java.lang.String;

        packageName := @parameter3: java.lang.String;

        printFilter := @parameter4: boolean;

        collapseDuplicates := @parameter5: boolean;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(prefix);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        innerPrefix = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(prefix);

        sepPrefix = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(title);

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r8 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(prefix);

        curPrefix#1 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r10 = this.<com.android.server.IntentResolver: android.util.ArrayMap mTypeToFilter>;

        $z0 = virtualinvoke this.<com.android.server.IntentResolver: boolean dumpMap(java.io.PrintWriter,java.lang.String,java.lang.String,java.lang.String,android.util.ArrayMap,java.lang.String,boolean,boolean)>(out, curPrefix#1, "Full MIME Types:", innerPrefix, $r10, packageName, printFilter, collapseDuplicates);

        if $z0 == 0 goto label1;

        curPrefix#1 = sepPrefix;

     label1:
        $r11 = this.<com.android.server.IntentResolver: android.util.ArrayMap mBaseTypeToFilter>;

        $z1 = virtualinvoke this.<com.android.server.IntentResolver: boolean dumpMap(java.io.PrintWriter,java.lang.String,java.lang.String,java.lang.String,android.util.ArrayMap,java.lang.String,boolean,boolean)>(out, curPrefix#1, "Base MIME Types:", innerPrefix, $r11, packageName, printFilter, collapseDuplicates);

        if $z1 == 0 goto label2;

        curPrefix#1 = sepPrefix;

     label2:
        $r12 = this.<com.android.server.IntentResolver: android.util.ArrayMap mWildTypeToFilter>;

        $z2 = virtualinvoke this.<com.android.server.IntentResolver: boolean dumpMap(java.io.PrintWriter,java.lang.String,java.lang.String,java.lang.String,android.util.ArrayMap,java.lang.String,boolean,boolean)>(out, curPrefix#1, "Wild MIME Types:", innerPrefix, $r12, packageName, printFilter, collapseDuplicates);

        if $z2 == 0 goto label3;

        curPrefix#1 = sepPrefix;

     label3:
        $r13 = this.<com.android.server.IntentResolver: android.util.ArrayMap mSchemeToFilter>;

        $z3 = virtualinvoke this.<com.android.server.IntentResolver: boolean dumpMap(java.io.PrintWriter,java.lang.String,java.lang.String,java.lang.String,android.util.ArrayMap,java.lang.String,boolean,boolean)>(out, curPrefix#1, "Schemes:", innerPrefix, $r13, packageName, printFilter, collapseDuplicates);

        if $z3 == 0 goto label4;

        curPrefix#1 = sepPrefix;

     label4:
        $r14 = this.<com.android.server.IntentResolver: android.util.ArrayMap mActionToFilter>;

        $z5 = virtualinvoke this.<com.android.server.IntentResolver: boolean dumpMap(java.io.PrintWriter,java.lang.String,java.lang.String,java.lang.String,android.util.ArrayMap,java.lang.String,boolean,boolean)>(out, curPrefix#1, "Non-Data Actions:", innerPrefix, $r14, packageName, printFilter, collapseDuplicates);

        if $z5 == 0 goto label5;

        curPrefix#1 = sepPrefix;

     label5:
        $r15 = this.<com.android.server.IntentResolver: android.util.ArrayMap mTypedActionToFilter>;

        $z4 = virtualinvoke this.<com.android.server.IntentResolver: boolean dumpMap(java.io.PrintWriter,java.lang.String,java.lang.String,java.lang.String,android.util.ArrayMap,java.lang.String,boolean,boolean)>(out, curPrefix#1, "MIME Typed Actions:", innerPrefix, $r15, packageName, printFilter, collapseDuplicates);

        if $z4 == 0 goto label6;

        curPrefix#1 = sepPrefix;

     label6:
        if curPrefix#1 != sepPrefix goto label7;

        $z6 = 1;

        goto label8;

     label7:
        $z6 = 0;

     label8:
        return $z6;
    }

    public java.util.Iterator filterIterator()
    {
        com.android.server.IntentResolver this;
        android.util.ArraySet $r1;
        java.util.Iterator $r2, tmp$279698168;
        com.android.server.IntentResolver$IteratorWrapper tmp$921519977;

        this := @this: com.android.server.IntentResolver;

        tmp$921519977 = new com.android.server.IntentResolver$IteratorWrapper;

        $r1 = this.<com.android.server.IntentResolver: android.util.ArraySet mFilters>;

        $r2 = virtualinvoke $r1.<android.util.ArraySet: java.util.Iterator iterator()>();

        specialinvoke tmp$921519977.<com.android.server.IntentResolver$IteratorWrapper: void <init>(com.android.server.IntentResolver,java.util.Iterator)>(this, $r2);

        tmp$279698168 = (java.util.Iterator) tmp$921519977;

        return tmp$279698168;
    }

    public java.util.Set filterSet()
    {
        com.android.server.IntentResolver this;
        android.util.ArraySet $r0;
        java.util.Set $r1, tmp$1665267759;

        this := @this: com.android.server.IntentResolver;

        $r0 = this.<com.android.server.IntentResolver: android.util.ArraySet mFilters>;

        tmp$1665267759 = (java.util.Set) $r0;

        $r1 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(tmp$1665267759);

        return $r1;
    }

    public java.util.List queryIntentFromList(android.content.Intent, java.lang.String, boolean, java.util.ArrayList, int)
    {
        com.android.server.IntentResolver this;
        android.content.Intent intent;
        java.lang.String resolvedType, scheme;
        boolean defaultOnly, debug, $z0;
        java.util.ArrayList listCut, resultList, $r0;
        int userId, N, $i0, $i1, i#2;
        android.util.FastImmutableArraySet categories;
        android.content.IntentFilter[] $r1;
        java.lang.Object $r2;

        this := @this: com.android.server.IntentResolver;

        intent := @parameter0: android.content.Intent;

        resolvedType := @parameter1: java.lang.String;

        defaultOnly := @parameter2: boolean;

        listCut := @parameter3: java.util.ArrayList;

        userId := @parameter4: int;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        resultList = $r0;

        $i0 = virtualinvoke intent.<android.content.Intent: int getFlags()>();

        $i1 = $i0 & 8;

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        debug = $z0;

        categories = staticinvoke <com.android.server.IntentResolver: android.util.FastImmutableArraySet getFastIntentCategories(android.content.Intent)>(intent);

        scheme = virtualinvoke intent.<android.content.Intent: java.lang.String getScheme()>();

        N = virtualinvoke listCut.<java.util.ArrayList: int size()>();

        i#2 = 0;

     label3:
        if i#2 >= N goto label4;

        $r2 = virtualinvoke listCut.<java.util.ArrayList: java.lang.Object get(int)>(i#2);

        $r1 = (android.content.IntentFilter[]) $r2;

        specialinvoke this.<com.android.server.IntentResolver: void buildResolveList(android.content.Intent,android.util.FastImmutableArraySet,boolean,boolean,java.lang.String,java.lang.String,android.content.IntentFilter[],java.util.List,int)>(intent, categories, debug, defaultOnly, resolvedType, scheme, $r1, resultList, userId);

        i#2 = i#2 + 1;

        goto label3;

     label4:
        virtualinvoke this.<com.android.server.IntentResolver: void sortResults(java.util.List)>(resultList);

        return resultList;
    }

    public java.util.List queryIntent(android.content.Intent, java.lang.String, boolean, int)
    {
        com.android.server.IntentResolver this;
        android.content.Intent intent;
        java.lang.String resolvedType, scheme, $r5, $r7, $r9, $r11, $r15, $r19, $r20, $r22, $r25, $r28, $r30, $r41, $r43, $r45, $r48, $r49, $r53, $r55, $r56, $r63, $r65, $r74, baseType#7;
        boolean defaultOnly, debug, $z0, $z1;
        int userId, $i0, $i1, $i3, $i7, $i8, $i13, slashpos#6, baseType#9;
        java.util.ArrayList finalList, $r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r10, $r12, $r14, $r16, $r18, $r21, $r23, $r27, $r29, $r33, $r38, $r39, $r40, $r42, $r44, $r46, $r47, $r54, $r57, $r58, $r60, $r61, $r62, $r64, $r66, $r67, $r68, $r69, $r70, $r71, $r72, $r73, $r75, $r76, $r77;
        java.lang.Object $r4, $r8, $r17, $r24, $r32, $r35, $r37, $r52, $r59;
        android.util.ArrayMap $r6, $r13, $r26, $r31, $r34, $r36, $r50, $r51;
        char $c12;
        android.content.IntentFilter[] firstTypeCut#2, secondTypeCut#3, thirdTypeCut#4, schemeCut#5;
        android.util.FastImmutableArraySet slashpos#8;

        this := @this: com.android.server.IntentResolver;

        intent := @parameter0: android.content.Intent;

        resolvedType := @parameter1: java.lang.String;

        defaultOnly := @parameter2: boolean;

        userId := @parameter3: int;

        scheme = virtualinvoke intent.<android.content.Intent: java.lang.String getScheme()>();

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        finalList = $r0;

        $i1 = virtualinvoke intent.<android.content.Intent: int getFlags()>();

        $i0 = $i1 & 8;

        if $i0 == 0 goto label01;

        $z1 = 1;

        goto label02;

     label01:
        $z1 = 0;

     label02:
        debug = $z1;

        if debug == 0 goto label03;

        $r61 = new java.lang.StringBuilder;

        specialinvoke $r61.<java.lang.StringBuilder: void <init>()>();

        $r73 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Resolving type=");

        $r72 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(resolvedType);

        $r71 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" scheme=");

        $r70 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(scheme);

        $r69 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" defaultOnly=");

        $r68 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>(defaultOnly);

        $r67 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" userId=");

        $r77 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(userId);

        $r76 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" of ");

        $r75 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(intent);

        $r74 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int v(java.lang.String,java.lang.String)>("IntentResolver", $r74);

     label03:
        firstTypeCut#2 = null;

        secondTypeCut#3 = null;

        thirdTypeCut#4 = null;

        schemeCut#5 = null;

        if resolvedType == null goto label10;

        slashpos#6 = virtualinvoke resolvedType.<java.lang.String: int indexOf(int)>(47);

        if slashpos#6 <= 0 goto label10;

        baseType#7 = virtualinvoke resolvedType.<java.lang.String: java.lang.String substring(int,int)>(0, slashpos#6);

        $z0 = virtualinvoke baseType#7.<java.lang.String: boolean equals(java.lang.Object)>("*");

        if $z0 != 0 goto label09;

        $i8 = virtualinvoke resolvedType.<java.lang.String: int length()>();

        $i7 = slashpos#6 + 2;

        if $i8 != $i7 goto label04;

        $i13 = slashpos#6 + 1;

        $c12 = virtualinvoke resolvedType.<java.lang.String: char charAt(int)>($i13);

        if $c12 == 42 goto label06;

     label04:
        $r34 = this.<com.android.server.IntentResolver: android.util.ArrayMap mTypeToFilter>;

        $r35 = virtualinvoke $r34.<android.util.ArrayMap: java.lang.Object get(java.lang.Object)>(resolvedType);

        firstTypeCut#2 = (android.content.IntentFilter[]) $r35;

        if debug == 0 goto label05;

        $r44 = new java.lang.StringBuilder;

        specialinvoke $r44.<java.lang.StringBuilder: void <init>()>();

        $r46 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("First type cut: ");

        $r45 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>(firstTypeCut#2);

        $r54 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r45);

        $r53 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int v(java.lang.String,java.lang.String)>("IntentResolver", $r53);

     label05:
        $r36 = this.<com.android.server.IntentResolver: android.util.ArrayMap mWildTypeToFilter>;

        $r37 = virtualinvoke $r36.<android.util.ArrayMap: java.lang.Object get(java.lang.Object)>(baseType#7);

        secondTypeCut#3 = (android.content.IntentFilter[]) $r37;

        if debug == 0 goto label08;

        $r38 = new java.lang.StringBuilder;

        specialinvoke $r38.<java.lang.StringBuilder: void <init>()>();

        $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Second type cut: ");

        $r48 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>(secondTypeCut#3);

        $r47 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48);

        $r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int v(java.lang.String,java.lang.String)>("IntentResolver", $r49);

        goto label08;

     label06:
        $r50 = this.<com.android.server.IntentResolver: android.util.ArrayMap mBaseTypeToFilter>;

        $r52 = virtualinvoke $r50.<android.util.ArrayMap: java.lang.Object get(java.lang.Object)>(baseType#7);

        firstTypeCut#2 = (android.content.IntentFilter[]) $r52;

        if debug == 0 goto label07;

        $r66 = new java.lang.StringBuilder;

        specialinvoke $r66.<java.lang.StringBuilder: void <init>()>();

        $r64 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("First type cut: ");

        $r65 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>(firstTypeCut#2);

        $r62 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r65);

        $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int v(java.lang.String,java.lang.String)>("IntentResolver", $r63);

     label07:
        $r51 = this.<com.android.server.IntentResolver: android.util.ArrayMap mWildTypeToFilter>;

        $r59 = virtualinvoke $r51.<android.util.ArrayMap: java.lang.Object get(java.lang.Object)>(baseType#7);

        secondTypeCut#3 = (android.content.IntentFilter[]) $r59;

        if debug == 0 goto label08;

        $r60 = new java.lang.StringBuilder;

        specialinvoke $r60.<java.lang.StringBuilder: void <init>()>();

        $r58 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Second type cut: ");

        $r56 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>(secondTypeCut#3);

        $r57 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r56);

        $r55 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int v(java.lang.String,java.lang.String)>("IntentResolver", $r55);

     label08:
        $r31 = this.<com.android.server.IntentResolver: android.util.ArrayMap mWildTypeToFilter>;

        $r32 = virtualinvoke $r31.<android.util.ArrayMap: java.lang.Object get(java.lang.Object)>("*");

        thirdTypeCut#4 = (android.content.IntentFilter[]) $r32;

        if debug == 0 goto label10;

        $r33 = new java.lang.StringBuilder;

        specialinvoke $r33.<java.lang.StringBuilder: void <init>()>();

        $r40 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Third type cut: ");

        $r41 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>(thirdTypeCut#4);

        $r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41);

        $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int v(java.lang.String,java.lang.String)>("IntentResolver", $r43);

        goto label10;

     label09:
        $r22 = virtualinvoke intent.<android.content.Intent: java.lang.String getAction()>();

        if $r22 == null goto label10;

        $r26 = this.<com.android.server.IntentResolver: android.util.ArrayMap mTypedActionToFilter>;

        $r25 = virtualinvoke intent.<android.content.Intent: java.lang.String getAction()>();

        $r24 = virtualinvoke $r26.<android.util.ArrayMap: java.lang.Object get(java.lang.Object)>($r25);

        firstTypeCut#2 = (android.content.IntentFilter[]) $r24;

        if debug == 0 goto label10;

        $r23 = new java.lang.StringBuilder;

        specialinvoke $r23.<java.lang.StringBuilder: void <init>()>();

        $r29 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Typed Action list: ");

        $r28 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>(firstTypeCut#2);

        $r27 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28);

        $r30 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int v(java.lang.String,java.lang.String)>("IntentResolver", $r30);

     label10:
        if scheme == null goto label11;

        $r13 = this.<com.android.server.IntentResolver: android.util.ArrayMap mSchemeToFilter>;

        $r17 = virtualinvoke $r13.<android.util.ArrayMap: java.lang.Object get(java.lang.Object)>(scheme);

        schemeCut#5 = (android.content.IntentFilter[]) $r17;

        if debug == 0 goto label11;

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Scheme list: ");

        $r20 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>(schemeCut#5);

        $r21 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);

        $r19 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int v(java.lang.String,java.lang.String)>("IntentResolver", $r19);

     label11:
        if resolvedType != null goto label12;

        if scheme != null goto label12;

        $r7 = virtualinvoke intent.<android.content.Intent: java.lang.String getAction()>();

        if $r7 == null goto label12;

        $r6 = this.<com.android.server.IntentResolver: android.util.ArrayMap mActionToFilter>;

        $r9 = virtualinvoke intent.<android.content.Intent: java.lang.String getAction()>();

        $r8 = virtualinvoke $r6.<android.util.ArrayMap: java.lang.Object get(java.lang.Object)>($r9);

        firstTypeCut#2 = (android.content.IntentFilter[]) $r8;

        if debug == 0 goto label12;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Action list: ");

        $r11 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>(firstTypeCut#2);

        $r14 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int v(java.lang.String,java.lang.String)>("IntentResolver", $r15);

     label12:
        slashpos#8 = staticinvoke <com.android.server.IntentResolver: android.util.FastImmutableArraySet getFastIntentCategories(android.content.Intent)>(intent);

        if firstTypeCut#2 == null goto label13;

        specialinvoke this.<com.android.server.IntentResolver: void buildResolveList(android.content.Intent,android.util.FastImmutableArraySet,boolean,boolean,java.lang.String,java.lang.String,android.content.IntentFilter[],java.util.List,int)>(intent, slashpos#8, debug, defaultOnly, resolvedType, scheme, firstTypeCut#2, finalList, userId);

     label13:
        if secondTypeCut#3 == null goto label14;

        specialinvoke this.<com.android.server.IntentResolver: void buildResolveList(android.content.Intent,android.util.FastImmutableArraySet,boolean,boolean,java.lang.String,java.lang.String,android.content.IntentFilter[],java.util.List,int)>(intent, slashpos#8, debug, defaultOnly, resolvedType, scheme, secondTypeCut#3, finalList, userId);

     label14:
        if thirdTypeCut#4 == null goto label15;

        specialinvoke this.<com.android.server.IntentResolver: void buildResolveList(android.content.Intent,android.util.FastImmutableArraySet,boolean,boolean,java.lang.String,java.lang.String,android.content.IntentFilter[],java.util.List,int)>(intent, slashpos#8, debug, defaultOnly, resolvedType, scheme, thirdTypeCut#4, finalList, userId);

     label15:
        if schemeCut#5 == null goto label16;

        specialinvoke this.<com.android.server.IntentResolver: void buildResolveList(android.content.Intent,android.util.FastImmutableArraySet,boolean,boolean,java.lang.String,java.lang.String,android.content.IntentFilter[],java.util.List,int)>(intent, slashpos#8, debug, defaultOnly, resolvedType, scheme, schemeCut#5, finalList, userId);

     label16:
        virtualinvoke this.<com.android.server.IntentResolver: void sortResults(java.util.List)>(finalList);

        if debug == 0 goto label18;

        staticinvoke <android.util.Slog: int v(java.lang.String,java.lang.String)>("IntentResolver", "Final result list:");

        baseType#9 = 0;

     label17:
        $i3 = virtualinvoke finalList.<java.util.ArrayList: int size()>();

        if baseType#9 >= $i3 goto label18;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        $r4 = virtualinvoke finalList.<java.util.ArrayList: java.lang.Object get(int)>(baseType#9);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int v(java.lang.String,java.lang.String)>("IntentResolver", $r5);

        baseType#9 = baseType#9 + 1;

        goto label17;

     label18:
        return finalList;
    }

    protected boolean allowFilterResult(android.content.IntentFilter, java.util.List)
    {
        com.android.server.IntentResolver this;
        android.content.IntentFilter filter;
        java.util.List dest;

        this := @this: com.android.server.IntentResolver;

        filter := @parameter0: android.content.IntentFilter;

        dest := @parameter1: java.util.List;

        return 1;
    }

    protected boolean isFilterStopped(android.content.IntentFilter, int)
    {
        com.android.server.IntentResolver this;
        android.content.IntentFilter filter;
        int userId;

        this := @this: com.android.server.IntentResolver;

        filter := @parameter0: android.content.IntentFilter;

        userId := @parameter1: int;

        return 0;
    }

    protected boolean isFilterVerified(android.content.IntentFilter)
    {
        com.android.server.IntentResolver this;
        android.content.IntentFilter filter;
        boolean $z0;

        this := @this: com.android.server.IntentResolver;

        filter := @parameter0: android.content.IntentFilter;

        $z0 = virtualinvoke filter.<android.content.IntentFilter: boolean isVerified()>();

        return $z0;
    }

    protected abstract boolean isPackageForFilter(java.lang.String, android.content.IntentFilter);

    protected abstract android.content.IntentFilter[] newArray(int);

    protected java.lang.Object newResult(android.content.IntentFilter, int, int)
    {
        com.android.server.IntentResolver this;
        android.content.IntentFilter filter;
        int match, userId;

        this := @this: com.android.server.IntentResolver;

        filter := @parameter0: android.content.IntentFilter;

        match := @parameter1: int;

        userId := @parameter2: int;

        return filter;
    }

    protected void sortResults(java.util.List)
    {
        com.android.server.IntentResolver this;
        java.util.List results;
        java.util.Comparator $r0;

        this := @this: com.android.server.IntentResolver;

        results := @parameter0: java.util.List;

        $r0 = <com.android.server.IntentResolver: java.util.Comparator mResolvePrioritySorter>;

        staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(results, $r0);

        return;
    }

    protected void dumpFilter(java.io.PrintWriter, java.lang.String, android.content.IntentFilter)
    {
        com.android.server.IntentResolver this;
        java.io.PrintWriter out;
        java.lang.String prefix;
        android.content.IntentFilter filter;

        this := @this: com.android.server.IntentResolver;

        out := @parameter0: java.io.PrintWriter;

        prefix := @parameter1: java.lang.String;

        filter := @parameter2: android.content.IntentFilter;

        virtualinvoke out.<java.io.PrintWriter: void print(java.lang.String)>(prefix);

        virtualinvoke out.<java.io.PrintWriter: void println(java.lang.Object)>(filter);

        return;
    }

    protected java.lang.Object filterToLabel(android.content.IntentFilter)
    {
        com.android.server.IntentResolver this;
        android.content.IntentFilter filter;

        this := @this: com.android.server.IntentResolver;

        filter := @parameter0: android.content.IntentFilter;

        return "IntentFilter";
    }

    protected void dumpFilterLabel(java.io.PrintWriter, java.lang.String, java.lang.Object, int)
    {
        com.android.server.IntentResolver this;
        java.io.PrintWriter out;
        java.lang.String prefix;
        java.lang.Object label;
        int count;

        this := @this: com.android.server.IntentResolver;

        out := @parameter0: java.io.PrintWriter;

        prefix := @parameter1: java.lang.String;

        label := @parameter2: java.lang.Object;

        count := @parameter3: int;

        virtualinvoke out.<java.io.PrintWriter: void print(java.lang.String)>(prefix);

        virtualinvoke out.<java.io.PrintWriter: void print(java.lang.Object)>(label);

        virtualinvoke out.<java.io.PrintWriter: void print(java.lang.String)>(": ");

        virtualinvoke out.<java.io.PrintWriter: void println(int)>(count);

        return;
    }

    private final void addFilter(android.util.ArrayMap, java.lang.String, android.content.IntentFilter)
    {
        com.android.server.IntentResolver this;
        android.util.ArrayMap map;
        java.lang.String name;
        android.content.IntentFilter filter, $r2;
        int N, $i0, $i1, $i2, i#3;
        android.content.IntentFilter[] newa, array#1, array#2;
        java.lang.Object $r0;

        this := @this: com.android.server.IntentResolver;

        map := @parameter0: android.util.ArrayMap;

        name := @parameter1: java.lang.String;

        filter := @parameter2: android.content.IntentFilter;

        $r0 = virtualinvoke map.<android.util.ArrayMap: java.lang.Object get(java.lang.Object)>(name);

        array#1 = (android.content.IntentFilter[]) $r0;

        if array#1 != null goto label1;

        array#2 = virtualinvoke this.<com.android.server.IntentResolver: android.content.IntentFilter[] newArray(int)>(2);

        virtualinvoke map.<android.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, array#2);

        array#2[0] = filter;

        goto label5;

     label1:
        N = lengthof array#1;

        i#3 = N;

     label2:
        if i#3 <= 0 goto label3;

        $i2 = i#3 - 1;

        $r2 = array#1[$i2];

        if $r2 != null goto label3;

        i#3 = i#3 + -1;

        goto label2;

     label3:
        if i#3 >= N goto label4;

        array#1[i#3] = filter;

        goto label5;

     label4:
        $i0 = N * 3;

        $i1 = $i0 / 2;

        newa = virtualinvoke this.<com.android.server.IntentResolver: android.content.IntentFilter[] newArray(int)>($i1);

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(array#1, 0, newa, 0, N);

        newa[N] = filter;

        virtualinvoke map.<android.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, newa);

     label5:
        return;
    }

    private final int register_mime_types(android.content.IntentFilter, java.lang.String)
    {
        com.android.server.IntentResolver this;
        android.content.IntentFilter filter;
        java.lang.String prefix, $r6, name#2, baseName#3;
        java.util.Iterator i;
        int slashpos, num#1;
        boolean $z0;
        java.lang.Object $r0;
        java.lang.StringBuilder $r1, $r2, $r3;
        android.util.ArrayMap $r4, $r5, $r7;

        this := @this: com.android.server.IntentResolver;

        filter := @parameter0: android.content.IntentFilter;

        prefix := @parameter1: java.lang.String;

        i = virtualinvoke filter.<android.content.IntentFilter: java.util.Iterator typesIterator()>();

        if i != null goto label1;

        return 0;

     label1:
        num#1 = 0;

     label2:
        $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label7;

        $r0 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>();

        name#2 = (java.lang.String) $r0;

        num#1 = num#1 + 1;

        baseName#3 = name#2;

        slashpos = virtualinvoke name#2.<java.lang.String: int indexOf(int)>(47);

        if slashpos <= 0 goto label3;

        $r6 = virtualinvoke name#2.<java.lang.String: java.lang.String substring(int,int)>(0, slashpos);

        baseName#3 = virtualinvoke $r6.<java.lang.String: java.lang.String intern()>();

        goto label4;

     label3:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name#2);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/*");

        name#2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label4:
        $r5 = this.<com.android.server.IntentResolver: android.util.ArrayMap mTypeToFilter>;

        specialinvoke this.<com.android.server.IntentResolver: void addFilter(android.util.ArrayMap,java.lang.String,android.content.IntentFilter)>($r5, name#2, filter);

        if slashpos <= 0 goto label5;

        $r7 = this.<com.android.server.IntentResolver: android.util.ArrayMap mBaseTypeToFilter>;

        specialinvoke this.<com.android.server.IntentResolver: void addFilter(android.util.ArrayMap,java.lang.String,android.content.IntentFilter)>($r7, baseName#3, filter);

        goto label6;

     label5:
        $r4 = this.<com.android.server.IntentResolver: android.util.ArrayMap mWildTypeToFilter>;

        specialinvoke this.<com.android.server.IntentResolver: void addFilter(android.util.ArrayMap,java.lang.String,android.content.IntentFilter)>($r4, baseName#3, filter);

     label6:
        goto label2;

     label7:
        return num#1;
    }

    private final int unregister_mime_types(android.content.IntentFilter, java.lang.String)
    {
        com.android.server.IntentResolver this;
        android.content.IntentFilter filter;
        java.lang.String prefix, $r6, name#2, baseName#3;
        java.util.Iterator i;
        int slashpos, num#1;
        boolean $z0;
        java.lang.Object $r0;
        java.lang.StringBuilder $r1, $r2, $r3;
        android.util.ArrayMap $r4, $r5, $r7;

        this := @this: com.android.server.IntentResolver;

        filter := @parameter0: android.content.IntentFilter;

        prefix := @parameter1: java.lang.String;

        i = virtualinvoke filter.<android.content.IntentFilter: java.util.Iterator typesIterator()>();

        if i != null goto label1;

        return 0;

     label1:
        num#1 = 0;

     label2:
        $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label7;

        $r0 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>();

        name#2 = (java.lang.String) $r0;

        num#1 = num#1 + 1;

        baseName#3 = name#2;

        slashpos = virtualinvoke name#2.<java.lang.String: int indexOf(int)>(47);

        if slashpos <= 0 goto label3;

        $r6 = virtualinvoke name#2.<java.lang.String: java.lang.String substring(int,int)>(0, slashpos);

        baseName#3 = virtualinvoke $r6.<java.lang.String: java.lang.String intern()>();

        goto label4;

     label3:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name#2);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/*");

        name#2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label4:
        $r5 = this.<com.android.server.IntentResolver: android.util.ArrayMap mTypeToFilter>;

        specialinvoke this.<com.android.server.IntentResolver: void remove_all_objects(android.util.ArrayMap,java.lang.String,java.lang.Object)>($r5, name#2, filter);

        if slashpos <= 0 goto label5;

        $r7 = this.<com.android.server.IntentResolver: android.util.ArrayMap mBaseTypeToFilter>;

        specialinvoke this.<com.android.server.IntentResolver: void remove_all_objects(android.util.ArrayMap,java.lang.String,java.lang.Object)>($r7, baseName#3, filter);

        goto label6;

     label5:
        $r4 = this.<com.android.server.IntentResolver: android.util.ArrayMap mWildTypeToFilter>;

        specialinvoke this.<com.android.server.IntentResolver: void remove_all_objects(android.util.ArrayMap,java.lang.String,java.lang.Object)>($r4, baseName#3, filter);

     label6:
        goto label2;

     label7:
        return num#1;
    }

    private final int register_intent_filter(android.content.IntentFilter, java.util.Iterator, android.util.ArrayMap, java.lang.String)
    {
        com.android.server.IntentResolver this;
        android.content.IntentFilter filter;
        java.util.Iterator i;
        android.util.ArrayMap dest;
        java.lang.String prefix, name;
        boolean $z0;
        java.lang.Object $r0;
        int num#1;

        this := @this: com.android.server.IntentResolver;

        filter := @parameter0: android.content.IntentFilter;

        i := @parameter1: java.util.Iterator;

        dest := @parameter2: android.util.ArrayMap;

        prefix := @parameter3: java.lang.String;

        if i != null goto label1;

        return 0;

     label1:
        num#1 = 0;

     label2:
        $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r0 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>();

        name = (java.lang.String) $r0;

        num#1 = num#1 + 1;

        specialinvoke this.<com.android.server.IntentResolver: void addFilter(android.util.ArrayMap,java.lang.String,android.content.IntentFilter)>(dest, name, filter);

        goto label2;

     label3:
        return num#1;
    }

    private final int unregister_intent_filter(android.content.IntentFilter, java.util.Iterator, android.util.ArrayMap, java.lang.String)
    {
        com.android.server.IntentResolver this;
        android.content.IntentFilter filter;
        java.util.Iterator i;
        android.util.ArrayMap dest;
        java.lang.String prefix, name;
        boolean $z0;
        java.lang.Object $r0;
        int num#1;

        this := @this: com.android.server.IntentResolver;

        filter := @parameter0: android.content.IntentFilter;

        i := @parameter1: java.util.Iterator;

        dest := @parameter2: android.util.ArrayMap;

        prefix := @parameter3: java.lang.String;

        if i != null goto label1;

        return 0;

     label1:
        num#1 = 0;

     label2:
        $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r0 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>();

        name = (java.lang.String) $r0;

        num#1 = num#1 + 1;

        specialinvoke this.<com.android.server.IntentResolver: void remove_all_objects(android.util.ArrayMap,java.lang.String,java.lang.Object)>(dest, name, filter);

        goto label2;

     label3:
        return num#1;
    }

    private final void remove_all_objects(android.util.ArrayMap, java.lang.String, java.lang.Object)
    {
        com.android.server.IntentResolver this;
        android.util.ArrayMap map;
        java.lang.String name;
        java.lang.Object object, $r0;
        android.content.IntentFilter[] array, idx#3;
        int remain, $i0, $i1, $i2, $i3, $i4, $i5, LAST#1, idx#2;
        android.content.IntentFilter $r2, $r4;

        this := @this: com.android.server.IntentResolver;

        map := @parameter0: android.util.ArrayMap;

        name := @parameter1: java.lang.String;

        object := @parameter2: java.lang.Object;

        $r0 = virtualinvoke map.<android.util.ArrayMap: java.lang.Object get(java.lang.Object)>(name);

        array = (android.content.IntentFilter[]) $r0;

        if array == null goto label8;

        $i0 = lengthof array;

        LAST#1 = $i0 - 1;

     label1:
        if LAST#1 < 0 goto label2;

        $r4 = array[LAST#1];

        if $r4 != null goto label2;

        LAST#1 = LAST#1 + -1;

        goto label1;

     label2:
        idx#2 = LAST#1;

     label3:
        if idx#2 < 0 goto label6;

        $r2 = array[idx#2];

        if $r2 != object goto label5;

        remain = LAST#1 - idx#2;

        if remain <= 0 goto label4;

        $i5 = idx#2 + 1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(array, $i5, array, idx#2, remain);

     label4:
        array[LAST#1] = null;

        LAST#1 = LAST#1 + -1;

     label5:
        idx#2 = idx#2 + -1;

        goto label3;

     label6:
        if LAST#1 >= 0 goto label7;

        virtualinvoke map.<android.util.ArrayMap: java.lang.Object remove(java.lang.Object)>(name);

        goto label8;

     label7:
        $i1 = lengthof array;

        $i2 = $i1 / 2;

        if LAST#1 >= $i2 goto label8;

        $i3 = LAST#1 + 2;

        idx#3 = virtualinvoke this.<com.android.server.IntentResolver: android.content.IntentFilter[] newArray(int)>($i3);

        $i4 = LAST#1 + 1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(array, 0, idx#3, 0, $i4);

        virtualinvoke map.<android.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, idx#3);

     label8:
        return;
    }

    private static android.util.FastImmutableArraySet getFastIntentCategories(android.content.Intent)
    {
        android.content.Intent intent;
        java.util.Set categories;
        android.util.FastImmutableArraySet $r0;
        int $i0;
        java.lang.String[] $r1;
        java.lang.Object[] $r2;

        intent := @parameter0: android.content.Intent;

        categories = virtualinvoke intent.<android.content.Intent: java.util.Set getCategories()>();

        if categories != null goto label1;

        return null;

     label1:
        $r0 = new android.util.FastImmutableArraySet;

        $i0 = interfaceinvoke categories.<java.util.Set: int size()>();

        $r1 = newarray (java.lang.String)[$i0];

        $r2 = interfaceinvoke categories.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>($r1);

        specialinvoke $r0.<android.util.FastImmutableArraySet: void <init>(java.lang.Object[])>($r2);

        return $r0;
    }

    private void buildResolveList(android.content.Intent, android.util.FastImmutableArraySet, boolean, boolean, java.lang.String, java.lang.String, android.content.IntentFilter[], java.util.List, int)
    {
        com.android.server.IntentResolver this;
        android.content.Intent intent;
        android.util.FastImmutableArraySet categories;
        boolean debug, defaultOnly, excludingStopped, $z0, $z1, $z3, $z4, $z5, $z6, $z7, hasNonDefaults#4;
        java.lang.String resolvedType, scheme, action, packageName, $r3, $r6, $r12, $r16, $r18, $r21, $r23, $r27, authorities#9;
        android.content.IntentFilter[] src;
        java.util.List dest;
        int userId, N, match, $i0, $i2, $i12, i#5, authorities#6, z#7;
        android.net.Uri data;
        android.content.IntentFilter filter, $r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5, $r7, $r8, $r9, $r10, $r11, $r13, $r14, $r15, $r17, $r19, $r22, $r24, $r25, $r26, $r28, $r29, $r30;
        android.content.IntentFilter$AuthorityEntry $r20;
        com.android.internal.util.FastPrintWriter $r31, logPrintWriter#2;
        android.util.LogPrinter $r32, logPrinter#1;
        java.lang.Object authorities#8;

        this := @this: com.android.server.IntentResolver;

        intent := @parameter0: android.content.Intent;

        categories := @parameter1: android.util.FastImmutableArraySet;

        debug := @parameter2: boolean;

        defaultOnly := @parameter3: boolean;

        resolvedType := @parameter4: java.lang.String;

        scheme := @parameter5: java.lang.String;

        src := @parameter6: android.content.IntentFilter[];

        dest := @parameter7: java.util.List;

        userId := @parameter8: int;

        action = virtualinvoke intent.<android.content.Intent: java.lang.String getAction()>();

        data = virtualinvoke intent.<android.content.Intent: android.net.Uri getData()>();

        packageName = virtualinvoke intent.<android.content.Intent: java.lang.String getPackage()>();

        excludingStopped = virtualinvoke intent.<android.content.Intent: boolean isExcludingStopped()>();

        if debug == 0 goto label01;

        $r32 = new android.util.LogPrinter;

        specialinvoke $r32.<android.util.LogPrinter: void <init>(int,java.lang.String,int)>(2, "IntentResolver", 3);

        logPrinter#1 = $r32;

        $r31 = new com.android.internal.util.FastPrintWriter;

        specialinvoke $r31.<com.android.internal.util.FastPrintWriter: void <init>(android.util.Printer)>(logPrinter#1);

        logPrintWriter#2 = $r31;

        goto label02;

     label01:
        logPrinter#1 = null;

        logPrintWriter#2 = null;

     label02:
        if src == null goto label03;

        $i12 = lengthof src;

        goto label04;

     label03:
        $i12 = 0;

     label04:
        N = $i12;

        hasNonDefaults#4 = 0;

        i#5 = 0;

     label05:
        if i#5 >= N goto label24;

        $r0 = src[i#5];

        filter = $r0;

        if $r0 == null goto label24;

        if debug == 0 goto label06;

        $r29 = new java.lang.StringBuilder;

        specialinvoke $r29.<java.lang.StringBuilder: void <init>()>();

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Matching against filter ");

        $r28 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(filter);

        $r27 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int v(java.lang.String,java.lang.String)>("IntentResolver", $r27);

     label06:
        if excludingStopped == 0 goto label07;

        $z7 = virtualinvoke this.<com.android.server.IntentResolver: boolean isFilterStopped(android.content.IntentFilter,int)>(filter, userId);

        if $z7 == 0 goto label07;

        if debug == 0 goto label23;

        staticinvoke <android.util.Slog: int v(java.lang.String,java.lang.String)>("IntentResolver", "  Filter\'s target is stopped; skipping");

        goto label23;

     label07:
        if packageName == null goto label08;

        $z6 = virtualinvoke this.<com.android.server.IntentResolver: boolean isPackageForFilter(java.lang.String,android.content.IntentFilter)>(packageName, filter);

        if $z6 != 0 goto label08;

        if debug == 0 goto label23;

        $r24 = new java.lang.StringBuilder;

        specialinvoke $r24.<java.lang.StringBuilder: void <init>()>();

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Filter is not from package ");

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(packageName);

        $r22 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; skipping");

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int v(java.lang.String,java.lang.String)>("IntentResolver", $r23);

        goto label23;

     label08:
        $z0 = virtualinvoke filter.<android.content.IntentFilter: boolean getAutoVerify()>();

        if $z0 == 0 goto label10;

        if debug == 0 goto label10;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Filter verified: ");

        $z5 = virtualinvoke this.<com.android.server.IntentResolver: boolean isFilterVerified(android.content.IntentFilter)>(filter);

        $r13 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z5);

        $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int v(java.lang.String,java.lang.String)>("IntentResolver", $r16);

        authorities#6 = virtualinvoke filter.<android.content.IntentFilter: int countDataAuthorities()>();

        z#7 = 0;

     label09:
        if z#7 >= authorities#6 goto label10;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r19 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("   ");

        $r20 = virtualinvoke filter.<android.content.IntentFilter: android.content.IntentFilter$AuthorityEntry getDataAuthority(int)>(z#7);

        $r21 = virtualinvoke $r20.<android.content.IntentFilter$AuthorityEntry: java.lang.String getHost()>();

        $r17 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int v(java.lang.String,java.lang.String)>("IntentResolver", $r18);

        z#7 = z#7 + 1;

        goto label09;

     label10:
        $z1 = virtualinvoke this.<com.android.server.IntentResolver: boolean allowFilterResult(android.content.IntentFilter,java.util.List)>(filter, dest);

        if $z1 != 0 goto label11;

        if debug == 0 goto label23;

        staticinvoke <android.util.Slog: int v(java.lang.String,java.lang.String)>("IntentResolver", "  Filter\'s target already added");

        goto label23;

     label11:
        match = virtualinvoke filter.<android.content.IntentFilter: int match(java.lang.String,java.lang.String,java.lang.String,android.net.Uri,java.util.Set,java.lang.String)>(action, resolvedType, scheme, data, categories, "IntentResolver");

        if match < 0 goto label16;

        if debug == 0 goto label12;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Filter matched!  match=0x");

        $r6 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>(match);

        $r10 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r9 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" hasDefault=");

        $z4 = virtualinvoke filter.<android.content.IntentFilter: boolean hasCategory(java.lang.String)>("android.intent.category.DEFAULT");

        $r8 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z4);

        $r12 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int v(java.lang.String,java.lang.String)>("IntentResolver", $r12);

     label12:
        if defaultOnly == 0 goto label13;

        $z3 = virtualinvoke filter.<android.content.IntentFilter: boolean hasCategory(java.lang.String)>("android.intent.category.DEFAULT");

        if $z3 == 0 goto label15;

     label13:
        authorities#8 = virtualinvoke this.<com.android.server.IntentResolver: java.lang.Object newResult(android.content.IntentFilter,int,int)>(filter, match, userId);

        if authorities#8 == null goto label14;

        interfaceinvoke dest.<java.util.List: boolean add(java.lang.Object)>(authorities#8);

        if debug == 0 goto label14;

        virtualinvoke this.<com.android.server.IntentResolver: void dumpFilter(java.io.PrintWriter,java.lang.String,android.content.IntentFilter)>(logPrintWriter#2, "    ", filter);

        virtualinvoke logPrintWriter#2.<java.io.PrintWriter: void flush()>();

        virtualinvoke filter.<android.content.IntentFilter: void dump(android.util.Printer,java.lang.String)>(logPrinter#1, "    ");

     label14:
        goto label23;

     label15:
        hasNonDefaults#4 = 1;

        goto label23;

     label16:
        if debug == 0 goto label23;

        tableswitch(match)
        {
            case -4: goto label18;
            case -3: goto label17;
            case -2: goto label19;
            case -1: goto label20;
            default: goto label21;
        };

     label17:
        authorities#9 = "action";

        goto label22;

     label18:
        authorities#9 = "category";

        goto label22;

     label19:
        authorities#9 = "data";

        goto label22;

     label20:
        authorities#9 = "type";

        goto label22;

     label21:
        authorities#9 = "unknown reason";

     label22:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Filter did not match: ");

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(authorities#9);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int v(java.lang.String,java.lang.String)>("IntentResolver", $r3);

     label23:
        i#5 = i#5 + 1;

        goto label05;

     label24:
        if hasNonDefaults#4 == 0 goto label26;

        $i0 = interfaceinvoke dest.<java.util.List: int size()>();

        if $i0 != 0 goto label25;

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("IntentResolver", "resolveIntent failed: found match, but none with CATEGORY_DEFAULT");

        goto label26;

     label25:
        $i2 = interfaceinvoke dest.<java.util.List: int size()>();

        if $i2 <= 1 goto label26;

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("IntentResolver", "resolveIntent: multiple matches, only some with CATEGORY_DEFAULT");

     label26:
        return;
    }

    static void <clinit>()
    {
        com.android.server.IntentResolver$1 $r0;

        <com.android.server.IntentResolver: boolean localVerificationLOGV> = 0;

        <com.android.server.IntentResolver: boolean localLOGV> = 0;

        <com.android.server.IntentResolver: boolean DEBUG> = 0;

        <com.android.server.IntentResolver: java.lang.String TAG> = "IntentResolver";

        $r0 = new com.android.server.IntentResolver$1;

        specialinvoke $r0.<com.android.server.IntentResolver$1: void <init>()>();

        <com.android.server.IntentResolver: java.util.Comparator mResolvePrioritySorter> = $r0;

        return;
    }
}
