class com.android.server.AppOpsService$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.server.AppOpsService this$0;

    void <init>(com.android.server.AppOpsService)
    {
        com.android.server.AppOpsService$1 this;
        com.android.server.AppOpsService l1;

        this := @this: com.android.server.AppOpsService$1;

        l1 := @parameter0: com.android.server.AppOpsService;

        this.<com.android.server.AppOpsService$1: com.android.server.AppOpsService this$0> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.server.AppOpsService$1 this;
        com.android.server.AppOpsService l1, $r0, $r1, $r2;
        com.android.server.AppOpsService$1$1 task, $r3;
        java.lang.Throwable l3, $r7;
        java.lang.Void[] $r4;
        java.util.concurrent.Executor $r5;

        this := @this: com.android.server.AppOpsService$1;

        $r0 = this.<com.android.server.AppOpsService$1: com.android.server.AppOpsService this$0>;

        l1 = $r0;

        entermonitor $r0;

     label1:
        $r1 = this.<com.android.server.AppOpsService$1: com.android.server.AppOpsService this$0>;

        $r1.<com.android.server.AppOpsService: boolean mWriteScheduled> = 0;

        $r2 = this.<com.android.server.AppOpsService$1: com.android.server.AppOpsService this$0>;

        $r2.<com.android.server.AppOpsService: boolean mFastWriteScheduled> = 0;

        $r3 = new com.android.server.AppOpsService$1$1;

        specialinvoke $r3.<com.android.server.AppOpsService$1$1: void <init>(com.android.server.AppOpsService$1)>(this);

        task = $r3;

        $r5 = <android.os.AsyncTask: java.util.concurrent.Executor THREAD_POOL_EXECUTOR>;

        $r4 = (java.lang.Void[]) null;

        virtualinvoke task.<android.os.AsyncTask: android.os.AsyncTask executeOnExecutor(java.util.concurrent.Executor,java.lang.Object[])>($r5, $r4);

        exitmonitor l1;

     label2:
        goto label5;

     label3:
        $r7 := @caughtexception;

        l3 = $r7;

        exitmonitor l1;

     label4:
        throw l3;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
