class com.android.server.pm.PackageManagerService$1 extends android.os.storage.StorageEventListener
{
    final com.android.server.pm.PackageManagerService this$0;

    void <init>(com.android.server.pm.PackageManagerService)
    {
        com.android.server.pm.PackageManagerService$1 this;
        com.android.server.pm.PackageManagerService l1;

        this := @this: com.android.server.pm.PackageManagerService$1;

        l1 := @parameter0: com.android.server.pm.PackageManagerService;

        this.<com.android.server.pm.PackageManagerService$1: com.android.server.pm.PackageManagerService this$0> = l1;

        specialinvoke this.<android.os.storage.StorageEventListener: void <init>()>();

        return;
    }

    public void onVolumeStateChanged(android.os.storage.VolumeInfo, int, int)
    {
        com.android.server.pm.PackageManagerService$1 this;
        android.os.storage.VolumeInfo vol;
        int oldState, newState, $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.String volumeUuid;
        boolean $z0;
        com.android.server.pm.PackageManagerService $r0, $r1, $r2, $r3, $r4, $r6, $r7;
        com.android.server.pm.PackageInstallerService $r5;

        this := @this: com.android.server.pm.PackageManagerService$1;

        vol := @parameter0: android.os.storage.VolumeInfo;

        oldState := @parameter1: int;

        newState := @parameter2: int;

        $i0 = vol.<android.os.storage.VolumeInfo: int type>;

        if $i0 != 1 goto label2;

        $i4 = vol.<android.os.storage.VolumeInfo: int state>;

        if $i4 != 2 goto label1;

        volumeUuid = virtualinvoke vol.<android.os.storage.VolumeInfo: java.lang.String getFsUuid()>();

        $r4 = this.<com.android.server.pm.PackageManagerService$1: com.android.server.pm.PackageManagerService this$0>;

        staticinvoke <com.android.server.pm.PackageManagerService: void access$2100(com.android.server.pm.PackageManagerService,java.lang.String)>($r4, volumeUuid);

        $r3 = this.<com.android.server.pm.PackageManagerService$1: com.android.server.pm.PackageManagerService this$0>;

        staticinvoke <com.android.server.pm.PackageManagerService: void access$2200(com.android.server.pm.PackageManagerService,java.lang.String)>($r3, volumeUuid);

        $r6 = this.<com.android.server.pm.PackageManagerService$1: com.android.server.pm.PackageManagerService this$0>;

        $r5 = $r6.<com.android.server.pm.PackageManagerService: com.android.server.pm.PackageInstallerService mInstallerService>;

        virtualinvoke $r5.<com.android.server.pm.PackageInstallerService: void onPrivateVolumeMounted(java.lang.String)>(volumeUuid);

        $r7 = this.<com.android.server.pm.PackageManagerService$1: com.android.server.pm.PackageManagerService this$0>;

        staticinvoke <com.android.server.pm.PackageManagerService: void access$2300(com.android.server.pm.PackageManagerService,android.os.storage.VolumeInfo)>($r7, vol);

        goto label2;

     label1:
        $i5 = vol.<android.os.storage.VolumeInfo: int state>;

        if $i5 != 5 goto label2;

        $r2 = this.<com.android.server.pm.PackageManagerService$1: com.android.server.pm.PackageManagerService this$0>;

        staticinvoke <com.android.server.pm.PackageManagerService: void access$2400(com.android.server.pm.PackageManagerService,android.os.storage.VolumeInfo)>($r2, vol);

     label2:
        $i1 = vol.<android.os.storage.VolumeInfo: int type>;

        if $i1 != 0 goto label4;

        $z0 = virtualinvoke vol.<android.os.storage.VolumeInfo: boolean isPrimary()>();

        if $z0 == 0 goto label4;

        $i2 = vol.<android.os.storage.VolumeInfo: int state>;

        if $i2 != 2 goto label3;

        $r1 = this.<com.android.server.pm.PackageManagerService$1: com.android.server.pm.PackageManagerService this$0>;

        virtualinvoke $r1.<com.android.server.pm.PackageManagerService: void updateExternalMediaStatus(boolean,boolean)>(1, 0);

        goto label4;

     label3:
        $i3 = vol.<android.os.storage.VolumeInfo: int state>;

        if $i3 != 5 goto label4;

        $r0 = this.<com.android.server.pm.PackageManagerService$1: com.android.server.pm.PackageManagerService this$0>;

        virtualinvoke $r0.<com.android.server.pm.PackageManagerService: void updateExternalMediaStatus(boolean,boolean)>(0, 0);

     label4:
        return;
    }

    public void onVolumeForgotten(java.lang.String)
    {
        com.android.server.pm.PackageManagerService$1 this;
        java.lang.String fsUuid, $r12, $r13, $r16;
        android.util.ArrayMap l2, $r1;
        java.util.List packages;
        java.util.Iterator i$;
        com.android.server.pm.PackageSetting ps;
        java.lang.Throwable l6, $r18;
        boolean $z0, $z1;
        com.android.server.pm.PackageManagerService $r0, $r2, $r4, $r5, $r17;
        com.android.server.pm.Settings $r3, $r6, $r7;
        java.lang.StringBuilder $r8, $r10, $r11, $r14;
        java.lang.Object $r9;
        android.content.pm.PackageManager$LegacyPackageDeleteObserver $r15;
        android.content.pm.IPackageDeleteObserver2 $r19;

        this := @this: com.android.server.pm.PackageManagerService$1;

        fsUuid := @parameter0: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(fsUuid);

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("PackageManager", "Forgetting internal storage is probably a mistake; ignoring");

        return;

     label1:
        $r0 = this.<com.android.server.pm.PackageManagerService$1: com.android.server.pm.PackageManagerService this$0>;

        $r1 = $r0.<com.android.server.pm.PackageManagerService: android.util.ArrayMap mPackages>;

        l2 = $r1;

        entermonitor $r1;

     label2:
        $r2 = this.<com.android.server.pm.PackageManagerService$1: com.android.server.pm.PackageManagerService this$0>;

        $r3 = $r2.<com.android.server.pm.PackageManagerService: com.android.server.pm.Settings mSettings>;

        packages = virtualinvoke $r3.<com.android.server.pm.Settings: java.util.List getVolumePackagesLPr(java.lang.String)>(fsUuid);

        i$ = interfaceinvoke packages.<java.util.List: java.util.Iterator iterator()>();

     label3:
        $z1 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label4;

        $r9 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();

        ps = (com.android.server.pm.PackageSetting) $r9;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Destroying ");

        $r12 = ps.<com.android.server.pm.PackageSetting: java.lang.String name>;

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" because volume was forgotten");

        $r13 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int d(java.lang.String,java.lang.String)>("PackageManager", $r13);

        $r17 = this.<com.android.server.pm.PackageManagerService$1: com.android.server.pm.PackageManagerService this$0>;

        $r16 = ps.<com.android.server.pm.PackageSetting: java.lang.String name>;

        $r15 = new android.content.pm.PackageManager$LegacyPackageDeleteObserver;

        specialinvoke $r15.<android.content.pm.PackageManager$LegacyPackageDeleteObserver: void <init>(android.content.pm.IPackageDeleteObserver)>(null);

        $r19 = virtualinvoke $r15.<android.content.pm.PackageManager$LegacyPackageDeleteObserver: android.content.pm.IPackageDeleteObserver2 getBinder()>();

        virtualinvoke $r17.<com.android.server.pm.PackageManagerService: void deletePackage(java.lang.String,android.content.pm.IPackageDeleteObserver2,int,int)>($r16, $r19, 0, 2);

        goto label3;

     label4:
        $r4 = this.<com.android.server.pm.PackageManagerService$1: com.android.server.pm.PackageManagerService this$0>;

        $r6 = $r4.<com.android.server.pm.PackageManagerService: com.android.server.pm.Settings mSettings>;

        virtualinvoke $r6.<com.android.server.pm.Settings: void onVolumeForgotten(java.lang.String)>(fsUuid);

        $r5 = this.<com.android.server.pm.PackageManagerService$1: com.android.server.pm.PackageManagerService this$0>;

        $r7 = $r5.<com.android.server.pm.PackageManagerService: com.android.server.pm.Settings mSettings>;

        virtualinvoke $r7.<com.android.server.pm.Settings: void writeLPr()>();

        exitmonitor l2;

     label5:
        goto label8;

     label6:
        $r18 := @caughtexception;

        l6 = $r18;

        exitmonitor l2;

     label7:
        throw l6;

     label8:
        return;

        catch java.lang.Throwable from label2 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }
}
