class com.kame.tafhd.MainActivity$AnotherHandler extends android.os.Handler
{
    final com.kame.tafhd.MainActivity this$0;

    void <init>(com.kame.tafhd.MainActivity)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        com.kame.tafhd.MainActivity l1;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        l1 := @parameter0: com.kame.tafhd.MainActivity;

        this.<com.kame.tafhd.MainActivity$AnotherHandler: com.kame.tafhd.MainActivity this$0> = l1;

        specialinvoke this.<android.os.Handler: void <init>()>();

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        android.os.Message msg;
        com.kame.tafhd.Publisher pub, pb, $r0, $r9, $r14, $r17, $r20, $r23;
        com.kame.tafhd.MainActivity$ClassX x;
        java.lang.Object loc, $r1, $r18;
        int $i0;
        com.kame.tafhd.MainActivity$ClassY $r2;
        java.lang.String $r3, $r4, $r6, $r8, $r11, $r13, $r16, $r19, $r22;
        com.kame.tafhd.MainActivity $r5, $r7, $r10, $r12, $r15, $r21;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        msg := @parameter0: android.os.Message;

        $i0 = msg.<android.os.Message: int what>;

        tableswitch($i0)
        {
            case 0: goto label01;
            case 1: goto label02;
            case 2: goto label03;
            case 3: goto label04;
            case 4: goto label05;
            case 5: goto label07;
            case 6: goto label06;
            case 7: goto label08;
            case 8: goto label10;
            default: goto label11;
        };

     label01:
        $r0 = new com.kame.tafhd.Publisher;

        specialinvoke $r0.<com.kame.tafhd.Publisher: void <init>()>();

        pub = $r0;

        $r1 = msg.<android.os.Message: java.lang.Object obj>;

        x = (com.kame.tafhd.MainActivity$ClassX) $r1;

        $r2 = x.<com.kame.tafhd.MainActivity$ClassX: com.kame.tafhd.MainActivity$ClassY objY>;

        $r3 = $r2.<com.kame.tafhd.MainActivity$ClassY: java.lang.String tainted>;

        virtualinvoke pub.<com.kame.tafhd.Publisher: void publish(java.lang.String)>($r3);

        goto label11;

     label02:
        $r23 = new com.kame.tafhd.Publisher;

        specialinvoke $r23.<com.kame.tafhd.Publisher: void <init>()>();

        virtualinvoke $r23.<com.kame.tafhd.Publisher: void publish(java.lang.String)>("I am in the unrelevent parts.");

        goto label11;

     label03:
        $r20 = new com.kame.tafhd.Publisher;

        specialinvoke $r20.<com.kame.tafhd.Publisher: void <init>()>();

        $r21 = this.<com.kame.tafhd.MainActivity$AnotherHandler: com.kame.tafhd.MainActivity this$0>;

        $r22 = $r21.<com.kame.tafhd.MainActivity: java.lang.String tainted>;

        virtualinvoke $r20.<com.kame.tafhd.Publisher: void publish(java.lang.String)>($r22);

        goto label11;

     label04:
        $r17 = new com.kame.tafhd.Publisher;

        specialinvoke $r17.<com.kame.tafhd.Publisher: void <init>()>();

        $r18 = msg.<android.os.Message: java.lang.Object obj>;

        $r19 = (java.lang.String) $r18;

        virtualinvoke $r17.<com.kame.tafhd.Publisher: void publish(java.lang.String)>($r19);

        goto label11;

     label05:
        $r14 = new com.kame.tafhd.Publisher;

        specialinvoke $r14.<com.kame.tafhd.Publisher: void <init>()>();

        $r15 = this.<com.kame.tafhd.MainActivity$AnotherHandler: com.kame.tafhd.MainActivity this$0>;

        $r16 = $r15.<com.kame.tafhd.MainActivity: java.lang.String tainted>;

        virtualinvoke $r14.<com.kame.tafhd.Publisher: void publish(java.lang.String)>($r16);

        goto label11;

     label06:
        $r12 = this.<com.kame.tafhd.MainActivity$AnotherHandler: com.kame.tafhd.MainActivity this$0>;

        $r13 = $r12.<com.kame.tafhd.MainActivity: java.lang.String tainted>;

        virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>("");

        goto label11;

     label07:
        loc = msg.<android.os.Message: java.lang.Object obj>;

        virtualinvoke loc.<java.lang.Object: boolean equals(java.lang.Object)>("");

        goto label11;

     label08:
        $r5 = this.<com.kame.tafhd.MainActivity$AnotherHandler: com.kame.tafhd.MainActivity this$0>;

        $r6 = $r5.<com.kame.tafhd.MainActivity: java.lang.String tainted>;

        if $r6 == null goto label09;

        $r9 = new com.kame.tafhd.Publisher;

        specialinvoke $r9.<com.kame.tafhd.Publisher: void <init>()>();

        pb = $r9;

        $r10 = this.<com.kame.tafhd.MainActivity$AnotherHandler: com.kame.tafhd.MainActivity this$0>;

        $r11 = $r10.<com.kame.tafhd.MainActivity: java.lang.String tainted>;

        virtualinvoke pb.<com.kame.tafhd.Publisher: void publish(java.lang.String)>($r11);

     label09:
        $r7 = this.<com.kame.tafhd.MainActivity$AnotherHandler: com.kame.tafhd.MainActivity this$0>;

        $r8 = $r7.<com.kame.tafhd.MainActivity: java.lang.String tainted>;

        virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>("");

        goto label11;

     label10:
        $r4 = <com.kame.tafhd.MainActivity: java.lang.String staticTaint>;

        virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("");

     label11:
        return;
    }

    void dispatchMessage(android.os.Message)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        android.os.Message msg;
        java.lang.Runnable $r0;
        android.os.Handler$Callback $r1, $r2;
        boolean $z0;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        msg := @parameter0: android.os.Message;

        $r0 = msg.<android.os.Message: java.lang.Runnable callback>;

        if $r0 == null goto label1;

        staticinvoke <android.os.Handler: void handleCallback(android.os.Message)>(msg);

        goto label3;

     label1:
        $r1 = this.<android.os.Handler: android.os.Handler$Callback mCallback>;

        if $r1 == null goto label2;

        $r2 = this.<android.os.Handler: android.os.Handler$Callback mCallback>;

        $z0 = interfaceinvoke $r2.<android.os.Handler$Callback: boolean handleMessage(android.os.Message)>(msg);

        if $z0 == 0 goto label2;

        return;

     label2:
        virtualinvoke this.<com.kame.tafhd.MainActivity$AnotherHandler: void handleMessage(android.os.Message)>(msg);

     label3:
        return;
    }

    void <init>()
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        specialinvoke this.<com.kame.tafhd.MainActivity$AnotherHandler: void <init>(android.os.Handler$Callback,boolean)>(null, 0);

        return;
    }

    void <init>(android.os.Handler$Callback)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        android.os.Handler$Callback callback;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        callback := @parameter0: android.os.Handler$Callback;

        specialinvoke this.<com.kame.tafhd.MainActivity$AnotherHandler: void <init>(android.os.Handler$Callback,boolean)>(callback, 0);

        return;
    }

    void <init>(android.os.Looper)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        android.os.Looper looper;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        looper := @parameter0: android.os.Looper;

        specialinvoke this.<com.kame.tafhd.MainActivity$AnotherHandler: void <init>(android.os.Looper,android.os.Handler$Callback,boolean)>(looper, null, 0);

        return;
    }

    void <init>(android.os.Looper, android.os.Handler$Callback)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        android.os.Looper looper;
        android.os.Handler$Callback callback;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        looper := @parameter0: android.os.Looper;

        callback := @parameter1: android.os.Handler$Callback;

        specialinvoke this.<com.kame.tafhd.MainActivity$AnotherHandler: void <init>(android.os.Looper,android.os.Handler$Callback,boolean)>(looper, callback, 0);

        return;
    }

    void <init>(boolean)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        boolean async;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        async := @parameter0: boolean;

        specialinvoke this.<com.kame.tafhd.MainActivity$AnotherHandler: void <init>(android.os.Handler$Callback,boolean)>(null, async);

        return;
    }

    void <init>(android.os.Handler$Callback, boolean)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        android.os.Handler$Callback callback;
        boolean async;
        android.os.Looper $r0, $r1, $r2;
        android.os.MessageQueue $r3;
        java.lang.RuntimeException $r4;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        callback := @parameter0: android.os.Handler$Callback;

        async := @parameter1: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        this.<android.os.Handler: android.os.Looper mLooper> = $r0;

        $r1 = this.<android.os.Handler: android.os.Looper mLooper>;

        if $r1 != null goto label1;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Can\'t create handler inside thread that has not called Looper.prepare()");

        throw $r4;

     label1:
        $r2 = this.<android.os.Handler: android.os.Looper mLooper>;

        $r3 = $r2.<android.os.Looper: android.os.MessageQueue mQueue>;

        this.<android.os.Handler: android.os.MessageQueue mQueue> = $r3;

        this.<android.os.Handler: android.os.Handler$Callback mCallback> = callback;

        this.<android.os.Handler: boolean mAsynchronous> = async;

        return;
    }

    void <init>(android.os.Looper, android.os.Handler$Callback, boolean)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        android.os.Looper looper;
        android.os.Handler$Callback callback;
        boolean async;
        android.os.MessageQueue $r0;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        looper := @parameter0: android.os.Looper;

        callback := @parameter1: android.os.Handler$Callback;

        async := @parameter2: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<android.os.Handler: android.os.Looper mLooper> = looper;

        $r0 = looper.<android.os.Looper: android.os.MessageQueue mQueue>;

        this.<android.os.Handler: android.os.MessageQueue mQueue> = $r0;

        this.<android.os.Handler: android.os.Handler$Callback mCallback> = callback;

        this.<android.os.Handler: boolean mAsynchronous> = async;

        return;
    }

    java.lang.String getMessageName(android.os.Message)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        android.os.Message message;
        java.lang.Runnable $r0, $r6;
        java.lang.StringBuilder $r1, $r2, $r4;
        int $i0;
        java.lang.String $r3, $r5, $r8;
        java.lang.Class $r7;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        message := @parameter0: android.os.Message;

        $r0 = message.<android.os.Message: java.lang.Runnable callback>;

        if $r0 == null goto label1;

        $r6 = message.<android.os.Message: java.lang.Runnable callback>;

        $r7 = virtualinvoke $r6.<java.lang.Object: java.lang.Class getClass()>();

        $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>();

        return $r8;

     label1:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0x");

        $i0 = message.<android.os.Message: int what>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    android.os.Message obtainMessage()
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        android.os.Message $r0;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        $r0 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Handler)>(this);

        return $r0;
    }

    android.os.Message obtainMessage(int)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        int what;
        android.os.Message result;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        what := @parameter0: int;

        result = new android.os.Message;

        specialinvoke result.<android.os.Message: void <init>()>();

        result.<android.os.Message: int what> = what;

        result.<android.os.Message: android.os.Handler target> = this;
    }

    android.os.Message obtainMessage(int, java.lang.Object)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        int what;
        java.lang.Object obj;
        android.os.Message $r0;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        what := @parameter0: int;

        obj := @parameter1: java.lang.Object;

        $r0 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Handler,int,java.lang.Object)>(this, what, obj);

        return $r0;
    }

    android.os.Message obtainMessage(int, int, int)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        int what, arg1, arg2;
        android.os.Message $r0;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        what := @parameter0: int;

        arg1 := @parameter1: int;

        arg2 := @parameter2: int;

        $r0 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Handler,int,int,int)>(this, what, arg1, arg2);

        return $r0;
    }

    android.os.Message obtainMessage(int, int, int, java.lang.Object)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        int what, arg1, arg2;
        java.lang.Object obj;
        android.os.Message $r0;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        what := @parameter0: int;

        arg1 := @parameter1: int;

        arg2 := @parameter2: int;

        obj := @parameter3: java.lang.Object;

        $r0 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Handler,int,int,int,java.lang.Object)>(this, what, arg1, arg2, obj);

        return $r0;
    }

    boolean post(java.lang.Runnable)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        java.lang.Runnable param0;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        param0 := @parameter0: java.lang.Runnable;

        interfaceinvoke param0.<java.lang.Runnable: void run()>();

        return 1;
    }

    boolean postAtTime(java.lang.Runnable, long)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        java.lang.Runnable param0;
        long param1;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        param0 := @parameter0: java.lang.Runnable;

        param1 := @parameter1: long;

        interfaceinvoke param0.<java.lang.Runnable: void run()>();

        return 1;
    }

    boolean postAtTime(java.lang.Runnable, java.lang.Object, long)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        java.lang.Runnable param0;
        java.lang.Object param1;
        long param2;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        param0 := @parameter0: java.lang.Runnable;

        param1 := @parameter1: java.lang.Object;

        param2 := @parameter2: long;

        interfaceinvoke param0.<java.lang.Runnable: void run()>();

        return 1;
    }

    boolean postDelayed(java.lang.Runnable, long)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        java.lang.Runnable param0;
        long param1;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        param0 := @parameter0: java.lang.Runnable;

        param1 := @parameter1: long;

        interfaceinvoke param0.<java.lang.Runnable: void run()>();

        return 1;
    }

    boolean postAtFrontOfQueue(java.lang.Runnable)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        java.lang.Runnable param0;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        param0 := @parameter0: java.lang.Runnable;

        interfaceinvoke param0.<java.lang.Runnable: void run()>();

        return 1;
    }

    boolean runWithScissors(java.lang.Runnable, long)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        java.lang.Runnable r;
        long timeout;
        android.os.Handler$BlockingRunnable br, $r2;
        byte $b0;
        android.os.Looper $r0, $r1;
        boolean $z0;
        java.lang.IllegalArgumentException $r3, $r4;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        r := @parameter0: java.lang.Runnable;

        timeout := @parameter1: long;

        if r != null goto label1;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("runnable must not be null");

        throw $r4;

     label1:
        $b0 = timeout cmp 0L;

        if $b0 >= 0 goto label2;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("timeout must be non-negative");

        throw $r3;

     label2:
        $r0 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        $r1 = this.<android.os.Handler: android.os.Looper mLooper>;

        if $r0 != $r1 goto label3;

        interfaceinvoke r.<java.lang.Runnable: void run()>();

        return 1;

     label3:
        $r2 = new android.os.Handler$BlockingRunnable;

        specialinvoke $r2.<android.os.Handler$BlockingRunnable: void <init>(java.lang.Runnable)>(r);

        br = $r2;

        $z0 = virtualinvoke br.<android.os.Handler$BlockingRunnable: boolean postAndWait(android.os.Handler,long)>(this, timeout);

        return $z0;
    }

    void removeCallbacks(java.lang.Runnable)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        java.lang.Runnable r;
        android.os.MessageQueue $r0;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        r := @parameter0: java.lang.Runnable;

        $r0 = this.<android.os.Handler: android.os.MessageQueue mQueue>;

        virtualinvoke $r0.<android.os.MessageQueue: void removeMessages(android.os.Handler,java.lang.Runnable,java.lang.Object)>(this, r, null);

        return;
    }

    void removeCallbacks(java.lang.Runnable, java.lang.Object)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        java.lang.Runnable r;
        java.lang.Object token;
        android.os.MessageQueue $r0;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        r := @parameter0: java.lang.Runnable;

        token := @parameter1: java.lang.Object;

        $r0 = this.<android.os.Handler: android.os.MessageQueue mQueue>;

        virtualinvoke $r0.<android.os.MessageQueue: void removeMessages(android.os.Handler,java.lang.Runnable,java.lang.Object)>(this, r, token);

        return;
    }

    boolean sendMessage(android.os.Message)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        android.os.Message msg;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        msg := @parameter0: android.os.Message;

        virtualinvoke this.<com.kame.tafhd.MainActivity$AnotherHandler: void dispatchMessage(android.os.Message)>(msg);

        return 1;
    }

    boolean sendEmptyMessage(int)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        int what;
        boolean $z0;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        what := @parameter0: int;

        $z0 = virtualinvoke this.<com.kame.tafhd.MainActivity$AnotherHandler: boolean sendEmptyMessageDelayed(int,long)>(what, 0L);

        return $z0;
    }

    boolean sendEmptyMessageDelayed(int, long)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        int what;
        long delayMillis;
        android.os.Message msg;
        boolean $z0;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        what := @parameter0: int;

        delayMillis := @parameter1: long;

        msg = staticinvoke <android.os.Message: android.os.Message obtain()>();

        msg.<android.os.Message: int what> = what;

        $z0 = virtualinvoke this.<com.kame.tafhd.MainActivity$AnotherHandler: boolean sendMessageDelayed(android.os.Message,long)>(msg, delayMillis);

        return $z0;
    }

    boolean sendEmptyMessageAtTime(int, long)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        int what;
        long uptimeMillis;
        android.os.Message msg;
        boolean $z0;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        what := @parameter0: int;

        uptimeMillis := @parameter1: long;

        msg = staticinvoke <android.os.Message: android.os.Message obtain()>();

        msg.<android.os.Message: int what> = what;

        $z0 = virtualinvoke this.<com.kame.tafhd.MainActivity$AnotherHandler: boolean sendMessageAtTime(android.os.Message,long)>(msg, uptimeMillis);

        return $z0;
    }

    boolean sendMessageDelayed(android.os.Message, long)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        android.os.Message msg;
        long param1;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        msg := @parameter0: android.os.Message;

        param1 := @parameter1: long;

        virtualinvoke this.<com.kame.tafhd.MainActivity$AnotherHandler: void dispatchMessage(android.os.Message)>(msg);

        return 1;
    }

    boolean sendMessageAtTime(android.os.Message, long)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        android.os.Message msg;
        long param1;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        msg := @parameter0: android.os.Message;

        param1 := @parameter1: long;

        virtualinvoke this.<com.kame.tafhd.MainActivity$AnotherHandler: void dispatchMessage(android.os.Message)>(msg);

        return 1;
    }

    boolean sendMessageAtFrontOfQueue(android.os.Message)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        android.os.Message msg;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        msg := @parameter0: android.os.Message;

        virtualinvoke this.<com.kame.tafhd.MainActivity$AnotherHandler: void dispatchMessage(android.os.Message)>(msg);

        return 1;
    }

    boolean enqueueMessage(android.os.MessageQueue, android.os.Message, long)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        android.os.MessageQueue queue;
        android.os.Message msg;
        long uptimeMillis;
        boolean $z0, $z1;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        queue := @parameter0: android.os.MessageQueue;

        msg := @parameter1: android.os.Message;

        uptimeMillis := @parameter2: long;

        msg.<android.os.Message: android.os.Handler target> = this;

        $z0 = this.<android.os.Handler: boolean mAsynchronous>;

        if $z0 == 0 goto label1;

        virtualinvoke msg.<android.os.Message: void setAsynchronous(boolean)>(1);

     label1:
        $z1 = virtualinvoke queue.<android.os.MessageQueue: boolean enqueueMessage(android.os.Message,long)>(msg, uptimeMillis);

        return $z1;
    }

    void removeMessages(int)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        int what;
        android.os.MessageQueue $r0;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        what := @parameter0: int;

        $r0 = this.<android.os.Handler: android.os.MessageQueue mQueue>;

        virtualinvoke $r0.<android.os.MessageQueue: void removeMessages(android.os.Handler,int,java.lang.Object)>(this, what, null);

        return;
    }

    void removeMessages(int, java.lang.Object)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        int what;
        java.lang.Object object;
        android.os.MessageQueue $r0;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        what := @parameter0: int;

        object := @parameter1: java.lang.Object;

        $r0 = this.<android.os.Handler: android.os.MessageQueue mQueue>;

        virtualinvoke $r0.<android.os.MessageQueue: void removeMessages(android.os.Handler,int,java.lang.Object)>(this, what, object);

        return;
    }

    void removeCallbacksAndMessages(java.lang.Object)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        java.lang.Object token;
        android.os.MessageQueue $r0;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        token := @parameter0: java.lang.Object;

        $r0 = this.<android.os.Handler: android.os.MessageQueue mQueue>;

        virtualinvoke $r0.<android.os.MessageQueue: void removeCallbacksAndMessages(android.os.Handler,java.lang.Object)>(this, token);

        return;
    }

    boolean hasMessages(int)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        int what;
        android.os.MessageQueue $r0;
        boolean $z0;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        what := @parameter0: int;

        $r0 = this.<android.os.Handler: android.os.MessageQueue mQueue>;

        $z0 = virtualinvoke $r0.<android.os.MessageQueue: boolean hasMessages(android.os.Handler,int,java.lang.Object)>(this, what, null);

        return $z0;
    }

    boolean hasMessages(int, java.lang.Object)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        int what;
        java.lang.Object object;
        android.os.MessageQueue $r0;
        boolean $z0;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        what := @parameter0: int;

        object := @parameter1: java.lang.Object;

        $r0 = this.<android.os.Handler: android.os.MessageQueue mQueue>;

        $z0 = virtualinvoke $r0.<android.os.MessageQueue: boolean hasMessages(android.os.Handler,int,java.lang.Object)>(this, what, object);

        return $z0;
    }

    boolean hasCallbacks(java.lang.Runnable)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        java.lang.Runnable r;
        android.os.MessageQueue $r0;
        boolean $z0;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        r := @parameter0: java.lang.Runnable;

        $r0 = this.<android.os.Handler: android.os.MessageQueue mQueue>;

        $z0 = virtualinvoke $r0.<android.os.MessageQueue: boolean hasMessages(android.os.Handler,java.lang.Runnable,java.lang.Object)>(this, r, null);

        return $z0;
    }

    android.os.Looper getLooper()
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        android.os.Looper $r0;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        $r0 = this.<android.os.Handler: android.os.Looper mLooper>;

        return $r0;
    }

    void dump(android.util.Printer, java.lang.String)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        android.util.Printer pw;
        java.lang.String prefix, $r5, $r11, $r15;
        java.lang.StringBuilder $r0, $r1, $r2, $r3, $r4, $r7, $r9, $r10, $r12, $r13, $r14;
        long $l0;
        android.os.Looper $r6, $r8;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        pw := @parameter0: android.util.Printer;

        prefix := @parameter1: java.lang.String;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(prefix);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(this);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" @ ");

        $l0 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke pw.<android.util.Printer: void println(java.lang.String)>($r5);

        $r6 = this.<android.os.Handler: android.os.Looper mLooper>;

        if $r6 != null goto label1;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(prefix);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("looper uninitialized");

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke pw.<android.util.Printer: void println(java.lang.String)>($r15);

        goto label2;

     label1:
        $r8 = this.<android.os.Handler: android.os.Looper mLooper>;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(prefix);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r8.<android.os.Looper: void dump(android.util.Printer,java.lang.String)>(pw, $r11);

     label2:
        return;
    }

    java.lang.String toString()
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        java.lang.StringBuilder $r0, $r1, $r4, $r5, $r7, $r8;
        java.lang.Class $r2;
        java.lang.String $r3, $r6, $r9;
        int $i0;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Handler (");

        $r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") {");

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(this);

        $r6 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }

    android.os.IMessenger getIMessenger()
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        android.os.MessageQueue l1, $r0;
        java.lang.Throwable l2, $r5;
        android.os.IMessenger $r1, $r3, $r4, tmp$330128595;
        android.os.Handler$MessengerImpl tmp$1724457619;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        $r0 = this.<android.os.Handler: android.os.MessageQueue mQueue>;

        l1 = $r0;

        entermonitor $r0;

     label1:
        $r1 = this.<android.os.Handler: android.os.IMessenger mMessenger>;

        if $r1 == null goto label3;

        $r4 = this.<android.os.Handler: android.os.IMessenger mMessenger>;

        exitmonitor l1;

     label2:
        return $r4;

     label3:
        tmp$1724457619 = new android.os.Handler$MessengerImpl;

        specialinvoke tmp$1724457619.<android.os.Handler$MessengerImpl: void <init>(android.os.Handler,android.os.Handler$1)>(this, null);

        tmp$330128595 = (android.os.IMessenger) tmp$1724457619;

        this.<android.os.Handler: android.os.IMessenger mMessenger> = tmp$330128595;

        $r3 = this.<android.os.Handler: android.os.IMessenger mMessenger>;

        exitmonitor l1;

     label4:
        return $r3;

     label5:
        $r5 := @caughtexception;

        l2 = $r5;

        exitmonitor l1;

     label6:
        throw l2;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    android.os.Message getPostMessage(java.lang.Runnable)
    {
        java.lang.Runnable r;
        android.os.Message m;

        r := @parameter0: java.lang.Runnable;

        m = staticinvoke <android.os.Message: android.os.Message obtain()>();

        m.<android.os.Message: java.lang.Runnable callback> = r;

        return m;
    }

    android.os.Message getPostMessage(java.lang.Runnable, java.lang.Object)
    {
        java.lang.Runnable r;
        java.lang.Object token;
        android.os.Message m;

        r := @parameter0: java.lang.Runnable;

        token := @parameter1: java.lang.Object;

        m = staticinvoke <android.os.Message: android.os.Message obtain()>();

        m.<android.os.Message: java.lang.Object obj> = token;

        m.<android.os.Message: java.lang.Runnable callback> = r;

        return m;
    }

    void handleCallback(android.os.Message)
    {
        android.os.Message message;
        java.lang.Runnable $r0;

        message := @parameter0: android.os.Message;

        $r0 = message.<android.os.Message: java.lang.Runnable callback>;

        interfaceinvoke $r0.<java.lang.Runnable: void run()>();

        return;
    }

    void handleMessage_MainActivity__AnotherHandler_6(android.os.Message)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        android.os.Message msg;
        com.kame.tafhd.Publisher pub, pb, $r0, $r9, $r14, $r17, $r20, $r23;
        com.kame.tafhd.MainActivity$ClassX x;
        java.lang.Object loc, $r1, $r18;
        int $i0;
        com.kame.tafhd.MainActivity$ClassY $r2;
        java.lang.String $r3, $r4, $r6, $r8, $r11, $r13, $r16, $r19, $r22;
        com.kame.tafhd.MainActivity $r5, $r7, $r10, $r12, $r15, $r21;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        msg := @parameter0: android.os.Message;

        $i0 = msg.<android.os.Message: int what>;

        nop;

        $r12 = this.<com.kame.tafhd.MainActivity$AnotherHandler: com.kame.tafhd.MainActivity this$0>;

        $r13 = $r12.<com.kame.tafhd.MainActivity: java.lang.String tainted>;

        virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>("");

        goto label1;

     label1:
        return;
    }

    void dispatchMessage_MainActivity__AnotherHandler_6(android.os.Message)
    {
        com.kame.tafhd.MainActivity$AnotherHandler this;
        android.os.Message msg;
        java.lang.Runnable $r0;
        android.os.Handler$Callback $r1, $r2;
        boolean $z0;

        this := @this: com.kame.tafhd.MainActivity$AnotherHandler;

        msg := @parameter0: android.os.Message;

        $r0 = msg.<android.os.Message: java.lang.Runnable callback>;

        if $r0 == null goto label1;

        staticinvoke <android.os.Handler: void handleCallback(android.os.Message)>(msg);

        goto label3;

     label1:
        $r1 = this.<android.os.Handler: android.os.Handler$Callback mCallback>;

        if $r1 == null goto label2;

        $r2 = this.<android.os.Handler: android.os.Handler$Callback mCallback>;

        $z0 = interfaceinvoke $r2.<android.os.Handler$Callback: boolean handleMessage(android.os.Message)>(msg);

        if $z0 == 0 goto label2;

        return;

     label2:
        virtualinvoke this.<com.kame.tafhd.MainActivity$AnotherHandler: void handleMessage_MainActivity__AnotherHandler_6(android.os.Message)>(msg);

     label3:
        return;
    }
}
