class com.kame.tafhd.MainActivity$ParamClass extends java.lang.Object
{
    public java.lang.String fieldString;
    public int fieldInt;
    final com.kame.tafhd.MainActivity this$0;

    void <init>(com.kame.tafhd.MainActivity)
    {
        com.kame.tafhd.MainActivity$ParamClass this;
        com.kame.tafhd.MainActivity l1;

        this := @this: com.kame.tafhd.MainActivity$ParamClass;

        l1 := @parameter0: com.kame.tafhd.MainActivity;

        this.<com.kame.tafhd.MainActivity$ParamClass: com.kame.tafhd.MainActivity this$0> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
