public class com.kame.tafhd.Publisher extends java.lang.Object
{
    java.lang.String TAG;

    public void <init>()
    {
        com.kame.tafhd.Publisher this;

        this := @this: com.kame.tafhd.Publisher;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.kame.tafhd.Publisher: java.lang.String TAG> = "KM";

        return;
    }

    public void publish(java.lang.String)
    {
        com.kame.tafhd.Publisher this;
        java.lang.String s, $r1;
        java.io.PrintStream $r0;

        this := @this: com.kame.tafhd.Publisher;

        s := @parameter0: java.lang.String;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(s);

        $r1 = this.<com.kame.tafhd.Publisher: java.lang.String TAG>;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r1, s);

        return;
    }
}
