class com.android.server.pm.PackageManagerService$12 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.server.pm.PackageSetting val$deletedPs;
    final com.android.server.pm.PackageManagerService this$0;

    void <init>(com.android.server.pm.PackageManagerService, com.android.server.pm.PackageSetting)
    {
        com.android.server.pm.PackageManagerService$12 this;
        com.android.server.pm.PackageManagerService l1;
        com.android.server.pm.PackageSetting l2;

        this := @this: com.android.server.pm.PackageManagerService$12;

        l1 := @parameter0: com.android.server.pm.PackageManagerService;

        l2 := @parameter1: com.android.server.pm.PackageSetting;

        this.<com.android.server.pm.PackageManagerService$12: com.android.server.pm.PackageManagerService this$0> = l1;

        this.<com.android.server.pm.PackageManagerService$12: com.android.server.pm.PackageSetting val$deletedPs> = l2;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.server.pm.PackageManagerService$12 this;
        com.android.server.pm.PackageSetting $r0, $r1;
        int $i0;
        java.lang.String $r2;
        com.android.server.pm.PackageManagerService $r3;

        this := @this: com.android.server.pm.PackageManagerService$12;

        $r3 = this.<com.android.server.pm.PackageManagerService$12: com.android.server.pm.PackageManagerService this$0>;

        $r0 = this.<com.android.server.pm.PackageManagerService$12: com.android.server.pm.PackageSetting val$deletedPs>;

        $r2 = $r0.<com.android.server.pm.PackageSetting: java.lang.String name>;

        $r1 = this.<com.android.server.pm.PackageManagerService$12: com.android.server.pm.PackageSetting val$deletedPs>;

        $i0 = $r1.<com.android.server.pm.PackageSetting: int appId>;

        staticinvoke <com.android.server.pm.PackageManagerService: void access$5100(com.android.server.pm.PackageManagerService,java.lang.String,int,java.lang.String)>($r3, $r2, $i0, "permission grant or revoke changed gids");

        return;
    }
}
