public class com.android.server.pm.PreferredComponent extends java.lang.Object
{
    private static final java.lang.String TAG_SET;
    private static final java.lang.String ATTR_ALWAYS;
    private static final java.lang.String ATTR_MATCH;
    private static final java.lang.String ATTR_NAME;
    private static final java.lang.String ATTR_SET;
    public final int mMatch;
    public final android.content.ComponentName mComponent;
    public boolean mAlways;
    final java.lang.String[] mSetPackages;
    final java.lang.String[] mSetClasses;
    final java.lang.String[] mSetComponents;
    final java.lang.String mShortComponent;
    private java.lang.String mParseError;
    private final com.android.server.pm.PreferredComponent$Callbacks mCallbacks;

    public void <init>(com.android.server.pm.PreferredComponent$Callbacks, int, android.content.ComponentName[], android.content.ComponentName, boolean)
    {
        com.android.server.pm.PreferredComponent this;
        com.android.server.pm.PreferredComponent$Callbacks callbacks;
        int match, N, $i0, i#1;
        android.content.ComponentName[] set;
        android.content.ComponentName component, cn;
        boolean always;
        java.lang.String[] myPackages, myClasses, myComponents;
        java.lang.String $r0, $r1, $r2, $r3, $r4, $r5;

        this := @this: com.android.server.pm.PreferredComponent;

        callbacks := @parameter0: com.android.server.pm.PreferredComponent$Callbacks;

        match := @parameter1: int;

        set := @parameter2: android.content.ComponentName[];

        component := @parameter3: android.content.ComponentName;

        always := @parameter4: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.android.server.pm.PreferredComponent: com.android.server.pm.PreferredComponent$Callbacks mCallbacks> = callbacks;

        $i0 = match & 268369920;

        this.<com.android.server.pm.PreferredComponent: int mMatch> = $i0;

        this.<com.android.server.pm.PreferredComponent: android.content.ComponentName mComponent> = component;

        this.<com.android.server.pm.PreferredComponent: boolean mAlways> = always;

        $r0 = virtualinvoke component.<android.content.ComponentName: java.lang.String flattenToShortString()>();

        this.<com.android.server.pm.PreferredComponent: java.lang.String mShortComponent> = $r0;

        this.<com.android.server.pm.PreferredComponent: java.lang.String mParseError> = null;

        if set == null goto label4;

        N = lengthof set;

        myPackages = newarray (java.lang.String)[N];

        myClasses = newarray (java.lang.String)[N];

        myComponents = newarray (java.lang.String)[N];

        i#1 = 0;

     label1:
        if i#1 >= N goto label3;

        cn = set[i#1];

        if cn != null goto label2;

        this.<com.android.server.pm.PreferredComponent: java.lang.String[] mSetPackages> = null;

        this.<com.android.server.pm.PreferredComponent: java.lang.String[] mSetClasses> = null;

        this.<com.android.server.pm.PreferredComponent: java.lang.String[] mSetComponents> = null;

        return;

     label2:
        $r1 = virtualinvoke cn.<android.content.ComponentName: java.lang.String getPackageName()>();

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String intern()>();

        myPackages[i#1] = $r2;

        $r4 = virtualinvoke cn.<android.content.ComponentName: java.lang.String getClassName()>();

        $r3 = virtualinvoke $r4.<java.lang.String: java.lang.String intern()>();

        myClasses[i#1] = $r3;

        $r5 = virtualinvoke cn.<android.content.ComponentName: java.lang.String flattenToShortString()>();

        myComponents[i#1] = $r5;

        i#1 = i#1 + 1;

        goto label1;

     label3:
        this.<com.android.server.pm.PreferredComponent: java.lang.String[] mSetPackages> = myPackages;

        this.<com.android.server.pm.PreferredComponent: java.lang.String[] mSetClasses> = myClasses;

        this.<com.android.server.pm.PreferredComponent: java.lang.String[] mSetComponents> = myComponents;

        goto label5;

     label4:
        this.<com.android.server.pm.PreferredComponent: java.lang.String[] mSetPackages> = null;

        this.<com.android.server.pm.PreferredComponent: java.lang.String[] mSetClasses> = null;

        this.<com.android.server.pm.PreferredComponent: java.lang.String[] mSetComponents> = null;

     label5:
        return;
    }

    public void <init>(com.android.server.pm.PreferredComponent$Callbacks, org.xmlpull.v1.XmlPullParser) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        com.android.server.pm.PreferredComponent this;
        com.android.server.pm.PreferredComponent$Callbacks callbacks, $r15;
        org.xmlpull.v1.XmlPullParser parser;
        java.lang.String matchStr, setCountStr, alwaysStr, tagName, name, $r0, $r1, $r4, $r11, $r12, $r16, $r19, $r21, $r22, $r23, $r24, $r29, $r30, $r32, $r34, $r37, $r38, $r41, $r44, $r45;
        int setCount, outerDepth, type, $i0, $i2, $i3, $i4, setPos#7;
        java.lang.String[] myPackages, myClasses, myComponents, $r47, $r48, $r49;
        android.content.ComponentName cn, $r2, $r3;
        java.lang.StringBuilder $r5, $r6, $r7, $r8, $r9, $r10, $r13, $r14, $r17, $r18, $r20, $r25, $r26, $r27, $r28, $r31, $r33, $r35, $r36, $r39, $r40, $r42, $r43, $r46;
        boolean $z0, $z1, $z2;

        this := @this: com.android.server.pm.PreferredComponent;

        callbacks := @parameter0: com.android.server.pm.PreferredComponent$Callbacks;

        parser := @parameter1: org.xmlpull.v1.XmlPullParser;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.android.server.pm.PreferredComponent: com.android.server.pm.PreferredComponent$Callbacks mCallbacks> = callbacks;

        $r1 = interfaceinvoke parser.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "name");

        this.<com.android.server.pm.PreferredComponent: java.lang.String mShortComponent> = $r1;

        $r0 = this.<com.android.server.pm.PreferredComponent: java.lang.String mShortComponent>;

        $r3 = staticinvoke <android.content.ComponentName: android.content.ComponentName unflattenFromString(java.lang.String)>($r0);

        this.<com.android.server.pm.PreferredComponent: android.content.ComponentName mComponent> = $r3;

        $r2 = this.<com.android.server.pm.PreferredComponent: android.content.ComponentName mComponent>;

        if $r2 != null goto label01;

        $r42 = new java.lang.StringBuilder;

        specialinvoke $r42.<java.lang.StringBuilder: void <init>()>();

        $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bad activity name ");

        $r44 = this.<com.android.server.pm.PreferredComponent: java.lang.String mShortComponent>;

        $r46 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44);

        $r45 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>();

        this.<com.android.server.pm.PreferredComponent: java.lang.String mParseError> = $r45;

     label01:
        matchStr = interfaceinvoke parser.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "match");

        if matchStr == null goto label02;

        $i3 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>(matchStr, 16);

        goto label03;

     label02:
        $i3 = 0;

     label03:
        this.<com.android.server.pm.PreferredComponent: int mMatch> = $i3;

        setCountStr = interfaceinvoke parser.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "set");

        if setCountStr == null goto label04;

        $i4 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(setCountStr);

        goto label05;

     label04:
        $i4 = 0;

     label05:
        setCount = $i4;

        alwaysStr = interfaceinvoke parser.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "always");

        if alwaysStr == null goto label06;

        $z2 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(alwaysStr);

        goto label07;

     label06:
        $z2 = 1;

     label07:
        this.<com.android.server.pm.PreferredComponent: boolean mAlways> = $z2;

        if setCount <= 0 goto label08;

        $r47 = newarray (java.lang.String)[setCount];

        goto label09;

     label08:
        $r47 = null;

     label09:
        myPackages = $r47;

        if setCount <= 0 goto label10;

        $r48 = newarray (java.lang.String)[setCount];

        goto label11;

     label10:
        $r48 = null;

     label11:
        myClasses = $r48;

        if setCount <= 0 goto label12;

        $r49 = newarray (java.lang.String)[setCount];

        goto label13;

     label12:
        $r49 = null;

     label13:
        myComponents = $r49;

        setPos#7 = 0;

        outerDepth = interfaceinvoke parser.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

     label14:
        $i0 = interfaceinvoke parser.<org.xmlpull.v1.XmlPullParser: int next()>();

        type = $i0;

        if $i0 == 1 goto label23;

        if type != 3 goto label15;

        $i2 = interfaceinvoke parser.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

        if $i2 <= outerDepth goto label23;

     label15:
        if type == 3 goto label14;

        if type != 4 goto label16;

        goto label14;

     label16:
        tagName = interfaceinvoke parser.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z1 = virtualinvoke tagName.<java.lang.String: boolean equals(java.lang.Object)>("set");

        if $z1 == 0 goto label21;

        name = interfaceinvoke parser.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "name");

        if name != null goto label17;

        $r38 = this.<com.android.server.pm.PreferredComponent: java.lang.String mParseError>;

        if $r38 != null goto label20;

        $r39 = new java.lang.StringBuilder;

        specialinvoke $r39.<java.lang.StringBuilder: void <init>()>();

        $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No name in set tag in preferred activity ");

        $r41 = this.<com.android.server.pm.PreferredComponent: java.lang.String mShortComponent>;

        $r36 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41);

        $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>();

        this.<com.android.server.pm.PreferredComponent: java.lang.String mParseError> = $r37;

        goto label20;

     label17:
        if setPos#7 < setCount goto label18;

        $r29 = this.<com.android.server.pm.PreferredComponent: java.lang.String mParseError>;

        if $r29 != null goto label20;

        $r28 = new java.lang.StringBuilder;

        specialinvoke $r28.<java.lang.StringBuilder: void <init>()>();

        $r35 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Too many set tags in preferred activity ");

        $r34 = this.<com.android.server.pm.PreferredComponent: java.lang.String mShortComponent>;

        $r33 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34);

        $r32 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>();

        this.<com.android.server.pm.PreferredComponent: java.lang.String mParseError> = $r32;

        goto label20;

     label18:
        cn = staticinvoke <android.content.ComponentName: android.content.ComponentName unflattenFromString(java.lang.String)>(name);

        if cn != null goto label19;

        $r21 = this.<com.android.server.pm.PreferredComponent: java.lang.String mParseError>;

        if $r21 != null goto label20;

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r27 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bad set name ");

        $r26 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name);

        $r25 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in preferred activity ");

        $r24 = this.<com.android.server.pm.PreferredComponent: java.lang.String mShortComponent>;

        $r31 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24);

        $r30 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>();

        this.<com.android.server.pm.PreferredComponent: java.lang.String mParseError> = $r30;

        goto label20;

     label19:
        $r23 = virtualinvoke cn.<android.content.ComponentName: java.lang.String getPackageName()>();

        myPackages[setPos#7] = $r23;

        $r22 = virtualinvoke cn.<android.content.ComponentName: java.lang.String getClassName()>();

        myClasses[setPos#7] = $r22;

        myComponents[setPos#7] = name;

        setPos#7 = setPos#7 + 1;

     label20:
        staticinvoke <com.android.internal.util.XmlUtils: void skipCurrentTag(org.xmlpull.v1.XmlPullParser)>(parser);

        goto label22;

     label21:
        $r15 = this.<com.android.server.pm.PreferredComponent: com.android.server.pm.PreferredComponent$Callbacks mCallbacks>;

        $z0 = interfaceinvoke $r15.<com.android.server.pm.PreferredComponent$Callbacks: boolean onReadTag(java.lang.String,org.xmlpull.v1.XmlPullParser)>(tagName, parser);

        if $z0 != 0 goto label22;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r18 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown element: ");

        $r16 = interfaceinvoke parser.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $r17 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("PreferredComponent", $r19);

        staticinvoke <com.android.internal.util.XmlUtils: void skipCurrentTag(org.xmlpull.v1.XmlPullParser)>(parser);

     label22:
        goto label14;

     label23:
        if setPos#7 == setCount goto label24;

        $r4 = this.<com.android.server.pm.PreferredComponent: java.lang.String mParseError>;

        if $r4 != null goto label24;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Not enough set tags (expected ");

        $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(setCount);

        $r7 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" but found ");

        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(setPos#7);

        $r9 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") in ");

        $r12 = this.<com.android.server.pm.PreferredComponent: java.lang.String mShortComponent>;

        $r13 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r11 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        this.<com.android.server.pm.PreferredComponent: java.lang.String mParseError> = $r11;

     label24:
        this.<com.android.server.pm.PreferredComponent: java.lang.String[] mSetPackages> = myPackages;

        this.<com.android.server.pm.PreferredComponent: java.lang.String[] mSetClasses> = myClasses;

        this.<com.android.server.pm.PreferredComponent: java.lang.String[] mSetComponents> = myComponents;

        return;
    }

    public java.lang.String getParseError()
    {
        com.android.server.pm.PreferredComponent this;
        java.lang.String $r0;

        this := @this: com.android.server.pm.PreferredComponent;

        $r0 = this.<com.android.server.pm.PreferredComponent: java.lang.String mParseError>;

        return $r0;
    }

    public void writeToXml(org.xmlpull.v1.XmlSerializer, boolean) throws java.io.IOException
    {
        com.android.server.pm.PreferredComponent this;
        org.xmlpull.v1.XmlSerializer serializer;
        boolean full, $z0;
        int NS, $i0, $i1, $i2, s#2;
        java.lang.String[] $r0, $r7, $r14;
        java.lang.String $r1, $r3, $r6, $r10, $r13;

        this := @this: com.android.server.pm.PreferredComponent;

        serializer := @parameter0: org.xmlpull.v1.XmlSerializer;

        full := @parameter1: boolean;

        $r0 = this.<com.android.server.pm.PreferredComponent: java.lang.String[] mSetClasses>;

        if $r0 == null goto label1;

        $r14 = this.<com.android.server.pm.PreferredComponent: java.lang.String[] mSetClasses>;

        $i2 = lengthof $r14;

        goto label2;

     label1:
        $i2 = 0;

     label2:
        NS = $i2;

        $r1 = this.<com.android.server.pm.PreferredComponent: java.lang.String mShortComponent>;

        interfaceinvoke serializer.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "name", $r1);

        if full == 0 goto label5;

        $i0 = this.<com.android.server.pm.PreferredComponent: int mMatch>;

        if $i0 == 0 goto label3;

        $i1 = this.<com.android.server.pm.PreferredComponent: int mMatch>;

        $r13 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i1);

        interfaceinvoke serializer.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "match", $r13);

     label3:
        $z0 = this.<com.android.server.pm.PreferredComponent: boolean mAlways>;

        $r3 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0);

        interfaceinvoke serializer.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "always", $r3);

        $r6 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(NS);

        interfaceinvoke serializer.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "set", $r6);

        s#2 = 0;

     label4:
        if s#2 >= NS goto label5;

        interfaceinvoke serializer.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>(null, "set");

        $r7 = this.<com.android.server.pm.PreferredComponent: java.lang.String[] mSetComponents>;

        $r10 = $r7[s#2];

        interfaceinvoke serializer.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "name", $r10);

        interfaceinvoke serializer.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>(null, "set");

        s#2 = s#2 + 1;

        goto label4;

     label5:
        return;
    }

    public boolean sameSet(java.util.List)
    {
        com.android.server.pm.PreferredComponent this;
        java.util.List query;
        int NQ, NS, numMatch#2, i#3, j#5;
        android.content.pm.ResolveInfo ri;
        android.content.pm.ActivityInfo ai;
        java.lang.String[] $r0, $r1, $r3, $r6;
        java.lang.Object $r2;
        java.lang.String $r4, $r5, $r7, $r8;
        boolean $z0, $z1, $z2, good#4, $z3;

        this := @this: com.android.server.pm.PreferredComponent;

        query := @parameter0: java.util.List;

        $r0 = this.<com.android.server.pm.PreferredComponent: java.lang.String[] mSetPackages>;

        if $r0 != null goto label03;

        if query != null goto label01;

        $z2 = 1;

        goto label02;

     label01:
        $z2 = 0;

     label02:
        return $z2;

     label03:
        if query != null goto label04;

        return 0;

     label04:
        NQ = interfaceinvoke query.<java.util.List: int size()>();

        $r1 = this.<com.android.server.pm.PreferredComponent: java.lang.String[] mSetPackages>;

        NS = lengthof $r1;

        numMatch#2 = 0;

        i#3 = 0;

     label05:
        if i#3 >= NQ goto label10;

        $r2 = interfaceinvoke query.<java.util.List: java.lang.Object get(int)>(i#3);

        ri = (android.content.pm.ResolveInfo) $r2;

        ai = ri.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        good#4 = 0;

        j#5 = 0;

     label06:
        if j#5 >= NS goto label08;

        $r3 = this.<com.android.server.pm.PreferredComponent: java.lang.String[] mSetPackages>;

        $r4 = $r3[j#5];

        $r5 = ai.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label07;

        $r6 = this.<com.android.server.pm.PreferredComponent: java.lang.String[] mSetClasses>;

        $r7 = $r6[j#5];

        $r8 = ai.<android.content.pm.ActivityInfo: java.lang.String name>;

        $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8);

        if $z1 == 0 goto label07;

        numMatch#2 = numMatch#2 + 1;

        good#4 = 1;

        goto label08;

     label07:
        j#5 = j#5 + 1;

        goto label06;

     label08:
        if good#4 != 0 goto label09;

        return 0;

     label09:
        i#3 = i#3 + 1;

        goto label05;

     label10:
        if numMatch#2 != NS goto label11;

        $z3 = 1;

        goto label12;

     label11:
        $z3 = 0;

     label12:
        return $z3;
    }

    public boolean sameSet(android.content.ComponentName[])
    {
        com.android.server.pm.PreferredComponent this;
        android.content.ComponentName[] comps;
        int NQ, NS, numMatch#1, i#2, j#4;
        android.content.ComponentName cn;
        java.lang.String[] $r0, $r1, $r2, $r6;
        java.lang.String $r3, $r4, $r5, $r7;
        boolean $z0, $z1, good#3, $z2;

        this := @this: com.android.server.pm.PreferredComponent;

        comps := @parameter0: android.content.ComponentName[];

        $r0 = this.<com.android.server.pm.PreferredComponent: java.lang.String[] mSetPackages>;

        if $r0 != null goto label1;

        return 0;

     label1:
        NQ = lengthof comps;

        $r1 = this.<com.android.server.pm.PreferredComponent: java.lang.String[] mSetPackages>;

        NS = lengthof $r1;

        numMatch#1 = 0;

        i#2 = 0;

     label2:
        if i#2 >= NQ goto label7;

        cn = comps[i#2];

        good#3 = 0;

        j#4 = 0;

     label3:
        if j#4 >= NS goto label5;

        $r2 = this.<com.android.server.pm.PreferredComponent: java.lang.String[] mSetPackages>;

        $r3 = $r2[j#4];

        $r4 = virtualinvoke cn.<android.content.ComponentName: java.lang.String getPackageName()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label4;

        $r6 = this.<com.android.server.pm.PreferredComponent: java.lang.String[] mSetClasses>;

        $r5 = $r6[j#4];

        $r7 = virtualinvoke cn.<android.content.ComponentName: java.lang.String getClassName()>();

        $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z1 == 0 goto label4;

        numMatch#1 = numMatch#1 + 1;

        good#3 = 1;

        goto label5;

     label4:
        j#4 = j#4 + 1;

        goto label3;

     label5:
        if good#3 != 0 goto label6;

        return 0;

     label6:
        i#2 = i#2 + 1;

        goto label2;

     label7:
        if numMatch#1 != NS goto label8;

        $z2 = 1;

        goto label9;

     label8:
        $z2 = 0;

     label9:
        return $z2;
    }

    public void dump(java.io.PrintWriter, java.lang.String, java.lang.Object)
    {
        com.android.server.pm.PreferredComponent this;
        java.io.PrintWriter out;
        java.lang.String prefix, $r0, $r1, $r2, $r6;
        java.lang.Object ident;
        int $i0, $i1, $i2, i#1;
        boolean $z0;
        java.lang.String[] $r3, $r4, $r5;

        this := @this: com.android.server.pm.PreferredComponent;

        out := @parameter0: java.io.PrintWriter;

        prefix := @parameter1: java.lang.String;

        ident := @parameter2: java.lang.Object;

        virtualinvoke out.<java.io.PrintWriter: void print(java.lang.String)>(prefix);

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(ident);

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke out.<java.io.PrintWriter: void print(java.lang.String)>($r0);

        virtualinvoke out.<java.io.PrintWriter: void print(char)>(32);

        $r1 = this.<com.android.server.pm.PreferredComponent: java.lang.String mShortComponent>;

        virtualinvoke out.<java.io.PrintWriter: void println(java.lang.String)>($r1);

        virtualinvoke out.<java.io.PrintWriter: void print(java.lang.String)>(prefix);

        virtualinvoke out.<java.io.PrintWriter: void print(java.lang.String)>(" mMatch=0x");

        $i1 = this.<com.android.server.pm.PreferredComponent: int mMatch>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i1);

        virtualinvoke out.<java.io.PrintWriter: void print(java.lang.String)>($r2);

        virtualinvoke out.<java.io.PrintWriter: void print(java.lang.String)>(" mAlways=");

        $z0 = this.<com.android.server.pm.PreferredComponent: boolean mAlways>;

        virtualinvoke out.<java.io.PrintWriter: void println(boolean)>($z0);

        $r3 = this.<com.android.server.pm.PreferredComponent: java.lang.String[] mSetComponents>;

        if $r3 == null goto label2;

        virtualinvoke out.<java.io.PrintWriter: void print(java.lang.String)>(prefix);

        virtualinvoke out.<java.io.PrintWriter: void println(java.lang.String)>("  Selected from:");

        i#1 = 0;

     label1:
        $r4 = this.<com.android.server.pm.PreferredComponent: java.lang.String[] mSetComponents>;

        $i2 = lengthof $r4;

        if i#1 >= $i2 goto label2;

        virtualinvoke out.<java.io.PrintWriter: void print(java.lang.String)>(prefix);

        virtualinvoke out.<java.io.PrintWriter: void print(java.lang.String)>("    ");

        $r5 = this.<com.android.server.pm.PreferredComponent: java.lang.String[] mSetComponents>;

        $r6 = $r5[i#1];

        virtualinvoke out.<java.io.PrintWriter: void println(java.lang.String)>($r6);

        i#1 = i#1 + 1;

        goto label1;

     label2:
        return;
    }

    public static void <clinit>()
    {
        <com.android.server.pm.PreferredComponent: java.lang.String ATTR_SET> = "set";

        <com.android.server.pm.PreferredComponent: java.lang.String ATTR_NAME> = "name";

        <com.android.server.pm.PreferredComponent: java.lang.String ATTR_MATCH> = "match";

        <com.android.server.pm.PreferredComponent: java.lang.String ATTR_ALWAYS> = "always";

        <com.android.server.pm.PreferredComponent: java.lang.String TAG_SET> = "set";

        return;
    }
}
