final class com.android.server.pm.BasePermission extends java.lang.Object
{
    static final int TYPE_NORMAL;
    static final int TYPE_BUILTIN;
    static final int TYPE_DYNAMIC;
    final java.lang.String name;
    java.lang.String sourcePackage;
    com.android.server.pm.PackageSettingBase packageSetting;
    final int type;
    int protectionLevel;
    android.content.pm.PackageParser$Permission perm;
    android.content.pm.PermissionInfo pendingInfo;
    int uid;
    private int[] gids;
    private boolean perUser;

    void <init>(java.lang.String, java.lang.String, int)
    {
        com.android.server.pm.BasePermission this;
        java.lang.String _name, _sourcePackage;
        int _type;

        this := @this: com.android.server.pm.BasePermission;

        _name := @parameter0: java.lang.String;

        _sourcePackage := @parameter1: java.lang.String;

        _type := @parameter2: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.android.server.pm.BasePermission: java.lang.String name> = _name;

        this.<com.android.server.pm.BasePermission: java.lang.String sourcePackage> = _sourcePackage;

        this.<com.android.server.pm.BasePermission: int type> = _type;

        this.<com.android.server.pm.BasePermission: int protectionLevel> = 2;

        return;
    }

    public java.lang.String toString()
    {
        com.android.server.pm.BasePermission this;
        java.lang.StringBuilder $r0, $r1, $r3, $r4, $r6, $r7;
        int $i0;
        java.lang.String $r2, $r5, $r8;

        this := @this: com.android.server.pm.BasePermission;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("BasePermission{");

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(this);

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r5 = this.<com.android.server.pm.BasePermission: java.lang.String name>;

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

    public void setGids(int[], boolean)
    {
        com.android.server.pm.BasePermission this;
        int[] gids;
        boolean perUser;

        this := @this: com.android.server.pm.BasePermission;

        gids := @parameter0: int[];

        perUser := @parameter1: boolean;

        this.<com.android.server.pm.BasePermission: int[] gids> = gids;

        this.<com.android.server.pm.BasePermission: boolean perUser> = perUser;

        return;
    }

    public int[] computeGids(int)
    {
        com.android.server.pm.BasePermission this;
        int userId, $i0, $i1, $i2, $i3, i#1;
        int[] userGids, $r0, $r1, $r2, $r3;
        boolean $z0;

        this := @this: com.android.server.pm.BasePermission;

        userId := @parameter0: int;

        $z0 = this.<com.android.server.pm.BasePermission: boolean perUser>;

        if $z0 == 0 goto label3;

        $r1 = this.<com.android.server.pm.BasePermission: int[] gids>;

        $i0 = lengthof $r1;

        userGids = newarray (int)[$i0];

        i#1 = 0;

     label1:
        $r2 = this.<com.android.server.pm.BasePermission: int[] gids>;

        $i1 = lengthof $r2;

        if i#1 >= $i1 goto label2;

        $r3 = this.<com.android.server.pm.BasePermission: int[] gids>;

        $i2 = $r3[i#1];

        $i3 = staticinvoke <android.os.UserHandle: int getUid(int,int)>(userId, $i2);

        userGids[i#1] = $i3;

        i#1 = i#1 + 1;

        goto label1;

     label2:
        return userGids;

     label3:
        $r0 = this.<com.android.server.pm.BasePermission: int[] gids>;

        return $r0;
    }

    public boolean isRuntime()
    {
        com.android.server.pm.BasePermission this;
        int $i0, $i1;
        boolean $z0;

        this := @this: com.android.server.pm.BasePermission;

        $i0 = this.<com.android.server.pm.BasePermission: int protectionLevel>;

        $i1 = $i0 & 15;

        if $i1 != 1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean isDevelopment()
    {
        com.android.server.pm.BasePermission this;
        int $i0, $i1, $i2, $i3;
        boolean $z0;

        this := @this: com.android.server.pm.BasePermission;

        $i0 = this.<com.android.server.pm.BasePermission: int protectionLevel>;

        $i1 = $i0 & 15;

        if $i1 != 2 goto label1;

        $i2 = this.<com.android.server.pm.BasePermission: int protectionLevel>;

        $i3 = $i2 & 32;

        if $i3 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static void <clinit>()
    {
        <com.android.server.pm.BasePermission: int TYPE_DYNAMIC> = 2;

        <com.android.server.pm.BasePermission: int TYPE_BUILTIN> = 1;

        <com.android.server.pm.BasePermission: int TYPE_NORMAL> = 0;

        return;
    }
}
