public class com.android.server.ServiceThread extends android.os.HandlerThread
{
    private static final java.lang.String TAG;
    private final boolean mAllowIo;

    public void <init>(java.lang.String, int, boolean)
    {
        com.android.server.ServiceThread this;
        java.lang.String name;
        int priority;
        boolean allowIo;

        this := @this: com.android.server.ServiceThread;

        name := @parameter0: java.lang.String;

        priority := @parameter1: int;

        allowIo := @parameter2: boolean;

        specialinvoke this.<android.os.HandlerThread: void <init>(java.lang.String,int)>(name, priority);

        this.<com.android.server.ServiceThread: boolean mAllowIo> = allowIo;

        return;
    }

    public void run()
    {
        com.android.server.ServiceThread this;
        boolean $z0, $z1;
        java.lang.StringBuilder $r0, $r1, $r3, $r4;
        java.lang.String $r2, $r5;

        this := @this: com.android.server.ServiceThread;

        staticinvoke <android.os.Process: void setCanSelfBackground(boolean)>(0);

        $z0 = this.<com.android.server.ServiceThread: boolean mAllowIo>;

        if $z0 != 0 goto label1;

        $z1 = staticinvoke <android.os.StrictMode: boolean conditionallyEnableDebugLogging()>();

        if $z1 == 0 goto label1;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Enabled StrictMode logging for ");

        $r2 = virtualinvoke this.<com.android.server.ServiceThread: java.lang.String getName()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" looper.");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int i(java.lang.String,java.lang.String)>("ServiceThread", $r5);

     label1:
        specialinvoke this.<android.os.HandlerThread: void run()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.server.ServiceThread: java.lang.String TAG> = "ServiceThread";

        return;
    }
}
