class com.android.server.pm.PackageManagerService$17 extends java.lang.Object implements com.android.server.pm.PackageManagerService$BlobXmlRestorer
{
    final com.android.server.pm.PackageManagerService this$0;

    void <init>(com.android.server.pm.PackageManagerService)
    {
        com.android.server.pm.PackageManagerService$17 this;
        com.android.server.pm.PackageManagerService l1;

        this := @this: com.android.server.pm.PackageManagerService$17;

        l1 := @parameter0: com.android.server.pm.PackageManagerService;

        this.<com.android.server.pm.PackageManagerService$17: com.android.server.pm.PackageManagerService this$0> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void apply(org.xmlpull.v1.XmlPullParser, int) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        com.android.server.pm.PackageManagerService$17 this;
        org.xmlpull.v1.XmlPullParser parser;
        int userId;
        android.util.ArrayMap l3, $r1;
        java.lang.Throwable l4, $r4;
        com.android.server.pm.PackageManagerService $r0, $r2;
        com.android.server.pm.Settings $r3;

        this := @this: com.android.server.pm.PackageManagerService$17;

        parser := @parameter0: org.xmlpull.v1.XmlPullParser;

        userId := @parameter1: int;

        $r0 = this.<com.android.server.pm.PackageManagerService$17: com.android.server.pm.PackageManagerService this$0>;

        $r1 = $r0.<com.android.server.pm.PackageManagerService: android.util.ArrayMap mPackages>;

        l3 = $r1;

        entermonitor $r1;

     label1:
        $r2 = this.<com.android.server.pm.PackageManagerService$17: com.android.server.pm.PackageManagerService this$0>;

        $r3 = $r2.<com.android.server.pm.PackageManagerService: com.android.server.pm.Settings mSettings>;

        virtualinvoke $r3.<com.android.server.pm.Settings: void readDefaultAppsLPw(org.xmlpull.v1.XmlPullParser,int)>(parser, userId);

        exitmonitor l3;

     label2:
        goto label5;

     label3:
        $r4 := @caughtexception;

        l4 = $r4;

        exitmonitor l3;

     label4:
        throw l4;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
