final class com.android.server.pm.PackageManagerService$ClearStorageConnection extends java.lang.Object implements android.content.ServiceConnection
{
    com.android.internal.app.IMediaContainerService mContainerService;
    final com.android.server.pm.PackageManagerService this$0;

    private void <init>(com.android.server.pm.PackageManagerService)
    {
        com.android.server.pm.PackageManagerService$ClearStorageConnection this;
        com.android.server.pm.PackageManagerService l1;

        this := @this: com.android.server.pm.PackageManagerService$ClearStorageConnection;

        l1 := @parameter0: com.android.server.pm.PackageManagerService;

        this.<com.android.server.pm.PackageManagerService$ClearStorageConnection: com.android.server.pm.PackageManagerService this$0> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceConnected(android.content.ComponentName, android.os.IBinder)
    {
        com.android.server.pm.PackageManagerService$ClearStorageConnection this, l3;
        android.content.ComponentName name;
        android.os.IBinder service;
        java.lang.Throwable l4, $r2;
        com.android.internal.app.IMediaContainerService $r1;

        this := @this: com.android.server.pm.PackageManagerService$ClearStorageConnection;

        name := @parameter0: android.content.ComponentName;

        service := @parameter1: android.os.IBinder;

        l3 = this;

        entermonitor this;

     label1:
        $r1 = staticinvoke <com.android.internal.app.IMediaContainerService$Stub: com.android.internal.app.IMediaContainerService asInterface(android.os.IBinder)>(service);

        this.<com.android.server.pm.PackageManagerService$ClearStorageConnection: com.android.internal.app.IMediaContainerService mContainerService> = $r1;

        virtualinvoke this.<java.lang.Object: void notifyAll()>();

        exitmonitor l3;

     label2:
        goto label5;

     label3:
        $r2 := @caughtexception;

        l4 = $r2;

        exitmonitor l3;

     label4:
        throw l4;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void onServiceDisconnected(android.content.ComponentName)
    {
        com.android.server.pm.PackageManagerService$ClearStorageConnection this;
        android.content.ComponentName name;

        this := @this: com.android.server.pm.PackageManagerService$ClearStorageConnection;

        name := @parameter0: android.content.ComponentName;

        return;
    }

    void <init>(com.android.server.pm.PackageManagerService, com.android.server.pm.PackageManagerService$1)
    {
        com.android.server.pm.PackageManagerService$ClearStorageConnection this;
        com.android.server.pm.PackageManagerService x0;
        com.android.server.pm.PackageManagerService$1 x1;

        this := @this: com.android.server.pm.PackageManagerService$ClearStorageConnection;

        x0 := @parameter0: com.android.server.pm.PackageManagerService;

        x1 := @parameter1: com.android.server.pm.PackageManagerService$1;

        specialinvoke this.<com.android.server.pm.PackageManagerService$ClearStorageConnection: void <init>(com.android.server.pm.PackageManagerService)>(x0);

        return;
    }
}
