class com.kame.tafhd.MainActivity$MyHandler extends android.os.Handler
{
    final com.kame.tafhd.MainActivity this$0;

    void <init>(com.kame.tafhd.MainActivity)
    {
        com.kame.tafhd.MainActivity$MyHandler this;
        com.kame.tafhd.MainActivity l1;

        this := @this: com.kame.tafhd.MainActivity$MyHandler;

        l1 := @parameter0: com.kame.tafhd.MainActivity;

        this.<com.kame.tafhd.MainActivity$MyHandler: com.kame.tafhd.MainActivity this$0> = l1;

        specialinvoke this.<android.os.Handler: void <init>()>();

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.kame.tafhd.MainActivity$MyHandler this;
        android.os.Message msg;
        com.kame.tafhd.Publisher pub, $r0, $r8, $r19, $r22, $r25, $r28, freader#4;
        com.kame.tafhd.MainActivity$ClassX x;
        int $i0;
        java.lang.Object $r1, $r14, $r17, $r18, $r23;
        com.kame.tafhd.MainActivity$ClassY $r2;
        java.lang.String $r3, $r5, $r7, $r10, $r12, $r16, $r21, $r24, $r27;
        com.kame.tafhd.MainActivity $r4, $r6, $r9, $r11, $r15, $r20, $r26;
        java.io.FileReader $r13, freader#1;
        java.io.FileNotFoundException $r29, freader#2;
        java.io.IOException $r30, freader#3;

        this := @this: com.kame.tafhd.MainActivity$MyHandler;

        msg := @parameter0: android.os.Message;

        $i0 = msg.<android.os.Message: int what>;

        tableswitch($i0)
        {
            case 0: goto label01;
            case 1: goto label02;
            case 2: goto label03;
            case 3: goto label04;
            case 4: goto label05;
            case 5: goto label10;
            case 6: goto label06;
            case 7: goto label13;
            default: goto label15;
        };

     label01:
        $r0 = new com.kame.tafhd.Publisher;

        specialinvoke $r0.<com.kame.tafhd.Publisher: void <init>()>();

        pub = $r0;

        $r1 = msg.<android.os.Message: java.lang.Object obj>;

        x = (com.kame.tafhd.MainActivity$ClassX) $r1;

        $r2 = x.<com.kame.tafhd.MainActivity$ClassX: com.kame.tafhd.MainActivity$ClassY objY>;

        $r3 = $r2.<com.kame.tafhd.MainActivity$ClassY: java.lang.String tainted>;

        virtualinvoke pub.<com.kame.tafhd.Publisher: void publish(java.lang.String)>($r3);

        goto label15;

     label02:
        $r28 = new com.kame.tafhd.Publisher;

        specialinvoke $r28.<com.kame.tafhd.Publisher: void <init>()>();

        virtualinvoke $r28.<com.kame.tafhd.Publisher: void publish(java.lang.String)>("I am in the unrelevent parts.");

        goto label15;

     label03:
        $r25 = new com.kame.tafhd.Publisher;

        specialinvoke $r25.<com.kame.tafhd.Publisher: void <init>()>();

        $r26 = this.<com.kame.tafhd.MainActivity$MyHandler: com.kame.tafhd.MainActivity this$0>;

        $r27 = $r26.<com.kame.tafhd.MainActivity: java.lang.String tainted>;

        virtualinvoke $r25.<com.kame.tafhd.Publisher: void publish(java.lang.String)>($r27);

        goto label15;

     label04:
        $r22 = new com.kame.tafhd.Publisher;

        specialinvoke $r22.<com.kame.tafhd.Publisher: void <init>()>();

        $r23 = msg.<android.os.Message: java.lang.Object obj>;

        $r24 = (java.lang.String) $r23;

        virtualinvoke $r22.<com.kame.tafhd.Publisher: void publish(java.lang.String)>($r24);

        goto label15;

     label05:
        $r19 = new com.kame.tafhd.Publisher;

        specialinvoke $r19.<com.kame.tafhd.Publisher: void <init>()>();

        $r20 = this.<com.kame.tafhd.MainActivity$MyHandler: com.kame.tafhd.MainActivity this$0>;

        $r21 = $r20.<com.kame.tafhd.MainActivity: java.lang.String tainted>;

        virtualinvoke $r19.<com.kame.tafhd.Publisher: void publish(java.lang.String)>($r21);

        goto label15;

     label06:
        $r11 = this.<com.kame.tafhd.MainActivity$MyHandler: com.kame.tafhd.MainActivity this$0>;

        $r12 = $r11.<com.kame.tafhd.MainActivity: java.lang.String tainted>;

        virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>(":");

        $r13 = new java.io.FileReader;

        specialinvoke $r13.<java.io.FileReader: void <init>(java.lang.String)>("");

        freader#1 = $r13;

        virtualinvoke freader#1.<java.io.FileReader: int read()>();

     label07:
        goto label15;

     label08:
        $r29 := @caughtexception;

        freader#2 = $r29;

        virtualinvoke freader#2.<java.io.FileNotFoundException: void printStackTrace()>();

        goto label15;

     label09:
        $r30 := @caughtexception;

        freader#3 = $r30;

        virtualinvoke freader#3.<java.io.IOException: void printStackTrace()>();

        goto label15;

     label10:
        $r14 = msg.<android.os.Message: java.lang.Object obj>;

        if $r14 == null goto label11;

        $r18 = msg.<android.os.Message: java.lang.Object obj>;

        virtualinvoke $r18.<java.lang.Object: boolean equals(java.lang.Object)>("if");

        goto label12;

     label11:
        $r15 = this.<com.kame.tafhd.MainActivity$MyHandler: com.kame.tafhd.MainActivity this$0>;

        $r16 = $r15.<com.kame.tafhd.MainActivity: java.lang.String tainted>;

        virtualinvoke $r16.<java.lang.String: char charAt(int)>(0);

     label12:
        $r17 = msg.<android.os.Message: java.lang.Object obj>;

        virtualinvoke $r17.<java.lang.Object: boolean equals(java.lang.Object)>("2");

        goto label15;

     label13:
        $r4 = this.<com.kame.tafhd.MainActivity$MyHandler: com.kame.tafhd.MainActivity this$0>;

        $r5 = $r4.<com.kame.tafhd.MainActivity: java.lang.String tainted>;

        if $r5 == null goto label14;

        $r8 = new com.kame.tafhd.Publisher;

        specialinvoke $r8.<com.kame.tafhd.Publisher: void <init>()>();

        freader#4 = $r8;

        $r9 = this.<com.kame.tafhd.MainActivity$MyHandler: com.kame.tafhd.MainActivity this$0>;

        $r10 = $r9.<com.kame.tafhd.MainActivity: java.lang.String tainted>;

        virtualinvoke freader#4.<com.kame.tafhd.Publisher: void publish(java.lang.String)>($r10);

     label14:
        $r6 = this.<com.kame.tafhd.MainActivity$MyHandler: com.kame.tafhd.MainActivity this$0>;

        $r7 = $r6.<com.kame.tafhd.MainActivity: java.lang.String tainted>;

        virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("");

        goto label15;

     label15:
        return;

        catch java.io.FileNotFoundException from label06 to label07 with label08;
        catch java.io.IOException from label06 to label07 with label09;
    }

    private void letsDoNP(java.lang.Object) throws java.io.IOException
    {
        com.kame.tafhd.MainActivity$MyHandler this;
        java.lang.Object orz;
        java.io.File orzF, $r0;
        java.lang.String $r1;
        java.io.FileWriter $r2, orgFW#2;

        this := @this: com.kame.tafhd.MainActivity$MyHandler;

        orz := @parameter0: java.lang.Object;

        $r0 = new java.io.File;

        $r1 = virtualinvoke orz.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1);

        orzF = $r0;

        $r2 = new java.io.FileWriter;

        specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(orzF);

        orgFW#2 = $r2;

        virtualinvoke orgFW#2.<java.lang.Object: java.lang.String toString()>();

        return;
    }

    public void doSinkDirectly()
    {
        com.kame.tafhd.MainActivity$MyHandler this;
        com.kame.tafhd.Publisher pb, $r0;
        com.kame.tafhd.MainActivity $r1, $r3;
        java.lang.String $r2, $r4;

        this := @this: com.kame.tafhd.MainActivity$MyHandler;

        $r0 = new com.kame.tafhd.Publisher;

        specialinvoke $r0.<com.kame.tafhd.Publisher: void <init>()>();

        pb = $r0;

        $r1 = this.<com.kame.tafhd.MainActivity$MyHandler: com.kame.tafhd.MainActivity this$0>;

        $r2 = $r1.<com.kame.tafhd.MainActivity: java.lang.String tainted>;

        virtualinvoke pb.<com.kame.tafhd.Publisher: void publish(java.lang.String)>($r2);

        $r3 = this.<com.kame.tafhd.MainActivity$MyHandler: com.kame.tafhd.MainActivity this$0>;

        $r4 = $r3.<com.kame.tafhd.MainActivity: java.lang.String tainted>;

        virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("");

        return;
    }

    void myHandler5(android.os.Message)
    {
        com.kame.tafhd.MainActivity$MyHandler this;
        android.os.Message msg;
        com.kame.tafhd.Publisher pub, $r0, $r8, $r19, $r22, $r25, $r28, freader#4;
        com.kame.tafhd.MainActivity$ClassX x;
        int $i0;
        java.lang.Object $r1, $r14, $r17, $r18, $r23;
        com.kame.tafhd.MainActivity$ClassY $r2;
        java.lang.String $r3, $r5, $r7, $r10, $r12, $r16, $r21, $r24, $r27;
        com.kame.tafhd.MainActivity $r4, $r6, $r9, $r11, $r15, $r20, $r26;
        java.io.FileReader $r13, freader#1;
        java.io.FileNotFoundException $r29, freader#2;
        java.io.IOException $r30, freader#3;

        this := @this: com.kame.tafhd.MainActivity$MyHandler;

        msg := @parameter0: android.os.Message;

        $i0 = msg.<android.os.Message: int what>;

        $r14 = msg.<android.os.Message: java.lang.Object obj>;

        if $r14 == null goto label1;

        $r18 = msg.<android.os.Message: java.lang.Object obj>;

        virtualinvoke $r18.<java.lang.Object: boolean equals(java.lang.Object)>("if");

        goto label2;

     label1:
        $r15 = this.<com.kame.tafhd.MainActivity$MyHandler: com.kame.tafhd.MainActivity this$0>;

        $r16 = $r15.<com.kame.tafhd.MainActivity: java.lang.String tainted>;

        virtualinvoke $r16.<java.lang.String: char charAt(int)>(0);

     label2:
        $r17 = msg.<android.os.Message: java.lang.Object obj>;

        virtualinvoke $r17.<java.lang.Object: boolean equals(java.lang.Object)>("2");

        goto label3;

     label3:
        return;
    }
}
