final class com.android.server.AppOpsService$Restriction extends java.lang.Object
{
    private static final android.util.ArraySet NO_EXCEPTIONS;
    int mode;
    android.util.ArraySet exceptionPackages;

    private void <init>()
    {
        com.android.server.AppOpsService$Restriction this;
        android.util.ArraySet $r0;

        this := @this: com.android.server.AppOpsService$Restriction;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = <com.android.server.AppOpsService$Restriction: android.util.ArraySet NO_EXCEPTIONS>;

        this.<com.android.server.AppOpsService$Restriction: android.util.ArraySet exceptionPackages> = $r0;

        return;
    }

    void <init>(com.android.server.AppOpsService$1)
    {
        com.android.server.AppOpsService$Restriction this;
        com.android.server.AppOpsService$1 x0;

        this := @this: com.android.server.AppOpsService$Restriction;

        x0 := @parameter0: com.android.server.AppOpsService$1;

        specialinvoke this.<com.android.server.AppOpsService$Restriction: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        android.util.ArraySet $r0;

        $r0 = new android.util.ArraySet;

        specialinvoke $r0.<android.util.ArraySet: void <init>()>();

        <com.android.server.AppOpsService$Restriction: android.util.ArraySet NO_EXCEPTIONS> = $r0;

        return;
    }
}
