class com.android.server.ConnectivityService$LegacyTypeTracker extends java.lang.Object
{
    private static final boolean DBG;
    private static final boolean VDBG;
    private static final java.lang.String TAG;
    private java.util.ArrayList[] mTypeLists;
    final com.android.server.ConnectivityService this$0;

    public void <init>(com.android.server.ConnectivityService)
    {
        com.android.server.ConnectivityService$LegacyTypeTracker this;
        com.android.server.ConnectivityService l1;
        java.util.ArrayList[] $r0, $r1;

        this := @this: com.android.server.ConnectivityService$LegacyTypeTracker;

        l1 := @parameter0: com.android.server.ConnectivityService;

        this.<com.android.server.ConnectivityService$LegacyTypeTracker: com.android.server.ConnectivityService this$0> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = newarray (java.util.ArrayList)[18];

        $r1 = (java.util.ArrayList[]) $r0;

        this.<com.android.server.ConnectivityService$LegacyTypeTracker: java.util.ArrayList[] mTypeLists> = $r1;

        return;
    }

    public void addSupportedType(int)
    {
        com.android.server.ConnectivityService$LegacyTypeTracker this;
        int type;
        java.util.ArrayList[] $r0, $r3;
        java.util.ArrayList $r1, $r2;
        java.lang.IllegalStateException $r4;
        java.lang.StringBuilder $r5, $r6, $r7, $r8;
        java.lang.String $r9;

        this := @this: com.android.server.ConnectivityService$LegacyTypeTracker;

        type := @parameter0: int;

        $r0 = this.<com.android.server.ConnectivityService$LegacyTypeTracker: java.util.ArrayList[] mTypeLists>;

        $r1 = $r0[type];

        if $r1 == null goto label1;

        $r4 = new java.lang.IllegalStateException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("legacy list for type ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(type);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("already initialized");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9);

        throw $r4;

     label1:
        $r3 = this.<com.android.server.ConnectivityService$LegacyTypeTracker: java.util.ArrayList[] mTypeLists>;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r3[type] = $r2;

        return;
    }

    public boolean isTypeSupported(int)
    {
        com.android.server.ConnectivityService$LegacyTypeTracker this;
        int type;
        boolean $z0, $z1;
        java.util.ArrayList[] $r0;
        java.util.ArrayList $r1;

        this := @this: com.android.server.ConnectivityService$LegacyTypeTracker;

        type := @parameter0: int;

        $z0 = staticinvoke <android.net.ConnectivityManager: boolean isNetworkTypeValid(int)>(type);

        if $z0 == 0 goto label1;

        $r0 = this.<com.android.server.ConnectivityService$LegacyTypeTracker: java.util.ArrayList[] mTypeLists>;

        $r1 = $r0[type];

        if $r1 == null goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public com.android.server.connectivity.NetworkAgentInfo getNetworkForType(int)
    {
        com.android.server.ConnectivityService$LegacyTypeTracker this;
        int type;
        boolean $z0, $z1;
        java.util.ArrayList[] $r0, $r2;
        java.util.ArrayList $r1, $r3;
        java.lang.Object $r4;
        com.android.server.connectivity.NetworkAgentInfo $r5;

        this := @this: com.android.server.ConnectivityService$LegacyTypeTracker;

        type := @parameter0: int;

        $z0 = virtualinvoke this.<com.android.server.ConnectivityService$LegacyTypeTracker: boolean isTypeSupported(int)>(type);

        if $z0 == 0 goto label1;

        $r0 = this.<com.android.server.ConnectivityService$LegacyTypeTracker: java.util.ArrayList[] mTypeLists>;

        $r1 = $r0[type];

        $z1 = virtualinvoke $r1.<java.util.ArrayList: boolean isEmpty()>();

        if $z1 != 0 goto label1;

        $r2 = this.<com.android.server.ConnectivityService$LegacyTypeTracker: java.util.ArrayList[] mTypeLists>;

        $r3 = $r2[type];

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r5 = (com.android.server.connectivity.NetworkAgentInfo) $r4;

        return $r5;

     label1:
        return null;
    }

    private void maybeLogBroadcast(com.android.server.connectivity.NetworkAgentInfo, boolean, int)
    {
        com.android.server.ConnectivityService$LegacyTypeTracker this;
        com.android.server.connectivity.NetworkAgentInfo nai;
        boolean connected, $z0;
        int type;
        java.lang.StringBuilder $r0, $r1, $r2, $r3, $r4, $r5, $r7, $r8, $r10;
        java.lang.String $r6, $r11, $r12;
        com.android.server.ConnectivityService $r9;

        this := @this: com.android.server.ConnectivityService$LegacyTypeTracker;

        nai := @parameter0: com.android.server.connectivity.NetworkAgentInfo;

        connected := @parameter1: boolean;

        type := @parameter2: int;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Sending ");

        if connected == 0 goto label1;

        $r12 = "connected";

        goto label2;

     label1:
        $r12 = "disconnected";

     label2:
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" broadcast for type ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(type);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r6 = virtualinvoke nai.<com.android.server.connectivity.NetworkAgentInfo: java.lang.String name()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" isDefaultNetwork=");

        $r9 = this.<com.android.server.ConnectivityService$LegacyTypeTracker: com.android.server.ConnectivityService this$0>;

        $z0 = staticinvoke <com.android.server.ConnectivityService: boolean access$000(com.android.server.ConnectivityService,com.android.server.connectivity.NetworkAgentInfo)>($r9, nai);

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke this.<com.android.server.ConnectivityService$LegacyTypeTracker: void log(java.lang.String)>($r11);

        return;
    }

    public void add(int, com.android.server.connectivity.NetworkAgentInfo)
    {
        com.android.server.ConnectivityService$LegacyTypeTracker this;
        int type, $i0;
        com.android.server.connectivity.NetworkAgentInfo nai;
        java.util.ArrayList list;
        boolean $z0, $z1, $z3;
        java.util.ArrayList[] $r0;
        com.android.server.ConnectivityService $r1, $r2;
        java.lang.StringBuilder $r3, $r4, $r5, $r6, $r8;
        java.lang.String $r7;

        this := @this: com.android.server.ConnectivityService$LegacyTypeTracker;

        type := @parameter0: int;

        nai := @parameter1: com.android.server.connectivity.NetworkAgentInfo;

        $z0 = virtualinvoke this.<com.android.server.ConnectivityService$LegacyTypeTracker: boolean isTypeSupported(int)>(type);

        if $z0 != 0 goto label1;

        return;

     label1:
        $r0 = this.<com.android.server.ConnectivityService$LegacyTypeTracker: java.util.ArrayList[] mTypeLists>;

        list = $r0[type];

        $z1 = virtualinvoke list.<java.util.ArrayList: boolean contains(java.lang.Object)>(nai);

        if $z1 == 0 goto label2;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attempting to register duplicate agent for type ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(type);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(nai);

        $r7 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.server.ConnectivityService: void access$100(java.lang.String)>($r7);

        return;

     label2:
        virtualinvoke list.<java.util.ArrayList: boolean add(java.lang.Object)>(nai);

        $i0 = virtualinvoke list.<java.util.ArrayList: int size()>();

        if $i0 == 1 goto label3;

        $r2 = this.<com.android.server.ConnectivityService$LegacyTypeTracker: com.android.server.ConnectivityService this$0>;

        $z3 = staticinvoke <com.android.server.ConnectivityService: boolean access$000(com.android.server.ConnectivityService,com.android.server.connectivity.NetworkAgentInfo)>($r2, nai);

        if $z3 == 0 goto label4;

     label3:
        specialinvoke this.<com.android.server.ConnectivityService$LegacyTypeTracker: void maybeLogBroadcast(com.android.server.connectivity.NetworkAgentInfo,boolean,int)>(nai, 1, type);

        $r1 = this.<com.android.server.ConnectivityService$LegacyTypeTracker: com.android.server.ConnectivityService this$0>;

        staticinvoke <com.android.server.ConnectivityService: void access$200(com.android.server.ConnectivityService,com.android.server.connectivity.NetworkAgentInfo,boolean,int)>($r1, nai, 1, type);

     label4:
        return;
    }

    public void remove(int, com.android.server.connectivity.NetworkAgentInfo)
    {
        com.android.server.ConnectivityService$LegacyTypeTracker this;
        int type;
        com.android.server.connectivity.NetworkAgentInfo nai, $r2, $r9, $r14;
        java.util.ArrayList list;
        boolean wasFirstNetwork, $z0, $z1, $z2, $z3;
        java.util.ArrayList[] $r0;
        java.lang.Object $r1, $r10, $r11;
        com.android.server.ConnectivityService $r3, $r12, $r13;
        java.lang.StringBuilder $r4, $r5, $r6, $r8;
        java.lang.String $r7;

        this := @this: com.android.server.ConnectivityService$LegacyTypeTracker;

        type := @parameter0: int;

        nai := @parameter1: com.android.server.connectivity.NetworkAgentInfo;

        $r0 = this.<com.android.server.ConnectivityService$LegacyTypeTracker: java.util.ArrayList[] mTypeLists>;

        list = $r0[type];

        if list == null goto label1;

        $z0 = virtualinvoke list.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 == 0 goto label2;

     label1:
        return;

     label2:
        $r1 = virtualinvoke list.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r2 = (com.android.server.connectivity.NetworkAgentInfo) $r1;

        wasFirstNetwork = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>(nai);

        $z1 = virtualinvoke list.<java.util.ArrayList: boolean remove(java.lang.Object)>(nai);

        if $z1 != 0 goto label3;

        return;

     label3:
        if wasFirstNetwork != 0 goto label4;

        $r13 = this.<com.android.server.ConnectivityService$LegacyTypeTracker: com.android.server.ConnectivityService this$0>;

        $z3 = staticinvoke <com.android.server.ConnectivityService: boolean access$000(com.android.server.ConnectivityService,com.android.server.connectivity.NetworkAgentInfo)>($r13, nai);

        if $z3 == 0 goto label5;

     label4:
        specialinvoke this.<com.android.server.ConnectivityService$LegacyTypeTracker: void maybeLogBroadcast(com.android.server.connectivity.NetworkAgentInfo,boolean,int)>(nai, 0, type);

        $r3 = this.<com.android.server.ConnectivityService$LegacyTypeTracker: com.android.server.ConnectivityService this$0>;

        staticinvoke <com.android.server.ConnectivityService: void access$200(com.android.server.ConnectivityService,com.android.server.connectivity.NetworkAgentInfo,boolean,int)>($r3, nai, 0, type);

     label5:
        $z2 = virtualinvoke list.<java.util.ArrayList: boolean isEmpty()>();

        if $z2 != 0 goto label6;

        if wasFirstNetwork == 0 goto label6;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Other network available for type ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(type);

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", sending connected broadcast");

        $r7 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke this.<com.android.server.ConnectivityService$LegacyTypeTracker: void log(java.lang.String)>($r7);

        $r10 = virtualinvoke list.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r9 = (com.android.server.connectivity.NetworkAgentInfo) $r10;

        specialinvoke this.<com.android.server.ConnectivityService$LegacyTypeTracker: void maybeLogBroadcast(com.android.server.connectivity.NetworkAgentInfo,boolean,int)>($r9, 0, type);

        $r12 = this.<com.android.server.ConnectivityService$LegacyTypeTracker: com.android.server.ConnectivityService this$0>;

        $r11 = virtualinvoke list.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r14 = (com.android.server.connectivity.NetworkAgentInfo) $r11;

        staticinvoke <com.android.server.ConnectivityService: void access$200(com.android.server.ConnectivityService,com.android.server.connectivity.NetworkAgentInfo,boolean,int)>($r12, $r14, 0, type);

     label6:
        return;
    }

    public void remove(com.android.server.connectivity.NetworkAgentInfo)
    {
        com.android.server.ConnectivityService$LegacyTypeTracker this;
        com.android.server.connectivity.NetworkAgentInfo nai;
        java.util.ArrayList[] $r0;
        int $i0, type#1;

        this := @this: com.android.server.ConnectivityService$LegacyTypeTracker;

        nai := @parameter0: com.android.server.connectivity.NetworkAgentInfo;

        type#1 = 0;

     label1:
        $r0 = this.<com.android.server.ConnectivityService$LegacyTypeTracker: java.util.ArrayList[] mTypeLists>;

        $i0 = lengthof $r0;

        if type#1 >= $i0 goto label2;

        virtualinvoke this.<com.android.server.ConnectivityService$LegacyTypeTracker: void remove(int,com.android.server.connectivity.NetworkAgentInfo)>(type#1, nai);

        type#1 = type#1 + 1;

        goto label1;

     label2:
        return;
    }

    private java.lang.String naiToString(com.android.server.connectivity.NetworkAgentInfo)
    {
        com.android.server.ConnectivityService$LegacyTypeTracker this;
        com.android.server.connectivity.NetworkAgentInfo nai;
        java.lang.String name, state, $r5, $r14, $r15;
        android.net.NetworkInfo $r0, $r7, $r11;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r6, $r9, $r10, $r12;
        android.net.NetworkInfo$State $r8;
        android.net.NetworkInfo$DetailedState $r13;

        this := @this: com.android.server.ConnectivityService$LegacyTypeTracker;

        nai := @parameter0: com.android.server.connectivity.NetworkAgentInfo;

        if nai == null goto label1;

        $r14 = virtualinvoke nai.<com.android.server.connectivity.NetworkAgentInfo: java.lang.String name()>();

        goto label2;

     label1:
        $r14 = "null";

     label2:
        name = $r14;

        $r0 = nai.<com.android.server.connectivity.NetworkAgentInfo: android.net.NetworkInfo networkInfo>;

        if $r0 == null goto label3;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = nai.<com.android.server.connectivity.NetworkAgentInfo: android.net.NetworkInfo networkInfo>;

        $r8 = virtualinvoke $r7.<android.net.NetworkInfo: android.net.NetworkInfo$State getState()>();

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r11 = nai.<com.android.server.connectivity.NetworkAgentInfo: android.net.NetworkInfo networkInfo>;

        $r13 = virtualinvoke $r11.<android.net.NetworkInfo: android.net.NetworkInfo$DetailedState getDetailedState()>();

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13);

        $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label4;

     label3:
        $r15 = "???/???";

     label4:
        state = $r15;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(state);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    public void dump(com.android.internal.util.IndentingPrintWriter)
    {
        com.android.server.ConnectivityService$LegacyTypeTracker this;
        com.android.internal.util.IndentingPrintWriter pw;
        java.util.Iterator i$;
        com.android.server.connectivity.NetworkAgentInfo nai;
        java.util.ArrayList[] $r0, $r1, $r7, $r10;
        int $i0, $i1, type#1;
        java.util.ArrayList $r2, $r8, $r9;
        java.lang.StringBuilder $r3, $r4, $r5;
        java.lang.String $r6, $r11;
        boolean $z0;
        java.lang.Object $r12;

        this := @this: com.android.server.ConnectivityService$LegacyTypeTracker;

        pw := @parameter0: com.android.internal.util.IndentingPrintWriter;

        type#1 = 0;

     label1:
        $r0 = this.<com.android.server.ConnectivityService$LegacyTypeTracker: java.util.ArrayList[] mTypeLists>;

        $i0 = lengthof $r0;

        if type#1 >= $i0 goto label7;

        $r1 = this.<com.android.server.ConnectivityService$LegacyTypeTracker: java.util.ArrayList[] mTypeLists>;

        $r2 = $r1[type#1];

        if $r2 != null goto label2;

        goto label6;

     label2:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(type#1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke pw.<com.android.internal.util.IndentingPrintWriter: void print(java.lang.String)>($r6);

        virtualinvoke pw.<com.android.internal.util.IndentingPrintWriter: void increaseIndent()>();

        $r7 = this.<com.android.server.ConnectivityService$LegacyTypeTracker: java.util.ArrayList[] mTypeLists>;

        $r8 = $r7[type#1];

        $i1 = virtualinvoke $r8.<java.util.ArrayList: int size()>();

        if $i1 != 0 goto label3;

        virtualinvoke pw.<com.android.internal.util.IndentingPrintWriter: void println(java.lang.String)>("none");

     label3:
        $r10 = this.<com.android.server.ConnectivityService$LegacyTypeTracker: java.util.ArrayList[] mTypeLists>;

        $r9 = $r10[type#1];

        i$ = virtualinvoke $r9.<java.util.ArrayList: java.util.Iterator iterator()>();

     label4:
        $z0 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r12 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();

        nai = (com.android.server.connectivity.NetworkAgentInfo) $r12;

        $r11 = specialinvoke this.<com.android.server.ConnectivityService$LegacyTypeTracker: java.lang.String naiToString(com.android.server.connectivity.NetworkAgentInfo)>(nai);

        virtualinvoke pw.<com.android.internal.util.IndentingPrintWriter: void println(java.lang.String)>($r11);

        goto label4;

     label5:
        virtualinvoke pw.<com.android.internal.util.IndentingPrintWriter: void decreaseIndent()>();

     label6:
        type#1 = type#1 + 1;

        goto label1;

     label7:
        return;
    }

    private void log(java.lang.String)
    {
        com.android.server.ConnectivityService$LegacyTypeTracker this;
        java.lang.String s;

        this := @this: com.android.server.ConnectivityService$LegacyTypeTracker;

        s := @parameter0: java.lang.String;

        staticinvoke <android.util.Slog: int d(java.lang.String,java.lang.String)>("CSLegacyTypeTracker", s);

        return;
    }

    public static void <clinit>()
    {
        <com.android.server.ConnectivityService$LegacyTypeTracker: java.lang.String TAG> = "CSLegacyTypeTracker";

        <com.android.server.ConnectivityService$LegacyTypeTracker: boolean VDBG> = 0;

        <com.android.server.ConnectivityService$LegacyTypeTracker: boolean DBG> = 1;

        return;
    }
}
