final enum class com.android.server.ConnectivityService$NascentState extends java.lang.Enum
{
    public static final enum com.android.server.ConnectivityService$NascentState JUST_VALIDATED;
    public static final enum com.android.server.ConnectivityService$NascentState NOT_JUST_VALIDATED;
    private static final com.android.server.ConnectivityService$NascentState[] $VALUES;

    public static com.android.server.ConnectivityService$NascentState[] values()
    {
        com.android.server.ConnectivityService$NascentState[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <com.android.server.ConnectivityService$NascentState: com.android.server.ConnectivityService$NascentState[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (com.android.server.ConnectivityService$NascentState[]) $r1;

        return $r2;
    }

    public static com.android.server.ConnectivityService$NascentState valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $r0;
        com.android.server.ConnectivityService$NascentState $r1;

        name := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/android/server/ConnectivityService$NascentState", name);

        $r1 = (com.android.server.ConnectivityService$NascentState) $r0;

        return $r1;
    }

    private void <init>(java.lang.String, int)
    {
        com.android.server.ConnectivityService$NascentState this;
        java.lang.String l1;
        int l2;

        this := @this: com.android.server.ConnectivityService$NascentState;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        com.android.server.ConnectivityService$NascentState $r0, $r1, $r3, $r4;
        com.android.server.ConnectivityService$NascentState[] $r2;

        $r0 = new com.android.server.ConnectivityService$NascentState;

        specialinvoke $r0.<com.android.server.ConnectivityService$NascentState: void <init>(java.lang.String,int)>("JUST_VALIDATED", 0);

        <com.android.server.ConnectivityService$NascentState: com.android.server.ConnectivityService$NascentState JUST_VALIDATED> = $r0;

        $r1 = new com.android.server.ConnectivityService$NascentState;

        specialinvoke $r1.<com.android.server.ConnectivityService$NascentState: void <init>(java.lang.String,int)>("NOT_JUST_VALIDATED", 1);

        <com.android.server.ConnectivityService$NascentState: com.android.server.ConnectivityService$NascentState NOT_JUST_VALIDATED> = $r1;

        $r2 = newarray (com.android.server.ConnectivityService$NascentState)[2];

        $r3 = <com.android.server.ConnectivityService$NascentState: com.android.server.ConnectivityService$NascentState JUST_VALIDATED>;

        $r2[0] = $r3;

        $r4 = <com.android.server.ConnectivityService$NascentState: com.android.server.ConnectivityService$NascentState NOT_JUST_VALIDATED>;

        $r2[1] = $r4;

        <com.android.server.ConnectivityService$NascentState: com.android.server.ConnectivityService$NascentState[] $VALUES> = $r2;

        return;
    }
}
