class com.android.server.pm.PackageManagerService$DefaultContainerConnection extends java.lang.Object implements android.content.ServiceConnection
{
    final com.android.server.pm.PackageManagerService this$0;

    void <init>(com.android.server.pm.PackageManagerService)
    {
        com.android.server.pm.PackageManagerService$DefaultContainerConnection this;
        com.android.server.pm.PackageManagerService l1;

        this := @this: com.android.server.pm.PackageManagerService$DefaultContainerConnection;

        l1 := @parameter0: com.android.server.pm.PackageManagerService;

        this.<com.android.server.pm.PackageManagerService$DefaultContainerConnection: com.android.server.pm.PackageManagerService this$0> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceConnected(android.content.ComponentName, android.os.IBinder)
    {
        com.android.server.pm.PackageManagerService$DefaultContainerConnection this;
        android.content.ComponentName name;
        android.os.IBinder service;
        com.android.internal.app.IMediaContainerService imcs;
        com.android.server.pm.PackageManagerService $r0, $r1;
        com.android.server.pm.PackageManagerService$PackageHandler $r2, $r3;
        android.os.Message $r4;

        this := @this: com.android.server.pm.PackageManagerService$DefaultContainerConnection;

        name := @parameter0: android.content.ComponentName;

        service := @parameter1: android.os.IBinder;

        imcs = staticinvoke <com.android.internal.app.IMediaContainerService$Stub: com.android.internal.app.IMediaContainerService asInterface(android.os.IBinder)>(service);

        $r0 = this.<com.android.server.pm.PackageManagerService$DefaultContainerConnection: com.android.server.pm.PackageManagerService this$0>;

        $r3 = $r0.<com.android.server.pm.PackageManagerService: com.android.server.pm.PackageManagerService$PackageHandler mHandler>;

        $r1 = this.<com.android.server.pm.PackageManagerService$DefaultContainerConnection: com.android.server.pm.PackageManagerService this$0>;

        $r2 = $r1.<com.android.server.pm.PackageManagerService: com.android.server.pm.PackageManagerService$PackageHandler mHandler>;

        $r4 = virtualinvoke $r2.<com.android.server.pm.PackageManagerService$PackageHandler: android.os.Message obtainMessage(int,java.lang.Object)>(3, imcs);

        virtualinvoke $r3.<com.android.server.pm.PackageManagerService$PackageHandler: boolean sendMessage(android.os.Message)>($r4);

        return;
    }

    public void onServiceDisconnected(android.content.ComponentName)
    {
        com.android.server.pm.PackageManagerService$DefaultContainerConnection this;
        android.content.ComponentName name;

        this := @this: com.android.server.pm.PackageManagerService$DefaultContainerConnection;

        name := @parameter0: android.content.ComponentName;

        return;
    }
}
