class com.android.server.pm.PackageManagerService$3 extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.String val$volumeUuid;
    final long val$freeStorageSize;
    final android.content.IntentSender val$pi;
    final com.android.server.pm.PackageManagerService this$0;

    void <init>(com.android.server.pm.PackageManagerService, java.lang.String, long, android.content.IntentSender)
    {
        com.android.server.pm.PackageManagerService$3 this;
        com.android.server.pm.PackageManagerService l1;
        java.lang.String l2;
        long l3;
        android.content.IntentSender l5;

        this := @this: com.android.server.pm.PackageManagerService$3;

        l1 := @parameter0: com.android.server.pm.PackageManagerService;

        l2 := @parameter1: java.lang.String;

        l3 := @parameter2: long;

        l5 := @parameter3: android.content.IntentSender;

        this.<com.android.server.pm.PackageManagerService$3: com.android.server.pm.PackageManagerService this$0> = l1;

        this.<com.android.server.pm.PackageManagerService$3: java.lang.String val$volumeUuid> = l2;

        this.<com.android.server.pm.PackageManagerService$3: long val$freeStorageSize> = l3;

        this.<com.android.server.pm.PackageManagerService$3: android.content.IntentSender val$pi> = l5;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.server.pm.PackageManagerService$3 this;
        java.lang.Throwable l3, $r9;
        com.android.server.pm.PackageManagerService $r0, $r2, $r4;
        com.android.server.pm.PackageManagerService$PackageHandler $r1;
        java.lang.Object $r3, code#2;
        long $l0;
        java.lang.String $r5;
        com.android.server.pm.Installer $r6;
        android.content.IntentSender $r7, $r8;
        android.content.IntentSender$SendIntentException $r10, code#6;
        byte retCode#1, $b3, code#5;
        int retCode#3;

        this := @this: com.android.server.pm.PackageManagerService$3;

        $r0 = this.<com.android.server.pm.PackageManagerService$3: com.android.server.pm.PackageManagerService this$0>;

        $r1 = $r0.<com.android.server.pm.PackageManagerService: com.android.server.pm.PackageManagerService$PackageHandler mHandler>;

        virtualinvoke $r1.<com.android.server.pm.PackageManagerService$PackageHandler: void removeCallbacks(java.lang.Runnable)>(this);

        retCode#1 = -1;

        $r2 = this.<com.android.server.pm.PackageManagerService$3: com.android.server.pm.PackageManagerService this$0>;

        $r3 = $r2.<com.android.server.pm.PackageManagerService: java.lang.Object mInstallLock>;

        code#2 = $r3;

        entermonitor $r3;

     label01:
        $r4 = this.<com.android.server.pm.PackageManagerService$3: com.android.server.pm.PackageManagerService this$0>;

        $r6 = $r4.<com.android.server.pm.PackageManagerService: com.android.server.pm.Installer mInstaller>;

        $r5 = this.<com.android.server.pm.PackageManagerService$3: java.lang.String val$volumeUuid>;

        $l0 = this.<com.android.server.pm.PackageManagerService$3: long val$freeStorageSize>;

        retCode#3 = virtualinvoke $r6.<com.android.server.pm.Installer: int freeCache(java.lang.String,long)>($r5, $l0);

        if retCode#3 >= 0 goto label02;

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("PackageManager", "Couldn\'t clear application caches");

     label02:
        exitmonitor code#2;

     label03:
        goto label06;

     label04:
        $r9 := @caughtexception;

        l3 = $r9;

        exitmonitor code#2;

     label05:
        throw l3;

     label06:
        $r7 = this.<com.android.server.pm.PackageManagerService$3: android.content.IntentSender val$pi>;

        if $r7 == null goto label12;

     label07:
        if retCode#3 < 0 goto label08;

        $b3 = 1;

        goto label09;

     label08:
        $b3 = 0;

     label09:
        code#5 = $b3;

        $r8 = this.<com.android.server.pm.PackageManagerService$3: android.content.IntentSender val$pi>;

        virtualinvoke $r8.<android.content.IntentSender: void sendIntent(android.content.Context,int,android.content.Intent,android.content.IntentSender$OnFinished,android.os.Handler)>(null, code#5, null, null, null);

     label10:
        goto label12;

     label11:
        $r10 := @caughtexception;

        code#6 = $r10;

        staticinvoke <android.util.Slog: int i(java.lang.String,java.lang.String)>("PackageManager", "Failed to send pending intent");

     label12:
        return;

        catch java.lang.Throwable from label01 to label03 with label04;
        catch java.lang.Throwable from label04 to label05 with label04;
        catch android.content.IntentSender$SendIntentException from label07 to label10 with label11;
    }
}
