public final class com.android.server.pm.PackageManagerService$SharedLibraryEntry extends java.lang.Object
{
    public final java.lang.String path;
    public final java.lang.String apk;

    void <init>(java.lang.String, java.lang.String)
    {
        com.android.server.pm.PackageManagerService$SharedLibraryEntry this;
        java.lang.String _path, _apk;

        this := @this: com.android.server.pm.PackageManagerService$SharedLibraryEntry;

        _path := @parameter0: java.lang.String;

        _apk := @parameter1: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.android.server.pm.PackageManagerService$SharedLibraryEntry: java.lang.String path> = _path;

        this.<com.android.server.pm.PackageManagerService$SharedLibraryEntry: java.lang.String apk> = _apk;

        return;
    }
}
