class dummyMainClass
{

    public static void dummyMainMethod(java.lang.String[])
    {
        java.lang.String[] $r0;
        com.android.server.LockSettingsService $r1;
        int $i0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String[];

        $r1 = new com.android.server.LockSettingsService;

        specialinvoke $r1.<com.android.server.LockSettingsService: void <init>(android.content.Context)>(null);

     label1:
        if $i0 == 0 goto label2;

        $z0 = virtualinvoke $r1.<com.android.server.LockSettingsService: boolean havePassword(int)>(0);

     label2:
        goto label1;
    }
}
